



produced by juliet sutherland, anuradha valsa raj, leonard
johnson and the online distributed proofreading team at
https://www.pgdp.net







[illustration: "boy blue and shep play together in the fields."]


boy blue
and his friends

by
etta austin blaisdell

and

mary frances blaisdell

authors of "child life," "child life in tale and fable,"
"child life in many lands," "child life in literature," etc.



copyright, ,
by little, brown, and company




~preface~


this is a book of short stories for the youngest readers,--stories
about old friends, which they can easily read themselves.

here they will learn why mary's lamb went to school, what the mouse was
looking for when he ran up the clock, why one little pig went to
market, how one little pig got lost, and the answers to a great many
other puzzling questions.

the stories are written around some of the mother goose rhymes because
the children love to meet old friends in books just as well as we do.

the vocabulary is limited to words easily recognized by beginners in
reading, and the sentences are made short and direct, so that they will
be understood. the stories progress gradually from very easy to more
difficult matter, keeping pace with the child's increasing knowledge
and ability,--the book being carefully arranged for use as a
supplementary reader, or for home reading for the little ones.




~contents~

little boy blue

snowball

fire-cracker

boy blue's dream

mary's lamb

the lamb at school

little bo-peep

hickory, dickory, dock

mistress mary

tommy tucker

five little pigs

jack and jill

jack horner's pie

the old woman in the shoe

miss muffet

humpty dumpty

the mother goose book




  little boy blue, come blow your horn,
    the sheep's in the meadow,
    the cow's in the corn.
  where's the little boy who looks after the sheep?
    he's under the haycock, fast asleep.

[illustration]




little boy blue


little boy blue was not his real name.

oh, no! his real name was richard snow.

but his mother always called him "little boy blue."

his father called him "boy blue," too.

every one called him "little boy blue," and so i will.

boy blue's eyes were as blue as the sky on a summer day.

when he was a baby he always wore a blue ribbon in his hair.

when he was five years old he wore a blue blouse and a blue cap.

now he wears a blue suit and a blue tie.

for boy blue is seven years old now, and is a big boy, you see.

boy blue lives on a large farm in the country.

there are horses, and cows, and sheep, and pigs, and ducks, and hens
and chickens on the farm.

of course, boy blue likes the cows and sheep best.

he likes to drive the cows to the pasture in the morning.

sometimes, at night, he drives them home again.

he likes to watch his father milk the cows and feed them.

"when i am a big boy," he says, "i shall milk my own cow every day."

sometimes he goes with the boy to watch the sheep.

shep, the dog, always goes with them. he watches the sheep all day
long.

they like to get into the meadow where the grass is green and sweet.

but shep drives them out every time.

boy blue and shep play together in the fields. they run and jump and
chase each other.

boy blue hides, and shep finds him. "bow-wow!" shep says. "here you
are! now for a frolic."

and off they go again.

boy blue likes to feed the chickens.

he likes to drive the ducks down to the brook and watch them swim about
in the water.

sometimes he helps his mother take care of little sister.

then she calls him her "little helper."

"no," he says, "i am your big boy blue."




snowball


one morning boy blue had tears in his big blue eyes.

he could not find his snowball.

you will laugh when i tell you who snowball was.

she was not hard and cold.

she was soft and warm.

snowball was a pretty, white hen.

she was boy blue's very own, and she would follow him all over the
yard.

she would eat grain from his hand, and let him smooth her white
feathers.

but now boy blue could not find her.

he had looked in the hen-house and all over the yard.

"have you looked in the barn?" asked his mother.

"oh, no!" said boy blue, "and i saw her coming out of the barn
yesterday."

"so did i," said his mother. "i think you will find her in the hay."

boy blue climbed up on the hay.

there in a corner he found his snowball.

when she saw her little friend, she began to scold.

"why, snowball, what are you doing here?" said boy blue.

"cluck, cluck," said snowball. "do not come too near."

[illustration]

"i have some eggs in this nice warm nest.

"soon i shall have some little chickens for you.

"oh, oh!" cried boy blue, "i must tell mamma."

"you must feed snowball," said his mother.

"give her some corn and a drink of water."

boy blue took very good care of his pretty, white snowball.

he gave her corn and fresh water every morning.

three weeks seemed to him a long time to wait.

but snowball did not seem to think so.

one morning boy blue went out to feed her, and she would not leave her
nest.

"cluck, cluck!" said she, "i can hear my little chickens."

boy blue kept very still and listened.

"peep, peep, peep," he heard.

"yes, snowball," he said, "i can hear your chickens, too."

all day he was busy helping john build a chicken house.

they built the house in the field near the barn.

"i know snowball will like this house," said boy blue.

the next morning snowball let him see her chickens.

"cluck, clack, cluck!" she said.

"oh, how pretty they are!" said boy blue.

"one, two, three, four, five, six, seven.

"you have seven dear little snowballs."

snowball was proud of her babies,

boy blue put them in his hat.

they were too little to walk.

"come, snowball," he said, "i have a new house for you."

"cluck, cluck! this is a good house," she said.

snowball and her seven little balls were very happy.

boy blue took good care of them, and they grew fast.

when the summer was over, he had eight big white snowballs.




fire-cracker


fourth of ! fourth of !

this is the best day for boys in all the year.

boy blue liked the fourth of .

he liked fire-crackers and torpedoes and fire-balloons.

he liked everything that made a noise.

this was the fourth of , but poor little boy blue had no
fire-crackers.

he could not even blow his horn.

little sister was sick, and mamma had said he must be very quiet.

it did not seem one bit like the fourth of .

he was sitting on the steps, whistling and trying not to care.

"boy blue," called his father, "i have something to show you out here."

the little boy jumped up and ran to the barn as fast as he could.

perhaps he was going to have some fire-works after all!

he ran into the barn, and what do you think he saw?

there stood a little pony.

he had a glossy brown coat and a white star on his forehead.

"oh! oh!" cried boy blue. "is this pony for me?"

"yes, my boy, it is for your very own."

"what a beautiful pony! what is his name, papa?"

"i do not know his name."

[illustration]

"you must name him yourself."

"'star' would be a good name,--or i might call him 'brownie.'

"oh, i know a good name! i shall call him 'fire-cracker.'"

"this is the fourth of , you know, and i did want some
fire-crackers so much!"

fire-cracker was a good little pony.

he and his master soon became very fond of each other.

boy blue learned to ride on his pony's back, and he took long rides
with his father.

one day he said, "i wish i had a pony cart, then i could take little
sister to ride.

"fire-cracker is very strong. i am sure he could draw both of us, if we
did not go very fast."

papa thought that was a good idea.

the next day he took boy blue to town to buy a pony cart.

they went to two or three stores but they could not find one small
enough for fire-cracker to draw.

at last boy blue saw one in a window.

it was painted blue and had red wheels.

it had a seat just big enough for boy blue and little sister.

so papa and boy blue went into the store and bought it.

the next morning boy blue took little sister for a ride.

fire-cracker was very careful.

he walked slowly and looked around very often to see the two children.

perhaps he was thinking, "how fine we all look this morning!

"that is a very pretty carriage, and i like this harness, too.

"my coat shines in the sun and boy blue put a red ribbon in my mane.

"how proud he looks, holding the reins!

"i think he likes to take little sister for a ride.

"i like to see them both so happy.

"good-bye, i am going to trot fast now."




boy blue's dream


it was a very hot day.

boy blue had played all the morning and he was tired.

little sister had been making mud pies and she was tired, too.

mamma was too busy to read to them.

"come, little sister," said boy blue, "it is too hot to play. i will
read my story-book to you."

"where shall we go?" asked the little girl.

"let us sit under the maple tree," said her brother. "it looks cool
there."

little sister had her baby doll.

she rocked back and forth as boy blue read to her.

soon little sister and her doll were fast asleep.

all at once boy blue heard a voice.

he listened. it seemed to be saying:--

 "little boy blue, come blow your horn,
  the sheep's in the meadow,
  the cow's in the corn."

[illustration]

"oh," thought the little boy, "i must hurry!"

he looked for his horn. there it lay in the grass.

but he was so sleepy,--he couldn't run after the sheep.

in a moment he fell asleep.

then he heard the voice again:--

  "little boy blue, come blow your horn,
    the sheep's in the meadow,
    the cow's in the corn."

yes, he could see the cow eating the corn in the field.

and there was the sheep in the meadow, eating the fresh green grass.

he must call them away.

so he took up the horn and put it to his mouth.

then he blew one loud call.

"oh!" he said, as he opened his eyes, "what a loud noise that was!"

then he laughed and rubbed his eyes.

"i guess i was dreaming," he said.

"i guess i was dreaming, too," said little sister, opening her blue
eyes.

then she waked up her doll, and boy blue went on reading from his
story-book.




  mary had a little lamb,
    its fleece was white as snow,
  and everywhere that mary went
    the lamb was sure to go.

  he followed her to school one day,
    which was against the rule.
  it made the children laugh and play
    to see a lamb at school.

  and so the teacher put him out,
    but still he lingered near,
  and waited patiently about
    till mary did appear.




mary's lamb


of course you know all about mary and her little lamb.

the little girl in this story was named mary, and she had a little
lamb, too.

mary was boy blue's cousin.

she lived in the city, and her father owned a big toy-store.

mary liked to go to the store with him.

she liked to see all the dolls and toys and books.

sometimes she played store with her own toys.

but i must tell you about her lamb.

one summer mary went to the country to visit boy blue.

of course there were cows, and pigs, and sheep, and lambs on the farm,

mary liked the lambs best, and one of them was a great pet.

she called him fleecy, and pulled sweet clover for him to eat.

fleecy followed mary all over the farm. sometimes he even ran down the
road after her.

when mary was going home her uncle said to her, "you  take fleecy
with you, if you wish."

so the next day fleecy had a long ride in the train.

[illustration]

i don't think he liked it very well, but he didn't say a word.

when mary took him out of the box he was glad to run about in the yard.

he soon became used to his new home.

he liked to play with the children.

they often played hide and seek.

when they hid behind the trees he could always find them.




the lamb at school


one morning fleecy could not find mary.

he looked everywhere for her.

she was not in the yard, and she was not in the barn.

he went to the gate, and looked down the street, but he could not see
her.

then he went to the back door, and called, "baa-a, baa-a!" but she did
not come.

where could she be?

after a long time she came running into the yard.

fleecy trotted up to her.

"baa-a, baa-a!" he said; which meant, i think, "where have you been,
mary?"

"i have been to school," said mary.

you see she knew what he meant.

"to school," thought fleecy. "i wonder what that is."

everyday mary went away and left him.

did i say every day?

once in a while she stayed at home.

then mary and the lamb played together in the yard.

"now," thought fleecy, "she is going to stay at home with me."

but no, on monday mary went away again.

at last fleecy could bear it no longer.

"i must go to school, too," he said.

"i must see what mary does all day.

"if she goes to school to play games, i can play with her."

the next day fleecy watched mary go through the gate.

then he followed her very quietly.

mary ran along with the other little girls and boys.

they were playing tag and they did not see fleecy.

soon he heard a bell ring.

then how the children ran!

they all ran into a little house and shut the door.

"oh!" thought fleecy, "what shall i do? i can never open that door."

just then he saw a little boy running very fast.

the boy ran up to the same little house.

he opened the door and went in, but he did not shut it.

fleecy climbed up the steps.

he put his head in at the door and looked around.

he could see no one, so he walked in.

there was another door, and that was open, too.

fleecy stood still and listened.

the children were singing as if they were very happy.

then he put his head against the door and pushed it wide open.

what a room-full of children he saw!

and they were all sitting very still, and not playing at all.

"i don't think i shall like school," thought fleecy.

just then the children saw him.

how they did laugh to see a lamb at school!

the moment fleecy saw mary he ran up to her.

[illustration]

the children laughed and laughed.

the teacher laughed, too.

of course the lamb could not stay in school all the morning.

the children could not work because they liked to watch him.

so mary put him out and shut the door.

but fleecy nibbled some sweet clover and waited for mary.

when the children came out he trotted home with them.

after that day fleecy often went to school with the children.

but he never went in again.

i think he liked clover better than books.




  little bo-peep has lost her sheep,
    and can't tell where to find them;
  leave them alone, and they'll come home,
    and bring their tails behind them.

  little bo-peep fell fast asleep,
    and dreamed she heard them bleating;
  but when she awoke she found it a joke,
    for they were still a-fleeting.

  then up she took her little crook,
    determined for to find them;
  she found them, indeed, but it made her heart bleed,
    for they'd left their tails behind them.




little bo-peep


alice is seven years old to-day.

she is going to have a birthday party.

alice's aunt wrote the invitations, and alice gave them to all her
little school friends.

the invitation said:--

"little bo-peep is to have a birthday party. she would like to have you
come and help her take care of her sheep. please come friday afternoon
after school."

of course the children asked alice about her party.

"are you little bo-peep?" they said.

"have you lost your sheep?

"are we going to help you find them?"

"no," said alice, "but my sheep have lost their tails, i think.

"you'll know all about it on friday."

at last it was friday afternoon.

the children came to school all dressed for the party.

it was very hard to wait.

how slowly the clock ticked!

two o'clock! three o'clock! four o'clock, at last!

the children ran almost all the way to alice's house.

when they were all ready alice put on a tall cap.

then she took a long crook and stood in the middle of the floor.

as she called the names of the children they stood in a line behind
her.

then they began to  and sing:

 "little bo-peep has lost her sheep,
    and can't tell where to find them;
  let them alone, and they'll come home,
    and bring their tails behind them."

the children marched around the room, and through the hall into the
dining-room.

there they saw a big green curtain, and there they found the sheep.

"she found them, indeed, but it made her heart bleed,
for they'd left their tails behind them."

sure enough! there was a sheep on the curtain, but it had no tail.

there were some tails in a box on the table.

bo-peep's mother gave one of them to each of the children.

"now," said bo-peep, "i will try first to pin a tail on the sheep."

so her mother tied a handkerchief over her eyes, turned her around
three times, and said, "go."

bo-peep started off bravely, and pinned the tail to her mother's apron!

how the children laughed! and bo-peep laughed too, when she saw what
she had done.

boy blue was sure he could pin a tail on the sheep.

but he pinned it right on the corner of the table cloth.

then it was mary's turn. she shut her eyes tight and walked very
straight.

she was going to pin the tail in just the right place.

all the children stood still and watched her cross the room.

she pinned on the tail, and how they all shouted!

she had put it into the sheep's mouth.

but she did better than any one else.

so bo-peep's mother gave her a little woolly lamb to take home to her
baby brother.

all the children had a good time at the party.

they played games and ate ice-cream and cake and candy.

then they sang songs, and alice's mother told them some stories.

last of all they sang "little bo-peep" again.

and to this day they call alice "little
bo-peep."

[illustration: "all the children had a good time at the party."]




  hickory, dickory, dock!
  the mouse ran up the clock.
    the clock struck one
    and down he run.
  hickory, dickory, dock!




hickory, dickory, dock


it was very quiet all over the house.

little boy blue was fast asleep, dreaming of santa claus.

boy blue's father and mother were asleep, too, but i don't know what
they were dreaming about.

"not a creature was stirring, not even a mouse."

hark! was that a mouse? yes, i think it was.

some one was awake after all.

mr. and mrs. mouse lived in a hole in the pantry wall.

they were talking quite loud now.

"yes, we must move right away," mrs. mouse was saying.

"this nest is not large enough for six."

"that is true," said mr. mouse. "i can't get my tail in now, and when
the babies grow, it will be still worse."

"but where shall we go?" said mrs. mouse.

"i will go house-hunting this very night, my dear."

"be sure you find a large house, where the cat can't find us."

"yes, indeed!" said mr. mouse. then he whisked through a little hole
and went away.

"be careful, dear," called mrs. mouse, and she peeped through the hole
and watched him out of sight.

mr. mouse ran across the kitchen floor into the dining-room.

it was very still!

then he ran into the hall.

"this is too far from the kitchen," he thought.

"i am afraid the babies would have to go to bed hungry in here."

then he went back into the dining-room.

"this would be a good place for us," he thought.

he looked all around the room.

where could he find a home?

it must be high up out of the reach of pussy cat, and big enough for
mrs. mouse and her four babies.

what was that in the corner?

it was like a box, only very, very tall.

mr. mouse certainly did not know what it was, but i will tell you.

it was boy blue's grandfather's clock.

it had stood in that corner a long, long time, but mr. mouse had never
seen it before.

"i think i could make a good nest on top of that box," he thought.

"pussy cat could not get up there, i know."

so mr. mouse began to run up the clock.

he heard it ticking very loudly.

"tick-tock! tick-tock!" it was saying.

"i wonder what that noise is," he said to himself.

"i hope it doesn't make that noise in the day-time.

"it might keep the babies awake."

he climbed a little higher, looking this way and that.

"i think mrs. mouse will like this," he thought.

just then the clock struck one.

how mr. mouse trembled!

he nearly fell off the clock, he was so frightened.

he took one jump down to the floor, and then he ran.

oh, how he ran! across the dining-room, across the kitchen, across the
pantry, and into his hole he ran!

"oh, my dear, my dear! what is the matter?" cried his wife. "did you
see the dog? was the cat chasing you?"

"no, no!" panted mr. mouse.

"i was hunting for a house, and i climbed up on a tall box.

"just as i had found the very place for us, there was an awful noise
inside the box."

"that was a clock, my dear," said his wife.

"it tells boy blue's mother when to have dinner, and when to put the
baby to bed.

"i have heard her telling boy blue about it."

"i think it was telling me it was time to go home," said mr. mouse, and
they both laughed softly so as not to wake up the babies.

the next night mr. mouse went house hunting in the barn.

there he found a very good home in a box of grain.




  mistress mary, quite contrary,
    how does your garden grow?
  with silver bells, and cockle shells,
    and pretty maids all in a row.




mistress mary


once upon a time there was a little girl named mary.

she had no brothers and sisters, but she had a dear, good father and
mother.

mary always went to school with her little friends.

she played with them after school and on saturdays.

one saturday in winter all the children went coasting down the long
hill near the school-house.

mary took her new red sled and went with them.

oh, it was such fun to coast down that long hill!

the children ran and laughed and shouted all the way.

they had not been coasting long when mary fell off her sled right into
a snow bank.

that was fun, too, and mary didn't care one bit.

but when she tried to stand up, it hurt her so it made tears come into
her brown eyes.

"are you hurt very much?" asked little boy blue.

"my foot hurts," said mary, trying not to cry.

"we'll give you a ride home," said jack horner.

so mary sat on her sled, and boy blue and jack horner played they were
her horses.

they trotted so fast that mary was soon at home and in her mother's
arms.

when the doctor saw mary's foot he shook his head.

"this little girl has sprained her foot," he said.

"she will have to stay in the house for some time."

i am afraid mary cried when the doctor said this.

she did not like to stay at home.

she wanted to go to school with all her playmates.

she wanted to go coasting and skating and play in the snow.

in a few days mary could sit by the window and watch the children.

then she was not so lonely.

jack brought home her school books and she studied very hard.

"i want to keep up with my class, mamma," she said.

so every day mary and her mother played school together.

every week miss brown came in to see how the little girl was getting
along.

of course the children went to see mary very often.

they told her everything they had been doing in school.

one day jack said, "i think it would be good fun to give mary a
surprise party."

"oh yes," said alice, "and we can all take something to make her
happy."

"we can have the party next saturday afternoon," said jack.

"i asked mary's mother, and she said we could come at two o'clock."

at recess the children told miss brown about the surprise party.

"why don't you take some plants to mary?" she said.

"then she could have a garden to watch while she has to stay in the
house."

"oh, that's just the thing for mistress mary," said jack.

and all the children began to sing:--

 "mistress mary quite contrary
    how does your garden grow?
  with silver bells, and cockle shells,
    and pretty maids all in a row."

saturday afternoon mary was playing with her dolls when the bell rang.

"alice has come to play with me," she thought.

just then the door opened and there stood twelve little boys and girls.

[illustration]

each one was carrying a plant with a pretty, bright blossom.

they marched in singing "mistress mary," and little mistress mary
laughed, and cried, and clapped her hands, all in one minute.

then the children put the plants on a table near the window where mary
could see them.

there were geraniums, and pinks; a sweet heliotrope, and a rose-bush
with a pink rose.

alice brought the heliotrope, and jack brought the rose-bush.

how bright and cheerful the plants made the room look!

the children stayed an hour and played games with mary.

they played "hide the thimble" and one or two guessing games, because
mary could not run around the room with them.

then they had some little cakes and cookies which mary's mother had
made for them.

when it was time to go home they left a very happy little girl.

"good-bye," said mary, "i hope you will come very often.

"thank you for the lovely plants. my table looks like a flower garden."

"yes, mistress mary," said jack, "we'll come to see how your garden
grows. you ought to have some silver bells and some cockle shells."

in a few weeks mistress mary, as every one called her now, came back to
school.

she could run and play as well as any of the children.

but she did not forget her garden, and she often brought some of her
flowers to school.

when the spring came she made a garden out of doors for her plants.

and what do you think she put all around the flower bed?

she put a splendid row of little white shells.




  little tommy tucker,
    sings for his supper.
  what shall he eat?
    white bread and butter.
  how can he cut it without any knife?
  how can he marry without any wife?




tommy tucker


one summer mary went to make grandma hall a visit.

grandma's little girls were all grown up now, and grandma and grandpa
lived alone on the farm.

mary liked to go there to visit because grandma could tell such
splendid stories, and there were always so many things to do.

it was saturday and mary had been busy all the morning helping grandma
make cookies, and pies, and cakes.

after dinner grandma and little mary took their sewing and sat out
under the old apple-tree in the garden.

grandma was making a cap, and mary was making a white apron for her
mother.

they had been sitting there only a little while when mary saw a ragged
boy coming down the road towards the house.

running along close behind him was a ragged little dog.

the boy had a violin in his hand.

when he saw the little girl and her grandmother he stood still and
began to play.

as he played, the little dog stood up on his hind legs and tried to
sing.

"bow--wow, wow!" he barked, and oh he did look so funny!

"please ask the boy to bring that funny dog over here, grandma," said
mary.

"come here, little boy," said grandma. "what is your name?"

"my name is tommy," said the boy, "and this is my dog rags."

"run and get tommy and the dog some cookies, mary," said grandma, "i
guess they are both hungry."

tommy looked so tired that mrs. hall asked him to sit down and rest.

"where do you live?" she asked.

"i don't live anywhere," replied tommy, "i just have my dog rags, and
he and i sleep wherever we can."

"well," said grandma, "you must both stay here to-night. we can find a
place for a boy and a dog somewhere in this big house."

i can't tell you how happy tommy was.

rags seemed happy, too.

he did all the tricks he knew, and for every trick he got a big, sweet
cookie.

after supper tommy wanted to help, so he went out to the barn with
grandpa hall.

rags trotted along behind him, wagging his tail and barking at
everything he saw.

"what can you do, tommy?" asked grandpa.

"i can play my violin and sing," said tommy. "that is all i know how to
do."

  "little tommy tucker,
  sings for his supper.

"i think we shall have to call you 'tommy tucker'," said grandpa.

but tommy could do many things besides sing and play.

he helped grandpa hall feed the hens and chickens.

he gave them fresh water and found all the eggs.

then he brought in some wood for grandma's fire.

there are a great many things for a boy to do on a farm.

that night, after the children had gone to bed, grandpa said,

"i wish tommy could live here with us all the time.

"i would like a good boy to help me."

"that is a good idea," said grandma.

"it is lonely now that all our children are gone.

"and tommy is just the kind of a boy i like."

so the next morning grandma asked tommy if he would like to live with
them.

[illustration]

"could rags stay here, too?" asked tommy.

"of course he could," said grandma.

"you could help grandpa in the summer, and in the winter you could go
to school."

what do you think tommy did?

he couldn't say a word.

he threw his arms around grandma's neck and kissed her.

"bow-wow," said rags, jumping up beside them and barking as hard as he
could.

"bow-wow, this is a good home, tommy."

and tommy thought so too.




  this little pig went to market,
  this little pig stayed at home,
  this little pig had bread and butter,
  this little pig had none,
  this little pig cried, "wee, wee, wee!
  i can't find my way home!"




five little pigs


tommy tucker and mary had been busy all day helping grandpa hall pick
apples.

now the supper dishes were done and the lamp was lighted.

"tell us a story, grandma," they begged.

"what shall i tell you?" said grandma. "shall i tell you about 'the
three bears,' or 'tom thumb,' or 'red riding hood'?"

"tell us a new story, please," said mary.

"well, i will tell you the story of the 'five little pigs'."

"what five little pigs?" the children asked at the same moment.

"you know," said grandma.

 "this little pig went to market,
  this little pig stayed at home,
  this little pig had bread and butter,
  this little pig had none,
  this little pig cried, 'wee, wee, wee!
     'i can't find my way home!'"

"is there a story about those little pigs?" asked mary. "i know i
should like that."

so grandma hall told the children this story:

once upon a time there was a mother pig and she had five little pigs.

they were the very prettiest little pigs you ever saw.

they were every one white, with pretty pink noses and very curly tails.

perhaps the mother pig tied each little tail up at night to make it
curl more tightly.

curly and whitey, pearly and twisty, and baby, were the names of the
five little pigs.

one day the mother pig said to curly: "you must go to market to-day, my
son. i want a nice big cabbage for my soup."

so this little pig went to market.

the market was not very far away,--just down the road and across the
field to grandpa hall's cabbage patch.

"be sure and get a good large one," said the mother pig, as curly
trotted away.

"oh, mother," said whitey, " i go to market with curly?"

"no, whitey," said his mother, "i want you to stay at home and take
care of baby.

"i shall be very busy all the morning.

"you  take baby out into the yard and play with her."

so this little pig stayed at home.

whitey took baby and went out into the yard.

pearly and twisty were out there, but they were not playing.

i am sorry to have to say that they were quarrelling, for one little
pig had some bread and butter and the other little pig had none.

after a while the two little pigs stopped quarrelling, and then they
all began to play together.

first they played tag, then they played hide and seek.

"oh, there is curly!" said whitey.

"see what a big cabbage he has!"

sure enough, curly was coming down the road with a cabbage as big as
his own head.

mother pig took the cabbage and put it into her soup.

oh, how good the dinner did smell to the hungry little pigs!

"come to dinner, children," called their mother at last; and then what
a scampering there was!

one, two, three, four little pigs.

they almost fell over each other, they were in such a hurry.

"where is baby?" cried mother pig.

then all the pigs were so frightened that their noses turned white.

where was she, indeed?

they had forgotten to watch her while they were playing hide and seek.

where could she be?

they all ran out of the house faster than they ran in.

"perhaps she ran after me and got lost," thought curly, and he ran down
the big road.

pearly thought she would go to the woods behind the barn.

twisty ran across the big meadow.

mother pig walked slowly up the road, looking behind all the trees and
under all the bushes.

"baby, baby, baby!" you could hear them all calling.

as twisty ran along beside the brook, she thought she heard a noise.

"baby, baby!" she called.

"wee, wee, wee!" cried baby pig, "i can't find my way home."

when twisty heard this she ran so fast she nearly fell into the brook.

there sat baby pig on a stone, wiping the tears out of her eyes with an
oak leaf.

"oh, baby!" said twisty, giving her sister a good hug, "what made you
run away?"

"i didn't run away, i got lost," said baby, "and i want to see my
mother."

so twisty and baby ran home as fast as they could.

there were all the little pigs looking very sad because they had not
found baby.

when they saw her coming they ran to meet her, and curly carried her
into the house "pig-a-back."

then they ate their cabbage soup, an it tasted all the better for
waiting.




  jack and jill
    went up the hill,
      to get a pail of water.
  jack fell down
    and broke his crown,
      and jill came tumbling after.




jack and jill


tommy tucker and mary had many good times together that summer.

they fished in the brook at the end of the meadow.

they went berrying and took their dinner with them.

they rode to market in the big wagon with grandpa hall.

in fact, they did everything that boys and girls who live on a farm
like to do.

but they did not always play alone.

in the very next house lived another little boy and girl.

this little boy and girl were twins, and they looked as much alike as
two green peas.

mary called them jack and jill, but i don't know what their mother
called them.

jack and jill lived in a little house at the top of the hill.

in the winter, when the snow was on the ground, it was fine coasting
down that long hill.

the twins had new red sleds that santa claus had left them on christmas
morning.

jack's sled was named "racer," and jill called hers "lady bird."

their father had to paint the names on the sleds, for the sleds were
twins, too.

after school and on saturday you could often find jack and jill, with
"racer" and "lady bird," coasting down the hill together.

but this story is not about coasting in the winter.

it is about a slide jack and jill took one day in summer.

mary and tommy tucker went to jack's house one morning to play with the
twins.

jill saw them coming and ran out to meet them.

"come down to the sand-bank," she cried. "we've got something new down
there. papa gave it to us."

so they all took hold of hands and ran down the hill.

"be careful, jack," said tommy.

"don't fall down and break your crown."

when they reached the sand-bank, what do you think they found?

there was an old stove with a great big oven.

some of the covers were gone, and there was no funnel. but the oven was
all right, and that was what mary needed.

"let's make our oven full of cakes and pies," said mary.

"i'll build the fire," said jack.

"and i'll help you get the wood," said tommy.

how the boys worked to get some dry leaves and sticks!

of course they could not light the fire but it was almost as much fun.

the little girls went to work at once getting out their table and
dishes.

the table was a long board, and their dishes came from everywhere.

the pie plates were pretty, round shells that mary had brought from the
seashore.

grandma hall had given them some small tins to make cakes in.

then there was a cracked bowl and a teapot without a handle.

plenty of dishes, you see, for a morning's baking.

"what shall we bake this morning?" said mary.

"oh, let's make some plum cake and blueberry cake.

"then we can make some blueberry pies and some apple pies."

"oh yes!" said mary, "and i'll make some apple turnovers."

by this time the boys had the fire laid and the wood-box filled with
wood.

"what can we do now?" said tommy.

"you can get us some blueberries for our cakes and pies," said jill.

so the boys took the cracked bowl and filled it with little round seeds
they called blueberries.

"i know where i can get some apples," said mary, and away she ran
across the field.

she was back again in a few minutes with her apron full of little green
apples.

"you know, jill," she said, "green apples make very good pies."

just then the boys came back with the berries and the baking was begun.

after a dozen pies had been put into the oven, jill said, "oh, jack! we
must have some more water.

"will you run up to the house and get some?"

"yes," said jack, "if someone will go with me."

tommy had gone for more apples and mary was mixing her cake.

"i will go with you," said jill. "here is our pail."

so jack and jill went up the hill to get a pail of water.

their mother let them fill their pail.

then she gave them four cookies that she had just taken from the oven.

when they started down the hill, jack began to run.

[illustration]

"oh, do be careful, jack!" said jill, "or you will--"

but she didn't say any more.

for down went jack, down went jill, and down went the pail.

tommy and mary saw them fall and ran to help them.

"oh, jack!" said mary, "did you break your crown?"

"no," laughed jack, "but jill came tumbling after."

"we ought to have known better than to let jack and jill go for a pail
of water," said tommy.

"i've broken the cookies," said jill.

"let's go and ask mamma for some more."

so they all went up the hill for more water and cookies.

this time mary and tommy carried the water down the hill.

the pies were baked, and the cakes ready to put into the oven in a very
few minutes.

when jill's mother called the children to dinner, there was a long row
of cakes and pies and, cookies.

"we ought to eat our dinner here," said mary.

"i like mother's pies and cookies best," said jack.

so jack and jill ran up the hill once more, and mary and tommy climbed
over the fence and ran across the garden to see what grandma hall had
for their dinner.




  little jack homer
  sat in a corner,
    eating his christmas pie;
  he put in his thumb
  and pulled out a plum,
    and said, "what a big boy am i!"




jack horner's pie


i am going to tell you about another one of boy blue's friends.

his name was jack horner.

at least, boy blue called him jack horner.

and i'll tell you why he called him jack horner, too.

his real name was jack horne.

jack was a very jolly boy.

he had round red cheeks and twinkling eyes, and he was always running
and jumping about and laughing at everything.

one morning when he waked up he was happier than ever.

in fact, he was the happiest boy in town.

i know he was, for he said so, and he ought to know.

his birthday was coming.

indeed, it was the very next day.

and the very next day was christmas, too.

think of having a birthday and christmas on the same day!

how would you like that?

jack was going to have a birthday party.

or was it a christmas party?

jack couldn't tell which it was.

all the children were coming,--boy blue, and mary, and alice, and tommy
tucker, and ever so many more.

there was a secret about the party.

jack's mother had told him, but he would not tell.

boy blue tried to guess.

"is it a christmas tree, jack?"

"are we going to make candy?"

"is santa claus coming?"

"are we going on a sleigh-ride?"

"no, no, no!" said jack. "you will never guess."

at last christmas day came.

jack could hardly stop to look at all of his presents.

he was thinking of the party and of getting the secret ready.

at two o'clock the children came to the party.

they each brought jack a present.

mistress mary brought him some roses.

"they grew on the rose-bush you gave me," she said.

at first the children played games.

they played "blind man's buff," and "hide the thimble," and "button,
button, who has the button."

at four o'clock jack's mother came into the room.

"i think you must all be hungry by this time," she said.

"will you come and see what i have for you?"

so the children followed mrs. horne through the long hall into the
dining-room.

oh, there were such good things for hungry children!

there were pretty little cakes with pink and white frosting, and
oranges, and nuts, and raisins, and apples, and candy.

boy blue's father had heard about the party and had sent the apples
from the farm.

boy blue's mother had sent some candy made of maple sugar and nuts.

oh, it was so good!

when each one had eaten some of the cakes, and some of the nuts, and
some of the candy, mrs. horne went out into the kitchen.

jack began to laugh and his eyes looked very big and wise.

"the surprise is coming!" cried boy blue. "the surprise is coming!"

and sure enough! in came mrs. horne, carrying a huge pie in her hands.

"this is jack horner's pie," she said. "i think it is full of plums."

[illustration: "then he had put in his hand and pulled out something."]

then she put it on the table in front of jack.

he stood up and said:--

 "little jack horner
  stood near a corner
  cutting his birthday pie.
  he put in his thumb
  and pulled out a plum,
  and said, 'what a big boy am i!'"

how the children laughed!

jack had cut the paper crust of his birthday pie.

then he had put in his hand and pulled out something.

it was surely too big for a real plum.

"for boy blue," said jack, giving him the package.

boy blue took off the white paper and there was a tiny horn, tied with
a blue ribbon.

then jack pulled out another plum.

it was a book about flowers for mistress mary.

tommy tucker had a knife.

"that's to cut your bread with," said jack horner.

mary found a woolly lamb in her plum.

the lamb's head would come off, an inside was a tiny bottle of cologne.

jack and jill each had a little pail filled with candies.

jack's plum was in the very bottom of the pie.

it was a dear little watch.

"now, i shall not be late to school again," he said.

it was jack, you know, who let mary's lamb into school.

he was late that morning and did not shut the door.

when it was time for the children to go home mr. horne packed them all
into his big sleigh.

"good-bye, jack!" they cried.

"good-bye, jack horner, we have had
a lovely time!"




  there was an old woman
    who lived in a shoe,
  she had so many children
    she didn't know what to do,
  she gave them some butter
    without any bread;
  then she spanked them all soundly,
    and sent them to bed.




the old woman in the shoe


you remember i told you that boy blue lived on a big farm.

in the winter boy blue could not go to school because the school-house
was so far from his home.

so mary's mother said, "boy blue can spend the winter with us and go to
school with mary."

of course the children thought that would be fine.

mary didn't have any brothers or sisters, and sometimes she was rather
lonely.

so boy blue went to spend the winter with mary.

he was sorry to leave fire-cracker and his eight white snowballs.

"i shall be back in the spring," he said. "john will have to take care
of you this winter."

boy blue had never seen such a large school in all his life.

in the little country school there were only ten children.

in mary's school there were fifty boys and girls in one room, and there
were ten rooms in the school-house.

now it was winter, and there was snow on the ground.

the children had been to school three months.

every afternoon they had great fun coasting down the long hill behind
the school-house.

one day miss smith said, "children, do you know what month this is?"

"yes, yes!" they all said. "this is ."

"christmas comes this month," said one little girl.

then they all talked at once.

oh, how they liked christmas, and santa claus and christmas trees!

they hoped santa claus would bring them many presents.

at last miss smith said, "shall we have a christmas tree this year in
school?"

of course they all wanted one.

"i know something better than a christmas tree," said miss smith.

"something better than a christmas tree!" said mistress mary. "what can
it be?"

"i must tell you about it," said miss smith. "you know i have told you
about mrs. brown."

"yes," said boy blue, "she is the 'old woman in the shoe.'"

miss smith laughed. "is that what you call her?" she said.

"yes," said mary, "you know she has a great many children."

"well, tommy and betty brown have been sick a long time.

"mrs. brown has had to work very hard to get food to eat.

"i am afraid they will not have a happy christmas.

"i think we might have a christmas box, and fill it with all kinds of
good things.

"we can put things to eat and wear in the box, and you can bring some
toys, too.

"then on christmas day we can send the box to mrs. brown.

"that would make her happy, and it would make us happy, too."

the children all thought this was a very good idea.

jack said, "i think it would be great fun if we could have a box the
shape of a big shoe. i know my father could make us one. i will ask him
to-night."

so jack's father made a big wooden shoe, and the boys helped him paint
it black.

when the shoe was finished, the children began to fill it.

in the toe of the shoe jack put two large squashes.

mary brought a bag of potatoes and some big red apples.

boy blue wrote a letter to his mother and told her about the christmas
shoe.

so mrs. snow sent a roasted chicken, a dozen eggs, and some fresh
butter that she had made.

i cannot tell you all the things that found their way into that wooden
shoe.

there was everything that hungry little boys and girls like to eat.

there were games and toys for the boys, and dolls with pretty dresses
for the girls.

and there was a fine new dress for mrs. brown, too.

the day before christmas the shoe was ready and mr. horne came for it
with a big wagon.

miss smith put a card in the shoe.

it said:--

"a merry christmas to mrs. brown and all the little browns, from
maggie's and tommy's schoolmates."

"look, mamma!" said little maggie brown. "what is that wagon stopping
here for, and what is that funny thing in it?"

mrs. brown came to the window just as mr. home took the shoe out of the
wagon.

[illustration]

"why, it is a big shoe," laughed mrs. brown. "i guess it is for me to
keep you all in."

tommy, and katie, and mary, and alice, all ran to see.

oh, they were so happy when the shoe was brought in and they found it
was something for them!

mrs. brown was happy, too, to think that her children would have such a
merry christmas.

she told mr. horne to wish all the children who sent the shoe a very,
very happy christmas.

"and tell them," she said, "to come and see 'the old woman in the shoe'
and her children!"




  little miss muffet
  sat on a tuffet,
    eating her curds and whey;
  there came a big spider
  and sat down beside her,
    and frightened miss muffet away.




miss muffet


it was the christmas vacation and boy blue and mary were at home every
day.

boy blue wished to go to his own home on the farm in his vacation.

he wished to see his father and mother, and little sister, and
fire-cracker, and his eight snowballs.

but one night he had a letter from his mother.

of course he could read it himself, because he was seven years old and
had been to school two years.

when he read the letter he danced up and down for joy.

he danced right through the hall into the dining-room and showed his
letter to mary.

then she danced, too, because the letter said that boy blue's father
and mother were coming to see him the very next day.

and, best of all, little sister was coming to stay two weeks.

when it was time to go to the station to meet little sister and her
mother. boy blue could hardly wait for the train.

at last it came, bringing the two dearest people in all the world, and
boy blue laughed, and cried, and asked questions, all in the same
minute.

"where is papa?

"is he coming to-morrow?

"how is fire-cracker?

"are you going to stay two weeks?"

"wait, wait, children!" said mrs. snow, "ask one question at a time."

they rode to mary's house in a car, and all these questions and many
others were asked and answered.

it was the night before christmas and the children were going to hang
up their stockings.

"hang them by the chimney in your playroom," said mary's mother. "then
santa claus won't have far to go."

so the children ran up to the playroom with their stockings.

"oh, look!" said boy blue. "sister's stocking is so small that santa
claus can't get even a rag doll into it."

mary found a basket for little sister.

"you can put this right under your stocking, dear," she said.

"i will write a letter to santa claus and tell him where to put your
presents."

so she wrote this letter and pinned it on the toe of the tiny stocking:

"dear santa claus:--little sister's stocking is so small i have given
her a basket. please put her presents in it."

santa claus must have read the note, for the next morning the basket
was full.

there was a basket under each of the other stockings, too.

on each one was a note, saying:--

"your stockings were not large enough. i had to get a basket for you,
too."

                                                    santa claus.


in boy blue's basket there were a horn and a drum, a box of tin
soldiers, and three books. under the basket was a new red sled.

mary found two dolls and a trunk full of dresses for them, a toy
kitchen, and a writing desk in her basket.

little sister sat on the floor and began to take the presents out of
her basket, one at a time.

first, there was a big wax doll in a doll carriage.

it was such a pretty doll, with a blue coat and white hood, all ready
to take out to ride!

then there were some picture books and another doll,--a big one that
could open and shut her eyes.

[illustration]

but what was this in the bottom of the basket? it was very soft and
white and had curly hair.

little sister picked it up carefully. "put it on your head," said boy
blue. so sister put it on. it was a fur cap.

then she found a fur collar, and last of all, a dear little fur muff.

when she had them all on, she ran up to her mother.

"see my muff, mamma!" she cried.

then she ran to every one, saying:--"muff! muff! see my little muff!"

"what a dear little miss muffet you are!" said uncle jack.

"oh." said boy blue, "we shall call you 'miss muffet'!"

"merry christmas, miss muffet!"




  humpty dumpty sat on a wall;
  humpty dumpty had a great fall;
    all the king's horses,
    and all the king's men,
  couldn't put humpty dumpty together again.




humpty dumpty


tommy tucker had lived on the farm with grandma and grandpa hall a long
time.

he and rags were very happy in their new home.

rags was getting fat now, and every saturday he had a fine bath.

at least tommy said it was a fine bath, but rags did not seem to agree
with him.

"bow-wow," he would say, when he saw the big tub full of water, "i must
run and hide."

but tommy always found him, and rags always had his bath.

when school began in , grandma hall took tommy to school.

he had a new suit of clothes, a new pair of boots, and a pretty cap to
match his suit.

the school was two miles from the farm, so that the first morning he
rode in the carriage with grandma hall because she could not walk so
far.

every day after that tommy walked to school in the morning and home
again at night.

he carried his dinner in a new pail, and he always found something very
good in that pail when he opened it at noon.

all the rest of the children brought their dinner, too, and if i should
tell you all the things those children did at noon, it would fill a
book.

when the nuts were ripe, they went into the woods and gathered big
baskets full.

they found pretty flowers and autumn leaves and made their school-room
bright with them.

they played ball, and hide and seek.

oh, there were such beautiful places to hide,--behind the wood-pile, in
the wood-box, behind trees and fences, and in the woods!

tommy had never had such a good time in his life.

he did not play all the time, because he was working very hard to catch
up with the other boys.

before the winter was over he was in the class with jack and jill, and
grandma said she was very proud of him.

but i must tell you of the jack-o'-lanterns the children made for
hallowe'en.

tommy did not know much about hallowe'en, for he had always lived in
the city.

he had seen boys make jack-o'-lanterns out of paper boxes.

but he had never seen a real pumpkin jack-o'-lantern in his life.

one day, near the last of , the children were all talking about
hallowe'en and the fun they would have with their lanterns.

"you'll make one, won't you, tommy?" said jack.

of course tommy wanted to make one if the boys would show him how.

"i know what would be fun," said

jill. "let's bring our pumpkins to school and make our lanterns at
noon."

"yes, yes, that is just the thing!" they shouted.

"then when they are finished we can ask miss phillips which is the
prettiest."

as if a jack-o'-lantern could ever be pretty!

the next morning there was a funny sight in the dressing-room.

under each hook was a pumpkin.

there were big ones, little ones, fat ones, long ones, short ones,
yellow ones, and green ones.

in fact, no two pumpkins were alike, except of course, jack's and
jill's.

"it will never do for us to have ours different," said jill.

so they hunted a long time to find two that were just alike.

tommy tried very hard to think of his arithmetic and geography and
spelling that morning.

but he couldn't help thinking of his pumpkin, which was waiting to be
made into a jack-o'-lantern.

at last it was noon.

i am afraid the children did not care what they had for dinner that
noon, and they ate very fast.

they needed all the time they could get for their jack-o'-lanterns.

first, they cut off the top of the pumpkin, and cut out all the seeds.
then came the fun of making the lantern's face.

he must have two eyes, a nose, a mouth, and two ears.

jack cut two round holes for eyes.

a long cut in the middle was the nose.

the mouth curved up at both ends, and the holes at the sides were ears.

some of the lanterns had two very good rows of teeth.

tom's pumpkin was long and narrow. he said it looked so much like a big
egg that he was going to name it "humpty dumpty."

"oh, let's all name our lanterns!" said the children.

"mine is so round i shall call it 'tubby'," said jack.

then jill named hers "bubby."

one of the boys named his "green top," and another was "big eyes."

just as the bell rang for school the last one was finished.

how miss phillips laughed when the children marched in, each one
carrying a funny jack-o'-lantern!

she said she could not tell which one was the prettiest.

after she had been introduced to each one they were put into the hall
to wait for school to be over.

hallowe'en night every lantern had a candle in it, and the children had
great fun trying to frighten their mothers and fathers and each other.

of course grandpa hall jumped and ran when he saw a big bright face
coming at him from the barn.

then grandma hall saw it in the woodshed, and she ran and hid behind
the kitchen door.

tommy played with humpty dumpty for several days.

saturday morning he was in the meadow playing with humpty dumpty when
jack and jill came to ask him to go with them to the woods.

tommy put humpty dumpty up on the stone wall and ran off with the
twins.

grandpa hall's old white cow was in the meadow eating grass.

as she came near the wall she saw something that looked very much like
a pumpkin.

mrs. cow was fond of pumpkins, so she thought she would go and see what
it really was on the wall.

"why, it surely is a pumpkin," said mrs. cow, "but i wonder what all
those holes are for."

humpty dumpty felt very much hurt to think that mrs. cow should speak
of his eyes and mouth as holes.

"but then, of course," thought humpty, "she does not know that i am not
a pumpkin now."

mrs. cow kept putting her nose nearer and nearer to humpty.

at last she got so near that she made him jump.

at least, i think he must have jumped, for he fell from the wall to the
ground.

when mrs. cow saw the pumpkin all broken in pieces she thought she
might as well eat it, and she did.

[illustration]

at first she liked the pumpkin very much, but then she thought it
didn't taste just right.

"i don't believe pumpkins with big round holes in them are good to
eat," said mrs. cow.

but when tommy found what had happened to humpty dumpty, he said to
grandpa hall, "i wonder which mrs. cow liked best, the jack-o'-lantern
or the candle!"

the children in miss smith's room had been just as busy as bees all
day.

now they were tired, and they could not work any more.

mary put her head down on her desk and nearly went to sleep.

most of the boys were looking out of the window, because they liked to
watch it snow.

it had been snowing hard all day and they were thinking of the
snowballs they would make, and of the snow forts that they would build
on the hill.

how could they study when they were thinking of all those things?

"miss smith," said bo-peep, looking up from her work, "won't you please
tell us a story? it is getting so dark that i cannot see to write."

miss smith thought a minute and then said, "how would you like to play
at being a book?"

every little face brightened. the boys looked at miss smith and forgot
about the snow forts.

mary sat up and did not feel one bit sleepy.

"why, miss smith," said mary, "how can we be a book?"

"i will show you," said miss smith.

"we will play that we are the mother goose book.

"you must each think of some child from mother goose land whom you
would like to be.

"then each one can come to the front of the room and play at being that
little child.

"the rest of us will try to guess who the child is."

the children all thought that would be great fun, and for a few minutes
it was so quiet they could almost hear the snow falling.

at the end of five minutes miss smith said, "now it is time to begin.
you  be on the first page in our book, jack.

"you  use anything in the room you need to help you in acting your
part."

jack went into the hall. in a minute he pushed the door open a little
way and looked in.

then he came into the school-room. he had his books under his arm, and
as he came in very slowly he looked at the clock.

"oh, i know!" said john. "hickory, dickory, dock."

[illustration: "she looked so funny as she came into the room
riding on a broom"]

"no, no," said mary, "that is:--

  'a dillar, a dollar,
  a ten o'clock scholar,
  what makes you come so soon?
  you used to come at ten o'clock,
  and now you come at noon.'"

"that is right," said jack. "mary guessed it."

then it was mary's turn to be a page in the mother goose book.

when she came in she had on miss smith's long white apron, her hair was
done up high on her head, and she was riding on a broom.

she looked so funny that all the children laughed.

at last edith stopped laughing and began to sing:

 "old woman, old woman,
  old woman, said i.
  oh whither, oh whither,
  oh whither so high?
  to sweep the cobwebs out of the sky;
  but i'll be back again by-and-by."

yes, edith had guessed right, so she ran out of the room.

when she came back the children all looked and looked.

who could she be?

she hadn't changed herself one bit, and she only stood still and looked
at them.

"we are caught this time," laughed miss smith.

just then a little girl in the back of the room jumped up and said:
"oh, see the curl in the middle of her forehead! i know who she is!

 'there was a little girl,
  and she had a little curl.
  and it hung right down on her forehead.
  when she was good
  she was very good indeed;
  but when she was bad she was horrid.'"

tommy went out next, and when he came back he had a little toy pig
under his arm.

"i can think of ever so many pigs in mother goose," said alice. "have
you been to market, tommy?"

"no, no," said tommy, "i did not buy this good fat pig."

"i know who you are, and where you got your pig," laughed jill.

"tom, tom, the piper's son,
 stole a pig and away he run."

mistress mary came in with her watering pot to water her flowers.

boy blue was quickly guessed because he had a horn.

just as jack and jill came in with a pail of water, the bell rang.

it was time to go home!

every one of the children was sorry not to see all of the book.

"some day we will play this game again," said miss smith. "then we can
see the rest of the pages."

as they ran home together they were all talking of the new game.

that night they got out their mother goose books and read them through,
so that the next time they would be sure to guess every rhyme.







