



produced by david reed





north of boston

by robert frost




          to
          e. m. f.
          this book of people




the pasture

        i'm going out to clean the pasture spring;
        i'll only stop to rake the leaves away
        (and wait to watch the water clear, i ):
        i sha'n't be gone long.--you come too.
        i'm going out to fetch the little calf
        that's standing by the mother. it's so young,
        it totters when she licks it with her tongue.
        i sha'n't be gone long.--you come too.


contents

         mending wall
         the death of the hired man
         the mountain
         a hundred collars
         home burial
         the black cottage
         blueberries
         a servant to servants
         after apple-picking
         the code
         the generations of men
         the housekeeper
         the fear
         the self-seeker
         the wood-pile
         good hours




mending wall

    something there is that doesn't love a wall,
    that sends the frozen-ground-swell under it,
    and spills the upper boulders in the sun;
    and makes gaps even two can pass abreast.
    the work of hunters is another thing:
    i have come after them and made repair
    where they have left not one stone on a stone,
    but they would have the rabbit out of hiding,
    to please the yelping dogs. the gaps i mean,
    no one has seen them made or heard them made,
    but at spring mending-time we find them there.
    i let my neighbour know beyond the hill;
    and on a day we meet to walk the line
    and set the wall between us once again.
    we keep the wall between us as we go.
    to each the boulders that have fallen to each.
    and some are loaves and some so nearly balls
    we have to use a spell to make them balance:
    "stay where you are until our backs are turned!"
    we wear our fingers rough with handling them.
    oh, just another kind of out-door game,
    one on a side. it comes to little more:
    there where it is we do not need the wall:
    he is all pine and i am apple orchard.
    my apple trees will never get across
    and eat the cones under his pines, i tell him.
    he only says, "good fences make good neighbours."
    spring is the mischief in me, and i wonder
    if i could put a notion in his head:
    "why do they make good neighbours? isn't it
    where there are cows? but here there are no cows.
    before i built a wall i'd ask to know
    what i was walling in or walling out,
    and to whom i was like to give offence.
    something there is that doesn't love a wall,
    that wants it down." i could say "elves" to him,
    but it's not elves exactly, and i'd rather
    he said it for himself. i see him there
    bringing a stone grasped firmly by the top
    in each hand, like an old-stone savage armed.
    he moves in darkness as it seems to me,
    not of woods only and the shade of trees.
    he will not go behind his father's saying,
    and he likes having thought of it so well
    he says again, "good fences make good neighbours."




the death of the hired man

    mary sat musing on the lamp-flame at the table
    waiting for warren. when she heard his step,
    she ran on tip-toe down the darkened passage
    to meet him in the doorway with the news
    and put him on his guard. "silas is back."
    she pushed him outward with her through the door
    and shut it after her. "be kind," she said.
    she took the market things from warren's arms
    and set them on the porch, then drew him down
    to sit beside her on the wooden steps.
    "when was i ever anything but kind to him?
    but i'll not have the fellow back," he said.
    "i told him so last haying, didn't i?
    'if he left then,' i said, 'that ended it.'
    what good is he? who else will harbour him
    at his age for the little he can do?
    what help he is there's no depending on.
    off he goes always when i need him most.
    'he thinks he ought to earn a little pay,
    enough at least to buy tobacco with,
    so he won't have to beg and be beholden.'
    'all right,' i say, 'i can't afford to pay
    any fixed wages, though i wish i could.'
    'someone else can.' 'then someone else will have to.'
    i shouldn't mind his bettering himself
    if that was what it was. you can be certain,
    when he begins like that, there's someone at him
    trying to coax him off with pocket-money,--
    in haying time, when any help is scarce.
    in winter he comes back to us. i'm done."
    "sh! not so loud: he'll hear you," mary said.
    "i want him to: he'll have to soon or late."
    "he's worn out. he's asleep beside the stove.
    when i came up from rowe's i found him here,
    huddled against the barn-door fast asleep,
    a miserable sight, and frightening, too--
    you needn't smile--i didn't recognise him--
    i wasn't looking for him--and he's changed.
    wait till you see."
    "where did you say he'd been?"
    "he didn't say. i dragged him to the house,
    and gave him tea and tried to make him smoke.
    i tried to make him talk about his travels.
    nothing would do: he just kept nodding off."
    "what did he say? did he say anything?"
    "but little."
    "anything? mary, confess
    he said he'd come to ditch the meadow for me."
    "warren!"
    "but did he? i just want to know."
    "of course he did. what would you have him say?
    surely you wouldn't grudge the poor old man
    some humble way to save his self-respect.
    he added, if you really care to know,
    he meant to clear the upper pasture, too.
    that sounds like something you have heard before?
    warren, i wish you could have heard the way
    he jumbled everything. i stopped to look
    two or three times--he made me feel so queer--
    to see if he was talking in his sleep.
    he ran on harold wilson--you remember--
    the boy you had in haying four years since.
    he's finished school, and teaching in his college.
    silas declares you'll have to get him back.
    he says they two will make a team for work:
    between them they will lay this farm as smooth!
    the way he mixed that in with other things.
    he thinks young wilson a likely lad, though daft
    on education--you know how they fought
    all through  under the blazing sun,
    silas up on the cart to build the load,
    harold along beside to pitch it on."
    "yes, i took care to keep well out of earshot."
    "well, those days trouble silas like a dream.
    you wouldn't think they would. how some things linger!
    harold's young college boy's assurance piqued him.
    after so many years he still keeps finding
    good arguments he sees he might have used.
    i sympathise. i know just how it feels
    to think of the right thing to say too late.
    harold's associated in his mind with latin.
    he asked me what i thought of harold's saying
    he studied latin like the violin
    because he liked it--that an argument!
    he said he couldn't make the boy believe
    he could find water with a hazel prong--
    which showed how much good school had ever done him.
    he wanted to go over that. but most of all
    he thinks if he could have another chance
    to teach him how to build a load of hay----"
    "i know, that's silas' one accomplishment.
    he bundles every forkful in its place,
    and tags and numbers it for future reference,
    so he can find and easily dislodge it
    in the unloading. silas does that well.
    he takes it out in bunches like big birds' nests.
    you never see him standing on the hay
    he's trying to lift, straining to lift himself."
    "he thinks if he could teach him that, he'd be
    some good perhaps to someone in the world.
    he hates to see a boy the fool of books.
    poor silas, so concerned for other folk,
    and nothing to look backward to with pride,
    and nothing to look forward to with hope,
    so now and never any different."
    part of a moon was falling down the west,
    dragging the whole sky with it to the hills.
    its light poured softly in her lap. she saw
    and spread her apron to it. she put out her hand
    among the harp-like morning-glory strings,
    taut with the dew from garden bed to eaves,
    as if she played unheard the tenderness
    that wrought on him beside her in the night.
    "warren," she said, "he has come home to die:
    you needn't be afraid he'll leave you this time."
    "home," he mocked gently.
    "yes, what else but home?
    it all depends on what you mean by home.
    of course he's nothing to us, any more
    than was the hound that came a stranger to us
    out of the woods, worn out upon the trail."
    "home is the place where, when you have to go there,
    they have to take you in."
    "i should have called it
    something you somehow haven't to deserve."
    warren leaned out and took a step or two,
    picked up a little stick, and brought it back
    and broke it in his hand and tossed it by.
    "silas has better claim on us you think
    than on his brother? thirteen little miles
    as the road winds would bring him to his door.
    silas has walked that far no doubt to-day.
    why didn't he go there? his brother's rich,
    a somebody--director in the bank."
    "he never told us that."
    "we know it though."
    "i think his brother ought to help, of course.
    i'll see to that if there is need. he ought of right
    to take him in, and might be willing to--
    he  be better than appearances.
    but have some pity on silas. do you think
    if he'd had any pride in claiming kin
    or anything he looked for from his brother,
    he'd keep so still about him all this time?"
    "i wonder what's between them."
    "i can tell you.
    silas is what he is--we wouldn't mind him--
    but just the kind that kinsfolk can't abide.
    he never did a thing so very bad.
    he don't know why he isn't quite as good
    as anyone. he won't be made ashamed
    to please his brother, worthless though he is."
    "i can't think si ever hurt anyone."
    "no, but he hurt my heart the way he lay
    and rolled his old head on that sharp-edged chair-back.
    he wouldn't let me put him on the lounge.
    you must go in and see what you can do.
    i made the bed up for him there to-night.
    you'll be surprised at him--how much he's broken.
    his working days are done; i'm sure of it."
    "i'd not be in a hurry to say that."
    "i haven't been. go, look, see for yourself.
    but, warren, please remember how it is:
    he's come to help you ditch the meadow.
    he has a plan. you mustn't laugh at him.
    he  not speak of it, and then he .
    i'll sit and see if that small sailing cloud
    will hit or miss the moon."
    it hit the moon.
    then there were three there, making a dim row,
    the moon, the little silver cloud, and she.
    warren returned--too soon, it seemed to her,
    slipped to her side, caught up her hand and waited.
    "warren," she questioned.
    "dead," was all he answered.




the mountain

    the mountain held the town as in a shadow
    i saw so much before i slept there once:
    i noticed that i missed stars in the west,
    where its black body cut into the sky.
    near me it seemed: i felt it like a wall
    behind which i was sheltered from a wind.
    and yet between the town and it i found,
    when i walked forth at dawn to see new things,
    were fields, a river, and beyond, more fields.
    the river at the time was fallen away,
    and made a widespread brawl on cobble-stones;
    but the signs showed what it had done in spring;
    good grass-land gullied out, and in the grass
    ridges of sand, and driftwood stripped of bark.
    i crossed the river and swung round the mountain.
    and there i met a man who moved so slow
    with white-faced oxen in a heavy cart,
    it seemed no hand to stop him altogether.
    "what town is this?" i asked.
    "this? lunenburg."
    then i was wrong: the town of my sojourn,
    beyond the bridge, was not that of the mountain,
    but only felt at night its shadowy presence.
    "where is your village? very far from here?"
    "there is no village--only scattered farms.
    we were but sixty voters last election.
    we can't in nature grow to many more:
    that thing takes all the room!" he moved his goad.
    the mountain stood there to be pointed at.
    pasture ran up the side a little way,
    and then there was a wall of trees with trunks:
    after that only tops of trees, and cliffs
    imperfectly concealed among the leaves.
    a dry ravine emerged from under boughs
    into the pasture.
    "that looks like a path.
    is that the way to reach the top from here?--
    not for this morning, but some other time:
    i must be getting back to breakfast now."
    "i don't advise your trying from this side.
    there is no proper path, but those that have
    been up, i understand, have climbed from ladd's.
    that's five miles back. you can't mistake the place:
    they logged it there last winter some way up.
    i'd take you, but i'm bound the other way."
    "you've never climbed it?"
    "i've been on the sides
    deer-hunting and trout-fishing. there's a brook
    that starts up on it somewhere--i've heard say
    right on the top, tip-top--a curious thing.
    but what would interest you about the brook,
    it's always cold in summer, warm in winter.
    one of the great sights going is to see
    it steam in winter like an ox's breath,
    until the bushes all along its banks
    are inch-deep with the frosty spines and bristles--
    you know the kind. then let the sun shine on it!"
    "there ought to be a view around the world
    from such a mountain--if it isn't wooded
    clear to the top." i saw through leafy screens
    great granite terraces in sun and shadow,
    shelves one could rest a knee on getting up--
    with depths behind him sheer a hundred feet;
    or turn and sit on and look out and down,
    with little ferns in crevices at his elbow.
    "as to that i can't say. but there's the spring,
    right on the summit, almost like a fountain.
    that ought to be worth seeing."
    "if it's there.
    you never saw it?"
    "i guess there's no doubt
    about its being there. i never saw it.
    it  not be right on the very top:
    it wouldn't have to be a long way down
    to have some head of water from above,
    and a good distance down might not be noticed
    by anyone who'd come a long way up.
    one time i asked a fellow climbing it
    to look and tell me later how it was."
    "what did he say?"
    "he said there was a lake
    somewhere in ireland on a mountain top."
    "but a lake's different. what about the spring?"
    "he never got up high enough to see.
    that's why i don't advise your trying this side.
    he tried this side. i've always meant to go
    and look myself, but you know how it is:
    it doesn't seem so much to climb a mountain
    you've worked around the foot of all your life.
    what would i do? go in my overalls,
    with a big stick, the same as when the cows
    haven't come down to the bars at milking time?
    or with a shotgun for a stray black bear?
    'twouldn't seem real to climb for climbing it."
    "i shouldn't climb it if i didn't want to--
    not for the sake of climbing. what's its name?"
    "we call it hor: i don't know if that's right."
    "can one walk around it? would it be too far?"
    "you can drive round and keep in lunenburg,
    but it's as much as ever you can do,
    the boundary lines keep in so close to it.
    hor is the township, and the township's hor--
    and a few houses sprinkled round the foot,
    like boulders broken off the upper cliff,
    rolled out a little farther than the rest."
    "warm in , cold in , you say?"
    "i don't suppose the water's changed at all.
    you and i know enough to know it's warm
    compared with cold, and cold compared with warm.
    but all the fun's in how you say a thing."
    "you've lived here all your life?"
    "ever since hor
    was no bigger than a----" what, i did not hear.
    he drew the oxen toward him with light touches
    of his slim goad on nose and offside flank,
    gave them their marching orders and was moving.




a hundred collars

    lancaster bore him--such a little town,
    such a great man. it doesn't see him often
    of late years, though he keeps the old homestead
    and sends the children down there with their mother
    to run wild in the summer--a little wild.
    sometimes he joins them for a day or two
    and sees old friends he somehow can't get near.
    they meet him in the general store at night,
    pre-occupied with formidable mail,
    rifling a printed letter as he talks.
    they seem afraid. he wouldn't have it so:
    though a great scholar, he's a democrat,
    if not at heart, at least on principle.
    lately when coming up to lancaster
    his train being late he missed another train
    and had four hours to wait at woodsville junction
    after eleven o'clock at night. too tired
    to think of sitting such an ordeal out,
    he turned to the hotel to find a bed.
    "no room," the night clerk said. "unless----"
    woodsville's a place of shrieks and wandering lamps
    and cars that shook and rattle--and one hotel.
    "you say 'unless.'"
    "unless you wouldn't mind
    sharing a room with someone else."
    "who is it?"
    "a man."
    "so i should hope. what kind of man?"
    "i know him: he's all right. a man's a man.
    separate beds of course you understand."
    the night clerk blinked his eyes and dared him on.
    "who's that man sleeping in the office chair?
    has he had the refusal of my chance?"
    "he was afraid of being robbed or murdered.
    what do you say?"
    "i'll have to have a bed."
    the night clerk led him up three flights of stairs
    and down a narrow passage full of doors,
    at the last one of which he knocked and entered.
    "lafe, here's a fellow wants to share your room."
    "show him this way. i'm not afraid of him.
    i'm not so drunk i can't take care of myself."
    the night clerk clapped a bedstead on the foot.
    "this will be yours. good-night," he said, and went.
    "lafe was the name, i think?"
    "yes, layfayette.
    you got it the first time. and yours?"
    "magoon.
    doctor magoon."
    "a doctor?"
    "well, a teacher."
    "professor square-the-circle-till-you're-tired?
    hold on, there's something i don't think of now
    that i had on my mind to ask the first
    man that knew anything i happened in with.
    i'll ask you later--don't let me forget it."
    the doctor looked at lafe and looked away.
    a man? a brute. naked above the waist,
    he sat there creased and shining in the light,
    fumbling the buttons in a well-starched shirt.
    "i'm moving into a size-larger shirt.
    i've felt mean lately; mean's no name for it.
    i just found what the matter was to-night:
    i've been a-choking like a nursery tree
    when it outgrows the wire band of its name tag.
    i blamed it on the hot spell we've been having.
    'twas nothing but my foolish hanging back,
    not liking to own up i'd grown a size.
    number eighteen this is. what size do you wear?"
    the doctor caught his throat convulsively.
    "oh--ah--fourteen--fourteen."
    "fourteen! you say so!
    i can remember when i wore fourteen.
    and come to think i must have back at home
    more than a hundred collars, size fourteen.
    too bad to waste them all. you ought to have them.
    they're yours and welcome; let me send them to you.
    what makes you stand there on one leg like that?
    you're not much furtherer than where kike left you.
    you act as if you wished you hadn't come.
    sit down or lie down, friend; you make me nervous."
    the doctor made a subdued dash for it,
    and propped himself at bay against a pillow.
    "not that way, with your shoes on kike's white bed.
    you can't rest that way. let me pull your shoes off."
    "don't touch me, please--i say, don't touch me, please.
    i'll not be put to bed by you, my man."
    "just as you say. have it your own way then.
    'my man' is it? you talk like a professor.
    speaking of who's afraid of who, however,
    i'm thinking i have more to lose than you
    if anything should happen to be wrong.
    who wants to cut your number fourteen throat!
    let's have a show down as an evidence
    of good faith. there is ninety dollars.
    come, if you're not afraid."
    "i'm not afraid.
    there's five: that's all i carry."
    "i can search you?
    where are you moving over to? stay still.
    you'd better tuck your money under you
    and sleep on it the way i always do
    when i'm with people i don't trust at night."
    "will you believe me if i put it there
    right on the counterpane--that i do trust you?"
    "you'd say so, mister man.--i'm a collector.
    my ninety isn't mine--you won't think that.
    i pick it up a dollar at a time
    all round the country for the weekly news,
    published in bow. you know the weekly news?"
    "known it since i was young."
    "then you know me.
    now we are getting on together--talking.
    i'm sort of something for it at the front.
    my business is to find what people want:
    they pay for it, and so they ought to have it.
    fairbanks, he says to me--he's editor--
    feel out the public sentiment--he says.
    a good deal comes on me when all is said.
    the only trouble is we disagree
    in politics: i'm vermont democrat--
    you know what that is, sort of double-dyed;
    the news has always been republican.
    fairbanks, he says to me, 'help us this year,'
    meaning by us their ticket. 'no,' i says,
    'i can't and won't. you've been in long enough:
    it's time you turned around and boosted us.
    you'll have to pay me more than ten a week
    if i'm expected to elect bill taft.
    i doubt if i could do it anyway.'"
    "you seem to shape the paper's policy."
    "you see i'm in with everybody, know 'em all.
    i almost know their farms as well as they do."
    "you drive around? it must be pleasant work."
    "it's business, but i can't say it's not fun.
    what i like best's the lay of different farms,
    coming out on them from a stretch of woods,
    or over a hill or round a sudden corner.
    i like to find folks getting out in spring,
    raking the dooryard, working near the house.
    later they get out further in the fields.
    everything's shut sometimes except the barn;
    the family's all away in some back meadow.
    there's a hay load a-coming--when it comes.
    and later still they all get driven in:
    the fields are stripped to lawn, the garden patches
    stripped to bare ground, the apple trees
    to whips and poles. there's nobody about.
    the chimney, though, keeps up a good brisk smoking.
    and i lie back and ride. i take the reins
    only when someone's coming, and the mare
    stops when she likes: i tell her when to go.
    i've spoiled jemima in more ways than one.
    she's got so she turns in at every house
    as if she had some sort of curvature,
    no matter if i have no errand there.
    she thinks i'm sociable. i maybe am.
    it's seldom i get down except for meals, though.
    folks entertain me from the kitchen doorstep,
    all in a family row down to the youngest."
    "one would suppose they might not be as glad
    to see you as you are to see them."
    "oh,
    because i want their dollar. i don't want
    anything they've not got. i never dun.
    i'm there, and they can pay me if they like.
    i go nowhere on purpose: i happen by.
    sorry there is no cup to give you a drink.
    i drink out of the bottle--not your style.
    mayn't i offer you----?"
    "no, no, no, thank you."
    "just as you say. here's looking at you then.--
    and now i'm leaving you a little while.
    you'll rest easier when i'm gone, perhaps--
    lie down--let yourself go and get some sleep.
    but first--let's see--what was i going to ask you?
    those collars--who shall i address them to,
    suppose you aren't awake when i come back?"
    "really, friend, i can't let you. you-- need them."
    "not till i shrink, when they'll be out of style."
    "but really i--i have so many collars."
    "i don't know who i rather would have have them.
    they're only turning yellow where they are.
    but you're the doctor as the saying is.
    i'll put the light out. don't you wait for me:
    i've just begun the night. you get some sleep.
    i'll knock so-fashion and peep round the door
    when i come back so you'll know who it is.
    there's nothing i'm afraid of like scared people.
    i don't want you should shoot me in the head.
    what am i doing carrying off this bottle?
    there now, you get some sleep."
    he shut the door.
    the doctor slid a little down the pillow.




home burial

    he saw her from the bottom of the stairs
    before she saw him. she was starting down,
    looking back over her shoulder at some fear.
    she took a doubtful step and then undid it
    to raise herself and look again. he spoke
    advancing toward her: "what is it you see
    from up there always--for i want to know."
    she turned and sank upon her skirts at that,
    and her face changed from terrified to dull.
    he said to gain time: "what is it you see,"
    mounting until she cowered under him.
    "i will find out now--you must tell me, dear."
    she, in her place, refused him any help
    with the least stiffening of her neck and silence.
    she let him look, sure that he wouldn't see,
    blind creature; and a while he didn't see.
    but at last he murmured, "oh," and again, "oh."
    "what is it--what?" she said.
    "just that i see."
    "you don't," she challenged. "tell me what it is."
    "the wonder is i didn't see at once.
    i never noticed it from here before.
    i must be wonted to it--that's the reason.
    the little graveyard where my people are!
    so small the window frames the whole of it.
    not so much larger than a bedroom, is it?
    there are three stones of slate and one of marble,
    broad-shouldered little slabs there in the sunlight
    on the sidehill. we haven't to mind those.
    but i understand: it is not the stones,
    but the child's mound----"
    "don't, don't, don't, don't," she cried.
    she withdrew shrinking from beneath his arm
    that rested on the banister, and slid downstairs;
    and turned on him with such a daunting look,
    he said twice over before he knew himself:
    "can't a man speak of his own child he's lost?"
    "not you! oh, where's my hat? oh, i don't need it!
    i must get out of here. i must get air.
    i don't know rightly whether any man can."
    "amy! don't go to someone else this time.
    listen to me. i won't come down the stairs."
    he sat and fixed his chin between his fists.
    "there's something i should like to ask you, dear."
    "you don't know how to ask it."
    "help me, then."
    her fingers moved the latch for all reply.
    "my words are nearly always an offence.
    i don't know how to speak of anything
    so as to please you. but i might be taught
    i should suppose. i can't say i see how.
    a man must partly give up being a man
    with women-folk. we could have some arrangement
    by which i'd bind myself to keep hands off
    anything special you're a-mind to name.
    though i don't like such things 'twixt those that love.
    two that don't love can't live together without them.
    but two that do can't live together with them."
    she moved the latch a little. "don't--don't go.
    don't carry it to someone else this time.
    tell me about it if it's something human.
    let me into your grief. i'm not so much
    unlike other folks as your standing there
    apart would make me out. give me my chance.
    i do think, though, you overdo it a little.
    what was it brought you up to think it the thing
    to take your mother-loss of a first child
    so inconsolably--in the face of love.
    you'd think his memory might be satisfied----"
    "there you go sneering now!"
    "i'm not, i'm not!
    you make me angry. i'll come down to you.
    god, what a woman! and it's come to this,
    a man can't speak of his own child that's dead."
    "you can't because you don't know how.
    if you had any feelings, you that dug
    with your own hand--how could you?--his little grave;
    i saw you from that very window there,
    making the gravel leap and leap in air,
    leap up, like that, like that, and land so lightly
    and roll back down the mound beside the hole.
    i thought, who is that man? i didn't know you.
    and i crept down the stairs and up the stairs
    to look again, and still your spade kept lifting.
    then you came in. i heard your rumbling voice
    out in the kitchen, and i don't know why,
    but i went near to see with my own eyes.
    you could sit there with the stains on your shoes
    of the fresh earth from your own baby's grave
    and talk about your everyday concerns.
    you had stood the spade up against the wall
    outside there in the entry, for i saw it."
    "i shall laugh the worst laugh i ever laughed.
    i'm cursed. god, if i don't believe i'm cursed."
    "i can repeat the very words you were saying.
    'three foggy mornings and one rainy day
    will rot the best birch fence a man can build.'
    think of it, talk like that at such a time!
    what had how long it takes a birch to rot
    to do with what was in the darkened parlour.
    you couldn't care! the nearest friends can go
    with anyone to death, comes so far short
    they might as well not try to go at all.
    no, from the time when one is sick to death,
    one is alone, and he dies more alone.
    friends make pretence of following to the grave,
    but before one is in it, their minds are turned
    and making the best of their way back to life
    and living people, and things they understand.
    but the world's evil. i won't have grief so
    if i can change it. oh, i won't, i won't!"
    "there, you have said it all and you feel better.
    you won't go now. you're crying. close the door.
    the heart's gone out of it: why keep it up.
    amy! there's someone coming down the road!"
    "you--oh, you think the talk is all. i must go--
    somewhere out of this house. how can i make you----"
    "if--you--do!" she was opening the door wider.
    "where do you mean to go? first tell me that.
    i'll follow and bring you back by force. i will!--"




the black cottage

    we chanced in passing by that afternoon
    to catch it in a sort of special picture
    among tar-banded ancient cherry trees,
    set well back from the road in rank lodged grass,
    the little cottage we were speaking of,
    a front with just a door between two windows,
    fresh painted by the shower a velvet black.
    we paused, the minister and i, to look.
    he made as if to hold it at arm's length
    or put the leaves aside that framed it in.
    "pretty," he said. "come in. no one will care."
    the path was a vague parting in the grass
    that led us to a weathered window-sill.
    we pressed our faces to the pane. "you see," he said,
    "everything's as she left it when she died.
    her sons won't sell the house or the things in it.
    they say they mean to come and summer here
    where they were boys. they haven't come this year.
    they live so far away--one is out west--
    it will be hard for them to keep their word.
    anyway they won't have the place disturbed."
    a buttoned hair-cloth lounge spread scrolling arms
    under a crayon portrait on the wall
    done sadly from an old daguerreotype.
    "that was the father as he went to war.
    she always, when she talked about war,
    sooner or later came and leaned, half knelt
    against the lounge beside it, though i doubt
    if such unlifelike lines kept power to stir
    anything in her after all the years.
    he fell at gettysburg or fredericksburg,
    i ought to know--it makes a difference which:
    fredericksburg wasn't gettysburg, of course.
    but what i'm getting to is how forsaken
    a little cottage this has always seemed;
    since she went more than ever, but before--
    i don't mean altogether by the lives
    that had gone out of it, the father first,
    then the two sons, till she was left alone.
    (nothing could draw her after those two sons.
    she valued the considerate neglect
    she had at some cost taught them after years.)
    i mean by the world's having passed it by--
    as we almost got by this afternoon.
    it always seems to me a sort of mark
    to measure how far fifty years have brought us.
    why not sit down if you are in no haste?
    these doorsteps seldom have a visitor.
    the warping boards pull out their own old nails
    with none to tread and put them in their place.
    she had her own idea of things, the old lady.
    and she liked talk. she had seen garrison
    and whittier, and had her story of them.
    one wasn't long in learning that she thought
    whatever else the civil war was for
    it wasn't just to keep the states together,
    nor just to free the slaves, though it did both.
    she wouldn't have believed those ends enough
    to have given outright for them all she gave.
    her giving somehow touched the principle
    that all men are created free and equal.
    and to hear her quaint phrases--so removed
    from the world's view to-day of all those things.
    that's a hard mystery of jefferson's.
    what did he mean? of course the easy way
    is to decide it simply isn't true.
    it  not be. i heard a fellow say so.
    but never mind, the welshman got it planted
    where it will trouble us a thousand years.
    each age will have to reconsider it.
    you couldn't tell her what the west was saying,
    and what the south to her serene belief.
    she had some art of hearing and yet not
    hearing the latter wisdom of the world.
    white was the only race she ever knew.
    black she had scarcely seen, and yellow never.
    but how could they be made so very unlike
    by the same hand working in the same stuff?
    she had supposed the war decided that.
    what are you going to do with such a person?
    strange how such innocence gets its own way.
    i shouldn't be surprised if in this world
    it were the force that would at last prevail.
    do you know but for her there was a time
    when to please younger members of the church,
    or rather say non-members in the church,
    whom we all have to think of nowadays,
    i would have changed the creed a very little?
    not that she ever had to ask me not to;
    it never got so far as that; but the bare thought
    of her old tremulous bonnet in the pew,
    and of her half asleep was too much for me.
    why, i might wake her up and startle her.
    it was the words 'descended into hades'
    that seemed too pagan to our liberal youth.
    you know they suffered from a general onslaught.
    and well, if they weren't true why keep right on
    saying them like the heathen? we could drop them.
    only--there was the bonnet in the pew.
    such a phrase couldn't have meant much to her.
    but suppose she had missed it from the creed
    as a child misses the unsaid good-night,
    and falls asleep with heartache--how should i feel?
    i'm just as glad she made me keep hands off,
    for, dear me, why abandon a belief
    merely because it ceases to be true.
    cling to it long enough, and not a doubt
    it will turn true again, for so it goes.
    most of the change we think we see in life
    is due to truths being in and out of favour.
    as i sit here, and oftentimes, i wish
    i could be monarch of a desert land
    i could devote and dedicate forever
    to the truths we keep coming back and back to.
    so desert it would have to be, so walled
    by mountain ranges half in summer snow,
    no one would covet it or think it worth
    the pains of conquering to force change on.
    scattered oases where men dwelt, but mostly
    sand dunes held loosely in tamarisk
    blown over and over themselves in idleness.
    sand grains should sugar in the natal dew
    the babe born to the desert, the sand storm
    retard mid-waste my cowering caravans--
    "there are bees in this wall." he struck the clapboards,
    fierce heads looked out; small bodies pivoted.
    we rose to go. sunset blazed on the windows.




blueberries

    "you ought to have seen what i saw on my way
    to the village, through mortenson's pasture to-day:
    blueberries as big as the end of your thumb,
    real sky-blue, and heavy, and ready to drum
    in the cavernous pail of the first one to come!
    and all ripe together, not some of them green
    and some of them ripe! you ought to have seen!"
    "i don't know what part of the pasture you mean."
    "you know where they cut off the woods--let me see--
    it was two years ago--or no!--can it be
    no longer than that?--and the following fall
    the fire ran and burned it all up but the wall."
    "why, there hasn't been time for the bushes to grow.
    that's always the way with the blueberries, though:
    there  not have been the ghost of a sign
    of them anywhere under the shade of the pine,
    but get the pine out of the way, you  burn
    the pasture all over until not a fern
    or grass-blade is left, not to mention a stick,
    and presto, they're up all around you as thick
    and hard to explain as a conjuror's trick."
    "it must be on charcoal they fatten their fruit.
    i taste in them sometimes the flavour of soot.
    and after all really they're ebony skinned:
    the blue's but a mist from the breath of the wind,
    a tarnish that goes at a touch of the hand,
    and less than the tan with which pickers are tanned."
    "does mortenson know what he has, do you think?"
    "he  and not care and so leave the chewink
    to gather them for him--you know what he is.
    he won't make the fact that they're rightfully his
    an excuse for keeping us other folk out."
    "i wonder you didn't see loren about."
    "the best of it was that i did. do you know,
    i was just getting through what the field had to show
    and over the wall and into the road,
    when who should come by, with a democrat-load
    of all the young chattering lorens alive,
    but loren, the fatherly, out for a drive."
    "he saw you, then? what did he do? did he frown?"
    "he just kept nodding his head up and down.
    you know how politely he always goes by.
    but he thought a big thought--i could tell by his eye--
    which being expressed, might be this in effect:
    'i have left those there berries, i shrewdly suspect,
    to ripen too long. i am greatly to blame.'"
    "he's a thriftier person than some i could name."
    "he seems to be thrifty; and hasn't he need,
    with the mouths of all those young lorens to feed?
    he has brought them all up on wild berries, they say,
    like birds. they store a great many away.
    they eat them the year round, and those they don't eat
    they sell in the store and buy shoes for their feet."
    "who cares what they say? it's a nice way to live,
    just taking what nature is willing to give,
    not forcing her hand with harrow and plow."
    "i wish you had seen his perpetual bow--
    and the air of the youngsters! not one of them turned,
    and they looked so solemn-absurdly concerned."
    "i wish i knew half what the flock of them know
    of where all the berries and other things grow,
    cranberries in bogs and raspberries on top
    of the boulder-strewn mountain, and when they will crop.
    i met them one day and each had a flower
    stuck into his berries as fresh as a shower;
    some strange kind--they told me it hadn't a name."
    "i've told you how once not long after we came,
    i almost provoked poor loren to mirth
    by going to him of all people on earth
    to ask if he knew any fruit to be had
    for the picking. the rascal, he said he'd be glad
    to tell if he knew. but the year had been bad.
    there had been some berries--but those were all gone.
    he didn't say where they had been. he went on:
    'i'm sure--i'm sure'--as polite as could be.
    he spoke to his wife in the door, 'let me see,
    mame, we don't know any good berrying place?'
    it was all he could do to keep a straight face.
    "if he thinks all the fruit that grows wild is for him,
    he'll find he's mistaken. see here, for a whim,
    we'll pick in the mortensons' pasture this year.
    we'll go in the morning, that is, if it's clear,
    and the sun shines out warm: the vines must be wet.
    it's so long since i picked i almost forget
    how we used to pick berries: we took one look round,
    then sank out of sight like trolls underground,
    and saw nothing more of each other, or heard,
    unless when you said i was keeping a bird
    away from its nest, and i said it was you.
    'well, one of us is.' for complaining it flew
    around and around us. and then for a while
    we picked, till i feared you had wandered a mile,
    and i thought i had lost you. i lifted a shout
    too loud for the distance you were, it turned out,
    for when you made answer, your voice was as low
    as talking--you stood up beside me, you know."
    "we sha'n't have the place to ourselves to enjoy--
    not likely, when all the young lorens deploy.
    they'll be there to-morrow, or even to-night.
    they won't be too friendly--they  be polite--
    to people they look on as having no right
    to pick where they're picking. but we won't complain.
    you ought to have seen how it looked in the rain,
    the fruit mixed with water in layers of leaves,
    like two kinds of jewels, a vision for thieves."




a servant to servants

    i didn't make you know how glad i was
    to have you come and camp here on our land.
    i promised myself to get down some day
    and see the way you lived, but i don't know!
    with a houseful of hungry men to feed
    i guess you'd find.... it seems to me
    i can't express my feelings any more
    than i can raise my voice or want to lift
    my hand (oh, i can lift it when i have to).
    did ever you feel so? i hope you never.
    it's got so i don't even know for sure
    whether i am glad, sorry, or anything.
    there's nothing but a voice-like left inside
    that seems to tell me how i ought to feel,
    and would feel if i wasn't all gone wrong.
    you take the lake. i look and look at it.
    i see it's a fair, pretty sheet of water.
    i stand and make myself repeat out loud
    the advantages it has, so long and narrow,
    like a deep piece of some old running river
    cut short off at both ends. it lies five miles
    straight away through the mountain notch
    from the sink window where i wash the plates,
    and all our storms come up toward the house,
    drawing the slow waves whiter and whiter and whiter.
    it took my mind off doughnuts and soda biscuit
    to step outdoors and take the water dazzle
    a sunny morning, or take the rising wind
    about my face and body and through my wrapper,
    when a storm threatened from the dragon's den,
    and a cold chill shivered across the lake.
    i see it's a fair, pretty sheet of water,
    our willoughby! how did you hear of it?
    i expect, though, everyone's heard of it.
    in a book about ferns? listen to that!
    you let things more like feathers regulate
    your going and coming. and you like it here?
    i can see how you might. but i don't know!
    it would be different if more people came,
    for then there would be business. as it is,
    the cottages len built, sometimes we rent them,
    sometimes we don't. we've a good piece of shore
    that ought to be worth something, and  yet.
    but i don't count on it as much as len.
    he looks on the bright side of everything,
    including me. he thinks i'll be all right
    with doctoring. but it's not medicine--
    lowe is the only doctor's dared to say so--
    it's rest i want--there, i have said it out--
    from cooking meals for hungry hired men
    and washing dishes after them--from doing
    things over and over that just won't stay done.
    by good rights i ought not to have so much
    put on me, but there seems no other way.
    len says one steady pull more ought to do it.
    he says the best way out is always through.
    and i agree to that, or in so far
    as that i can see no way out but through--
    leastways for me--and then they'll be convinced.
    it's not that len don't want the best for me.
    it was his plan our moving over in
    beside the lake from where that day i showed you
    we used to live--ten miles from anywhere.
    we didn't change without some sacrifice,
    but len went at it to make up the loss.
    his work's a man's, of course, from sun to sun,
    but he works when he works as hard as i do--
    though there's small profit in comparisons.
    (women and men will make them all the same.)
    but work ain't all. len undertakes too much.
    he's into everything in town. this year
    it's highways, and he's got too many men
    around him to look after that make waste.
    they take advantage of him shamefully,
    and proud, too, of themselves for doing so.
    we have four here to board, great good-for-nothings,
    sprawling about the kitchen with their talk
    while i fry their bacon. much they care!
    no more put out in what they do or say
    than if i wasn't in the room at all.
    coming and going all the time, they are:
    i don't learn what their names are, let alone
    their characters, or whether they are safe
    to have inside the house with doors unlocked.
    i'm not afraid of them, though, if they're not
    afraid of me. there's two can play at that.
    i have my fancies: it runs in the family.
    my father's brother wasn't right. they kept him
    locked up for years back there at the old farm.
    i've been away once--yes, i've been away.
    the state asylum. i was prejudiced;
    i wouldn't have sent anyone of mine there;
    you know the old idea--the only asylum
    was the poorhouse, and those who could afford,
    rather than send their folks to such a place,
    kept them at home; and it does seem more human.
    but it's not so: the place is the asylum.
    there they have every means proper to do with,
    and you aren't darkening other people's lives--
    worse than no good to them, and they no good
    to you in your condition; you can't know
    affection or the want of it in that state.
    i've heard too much of the old-fashioned way.
    my father's brother, he went mad quite young.
    some thought he had been bitten by a dog,
    because his violence took on the form
    of carrying his pillow in his teeth;
    but it's more likely he was crossed in love,
    or so the story goes. it was some girl.
    anyway all he talked about was love.
    they soon saw he would do someone a mischief
    if he wa'n't kept strict watch of, and it ended
    in father's building him a sort of cage,
    or room within a room, of hickory poles,
    like stanchions in the barn, from floor to ceiling,--
    a narrow passage all the way around.
    anything they put in for furniture
    he'd tear to pieces, even a bed to lie on.
    so they made the place comfortable with straw,
    like a beast's stall, to ease their consciences.
    of course they had to feed him without dishes.
    they tried to keep him clothed, but he paraded
    with his clothes on his arm--all of his clothes.
    cruel--it sounds. i 'spose they did the best
    they knew. and just when he was at the height,
    father and mother married, and mother came,
    a bride, to help take care of such a creature,
    and accommodate her young life to his.
    that was what marrying father meant to her.
    she had to lie and hear love things made dreadful
    by his shouts in the night. he'd shout and shout
    until the strength was shouted out of him,
    and his voice died down slowly from exhaustion.
    he'd pull his bars apart like bow and bow-string,
    and let them go and make them twang until
    his hands had worn them smooth as any ox-bow.
    and then he'd crow as if he thought that child's play--
    the only fun he had. i've heard them say, though,
    they found a way to put a stop to it.
    he was before my time--i never saw him;
    but the pen stayed exactly as it was
    there in the upper chamber in the ell,
    a sort of catch-all full of attic clutter.
    i often think of the smooth hickory bars.
    it got so i would say--you know, half fooling--
    "it's time i took my turn upstairs in jail"--
    just as you will till it becomes a habit.
    no wonder i was glad to get away.
    mind you, i waited till len said the word.
    i didn't want the blame if things went wrong.
    i was glad though, no end, when we moved out,
    and i looked to be happy, and i was,
    as i said, for a while--but i don't know!
    somehow the change wore out like a prescription.
    and there's more to it than just window-views
    and living by a lake. i'm past such help--
    unless len took the notion, which he won't,
    and i won't ask him--it's not sure enough.
    i 'spose i've got to go the road i'm going:
    other folks have to, and why shouldn't i?
    i almost think if i could do like you,
    drop everything and live out on the ground--
    but it might be, come night, i shouldn't like it,
    or a long rain. i should soon get enough,
    and be glad of a good roof overhead.
    i've lain awake thinking of you, i'll warrant,
    more than you have yourself, some of these nights.
    the wonder was the tents weren't snatched away
    from over you as you lay in your beds.
    i haven't courage for a risk like that.
    bless you, of course, you're keeping me from work,
    but the thing of it is, i need to be kept.
    there's work enough to do--there's always that;
    but behind's behind. the worst that you can do
    is set me back a little more behind.
    i sha'n't catch up in this world, anyway.
    i'd rather you'd not go unless you must.




after apple-picking

    my long two-pointed ladder's sticking through a tree
    toward heaven still,
    and there's a barrel that i didn't fill
    beside it, and there  be two or three
    apples i didn't pick upon some bough.
    but i am done with apple-picking now.
    essence of winter sleep is on the night,
    the scent of apples: i am drowsing off.
    i cannot rub the strangeness from my sight
    i got from looking through a pane of glass
    i skimmed this morning from the drinking trough
    and held against the world of hoary grass.
    it melted, and i let it fall and break.
    but i was well
    upon my way to sleep before it fell,
    and i could tell
    what form my dreaming was about to take.
    magnified apples appear and disappear,
    stem end and blossom end,
    and every fleck of russet showing clear.
    my instep arch not only keeps the ache,
    it keeps the pressure of a ladder-round.
    i feel the ladder sway as the boughs bend.
    and i keep hearing from the cellar bin
    the rumbling sound
    of load on load of apples coming in.
    for i have had too much
    of apple-picking: i am overtired
    of the great harvest i myself desired.
    there were ten thousand thousand fruit to touch,
    cherish in hand, lift down, and not let fall.
    for all
    that struck the earth,
    no matter if not bruised or spiked with stubble,
    went surely to the cider-apple heap
    as of no worth.
    one can see what will trouble
    this sleep of mine, whatever sleep it is.
    were he not gone,
    the woodchuck could say whether it's like his
    long sleep, as i describe its coming on,
    or just some human sleep.




the code

    there were three in the meadow by the brook
    gathering up windrows, piling cocks of hay,
    with an eye always lifted toward the west
    where an irregular sun-bordered cloud
    darkly advanced with a perpetual dagger
    flickering across its bosom. suddenly
    one helper, thrusting pitchfork in the ground,
    marched himself off the field and home. one stayed.
    the town-bred farmer failed to understand.
    "what is there wrong?"
    "something you just now said."
    "what did i say?"
    "about our taking pains."
    "to cock the hay?--because it's going to shower?
    i said that more than half an hour ago.
    i said it to myself as much as you."
    "you didn't know. but james is one big fool.
    he thought you meant to find fault with his work.
    that's what the average farmer would have meant.
    james would take time, of course, to chew it over
    before he acted: he's just got round to act."
    "he is a fool if that's the way he takes me."
    "don't let it bother you. you've found out something.
    the hand that knows his business won't be told
    to do work better or faster--those two things.
    i'm as particular as anyone:
    most likely i'd have served you just the same.
    but i know you don't understand our ways.
    you were just talking what was in your mind,
    what was in all our minds, and you weren't hinting.
    tell you a story of what happened once:
    i was up here in salem at a man's
    named sanders with a gang of four or five
    doing the haying. no one liked the boss.
    he was one of the kind sports call a spider,
    all wiry arms and legs that spread out wavy
    from a humped body nigh as big's a biscuit.
    but work! that man could work, especially
    if by so doing he could get more work
    out of his hired help. i'm not denying
    he was hard on himself. i couldn't find
    that he kept any hours--not for himself.
    daylight and lantern-light were one to him:
    i've heard him pounding in the barn all night.
    but what he liked was someone to encourage.
    them that he couldn't lead he'd get behind
    and drive, the way you can, you know, in mowing--
    keep at their heels and threaten to mow their legs off.
    i'd seen about enough of his bulling tricks
    (we call that bulling). i'd been watching him.
    so when he paired off with me in the hayfield
    to load the load, thinks i, look out for trouble.
    i built the load and topped it off; old sanders
    combed it down with a rake and says, 'o. k.'
    everything went well till we reached the barn
    with a big catch to empty in a bay.
    you understand that meant the easy job
    for the man up on top of throwing down
    the hay and rolling it off wholesale,
    where on a mow it would have been slow lifting.
    you wouldn't think a fellow'd need much urging
    under these circumstances, would you now?
    but the old fool seizes his fork in both hands,
    and looking up bewhiskered out of the pit,
    shouts like an army captain, 'let her come!'
    thinks i, d'ye mean it? 'what was that you said?'
    i asked out loud, so's there'd be no mistake,
    'did you say, let her come?' 'yes, let her come.'
    he said it over, but he said it softer.
    never you say a thing like that to a man,
    not if he values what he is. god, i'd as soon
    murdered him as left out his middle name.
    i'd built the load and knew right where to find it.
    two or three forkfuls i picked lightly round for
    like meditating, and then i just dug in
    and dumped the rackful on him in ten lots.
    i looked over the side once in the dust
    and caught sight of him treading-water-like,
    keeping his head above. 'damn ye,' i says,
    'that gets ye!' he squeaked like a squeezed rat.
    that was the last i saw or heard of him.
    i cleaned the rack and drove out to cool off.
    as i sat mopping hayseed from my neck,
    and sort of waiting to be asked about it,
    one of the boys sings out, 'where's the old man?'
    'i left him in the barn under the hay.
    if ye want him, ye can go and dig him out.'
    they realized from the way i swobbed my neck
    more than was needed something must be up.
    they headed for the barn; i stayed where i was.
    they told me afterward. first they forked hay,
    a lot of it, out into the barn floor.
    nothing! they listened for him. not a rustle.
    i guess they thought i'd spiked him in the temple
    before i buried him, or i couldn't have managed.
    they excavated more. 'go keep his wife
    out of the barn.' someone looked in a window,
    and curse me if he wasn't in the kitchen
    slumped way down in a chair, with both his feet
    stuck in the oven, the hottest day that summer.
    he looked so clean disgusted from behind
    there was no one that dared to stir him up,
    or let him know that he was being looked at.
    apparently i hadn't buried him
    (i  have knocked him down); but my just trying
    to bury him had hurt his dignity.
    he had gone to the house so's not to meet me.
    he kept away from us all afternoon.
    we tended to his hay. we saw him out
    after a while picking peas in his garden:
    he couldn't keep away from doing something."
    "weren't you relieved to find he wasn't dead?"
    "no! and yet i don't know--it's hard to say.
    i went about to kill him fair enough."
    "you took an awkward way. did he discharge you?"
    "discharge me? no! he knew i did just right."




the generations of men

    a governor it was proclaimed this time,
    when all who would come seeking in new hampshire
    ancestral memories might come together.
    and those of the name stark gathered in bow,
    a rock-strewn town where farming has fallen off,
    and sprout-lands flourish where the axe has gone.
    someone had literally run to earth
    in an old cellar hole in a by-road
    the origin of all the family there.
    thence they were sprung, so numerous a tribe
    that now not all the houses left in town
    made shift to shelter them without the help
    of here and there a tent in grove and orchard.
    they were at bow, but that was not enough:
    nothing would do but they must fix a day
    to stand together on the crater's verge
    that turned them on the world, and try to fathom
    the past and get some strangeness out of it.
    but rain spoiled all. the day began uncertain,
    with clouds low trailing and moments of rain that misted.
    the young folk held some hope out to each other
    till well toward noon when the storm settled down
    with a swish in the grass. "what if the others
    are there," they said. "it isn't going to rain."
    only one from a farm not far away
    strolled thither, not expecting he would find
    anyone else, but out of idleness.
    one, and one other, yes, for there were two.
    the second round the curving hillside road
    was a girl; and she halted some way off
    to reconnoitre, and then made up her mind
    at least to pass by and see who he was,
    and perhaps hear some word about the weather.
    this was some stark she didn't know. he nodded.
    "no fête to-day," he said.
    "it looks that way."
    she swept the heavens, turning on her heel.
    "i only idled down."
    "i idled down."
    provision there had been for just such meeting
    of stranger cousins, in a family tree
    drawn on a sort of passport with the branch
    of the one bearing it done in detail--
    some zealous one's laborious device.
    she made a sudden movement toward her bodice,
    as one who clasps her heart. they laughed together.
    "stark?" he inquired. "no matter for the proof."
    "yes, stark. and you?"
    "i'm stark." he drew his passport.
    "you know we might not be and still be cousins:
    the town is full of chases, lowes, and baileys,
    all claiming some priority in starkness.
    my mother was a lane, yet might have married
    anyone upon earth and still her children
    would have been starks, and doubtless here to-day."
    "you riddle with your genealogy
    like a viola. i don't follow you."
    "i only mean my mother was a stark
    several times over, and by marrying father
    no more than brought us back into the name."
    "one ought not to be thrown into confusion
    by a plain statement of relationship,
    but i own what you say makes my head spin.
    you take my card--you seem so good at such things--
    and see if you can reckon our cousinship.
    why not take seats here on the cellar wall
    and dangle feet among the raspberry vines?"
    "under the shelter of the family tree."
    "just so--that ought to be enough protection."
    "not from the rain. i think it's going to rain."
    "it's raining."
    "no, it's misting; let's be fair.
    does the rain seem to you to cool the eyes?"
    the situation was like this: the road
    bowed outward on the mountain half-way up,
    and disappeared and ended not far off.
    no one went home that way. the only house
    beyond where they were was a shattered seedpod.
    and below roared a brook hidden in trees,
    the sound of which was silence for the place.
    this he sat listening to till she gave judgment.
    "on father's side, it seems, we're--let me see----"
    "don't be too technical.--you have three cards."
    "four cards, one yours, three mine, one for each branch
    of the stark family i'm a member of."
    "d'you know a person so related to herself
    is supposed to be mad."
    "i  be mad."
    "you look so, sitting out here in the rain
    studying genealogy with me
    you never saw before. what will we come to
    with all this pride of ancestry, we yankees?
    i think we're all mad. tell me why we're here
    drawn into town about this cellar hole
    like wild geese on a lake before a storm?
    what do we see in such a hole, i wonder."
    "the indians had a myth of chicamoztoc,
    which means the seven caves that we came out of.
    this is the pit from which we starks were digged."
    "you must be learned. that's what you see in it?"
    "and what do you see?"
    "yes, what do i see?
    first let me look. i see raspberry vines----"
    "oh, if you're going to use your eyes, just hear
    what i see. it's a little, little boy,
    as pale and dim as a match flame in the sun;
    he's groping in the cellar after jam,
    he thinks it's dark and it's flooded with daylight."
    "he's nothing. listen. when i lean like this
    i can make out old grandsir stark distinctly,--
    with his pipe in his mouth and his brown jug--
    bless you, it isn't grandsir stark, it's granny,
    but the pipe's there and smoking and the jug.
    she's after cider, the old girl, she's thirsty;
    here's hoping she gets her drink and gets out safely."
    "tell me about her. does she look like me?"
    "she should, shouldn't she, you're so many times
    over descended from her. i believe
    she does look like you. stay the way you are.
    the nose is just the same, and so's the chin--
    making allowance, making due allowance."
    "you poor, dear, great, great, great, great granny!"
    "see that you get her greatness right. don't stint her."
    "yes, it's important, though you think it isn't.
    i won't be teased. but see how wet i am."
    "yes, you must go; we can't stay here for ever.
    but wait until i give you a hand up.
    a bead of silver water more or less
    strung on your hair won't hurt your summer looks.
    i wanted to try something with the noise
    that the brook raises in the empty valley.
    we have seen visions--now consult the voices.
    something i must have learned riding in trains
    when i was young. i used the roar
    to set the voices speaking out of it,
    speaking or singing, and the band-music playing.
    perhaps you have the art of what i mean.
    i've never listened in among the sounds
    that a brook makes in such a wild descent.
    it ought to give a purer oracle."
    "it's as you throw a picture on a screen:
    the meaning of it all is out of you;
    the voices give you what you wish to hear."
    "strangely, it's anything they wish to give."
    "then i don't know. it must be strange enough.
    i wonder if it's not your make-believe.
    what do you think you're like to hear to-day?"
    "from the sense of our having been together--
    but why take time for what i'm like to hear?
    i'll tell you what the voices really say.
    you will do very well right where you are
    a little longer. i mustn't feel too hurried,
    or i can't give myself to hear the voices."
    "is this some trance you are withdrawing into?"
    "you must be very still; you mustn't talk."
    "i'll hardly breathe."
    "the voices seem to say----"
    "i'm waiting."
    "don't! the voices seem to say:
    call her nausicaa, the unafraid
    of an acquaintance made adventurously."
    "i let you say that--on consideration."
    "i don't see very well how you can help it.
    you want the truth. i speak but by the voices.
    you see they know i haven't had your name,
    though what a name should matter between us----"
    "i shall suspect----"
    "be good. the voices say:
    call her nausicaa, and take a timber
    that you shall find lies in the cellar charred
    among the raspberries, and hew and shape it
    for a door-sill or other corner piece
    in a new cottage on the ancient spot.
    the life is not yet all gone out of it.
    and come and make your summer dwelling here,
    and perhaps she will come, still unafraid,
    and sit before you in the open door
    with flowers in her lap until they fade,
    but not come in across the sacred sill----"
    "i wonder where your oracle is tending.
    you can see that there's something wrong with it,
    or it would speak in dialect. whose voice
    does it purport to speak in? not old grandsir's
    nor granny's, surely. call up one of them.
    they have best right to be heard in this place."
    "you seem so partial to our great-grandmother
    (nine times removed. correct me if i err.)
    you will be likely to regard as sacred
    anything she  say. but let me warn you,
    folks in her day were given to plain speaking.
    you think you'd best tempt her at such a time?"
    "it rests with us always to cut her off."
    "well then, it's granny speaking: 'i dunnow!
    mebbe i'm wrong to take it as i do.
    there ain't no names quite like the old ones though,
    nor never will be to my way of thinking.
    one mustn't bear too hard on the new comers,
    but there's a dite too many of them for comfort.
    i should feel easier if i could see
    more of the salt wherewith they're to be salted.
    son, you do as you're told! you take the timber--
    it's as sound as the day when it was cut--
    and begin over----' there, she'd better stop.
    you can see what is troubling granny, though.
    but don't you think we sometimes make too much
    of the old stock? what counts is the ideals,
    and those will bear some keeping still about."
    "i can see we are going to be good friends."
    "i like your 'going to be.' you said just now
    it's going to rain."
    "i know, and it was raining.
    i let you say all that. but i must go now."
    "you let me say it? on consideration?
    how shall we say good-bye in such a case?"
    "how shall we?"
    "will you leave the way to me?"
    "no, i don't trust your eyes. you've said enough.
    now give me your hand up.--pick me that flower."
    "where shall we meet again?"
    "nowhere but here
    once more before we meet elsewhere."
    "in rain?"
    "it ought to be in rain. sometime in rain.
    in rain to-morrow, shall we, if it rains?
    but if we must, in sunshine." so she went.




the housekeeper

    i let myself in at the kitchen door.
    "it's you," she said. "i can't get up. forgive me
    not answering your knock. i can no more
    let people in than i can keep them out.
    i'm getting too old for my size, i tell them.
    my fingers are about all i've the use of
    so's to take any comfort. i can sew:
    i help out with this beadwork what i can."
    "that's a smart pair of pumps you're beading there.
    who are they for?"
    "you mean?--oh, for some miss.
    i can't keep track of other people's daughters.
    lord, if i were to dream of everyone
    whose shoes i primped to dance in!"
    "and where's john?"
    "haven't you seen him? strange what set you off
    to come to his house when he's gone to yours.
    you can't have passed each other. i know what:
    he must have changed his mind and gone to garlands.
    he won't be long in that case. you can wait.
    though what good you can be, or anyone--
    it's gone so far. you've heard? estelle's run off."
    "yes, what's it all about? when did she go?"
    "two weeks since."
    "she's in earnest, it appears."
    "i'm sure she won't come back. she's hiding somewhere.
    i don't know where myself. john thinks i do.
    he thinks i only have to say the word,
    and she'll come back. but, bless you, i'm her mother--
    i can't talk to her, and, lord, if i could!"
    "it will go hard with john. what will he do?
    he can't find anyone to take her place."
    "oh, if you ask me that, what will he do?
    he gets some sort of bakeshop meals together,
    with me to sit and tell him everything,
    what's wanted and how much and where it is.
    but when i'm gone--of course i can't stay here:
    estelle's to take me when she's settled down.
    he and i only hinder one another.
    i tell them they can't get me through the door, though:
    i've been built in here like a big church organ.
    we've been here fifteen years."
    "that's a long time
    to live together and then pull apart.
    how do you see him living when you're gone?
    two of you out will leave an empty house."
    "i don't just see him living many years,
    left here with nothing but the furniture.
    i hate to think of the old place when we're gone,
    with the brook going by below the yard,
    and no one here but hens blowing about.
    if he could sell the place, but then, he can't:
    no one will ever live on it again.
    it's too run down. this is the last of it.
    what i think he will do, is let things smash.
    he'll sort of swear the time away. he's awful!
    i never saw a man let family troubles
    make so much difference in his man's affairs.
    he's just dropped everything. he's like a child.
    i blame his being brought up by his mother.
    he's got hay down that's been rained on three times.
    he hoed a little yesterday for me:
    i thought the growing things would do him good.
    something went wrong. i saw him throw the hoe
    sky-high with both hands. i can see it now--
    come here--i'll show you--in that apple tree.
    that's no way for a man to do at his age:
    he's fifty-five, you know, if he's a day."
    "aren't you afraid of him? what's that gun for?"
    "oh, that's been there for hawks since chicken-time.
    john hall touch me! not if he knows his friends.
    i'll say that for him, john's no threatener
    like some men folk. no one's afraid of him;
    all is, he's made up his mind not to stand
    what he has got to stand."
    "where is estelle?
    couldn't one talk to her? what does she say?
    you say you don't know where she is."
    "nor want to!
    she thinks if it was bad to live with him,
    it must be right to leave him."
    "which is wrong!"
    "yes, but he should have married her."
    "i know."
    "the strain's been too much for her all these years:
    i can't explain it any other way.
    it's different with a man, at least with john:
    he knows he's kinder than the run of men.
    better than married ought to be as good
    as married--that's what he has always said.
    i know the way he's felt--but all the same!"
    "i wonder why he doesn't marry her
    and end it."
    "too late now: she wouldn't have him.
    he's given her time to think of something else.
    that's his mistake. the dear knows my interest
    has been to keep the thing from breaking up.
    this is a good home: i don't ask for better.
    but when i've said, 'why shouldn't they be married,'
    he'd say, 'why should they?' no more words than that."
    "and after all why should they? john's been fair
    i take it. what was his was always hers.
    there was no quarrel about property."
    "reason enough, there was no property.
    a friend or two as good as own the farm,
    such as it is. it isn't worth the mortgage."
    "i mean estelle has always held the purse."
    "the rights of that are harder to get at.
    i guess estelle and i have filled the purse.
    'twas we let him have money, not he us.
    john's a bad farmer. i'm not blaming him.
    take it year in, year out, he doesn't make much.
    we came here for a home for me, you know,
    estelle to do the housework for the board
    of both of us. but look how it turns out:
    she seems to have the housework, and besides,
    half of the outdoor work, though as for that,
    he'd say she does it more because she likes it.
    you see our pretty things are all outdoors.
    our hens and cows and pigs are always better
    than folks like us have any business with.
    farmers around twice as well off as we
    haven't as good. they don't go with the farm.
    one thing you can't help liking about john,
    he's fond of nice things--too fond, some would say.
    but estelle don't complain: she's like him there.
    she wants our hens to be the best there are.
    you never saw this room before a show,
    full of lank, shivery, half-drowned birds
    in separate coops, having their plumage done.
    the smell of the wet feathers in the heat!
    you spoke of john's not being safe to stay with.
    you don't know what a gentle lot we are:
    we wouldn't hurt a hen! you ought to see us
    moving a flock of hens from place to place.
    we're not allowed to take them upside down,
    all we can hold together by the legs.
    two at a time's the rule, one on each arm,
    no matter how far and how many times
    we have to go."
    "you mean that's john's idea."
    "and we live up to it; or i don't know
    what childishness he wouldn't give way to.
    he manages to keep the upper hand
    on his own farm. he's boss. but as to hens:
    we fence our flowers in and the hens range.
    nothing's too good for them. we say it pays.
    john likes to tell the offers he has had,
    twenty for this cock, twenty-five for that.
    he never takes the money. if they're worth
    that much to sell, they're worth as much to keep.
    bless you, it's all expense, though. reach me down
    the little tin box on the cupboard shelf,
    the upper shelf, the tin box. that's the one.
    i'll show you. here you are."
    "what's this?"
    "a bill--
    for fifty dollars for one langshang cock--
    receipted. and the cock is in the yard."
    "not in a glass case, then?"
    "he'd need a tall one:
    he can eat off a barrel from the ground.
    he's been in a glass case, as you  say,
    the crystal palace, london. he's imported.
    john bought him, and we paid the bill with beads--
    wampum, i call it. mind, we don't complain.
    but you see, don't you, we take care of him."
    "and like it, too. it makes it all the worse."
    "it seems as if. and that's not all: he's helpless
    in ways that i can hardly tell you of.
    sometimes he gets possessed to keep accounts
    to see where all the money goes so fast.
    you know how men will be ridiculous.
    but it's just fun the way he gets bedeviled--
    if he's untidy now, what will he be----?
    "it makes it all the worse. you must be blind."
    "estelle's the one. you needn't talk to me."
    "can't you and i get to the root of it?
    what's the real trouble? what will satisfy her?"
    "it's as i say: she's turned from him, that's all."
    "but why, when she's well off? is it the neighbours,
    being cut off from friends?"
    "we have our friends.
    that isn't it. folks aren't afraid of us."
    "she's let it worry her. you stood the strain,
    and you're her mother."
    "but i didn't always.
    i didn't relish it along at first.
    but i got wonted to it. and besides--
    john said i was too old to have grandchildren.
    but what's the use of talking when it's done?
    she won't come back--it's worse than that--she can't."
    "why do you speak like that? what do you know?
    what do you mean?--she's done harm to herself?"
    "i mean she's married--married someone else."
    "oho, oho!"
    "you don't believe me."
    "yes, i do,
    only too well. i knew there must be something!
    so that was what was back. she's bad, that's all!"
    "bad to get married when she had the chance?"
    "nonsense! see what's she done! but who, who----"
    "who'd marry her straight out of such a mess?
    say it right out--no matter for her mother.
    the man was found. i'd better name no names.
    john himself won't imagine who he is."
    "then it's all up. i think i'll get away.
    you'll be expecting john. i pity estelle;
    i suppose she deserves some pity, too.
    you ought to have the kitchen to yourself
    to break it to him. you  have the job."
    "you needn't think you're going to get away.
    john's almost here. i've had my eye on someone
    coming down ryan's hill. i thought 'twas him.
    here he is now. this box! put it away.
    and this bill."
    "what's the hurry? he'll unhitch."
    "no, he won't, either. he'll just drop the reins
    and turn doll out to pasture, rig and all.
    she won't get far before the wheels hang up
    on something--there's no harm. see, there he is!
    my, but he looks as if he must have heard!"
    john threw the door wide but he didn't enter.
    "how are you, neighbour? just the man i'm after.
    isn't it hell," he said. "i want to know.
    come out here if you want to hear me talk.
    i'll talk to you, old woman, afterward.
    i've got some news that maybe isn't news.
    what are they trying to do to me, these two?"
    "do go along with him and stop his shouting."
    she raised her voice against the closing door:
    "who wants to hear your news, you--dreadful fool?"




the fear

    a lantern light from deeper in the barn
    shone on a man and woman in the door
    and threw their lurching shadows on a house
    near by, all dark in every glossy window.
    a horse's hoof pawed once the hollow floor,
    and the back of the gig they stood beside
    moved in a little. the man grasped a wheel,
    the woman spoke out sharply, "whoa, stand still!"
    "i saw it just as plain as a white plate,"
    she said, "as the light on the dashboard ran
    along the bushes at the roadside--a man's face.
    you must have seen it too."
    "i didn't see it.
    are you sure----"
    "yes, i'm sure!"
    "--it was a face?"
    "joel, i'll have to look. i can't go in,
    i can't, and leave a thing like that unsettled.
    doors locked and curtains drawn will make no difference.
    i always have felt strange when we came home
    to the dark house after so long an absence,
    and the key rattled loudly into place
    seemed to warn someone to be getting out
    at one door as we entered at another.
    what if i'm right, and someone all the time--
    don't hold my arm!"
    "i say it's someone passing."
    "you speak as if this were a travelled road.
    you forget where we are. what is beyond
    that he'd be going to or coming from
    at such an hour of night, and on foot too.
    what was he standing still for in the bushes?"
    "it's not so very late--it's only dark.
    there's more in it than you're inclined to say.
    did he look like----?"
    "he looked like anyone.
    i'll never rest to-night unless i know.
    give me the lantern."
    "you don't want the lantern."
    she pushed past him and got it for herself.
    "you're not to come," she said. "this is my business.
    if the time's come to face it, i'm the one
    to put it the right way. he'd never dare--
    listen! he kicked a stone. hear that, hear that!
    he's coming towards us. joel, go in--please.
    hark!--i don't hear him now. but please go in."
    "in the first place you can't make me believe it's----"
    "it is--or someone else he's sent to watch.
    and now's the time to have it out with him
    while we know definitely where he is.
    let him get off and he'll be everywhere
    around us, looking out of trees and bushes
    till i sha'n't dare to set a foot outdoors.
    and i can't stand it. joel, let me go!"
    "but it's nonsense to think he'd care enough."
    "you mean you couldn't understand his caring.
    oh, but you see he hadn't had enough--
    joel, i won't--i won't--i promise you.
    we mustn't say hard things. you mustn't either."
    "i'll be the one, if anybody goes!
    but you give him the advantage with this light.
    what couldn't he do to us standing here!
    and if to see was what he wanted, why
    he has seen all there was to see and gone."
    he appeared to forget to keep his hold,
    but advanced with her as she crossed the grass.
    "what do you want?" she cried to all the dark.
    she stretched up tall to overlook the light
    that hung in both hands hot against her skirt.
    "there's no one; so you're wrong," he said.
    "there is.--
    what do you want?" she cried, and then herself
    was startled when an answer really came.
    "nothing." it came from well along the road.
    she reached a hand to joel for support:
    the smell of scorching woollen made her faint.
    "what are you doing round this house at night?"
    "nothing." a pause: there seemed no more to say.
    and then the voice again: "you seem afraid.
    i saw by the way you whipped up the horse.
    i'll just come forward in the lantern light
    and let you see."
    "yes, do.--joel, go back!"
    she stood her ground against the noisy steps
    that came on, but her body rocked a little.
    "you see," the voice said.
    "oh." she looked and looked.
    "you don't see--i've a child here by the hand."
    "what's a child doing at this time of night----?"
    "out walking. every child should have the memory
    of at least one long-after-bedtime walk.
    what, son?"
    "then i should think you'd try to find
    somewhere to walk----"
    "the highway as it happens--
    we're stopping for the fortnight down at dean's."
    "but if that's all--joel--you realize--
    you won't think anything. you understand?
    you understand that we have to be careful.
    this is a very, very lonely place.
    joel!" she spoke as if she couldn't turn.
    the swinging lantern lengthened to the ground,
    it touched, it struck it, clattered and went out.




the self-seeker

    "willis, i didn't want you here to-day:
    the lawyer's coming for the company.
    i'm going to sell my soul, or, rather, feet.
    five hundred dollars for the pair, you know."
    "with you the feet have nearly been the soul;
    and if you're going to sell them to the devil,
    i want to see you do it. when's he coming?"
    "i half suspect you knew, and came on purpose
    to try to help me drive a better bargain."
    "well, if it's true! yours are no common feet.
    the lawyer don't know what it is he's buying:
    so many miles you might have walked you won't walk.
    you haven't run your forty orchids down.
    what does he think?--how are the blessed feet?
    the doctor's sure you're going to walk again?"
    "he thinks i'll hobble. it's both legs and feet."
    "they must be terrible--i mean to look at."
    "i haven't dared to look at them uncovered.
    through the bed blankets i remind myself
    of a starfish laid out with rigid points."
    "the wonder is it hadn't been your head."
    "it's hard to tell you how i managed it.
    when i saw the shaft had me by the coat,
    i didn't try too long to pull away,
    or fumble for my knife to cut away,
    i just embraced the shaft and rode it out--
    till weiss shut off the water in the wheel-pit.
    that's how i think i didn't lose my head.
    but my legs got their knocks against the ceiling."
    "awful. why didn't they throw off the belt
    instead of going clear down in the wheel-pit?"
    "they say some time was wasted on the belt--
    old streak of leather--doesn't love me much
    because i make him spit fire at my knuckles,
    the way ben franklin used to make the kite-string.
    that must be it. some days he won't stay on.
    that day a woman couldn't coax him off.
    he's on his rounds now with his tail in his mouth
    snatched right and left across the silver pulleys.
    everything goes the same without me there.
    you can hear the small buzz saws whine, the big saw
    caterwaul to the hills around the village
    as they both bite the wood. it's all our music.
    one ought as a good villager to like it.
    no doubt it has a sort of prosperous sound,
    and it's our life."
    "yes, when it's not our death."
    "you make that sound as if it wasn't so
    with everything. what we live by we die by.
    i wonder where my lawyer is. his train's in.
    i want this over with; i'm hot and tired."
    "you're getting ready to do something foolish."
    "watch for him, will you, will? you let him in.
    i'd rather mrs. corbin didn't know;
    i've boarded here so long, she thinks she owns me.
    you're bad enough to manage without her."
    "and i'm going to be worse instead of better.
    you've got to tell me how far this is gone:
    have you agreed to any price?"
    "five hundred.
    five hundred--five--five! one, two, three, four, five.
    you needn't look at me."
    "i don't believe you."
    "i told you, willis, when you first came in.
    don't you be hard on me. i have to take
    what i can get. you see they have the feet,
    which gives them the advantage in the trade.
    i can't get back the feet in any case."
    "but your flowers, man, you're selling out your flowers."
    "yes, that's one way to put it--all the flowers
    of every kind everywhere in this region
    for the next forty summers--call it forty.
    but i'm not selling those, i'm giving them,
    they never earned me so much as one cent:
    money can't pay me for the loss of them.
    no, the five hundred was the sum they named
    to pay the doctor's bill and tide me over.
    it's that or fight, and i don't want to fight--
    i just want to get settled in my life,
    such as it's going to be, and know the worst,
    or best--it  not be so bad. the firm
    promise me all the shooks i want to nail."
    "but what about your flora of the valley?"
    "you have me there. but that--you didn't think
    that was worth money to me? still i own
    it goes against me not to finish it
    for the friends it might bring me. by the way,
    i had a letter from burroughs--did i tell you?--
    about my cyprepedium reginæ;
    he says it's not reported so far north.
    there! there's the bell. he's rung. but you go down
    and bring him up, and don't let mrs. corbin.--
    oh, well, we'll soon be through with it. i'm tired."
    willis brought up besides the boston lawyer
    a little barefoot girl who in the noise
    of heavy footsteps in the old frame house,
    and baritone importance of the lawyer,
    stood for a while unnoticed with her hands
    shyly behind her.
    "well, and how is mister----"
    the lawyer was already in his satchel
    as if for papers that might bear the name
    he hadn't at command. "you must excuse me,
    i dropped in at the mill and was detained."
    "looking round, i suppose," said willis.
    "yes,
    well, yes."
    "hear anything that might prove useful?"
    the broken one saw anne. "why, here is anne.
    what do you want, dear? come, stand by the bed;
    tell me what is it?" anne just wagged her dress
    with both hands held behind her. "guess," she said.
    "oh, guess which hand? my my! once on a time
    i knew a lovely way to tell for certain
    by looking in the ears. but i forget it.
    er, let me see. i think i'll take the right.
    that's sure to be right even if it's wrong.
    come, hold it out. don't change.--a ram's horn orchid!
    a ram's horn! what would i have got, i wonder,
    if i had chosen left. hold out the left.
    another ram's horn! where did you find those,
    under what beech tree, on what woodchuck's knoll?"
    anne looked at the large lawyer at her side,
    and thought she wouldn't venture on so much.
    "were there no others?"
    "there were four or five.
    i knew you wouldn't let me pick them all."
    "i wouldn't--so i wouldn't. you're the girl!
    you see anne has her lesson learned by heart."
    "i wanted there should be some there next year."
    "of course you did. you left the rest for seed,
    and for the backwoods woodchuck. you're the girl!
    a ram's horn orchid seedpod for a woodchuck
    sounds something like. better than farmer's beans
    to a discriminating appetite,
    though the ram's horn is seldom to be had
    in bushel lots--doesn't come on the market.
    but, anne, i'm troubled; have you told me all?
    you're hiding something. that's as bad as lying.
    you ask this lawyer man. and it's not safe
    with a lawyer at hand to find you out.
    nothing is hidden from some people, anne.
    you don't tell me that where you found a ram's horn
    you didn't find a yellow lady's slipper.
    what did i tell you? what? i'd blush, i would.
    don't you defend yourself. if it was there,
    where is it now, the yellow lady's slipper?"
    "well, wait--it's common--it's too common."
    "common?
    the purple lady's slipper's commoner."
    "i didn't bring a purple lady's slipper
    to you--to you i mean--they're both too common."
    the lawyer gave a laugh among his papers
    as if with some idea that she had scored.
    "i've broken anne of gathering bouquets.
    it's not fair to the child. it can't be helped though:
    pressed into service means pressed out of shape.
    somehow i'll make it right with her--she'll see.
    she's going to do my scouting in the field,
    over stone walls and all along a wood
    and by a river bank for water flowers,
    the floating heart, with small leaf like a heart,
    and at the sinus under water a fist
    of little fingers all kept down but one,
    and that thrust up to blossom in the sun
    as if to say, 'you! you're the heart's desire.'
    anne has a way with flowers to take the place
    of that she's lost: she goes down on one knee
    and lifts their faces by the chin to hers
    and says their names, and leaves them where they are."
    the lawyer wore a watch the case of which
    was cunningly devised to make a noise
    like a small pistol when he snapped it shut
    at such a time as this. he snapped it now.
    "well, anne, go, dearie. our affair will wait.
    the lawyer man is thinking of his train.
    he wants to give me lots and lots of money
    before he goes, because i hurt myself,
    and it  take him i don't know how long.
    but put our flowers in water first. will, help her:
    the pitcher's too full for her. there's no cup?
    just hook them on the inside of the pitcher.
    now run.--get out your documents! you see
    i have to keep on the good side of anne.
    i'm a great boy to think of number one.
    and you can't blame me in the place i'm in.
    who will take care of my necessities
    unless i do?"
    "a pretty interlude,"
    the lawyer said. "i'm sorry, but my train--
    luckily terms are all agreed upon.
    you only have to sign your name. right--there."
    "you, will, stop making faces. come round here
    where you can't make them. what is it you want?
    i'll put you out with anne. be good or go."
    "you don't mean you will sign that thing unread?"
    "make yourself useful then, and read it for me.
    isn't it something i have seen before?"
    "you'll find it is. let your friend look at it."
    "yes, but all that takes time, and i'm as much
    in haste to get it over with as you.
    but read it, read it. that's right, draw the curtain:
    half the time i don't know what's troubling me.--
    what do you say, will? don't you be a fool,
    you! crumpling folkses legal documents.
    out with it if you've any real objection."
    "five hundred dollars!"
    "what would you think right?"
    "a thousand wouldn't be a cent too much;
    you know it, mr. lawyer. the sin is
    accepting anything before he knows
    whether he's ever going to walk again.
    it smells to me like a dishonest trick."
    "i think--i think--from what i heard to-day--
    and saw myself--he would be ill-advised----"
    "what did you hear, for instance?" willis said.
    "now the place where the accident occurred----"
    the broken one was twisted in his bed.
    "this is between you two apparently.
    where i come in is what i want to know.
    you stand up to it like a pair of cocks.
    go outdoors if you want to fight. spare me.
    when you come back, i'll have the papers signed.
    will pencil do? then, please, your fountain pen.
    one of you hold my head up from the pillow."
    willis flung off the bed. "i wash my hands--
    i'm no match--no, and don't pretend to be----"
    the lawyer gravely capped his fountain pen.
    "you're doing the wise thing: you won't regret it.
    we're very sorry for you."
    willis sneered:
    "who's we?--some stockholders in boston?
    i'll go outdoors, by gad, and won't come back."
    "willis, bring anne back with you when you come.
    yes. thanks for caring. don't mind will: he's savage.
    he thinks you ought to pay me for my flowers.
    you don't know what i mean about the flowers.
    don't stop to try to now. you'll miss your train.
    good-bye." he flung his arms around his face.




the wood-pile

    out walking in the frozen swamp one grey day
    i paused and said, "i will turn back from here.
    no, i will go on farther--and we shall see."
    the hard snow held me, save where now and then
    one foot went down. the view was all in lines
    straight up and down of tall slim trees
    too much alike to mark or name a place by
    so as to say for certain i was here
    or somewhere else: i was just far from home.
    a small bird flew before me. he was careful
    to put a tree between us when he lighted,
    and say no word to tell me who he was
    who was so foolish as to think what he thought.
    he thought that i was after him for a feather--
    the white one in his tail; like one who takes
    everything said as personal to himself.
    one flight out sideways would have undeceived him.
    and then there was a pile of wood for which
    i forgot him and let his little fear
    carry him off the way i might have gone,
    without so much as wishing him good-night.
    he went behind it to make his last stand.
    it was a cord of maple, cut and split
    and piled--and measured, four by four by eight.
    and not another like it could i see.
    no runner tracks in this year's snow looped near it.
    and it was older sure than this year's cutting,
    or even last year's or the year's before.
    the wood was grey and the bark warping off it
    and the pile somewhat sunken. clematis
    had wound strings round and round it like a bundle.
    what held it though on one side was a tree
    still growing, and on one a stake and prop,
    these latter about to fall. i thought that only
    someone who lived in turning to fresh tasks
    could so forget his handiwork on which
    he spent himself, the labour of his axe,
    and leave it there far from a useful fireplace
    to warm the frozen swamp as best it could
    with the slow smokeless burning of decay.




good hours

    i had for my winter evening walk--
    no one at all with whom to talk,
    but i had the cottages in a row
    up to their shining eyes in snow.
    and i thought i had the folk within:
    i had the sound of a violin;
    i had a glimpse through curtain laces
    of youthful forms and youthful faces.
    i had such company outward bound.
    i went till there were no cottages found.
    i turned and repented, but coming back
    i saw no window but that was black.
    over the snow my creaking feet
    disturbed the slumbering village street
    like profanation, by your leave,
    at ten o'clock of a winter eve.







