



produced by neville allen, hagay giller, malcolm farmer
and the online distributed proofreading team at
https://www.pgdp.net









  punch, or the london charivari.

  vol. 147.

   22, .





  charivaria.


those who deny that mr. lloyd george is ruining land-owners will perhaps
be impressed by the following advertisement in _the bazaar, exchange and
mart_:--

     "to be sold, small holding, well stocked with fruit trees, good
     double tenement house on good road and close to station, good outer
     buildings. price, four marks, alton, hunts."

the fact that the price should be translated into german looks
unpleasantly like an attempt to entrap an ignorant foreigner.

       * * *

meanwhile it looks as if the socialist ideal of driving our landed
gentry into the workhouse is already being realised. the abergavenny
board of guardians, we read, has decided to accept an offer by lord
abergavenny to purchase the local workhouse for £3,000.

       * * *

three of the new peers have now chosen their titles. sir edgar vincent
becomes baron d'abernon; major-general brocklehurst, baron ranksborough,
and sir edward lyell, baron lyell. rather lazy of sir edward.

       * * *

a lioness which escaped from a circus at bourg-en-brasse, france, the
other day, was killed, and a gendarme in the hunting party was shot in
the leg. as the lioness was not armed it is thought that the gendarme
must have been shot by one of the party.

       * * *

it is frequently said that, if the suffragettes were to drop their
militant tactics, the suffrage would be granted to-morrow. a suffragette
now writes to stigmatise this as a hypocritical mis-statement. she
points out that recently the experiment was tried of allowing an entire
day to pass without an outrage, but not a single vote was granted.

       * * *

dr. hans friedenthal, a well-known professor of berlin university,
declares that, as a result of the higher education, women will in the
near future be totally bald, and will wear patriarchal beards and long
moustaches. they will then, no doubt, get the vote by threatening that,
unless their wishes are granted, they will kiss every man they meet at
sight.

       * * *

portsmouth town council has carried, by eleven votes to nine, a labour
amendment refusing to place official guide-books to pretoria in the
public library unless the nine deportees are allowed to return to south
africa. general botha could hardly have foreseen this result of his
action, and it will be interesting to see what happens now.

       * * *

    "poison after a duck's egg."

    _evening news._

our cricketers would seem to be getting absurdly sensitive. this is
scarcely the way to brighten the game.

       * * *

the guildhall art gallery is to be rebuilt. some of the pictures there
might be at the same time re-painted with advantage.

       * * *

apparently the moody of the moody-manners opera company is gaining the
upper hand. this company opened its london season with _the dance of
death_.

       * * *

the appearance in bond street last week of a lady leading a little pig
instead of a dog as a pet is being widely discussed in canine circles,
though it has not yet been decided what action, if any, shall be taken.
in view of the fact that so many dogs are pigs it is possible that no
objection will be raised to one pig being a dog.

       * * *

by the way, _the daily chronicle_ was not quite correct when, in
describing the recent "dog feast," in which the shepherds bush indians
were alleged to have participated, it used the expression "pow-wow."
owing to the action of the canine defence league a sheep was roasted and
not a pow-wow.

       * * *

a motor-bus ran into a barber's shop in gray's inn road last week, and
three customers had a close shave.

       * * *

some burglars recently blew open with gelignite the safe of a holborn
jeweller containing £1,000 worth of gems, and, as the jewels are
missing, the police incline to the view that the object of the men must
have been robbery.

       * * *

asked by _the express_ for a suggestion for a motto for the l.c.c., mr.
h. de vere stacpoole sent the reply, "my word is sovereign." it is good
to know that this delightful writer can command an even higher rate of
pay than did mr. rudyard kipling at the height of his popularity.

       * * *

_the daily herald_ informs us that the russian monk, rasputin, "started
life as an illiterate peasant." but, we would ask, is there really
anything remarkable in this? we believe that the number of persons who
have been born literate is extremely small.

       * * *

says an advertisement in _t.p.'s weekly_:--"reader receives
guests--leigh-on-sea, facing sea, minute cliffs." it is honourable of
the advertiser to mention the minuteness of the cliffs. this is, we
fear, a characteristic of the essex coast.

       * * *

among "businesses for sale" in _the daily chronicle_, we come across
what looks like an ugly example of military venality:--"general for
sale, taking £16 a week; going cheap."

       * * *

finally, we have the pleasure to award first honorary prize in our
pathetic advertisement competition to the following--also from _the
daily chronicle_:--

     "fish (fried) and chips for sale, owing to wife's illness: only one
     in neighbourhood."

we trust that the advertiser's addiction to monogamy is not confined to
the neighbourhood.

       *       *       *       *       *

illustration: we understand that, in view of the popular revival of
boxing, dr. strauss has been commissioned to write a grand opera round
the noble art. the above represents the finale.

       *       *       *       *       *

oxford in transition.

interview with a famous porter.

(_by harold begthwayt._)


hearing from an undergraduate friend at cardinal college of the
impending retirement of mr. chumbleton ("old chum"), the famous porter
of salisbury gate, i gladly seized the opportunity of running down to
oxford to gain some fresh sidelights on the inner life of the
university. cardinal college, unlike balliol, magdalen and new college,
has never shown itself responsive to the new spirit. there are probably
fewer socialists in peckover than in any other quad in oxford. the old
feudal traditions, though somewhat mitigated, still survive. you still
hear the characteristic mayfair accent and recognise a curious lack of
that moral uplift without which, as sir robertson nicoll finely says, a
man is no better than a mummy. and yet i own to having been strangely
attracted by these well-groomed scions of a vanishing breed, with their
finely chiselled features, their clipped colloquialisms and their
cheerful arrogance. there is something engaging as well as pathetic in
these unruffled countenances, blind to the realities of modern life and
the need of that fraternal fellowship which alone can bring peace to the
head that wears a crown or a coronet.

mr. chumbleton, who was just going off duty when i arrived, cordially
invited me into his inner sanctum and offered me a glass of gin and
green chartreuse, the favourite beverage, he assured me, of the late
duke of midhurst, whose scout he had been in the "seventies." of that
strange and meteoric figure, who was subsequently devoured by a
crocodile on the blue nile, mr. chumbleton spoke with genuine affection.
"he was something like a dook," said the old man, "and not one of your
barley-water-drinking faddists. yes, in those days a dook was a dook and
not a cock-shy for demigods [? demagogues]. i can remember," he went on,
"when there were three dooks in residence at the same time, the dook of
midhurst, the dook of st. ives and the dook of clumber. but the dook of
midhurst was the pick of the bunch. why, once he went into a grocer's
shop in the high and asked for two pounds of treacle. 'how will you have
it?' asked the grocer, who was the baldest-headed man i ever seen. 'in
my hat,' said the dook, whipping off his bowler and holding it out. as
soon as it was full, before you could say jack robinson, he popped it on
the grocer's head and ran out of the shop."

the old man told this terrible story, which reminded me of the worst
cruelties of the despots of the italian renaissance, with a gusto that
was inexpressibly painful. when he had finished i asked whether the duke
was sent down. "oh, no, sir," was the prompt response. "you see the
grocer, being a bald-headed man, had no trouble with the treacle, and,
besides, the dook he gave him a wig next day. but if anyone was to do
that to-day, dook or no dook, there'd be questions asked about it in the
house of commons, or a royal commission would be appointed. times is
changed," he went on sadly, "and there ain't any more of the old stock
left. why, the bullingdon club got three first classes this year, and as
for breaking up furniture and bonfires in the quad it don't happen once
in three years. 'nuts' they call 'em now, but when i was a young scout
they called 'em 'dogs,' and gay dogs they were, i can tell you. 'bloods'
they call 'em, too, but there ain't much blue blood in these modern
blutocrats."

i asked mr. chumbleton if there were any signs of cardinal college being
affected by the new moral uplift, but he seemed unable to fathom the
meaning of my query. his standpoint was clearly philistine and, i regret
to say, distinctly pagan. he had never heard of the land campaign, or of
mr. hemmerde, baron de forest or even mr. harold begbie. his attitude
towards mr. lloyd george was unsympathetic. he deplored the popularity
of motor-bicycles, but, with a strange and lamentable perversity,
welcomed the advent of the motor-'bus while condemning the introduction
of trams.

i came away more than ever impressed by the tenacity of feudal
traditions, and the need of redoubled efforts on the part of all radical
stalwarts to convert the older universities from hotbeds of expensive
obscurantism into free nurseries of humanitarian democracy. it was sad
to see such a figure as that of mr. chumbleton, genial and hospitable, i
admit, but utterly heedless of the trend of the times, hopelessly
ignorant of the progressive program, and deriving a senile satisfaction
from memories of a barbarous and brutal past.

       *       *       *       *       *

painting the lily.

     "white duck trousers in a snow-white grey material."--_advt. in
     "daily province" (vancouver)._

       *       *       *       *       *

from _the daily mirror's_ account of the smith-carpentier fight:--

     "one french girl was so excited that she bit a large hope in her
     fan."

not a _white_ hope, we trust.

       *       *       *       *       *

the sinecure.

     [in _the daily mail's_ list of situations vacant, such as
     housemaids (hmds), between-maids (bmds), working housekeepers
     (wkghkprs) and cook generals (ckgns), appears the
     following:--"young lady wanted for cinema acting. fullest
     particulars to box no. --."]

    said she, "_the daily mail_ ensures
      immediate supply.
    whose situation's vacant? yours.
      who's going to fill it? i.

    "if you shall ask me, can i act?
      i readily retort,
    i'm just the star you want; in fact
      the strong and silent sort.

    "the sooner you reveal the plot
      the sooner i begin.
    in me, i beg to state, you've got
      the perfect heroine."

    said they--"de vere's a villain who
      for reasons not disclosed
    desires to make an end of you ..."
      ("the cad!" she interposed).

    "... he ties you to a railway line
      that so the leeds express
     execute his fell design
      with speed and thoroughness.

    "but herbert's heroism's such,
      he swears this shall not be.
    you see, he loves you very much ..."
      ("i guessed he would," said she).

    "... he hires a rapid motor car,
      he also buys a map;
    he knows how fast expresses are,
      and notes the handicap.

    "but, as he is a man of parts
      and born to play the game,
    without delay the hero starts ..."
      we'd better do the same.

    they chose a quiet neighbourhood,
      a lonely piece of track;
    they trusted that the metals would
      not incommode her back.

    "this is de vere," they said, "whose hand
      will tie you firmly down.
    meanwhile your herb, we understand,
      is on his way from town.

    "we do not, though one can't be sure.
      anticipate the worst;
    expresses  be premature;
      still, herbert _should_ be first.

    "such realism must excite
      the audience (and you) ...
    if you are ready we are quite;
      your train will soon be due."

          *       *       *

    she formed a resolution, viz.,
      to put no trust in men,
    but hire herself to mistresses,
      a whole, if humble, ckgn.

       *       *       *       *       *

illustration: at durazzo-super-mare.

mpret. "i don't feel at all comfortable here. isn't it about time you
took me out of this?"

europa (_sleepily_). "mpraps"

       *       *       *       *       *

illustration: "look, ethel, look--there goes sir beerbohm alexander!"

"so it is; but how unlike!"

       *       *       *       *       *

once upon a time.

transmigration.


once upon a time there was an ostrich who, though very ostrichy, was
even more of an egoist. he thought only of himself. that is not a foible
peculiar to ostriches, but this particular fowl--and he was very
particular--was notable for it. "where do i come in?" was a question
written all over him--from his ridiculous and inadequate head, down his
long neck, on his plump fluffy body, and so to his exceedingly flat and
over-sized feet.

it was in afric's burning sand--to be precise, at the cape--that, on the
approach of danger, the ostrich secreted his self-centred head, and here
from time to time his plumes were plucked from him for purposes of
trade.

now it happened that in london there was a theatre given up to a season
of foreign opera, and, this theatre having been built by one of those
gifted geniuses so common among theatre architects, it followed that the
balcony (into which, of course, neither the architect nor the manager
for whom it was built had ever strayed) contained a number of seats from
which no view of the stage was visible at all--unless one stood up, and
then the people behind were deprived of their view. this, of course,
means nothing to architects or managers. the thought that jolly
anticipatory parties of simple folk bent upon a happy evening  be
depressed and dashed by a position suffering from such disabilities
could not concern architects and managers, for some imagination would be
needed to understand it.

the new temporary management, however (whatever the ordinary management
might do), recognising the rights of the spectator, refrained from
selling any seats from which no view whatever could be obtained and
behaved very well about it--as perhaps one has to do when half-a-guinea
is charged for each seat; but with the border-line seats which they did
sell--those on the confines of the possible area--a view of the stage
was only partial and so much a matter of touch-and-go that any undue
craning of the neck or moving of the head sideways at once interrupted
the line of vision of many worthy folk at the back; while anyone leaning
too far forward from a seat in the front row could instantly, for many
others, obliterate the whole stage.

it happened that on a certain very hot night in  a fat lady in one
of the front seats not only leaned forward but fanned herself
intermittently with a large fan.

now and then one of the unfortunate half-guinea seat-holders behind her
in the debatable territory remonstrated gently and politely, remarking
on the privation her fan was causing to others, and each time the lady
smiled and said she was very sorry and put the fan down; but in two
minutes she was fluttering it again as hard as ever, and not a vestige
of the pentateuchal caperings or whatever was going forward could be
discerned in her vicinity.

she meant well, poor lady; but it was very hot, and how could she help
it when her fan was made of that particular ostrich's feathers?

       *       *       *       *       *

     "methods of sowing, reaping, watering, and thrashing have been
     passed down from father to son through countless generations."

     _chronicle of london missionary society._

of thrashing, anyhow.

       *       *       *       *       *

     "the feature of the keswick valley is its spacious width of
     skyscrape."--_l.& n.w.r. guide to the english lakes._

in this respect new york is its only serious rival.

       *       *       *       *       *

my trousseau.


having been a bachelor from my earliest youth i suppose i ought to be
accustomed to the condition; but the fact remains that i miss
something--something which only a wedding supplies.

curiously enough this want is not a wife. i have been without one so
long that i should not know what to do with her if i had one. i should
probably overlook her, and she would become atrophied or die of neglect
or thirst. neither do i crave a home of my own; nor golden-haired
children to climb up my knee. i can do without these accessories.

but what i do hunger for and what i _will_ have is a trousseau. why the
acquisition of a trousseau should be a purely feminine prerogative i
have never been able to understand. a bride without a trousseau is
generally regarded as an incomplete thing--a poached-egg without toast;
a salad without dressing. but the bridegroom without a trousseau is a
recognised institution. true, he has new clothes, both seen and unseen,
but this is not a trousseau; it is merely a "replenishment of his
wardrobe." his least disreputable old things are "made to do"; and
nobody thinks slightingly of him if he attends his wedding in a
re-cuffed shirt or in boots that have been re-soled. a girl, however,
would as soon think of entering paradise with a second-hand halo as she
would contemplate being married in anything that was not aggressively
new.

thus it is that before my wish can be consummated i have two honoured
conventions to defy: that only a girl  possess a trousseau, and that
a marriage is a necessary condition to the acquiring of it. fortunately
i am strong-minded. a long course of mrs. humphry ward's homilies has
given me no little facility in achieving this attribute, and i am
determined that i will change neither my sex nor my status.

now, i have prepared a list, just as--i suppose--every girl does. in the
first place i am going to indulge in the hitherto undreamt-of luxury of
a surfeit of dress-shirts. no one who has not experienced life on two
dress-shirts--one in wear, the other in the wash--can quite understand
what this will mean to me. men like sir joseph beecham, mr.
mallaby-deeley, mr. solly joel, lord howard de walden, and others, who,
i daresay, have four or even five, cannot know what it is to feel that
their evening's refreshment and entertainment depend on their finding
the french chalk or the india-rubber.

therefore i am making no stint in this matter. i am having fifteen
dress-shirts, so that there  be one for wear each day in the week,
seven in the laundry, and one over for emergencies--like _parsifal_,
that begins in the middle of the afternoon. i mean to be similarly
lavish in the matter of collars and handkerchiefs. the number of the
former which i am buying amounts almost to an epidemic; while the extent
of my commission in the latter is the result of lessons learnt in the
hard school of experience. i say unhesitatingly that the man who tries
to get through life on a mere dozen handkerchiefs is simply begging
for disaster, as, however methodical in their use he  be, a
carelessly-caught cold  any day upset his reckoning and leave him at
a loose end; sometimes scarcely that. hence i am doing this part of my
trousseau in princely fashion. i am having half a gross of them.

then there is my slumber-wear. for years i have hungered for silk ones,
but have had no conscientious excuse for appeasing my appetite. to buy
silk pyjamas in cold blood has hitherto seemed to me to be sheer cynical
extravagance; but now i feel that circumstances justify me in my action,
for it would be a very sorry thing for me to encounter a burglar or cope
with a fire clad in apparel that would not be up to the standard of the
rest of my wardrobe.

now, i am a great believer in dressing for the spirit of the moment;
therefore i have resolved upon a pretty colour-scheme for my night-wear.
my pyjamas are to be of tints conducive to refreshing rest, namely and
severally white, lemon, light pink, and pale green--an idea which i
candidly confess was inspired by the spectacle of a neapolitan ice. if
you think that this is merely an idle whim, just imagine endeavouring to
sleep in pyjamas patterned like an axminster carpet or a scotch tartan.
no wonder _macbeth_ "murdered sleep" if he was arrayed in garments of
his club-colours!

i have brought the same æsthetic sense to bear upon my choice of ties
and socks: greys and blacks for times of grave political crises; fawn,
buff, pearl, moose--i am not sure that this is a colour, but it sounds
quite possible--for brighter hours; and colours familiar to every
student of spectroscopy for halcyon days of rejoicing--the opening of
the royal academy, the handel festival, the return of harry lauder, or
the elevation of mr. bernard shaw to the peerage.

as for externals, suffice it to say that they will be _en suite_, and
that i intend to introduce just a little touch of originality into my
trousers. i am going to have them made with spats sewn to the leg-ends
in order to save time and trouble in dressing.

in short, i have forgotten nothing, except spare studs, and i think it
is quite likely that i shall remember them too in course of time. i have
even gone so far as to fix a day for a dress rehearsal. but first i
shall invite my friends, as is the way with brides-elect, to a private
view of my trousseau, when they shall see all of it spread upon the
coverlet of my bed, over the backs of my chairs, or hanging in serried
ranks in my wardrobe.

and now nothing more remains to be done but to raise the necessary
funds, and with this object in view i have instructed my broker to draw
my money out of the savings bank. i am expecting a postal-order almost
any moment.

       *       *       *       *       *

illustration: _yokel._ "'ow fast can she travel, master?"

_owner._ "fifty miles an hour, my man--even sixty if i care to push
her."

_yokel._ "an' 'ow many if ye both shove?"

       *       *       *       *       *

     "'anna virumque cano' was the burden of the charge the chief
     secretary had to meet, and it sorely embarrassed the dear
     gentleman."--_liverpool courier._

who is "anna"? we hope mr. birrell is not mixed up in a scandal.

       *       *       *       *       *

illustration: an impalpable flame.

_claude._ "what are you waitin' here for, old thing?"

_cuthbert._ "to give these flowers and chocolates to that stunning
little girl in 'the death kiss of deadman's gulch.'"

       *       *       *       *       *

the awakening

(_a little romance of the restaurant-car_).


    is there a sight so soothing to the brain
      as england's outlines green and softly curved,
    visions of wooded slope and fertile plain
    seen by the traveller in a dining-train,
    no doubts to vex him and no talk to strain,
      his seat, his chance companion, both reserved?

    i think not. yet the rather stoutish man
      who never raised his head but chewed and chewed
    annoyed me as i feasted. i began
    to deem him one who had no higher plan,
    no larger outlook in life's journeyings, than
      resonant demolition of his food.

    i longed to point to him the hedges twined
      with starry blossoms, and the coats like silk
    of oxen as they wandered unconfined;
    i longed to ask him if his heavier mind
    preferred the cattle of more stedfast kind
      stamped with advertisements of malted milk.

    the little red-brick hamlets, poised apart,
      and all the grandeur of the rolling leas,
    i longed to ask him if they brought no smart
    of scarce-remembered boyhood to his heart.
    but i refrained; and he took cherry tart
      and after that two different kinds of cheese.

    and then we neared a little market town
      half hidden in the dale, that seemed to cling
    fondly about a church of old renown;
    and here the fat man started and looked down
    and filled his tumbler to the foaming crown
      and held it high as if to pledge the king.

    some memory seemed to stir within his breast
      as though the curtain of old days were torn,
    and, as he drained the glass with eager zest,
    "behold," i thought, "i wronged him. in that nest,
    so far from turmoil, full of old-world rest
      (he is about to tell me), he was born.

    "and now, before the antique spire hath fled,
      because remembrance of his home is dear,
    he toasts it deeply." all my wrath was dead.
    then the man smiled at me and wagged his head;
    "junction for little barleythorpe," he said;
      "a week ago these points upset my beer."

    evoe.

       *       *       *       *       *

an unplayed masterpiece.


[the growing popularity of the one-act play has prompted the aphorism
that what is required in this class of drama is a "maximum of action
with a minimum of explanation." nevertheless the following effort has
been rejected by every manager in london--a fact which decisively
answers the oft-repeated question, "do managers read plays?"]

scene--_a luxuriously furnished room in the flat of_ violet hazelwood.
violet _is seated, writing. the telephone on the table rings noisily._

_violet_ (_picking up the receiver_). hello! yes.... it's me.... oh,
it's reggie.... yes, i'm at home to you.... in three minutes?... right,
i shall be here. (_hangs up receiver._)

_maid_ (_entering suddenly_). sir frank bulkeley, m'm. (_goes out and_
sir frank _enters._)

_sir frank._ my dear violet---- (_a report is heard and a splintering of
glass._) confound it all, i'm shot! (_falls on floor._)

_violet._ yes, he certainly appears to be shot. i'd better go and see
the police about it. (_goes out._)

_reggie fortescue_ (_entering precipitately_). violet.... (_looking
round in perplexity_). not here! she said she would be here.... she is
false to me. false! i have nothing left to live for. (_takes out a
revolver, shoots himself and falls on the floor._)

_gerald maristowe_ (_entering cautiously through the window and carrying
a rifle_). this is a devil of a risky business, this rifle practice, but
ulster must be saved somehow. i see i've broken the window. wonder if
i've done any other damage. (_sees_ sir frank.) gee! i've killed a man!
(_sees_ reggie.) oh, glory! i've killed two of 'em! reggie, too, by all
that's rum! i say, you know, that's pretty useful shooting.... still, it
probably means hanging, and i'm--er--hanged if i'll be hanged. let me
rather die by my own hand. (_discharges rifle at himself, and falls on
floor._)

_violet_ (_re-entering with an inspector and a constable_). there he is,
inspector. (_sees_ gerald.) my goodness, there seem to be two now! i
feel sure.... (_sees_ reggie.) _three!_ really, inspector, i feel almost
certain that when i left.... oh, it's reggie! my heart is broken!
(_faints._)

_inspector._ stand back, clarkson; this job requires thought. (_takes up
telephone receiver._) circus 20634, miss.... that you doc.? come round
at once, please.... two or three men shot.... right.... (_hangs up
receiver._) clarkson, measure the exact distance between each corpse and
the window. (clarkson _proceeds to do so._ _enter_ doctor.) ah, doc.,
that's the little job i mentioned.

_doctor_ (_kneeling by_ violet). this one isn't shot; she's only
fainted. she'll be all right in a minute. (_examines_ gerald.) nor is
this one. _he_'ll be all right in a minute. (_examines_ reggie.) nor is
this one. _he_'ll be all right in a minute. (_examines_ sir frank.) this
one is, though. dead as a door-nail. (violet, reggie _and_ gerald _rise
simultaneously to their feet._) there you are! i told you so.

_gerald_ (_aside_). missed!

_reggie_ (_aside_). missed! (_aloud_) violet, i love you!

_violet._ i'm _so_ glad, because i love you.

_reggie_ (_confidentially_). do you know, i really thought i was dead.
hello, gerald, old son, what are you doing here?

_gerald._ oh, i thought i'd sort of look in, you know.

_inspector._ violet hazelwood, i arrest you for the murder of sir frank
bulkeley, bart., and i warn you that anything you  say will be used
in evidence against you. clarkson, stop playing with that tape and
handcuff the prisoner. (clarkson _does so._)

_gerald_ (_aside_). good business! that saves _my_ neck.

_violet._ but, my dear good soul.... however, i suppose it's no use to
say anything. reggie, i can never marry you now.

_reggie._ you couldn't in any case, my dear, because i haven't got any
money.

_violet._ you forget that you are sole heir to sir frank there, who had
fourteen thousand a year. _i_ thought of that at once.

_reggie._ columbus! so i am. well, that _is_ a dashed nuisance.

_gerald_ (_coming forward nobly_). my dear, dear friends, i cannot allow
your happiness to be wrecked in this way. i killed sir frank! you can be
married now.

_reggie._ good egg! (_embraces_ violet.)

_inspector._ gerald maristowe, i arrest you for the murder of sir frank
bulkeley, bart., and i warn you that anything you  say will be used
in evidence against you.

_violet._ oh, we must save him. what can we do?

_clarkson._ lady, do you remember years ago giving sixpence to a
starving boy in peckham rye?

_violet._ yes.

_clarkson._ _i_ am--that is, _was_--that boy. i will save your friend.
inspector, you know that a reward of £10,000 is offered for the capture
of the anarchist mazzio?

_inspector._ yes. i wish to heaven i could lay my hands on him.

_clarkson._ i can tell you how to do so.

_inspector._ how?

_clarkson_ (_dramatically tearing off his wig and false moustache_). i
am mazzio! (_turning to_ gerald _and the others_) i shall struggle
violently. while he is engaged in arresting me, you can make good your
escape.

_inspector._ ha! do you think i can be so easily baffled? (_picking up
telephone receiver._) there are other police in the neighbourhood.

_violet._ not so. (_slashes through the telephone cord with a knife_).

_gerald._ bravo!

_inspector._ oh, well, never mind. (_puts his head out of the window and
blows a police whistle. the others look at one another in
consternation._) _now_ i think i am master of the situation.

_clarkson._ foiled! all the same, you are less fortunate than you
imagine. when i said i was mazzio, i lied.

_inspector._ prove it.

_clarkson._ easily. mazzio has a scar on his left forearm. (_rolling up
sleeve._) i have none.

_inspector._ oh, well, never mind. i can now proceed with the arrest of
the murderer of sir frank bulkeley, bart.

_gerald_ (_aside_). i'm done for!

_clarkson._ there _must_ be some way of escape. doc., it's up to you to
do something.

_doctor._ with pleasure. i certify that sir frank died from heart
disease.

_inspector_ (_stammering_). but--but--but he's _obviously_ shot. i mean
to say----

_doctor._ i certify that sir frank bulkeley died from heart disease ten
seconds before the bullet struck him. you can do nothing in the face of
my certificate.

_gerald, reggie and violet._ saved!

curtain.

       *       *       *       *       *

this wonderful world.

     "a hamburg bookkeeper named schute who has just celebrated his 8th
     birthday, has been with his employers for sixty years, while his
     son, his grandson, and his great-grandson are also working for
     them."

     _the evening news._

       *       *       *       *       *

     "during the last two years some marvellous 'finds' have been made
     at this wonderful fortress from time to time. it is intended to
     continue excavation work for a moth."

     _denbighshire free press._

they can be caught much better with beer and treacle.

       *       *       *       *       *

"liberal member resigns.

will stand as independent.

     london, wednesday.--mr. joseph martin, liberal m.p. for east st.
     pancras, is resigning his seat, and will recontest it as an
     independent south pole under american auspices."--_sydney daily
     telegraph._

sir ernest shackleton must look out.

       *       *       *       *       *

illustration: _first caddie._ "does it make yer dizzy lookin' down
these 'oles?"

_second caddie._ "no."

_first caddie._ "then why don't you go to the pin sometimes?"

       *       *       *       *       *

the first tee.

(_mullion,  17th._)


    it is the place, it is the place, my soul!
      (blow, bugle, blow; sing, triangle; toot, fife!)
    down to the sea the close-cropped pastures roll,
    couches behind yon sandy hill the goal
      whereat, it  be, after ceaseless strife
    the "colonel" shall find peace, and henry say, "your hole" ...

        caddie, give me my driver, caddie,
          the sun shines hot, but there's half a breeze,
        enough to rustle the tree-tops, laddie,
          only supposing there were some trees;
    the year's at the full and the morn's at eleven,
    it's a wonderful day just straight from heaven,
    and this is a hole i can do in seven--
                            caddie, my driver, please.

    three times a day from now till monday week
      (ten peerless days in all) i take my stand
    vestured in some _dégagé_ mode of breek
    (the chess-board touch, with squares that almost speak),
      and lightly sketch my slice into the sand,
    as based on bigger men, but much of it unique ...

        caddie, give me my driver, caddie,
          note my style on the first few tees;
        duncan fashioned my wrist-work, laddie,
          taylor taught me to twist my knees;
    i've a beautiful swing that i learnt from vardon
    (i practise it sometimes down the garden--
    "my fault! sorry! i _beg_ your pardon!")--
                            caddie, my driver, please.

    only ten little days, in which to do
      so much! _e.g._, the twelfth: ah it was there
    the secretary met his waterloo,
    but perished gamely, playing twenty-two;
      his clubs (_ten little days!_) lie bleaching where
    sea-poppies blow (_ten days!_) and wheeling sea-birds mew ...

        caddie, give me my driver, caddie,
          let us away with thoughts like these;
        a week and a-half is a lifetime, laddie,
          the day that's here is the day to seize;
    _carpe diem_--yes, that's the motto,
    "work be jiggered!" and likewise "what ho!"
    i'm not going back till i've jolly well got to!
                            caddie, my driver, please.

    a. a. m.

       *       *       *       *       *


     "the 'gunboat' and his manager, mr. buckley, lounged out on the
     beautiful old english lawn among the rose bushes and drank in the
     sunshine."--_daily mirror._

what offers from brewers, distillers, etc., to name the particular
beverage which they drank in the sunshine?

       *       *       *       *       *

     "sir james key caird, the millionaire duke manufacturer of
     dundee."--_montreal gazette._

his yearly output is singularly small.

       *       *       *       *       *

illustration: the sex's progress.

from "women at prize-fights" to "women in the ring" should be an easy
step in the upward movement.

       *       *       *       *       *

the puncher's grievance.


"you journalist chaps just spoil us," said puncher pete, when i called
upon him yesterday at his training camp. "you draw us into conversation,
stick down our remarks in your note-books, and then make us out to be
the biggest boasters on the face of the earth. it's not right.

"for instance, you've got it on the tip of your tongue to ask me if i
think i'll lick jimmy battle next thursday. well, of course i'll lick
him. jimmy's a good boy, but he can't stay, and then _he_ hasn't gone
twenty rounds with three blacks, as i have. but what's my opinion matter
to you? why make me shout it out like a cock on a steeple?

"yes, i shall beat jimmy. six rounds will cure him. all right. very well
then. leave it at that.

"one of your fellows called upon me two days ago. 'pete,' he said, 'they
say you're ill.' 'you tell 'em to mind their own ills,' i gave him back.
ill, indeed! if i were ill could i walk my forty miles a day and think
nothing of it? could i lift harry blokes there with one hand and hold
him above my head? d'you suppose a sick man could do _this_?"

the puncher seized a skipping-rope and did marvellous things with it.
then he smashed lustily at a punch-ball, left, right, left, right, duck,
bing! "here, harry!" he cried. his sparring partner approached, bruised
but beaming. the puncher knocked him down.

"i seem ill, don't i?" said pete, turning to me. "but what's it got to
do with all you chaps, anyway? wait till thursday. then you'll find out
whether i'm ill or not. and even if i was ill jimmy couldn't do it.
jimmy's got as good a punch as the next man, i'll say that for him. if
he gets it in it would fell an ox. but can he get it in? not next
thursday.

"now, see here, you're not going to draw any words from me about the
coming fight. you  draw others. i refuse. let's get right off this
fight and on to other things.

"after all, fighters are modest chaps. when i knocked torpedo troop out
in three rounds last  for a purse of £5,000 and the championship of
nova scotia i didn't go bragging. i might have said that this was the
first time that the torpedo had ever had his eyes closed. well, i
didn't. what's more, i never shall. tell your reader that!

"take my victory over quartermain, again. or over dinghy abbs, who was
down and out in the second round in spite of all the fuss that was made
about him beforehand. i was a sick man at both these fights. not a soul
knew it, mind you. my wife--for i'm as fond of home life as any ordinary
man, and we have a little baby--my wife used to worry terribly. she'd
expect me to come home on a stretcher. but i never happened to choose
that conveyance, and she don't fret any more.

"will it be a stretcher on thursday? i can see you want to put that
question, but i'll ask you to excuse me. next thursday, as i've already
hinted, will tell its own story, and when i say that the tale will have
a happy ending for one of us who isn't too far from your ear to boast
about it if he was inclined that way, perhaps you'll guess without my
telling you what i mean.

"not at all, sir. don't mention it. i'm always glad to have a friendly
chat with anyone, and i hope you'll forgive me for refusing to talk
shop."

       *       *       *       *       *

illustration: a resort to the obvious.

mr. punch. "permit me, gentlemen--i don't think you know one another:
sir edward carson--mr. redmond. it's more than time you met."

       *       *       *       *       *

essence of parliament.

(extracted from the diary of toby, m.p.)


_house of lords, monday,  13._--camperdown, like habakkuk, is
_capable de tout_. can do (is at least ready to undertake) anything.
like lord john russell, he would at an hour's notice take charge of the
british fleet, whether in home waters or on foreign stations. confesses
with pathetic modesty that there are two things beyond his capacity. one
is to find a needle in a pottle of hay; the other, to discover a teller
in division lobby when no one proposes to tell.

to-night this last dilemma faced noble earl. home rule amendment bill
before house in report stage. macdonell moved amendment introducing
principle of proportional representation. after long debate question put
from woolsack. there being a few cries of "not content!" house cleared
for division.

hereupon strange thing happened. whilst majority of peers streamed into
content lobby discovery was made that not only were there no tellers for
the not-contents but no not-contents for the tellers. fortunately
camperdown on the spot. instantly took charge of the affair. according
to his own narrative, which thrilled the listening senate, he had gone
into division lobby, "where," he added, "i stayed a long time."

began to realise something of the feeling of the boy who stood on the
burning deck whence all but he had fled. camperdown essentially a man
of action. no use mooning round deserted lobby wondering where
everybody was.

"i tried," he protested, "to find a teller for the not-contents, which i
was not able to do. there were no not-contents in the not-contents'
lobby and there were no tellers. i do not know," he added, turning his
head with enquiring pose, like _mr. pecksniff_ asking his pupil _martin
chuzzlewit_ to take compass, pencil and paper, and "give me your idea of
a wooden leg," "whether any of your lordships have seen an occurrence
like this before. i have not."

illustration: the shade of masterman recalls happy memories to the
inconsolable worthington evans.

murmur of sympathy ran round perturbed benches. dilemma awful,
unprecedented, irretrievable. but everyone felt that camperdown had done
his duty, and that if he had failed to find not-contents in an empty
lobby no one else could have found them.

_business done._--in house of commons premier announced winding-up of
business at earliest possible moment with intent to meet again in "early
winter" for new session. no autumn session, you'll observe. feeling
against it so strong that insistence might have broken bonds that link
faithful ministerialists with their esteemed leader. accordingly
prorogation about usual time in , and new session, instead of
opening in , will date from . when we come to think of
it, seems to amount to much the same thing as autumn session, which
usually begins in mid-. that an illusion. there will be no autumn
session. only we shall all be back at westminster again in drear
.

illustration: "he did not want these adaptations of a german system,
which the chancellor of the exchequer seemed to have chosen."--_lord
hugh cecil._

_house of commons, tuesday._

like rachel weeping for her children, the opposition will not be
comforted in respect of the continued absence of chancellor of the
duchy. 'tis a touching trait, illustrating the high level of human
nature the commons reach. had it been masterman's political friends who
mourned his absence, recognising in it cause of insecurity for the
empire, situation would be natural and comprehensible. it is from the
so-labelled enemy's camp that lamentation is sounded. worthington evans,
masterman's severest censor whilst he still sat on treasury bench in
charge of insurance act, is in especial degree inconsolable. physically
and intellectually reduced to a pulp--using the word of course in
parliamentary sense.

as he is too unnerved to dwell upon subject, barnston and hayes fisher
to-day take it up. want to know how long a state of things most painful
on their side of the house is to continue? premier makes light reply.
points out that it's no new thing for a minister to fail to find a seat,
the globe meanwhile serenely revolving on its axis. in  and in 
the duchy was unrepresented on the treasury bench.

a more striking case, overlooked by premier, of a minister long
struggling with adversity at the poll finding the door of house of
commons bolted and barred is familiar to lord halsbury. appointed
solicitor-general in  hardinge giffard did not take his seat till
the session of . crushed at cardiff, left in the lurch at
launceston, hustled at horsham, named as a probable starter at every
election race in the three kingdoms taking place within a period of
eighteen months, he persuaded the blushing borough of launceston, on a
second wooing, to yield to his advances.

oddly enough, when at last he came to the table to take the oath, he
found he had mislaid the return to the writ, production of which is
indispensable preliminary. was nearly turned back, a calamity averted by
discovery of the document in his hat on a bench under the gallery where
he had awaited speaker's summons to the table.

but precedents are nothing when the bosom is deeply stirred.

"can't the chancellor of the duchy make an effort to secure a seat?"
barnston asked in tremulous voice.

"he has made two already," retorted the practical premier.

then came along watt, with cryptic inquiry breaking silence that brooded
over ministerial benches.

"has the time not arrived," he asked, "to jettison jonah, in view of the
fact that nobody seems willing to swallow him but the whale?"

house left thinking the matter over.

_business done._--house of lords passed third reading of transformed
home rule amendment bill. in the commons budget bill again dealt with in
committee. sharp strictures from both sides. but ministerialists who had
come to criticise remained to vote in its favour. majority accordingly
maintained at normal level.

_wednesday._--son austen, who little more than a fortnight ago left the
house member for east worcester, returned to-day representing the
division of birmingham where his father sat impregnably throned for
uninterrupted period of twenty-nine years. as he walked up to table to
take the oath and sign afresh the roll of parliament, was hailed by
hearty burst of general cheering.

this rare. common enough for one or other political party to welcome
recruit to its ranks. on such occasions, the other side sit silent, save
when especial circumstances elicit responsive bout of ironical cheering.
to-day's demonstration afforded striking recognition of genuine merit
modestly displayed.

ever a difficult thing for young member to be son of distinguished
father also seated in the house. position to be sustained only by
exercise of qualities of mind and manner rarely combined. whilst his
father yet enthralled attention and admiration of house by supreme
capacity son austen successfully faced the ordeal. after don josé's
withdrawal from the scene his son's advance to a leading place in the
councils of his party and the estimation of the house was rapid. within
limits of present session he has shown increased power as a debater,
promising attainment of still loftier heights. ever courteous in manner,
untainted by the "new style" deplored by premier, he, though an
uncompromising party man, has made no personal enemies among any section
of his political opponents.

_business done._--house of lords threw out plural voters bill on second
time of asking. commons still in committee on budget.

       *       *       *       *       *

illustration: a revolting task.

the waiter's early-morning job.

       *       *       *       *       *

     "hearne and mead, the not-outs of monday, were separated at 80,
     their partnership having yielded 441 in forty-five minutes."

     _daily mail._

the spectators, we suppose, could stand the strain no longer.

       *       *       *       *       *

diplomacy.


(_yawning, though rude, is, according to the doctors, an extremely
healthy exercise._)

    i have a friend who wrote a book
      and begged me to peruse it,
    and bluntly state the view i took--
      encourage or abuse it.
    i want, he said, the truth alone,
    but said it in a hopeful tone.

    perceiving there was no escape,
      with chapter i. i led off;
    page 2 provoked my earliest gape,
      at 3 i yawned my head off,
    at 4 i cast the thing away
    unto some dim and distant day.

    for weeks i racked my harassed brain
      for something kind and ruthful,
    to spare his feelings and remain
      comparatively truthful
    (i'm very often troubled by
    my inability to lie).

    "dear charles," i wrote him in the end,
      "i fear no contradiction
    when i declare that you have penned
      a healthy work of fiction.
    i am, i candidly admit,
    a sounder man through reading it."

       *       *       *       *       *

    "captain turner only got a single
    when j. w. hearne bowled him, and
    lunch was taken.

    essex.
    f. l. fane c. hendren b. kidd  57
    russell run out                51
    major turner b. j. w. hearne    1"

probably the major got his step during lunch; and it was no doubt richly
deserved, though not on account of the score he had made in the morning
as a captain.

       *       *       *       *       *

     "john charles edmund carson were the names which lord gillford, the
     infant heir of lord and lady clanwilliam, received yesterday
     afternoon."

     _daily mail._

if only this were a misprint for john charles redmond carson.

       *       *       *       *       *

     "the anniversary of the cattle of the boyne was celebrated with
     unusual enthusiasm throughout canada."

     _"times" toronto correspondent._

these were the original irish bulls, we suppose.

       *       *       *       *       *

     "plant strawberry runners with grouse on aug. 12th."--_r.h.s.
     gardener's diary._

     "plant daffodils between grouse and partridges."--_r.h.s.
     gardener's diary._

the daffodils should make good cover, but the runners will stand no
chance against the cockney sportsman.

       *       *       *       *       *

illustration: the old, old problem.

is the batsman out or not?

       *       *       *       *       *

exercise 1.


i must confess that at one time i had little regard for collectors of
cigarette cards; it seemed a feeble pursuit, though perhaps i should add
i am of a somewhat intellectual nature.

some little time ago, however, i happened to glance at one of these
cards and was surprised to see a picture of a gentleman attired in white
flannels and a vest of white, decorated with red embroidery. he was
grasping a towel in both hands and appeared to have two or three sets of
arms. the label said, "scarf or towel exercises 4." a perusal of the
instructions on the back of the card made everything clear.

ten minutes later i entered the shop of an athletic outfitter.
unfortunately he had no white vests with red edges: i had to purchase
one with blue. a scarf or towel i could find at home.

then i entered a tobacconist's.

four days later i had collected scarf or towel exercises 2 and 3.

"we can," i said, "now make a start." as a matter of fact it was not
altogether a foolish proceeding. deep thinkers are apt to overlook the
need for physical culture. this error i decided to remedy.

every morning i (1) stood in position illustrated, (2) raised arms above
head in manner indicated by the instructions, (3) straightened right arm
and lowered right hand so that towel (_still taut_) sloped to right, (4)
returned to position 1. i then changed towel for scarf (my own idea) and
continued with exercises 3 and 4.

i was very happy; my only worry was the absence of scarf or towel
exercises 1.

every morning i called at the tobacconist's and purchased packets of
cigarettes, eagerly searching them for the missing card. every afternoon
i called again.

for a week i bore my disappointment bravely; then i became cynical.

"perhaps," i said, "there is no exercise 1. it  be a joke on the part
of the makers."

my consumption of cigarettes increased. packet followed packet with
extraordinary rapidity, and still no exercise 1.

i began to get worried. "is it safe," i asked myself, "to do 2, 3 and 4
without 1? the omission  have a serious effect on 2, 3 and 4."

then i returned to the attack with renewed vigour. in a week i got
through twenty tens--with no result.

disappointed and weary i was walking to the office one morning when
suddenly i had an attack of giddiness. by the end of the day i was
beginning to wonder if i was very ill. i felt it. usually the clearest
of thinkers, i was dizzy and dazed.

the evening saw the arrival of my doctor, and a thorough examination
followed, at the end of which he shook his head gravely.

"'m," he murmured. "ah."

"tell me," i said with extraordinary calmness--"tell me the worst. brain
fever, i suppose?"

"oh, dear no," he replied. "what i'm worrying about is the heart. it's
in a bad state--a really bad state. heaven knows how many cigarettes
you've been consuming lately. you'll have to stop it altogether."

i looked at him blankly; then, with a bitter laugh, i (1) stood in
position illustrated, (2) raised arms above head in manner indicated by
the instructions, (3) straightened right arm and lowered right hand so
that handkerchief (_still taut_) sloped to right, and (4) returned to
sofa.

       *       *       *       *       *

the latest style in strikes.

     "engineers and firemen on the western railways of the united states
     have threatened to strike unless their demands for increased wages
     and other reforms are not granted."

     _the times._

they seem very hard to please.

       *       *       *       *       *

illustration: mr. h. b. irving (_sir hubert lisle_).

"pomfret will fall in another two seconds if i don't ride over and raise
the siege. still, my first duty is to mr. stephen phillips, and he wants
me for a few dialogues and a brace of soliloquies before i start."

       *       *       *       *       *
at the play.

"the sin of david."


this is not, like the plays in which joseph has recently figured, an
adaptation from the hebrew. mr. stephen phillips has given a
seventeenth-century (a.d.) setting to the bathsheba motive,
transplanting it from the polygamous east into the england of
one-man-one-wife. his object, no doubt, was to emphasize one aspect of
his borrowed theme, which is further enforced by his choice of
_milieu_--the camp of the puritans.

lest this fairly obvious note of irony should escape us, mr. phillips
accentuates it at the start by making his david (_sir hubert lisle_,
commander of the parliamentary forces in the fenland) condemn a young
officer to be shot for a "carnal" offence. the delinquent's answer--

    "thou who so lightly dealest death to me
    be thou then very sure of thine own soul;"

and _lisle's_ prayer--

    "and judge me, thou that sittest in thy heaven,
    as i have shown no mercy, show me none!...
    if ever a woman's beauty shall ensnare
    my soul into such sin as he hath sinned"--

these passages, even if the title of the play had not prepared us,
afford fair warning of the way in which things have got to go. in fact
it is all very simple and straightforward, and (on the constructive
side) hellenic. perhaps indeed the treatment is a little too direct, and
the tragedy moves too quickly to its consummation (thirty or forty
minutes suffice for the reading of it). it might serve its publisher (of
the bodley head) as one of a series to be entitled: "half-hours with the
best sinners."

as a poem _the sin of david_ cannot compare for beauty with _paolo and
francesca_, though it contains isolated lines which recall mr.
phillips's earliest drama, such as the plea of _joyce_, the condemned
officer--

    "her face was close to me, and dimmed the world."

or _lisle's_--

    "thou hast unlocked the loveliness of earth."

but then, of course, the exotic manner would here have been an
impropriety. this is not rimini; it is the english fenland; and all the
characters, with the exception of _miriam mardyke_ (the bathsheba of the
piece), who was bred in france and had its sun in her blood, were of the
puritan pattern that does not accommodate itself very easily to the
language of passion.

but all this we knew ten years ago, when _the sin of david_ was first
published; and the only new interest was the question of its
adaptability to the theatre. poetic drama seldom gains much by
presentation on the stage, unless it is full of action; and there is
little action in this play except of the inward kind. in almost the only
case where quick movement is here demanded one becomes conscious of the
intrusion of words. when he knows that the relief of pomfret depends
upon his instant action, _lisle_ still finds time for conversations with
his servant, with _miriam_ and with the doctor, and for a couple of
well-sustained soliloquies.

certain lines, again, whose literary flavour, when read, makes us
overlook their inherent improbability in the mouth of the character that
utters them, take on, when spoken, an air of artifice. such are the
lines in which _miriam_ describes her old sister-in-law, to her face, as

            "living without sin
    and reputably rusting to the grave."

and there is always the danger that actors will be content with a rather
slurred and perfunctory recitation of lines that have no bearing on the
action but are just inserted for joy as a rhetorical embroidery.

it  be a trivial criticism, but i think the play suffered a little
from the appearance of the love-child whose death was to be the
punishment for _lisle's_ sin in sending _mardyke_ to his death in a
forlorn hope. the instructions in my book are contradictory. the time of
act iii. is described as "five years later," and we are then told that
"four years are supposed to have elapsed since act ii." anyhow, the boy
should be only three or four years old. actually he is a girl (the stage
must have it so) of some ten summers. you  say that all those years
during which the lovers' passion has been purified by worship of the
child's innocence, and "god has not said a word," add a dramatic force
to the blow when at last it falls. but for myself--a mere matter of
taste--i feel that the vengeance of heaven has been nursed too long.

as for the interpretation, i must honestly compliment mr. irving and
miss miriam lewes on their performance. it is true that i should never
have mistaken mr. irving for a fighting roundhead, and he might well
have sacrificed something of his personality for the sake of illusion.
it is true, too, that he was more concerned about dramatic than poetic
effects; yet, within the limitations of a very marked individuality, he
did justice to the author by a performance that was most sincere and
persuasive. miss lewes played her more difficult part with great charm
and delicacy. her manner, even under stress of passionate feeling, still
kept the right restraint that _miriam_ had learnt from her environment;
but always we were made to feel that under the prim puritan gown was a
body that had been "born in the sun's lap," and held the warmth of the
vinelands in its veins. perhaps it was from france, too, that _miriam_
had caught her strange habit of pronouncing "my" (a perfectly good word)
as "me."

there is little so worth seeing on the stage to-day as _the sin of
david_, and i very sincerely hope that both the play and its
interpreters  win the wide appreciation they have earned.

    o. s.

       *       *       *       *       *

it is unfortunate that mr. arthur eckerley's ingenious little farce, _a
collection will be made_, was only introduced into the bill at the
garrick two days before the withdrawal of the _duke of killicrankie_,
and that, like the melancholy _jaques_, it has had to share the ducal
exile. i look forward to its early reappearance under happier auspices,
and with mr. guy newall again in the leading part.

       *       *       *       *       *

     "the father of a young lady, aged 15--a typical 'flapper'--with all
     the self-assurance of a woman of 30, would be grateful for the
     recommendation of a seminary (not a convent) where she might be
     placed."--_times._

     "coaching required for cambridge little girl."--_times._

is it the same little girl?

       *       *       *       *       *

illustration: a proposal for the purchase of donkeys for practising
ammunition-supply in the field has been approved by the war office.

       *       *       *       *       *

retrospective.


[_the armbone of a prehistoric lion has been discovered in fleet street
during the excavations for the new offices of "the daily chronicle."
remains of other prehistoric animals were found some years ago near the
same spot._]

    reader, when last you went down fleet
    (wait half-a-second. thank you.) street,
    and gazed upon it from your seat,
        perched on a motor-bus,
    did you, i wonder, guess that there,
    in ages long ago, the bear
    contended for the choicest lair
        with the rhinoceros?

    where now the expectant taxis prowl,
    and growlers, still surviving, growl,
    and agonised pedestrians howl,
        seeing the traffic skid,
    there lions roamed the swampy glade,
    there the superb okapi brayed,
    and many a mighty mammoth made
        whatever noise it did.

    it pleases me to pause and think
    that where to-day flows printing-ink
    all sorts of beasts came down to drink
        clear waters from a spring.
    i like to reconstruct the scene;
    i feel existence must have been,
    before the rotary machine,
        a more delightful thing.

    i like to think how, westward bound,
    tigers pursued their prey and found
    the strand a happy hunting ground,
        seeking tit-bits by night.
    reader, will you come there with me
    when london lies asleep? maybe
    their phantoms still prowl stealthily
        down by the aldwych site.

       *       *       *       *       *

society notes.


lady diana dingo was in the park yesterday, walking with lancelot, her
new ant-eater, and the latter, who has happily recovered from his severe
attack of measles, is now quite tame, and was wearing bronzed toe-nails
and a large blue ribbon under the left ear.

the countess of torquay and her sister, mrs. pygmalion popinjay, were at
the earl's court exhibition on wednesday. the countess's crested toucan,
willy, was much admired.

the ladies' park pet race at ranelham next friday is expected to prove
an exciting event, especially as stella, lady killaloo, has entered her
large crocodile, horace--called after her late husband--who is known to
prove rather fractious at times.

mrs. halliday hare is in deep mourning for her bandicoot, maud eliza,
who was unfortunately set upon and eaten last week by the hon. mrs.
joram's young jaguar during an afternoon call at the house of a mutual
friend of their mistresses. mrs. hare is leaving town at once, and her
house will be closed until late in the autumn.

the iguana worn by miss bay buskin in the second act of _the belle of
bow street_ is a delightful little creature, and accompanies his
mistress everywhere. while on the subject of the theatre, we are glad to
learn that the cages now being erected behind the stage at galy's
theatre will soon be ready, when there should be no further cause for
complaint about the rapacity of some of the larger carnivora owned by
certain ladies of the chorus.

the recent fashion of having one's pet emu coloured to match one's frock
is dying out, and armadilloes with gilded trotters are becoming the
vogue.

       *       *       *       *       *

compulsion.


"very well," said the lady of the house, "don't let's do it. nobody can
force us to go to the seaside if we don't want to."

"it's too late," i said, "to begin to agree with me now."

"it's never too late to realise how reasonable you are."

"yes, it is. the agreement is signed; half the rent has been paid;
sandstone house has got us by the legs, and, whether we like it or not,
we've got to go there next week."

"we might try the effect of a death-bed repentance."

"no," i said, "we're dead already. we died when the blessed agreement
was signed."

"well, then, let's write and say our aunt from british columbia is about
to arrive here unexpectedly on a visit to us, and that sand and seaweed
and prawns and star-fish are simply death to her. we can wind up with a
strong appeal to the landlord's better nature. no true landlord can wish
to be responsible for the death of anybody's british columbian aunt."

"you're quite wrong," i said. "landlords just revel in that kind of
thing. besides, he will not believe in our aunt. he will say that she is
too thin."

"but the aunt i'm thinking of is stout and wheezy. she is a widow; her
name is aunt wilhelmina; except ourselves there's nobody in the world
left for her to cling to. no marine landlord can dare to separate us
from aunt wilhelmina."

"it's no good," i said. "i'll admit that your aunt wilhelmina----"

"she's only mine by marriage, you know; but i love her like a daughter."

"i admit," i continued, "that aunt-by-marriage wilhelmina  some day
be useful to us. we will put her by for another occasion. but she can't
help us now."

"well, go ahead yourself and suggest something, then."

"i could suggest a thousand things. suppose we just pay the rest of the
rent and don't go."

"the man," she said with conviction, "is mad."

"i thought you'd say that, and i know you'd say the same about any other
suggestion of mine, so i shan't make any more."

"you mustn't be sulky," she said.

"i never am. i'm reasonable, but, as usual, you'll realise it too late.
besides," i added, "it's you who've brought us into this fix."

"i?" she said with an air of wonder. "how can i have done that?"

"i'll tell you," i said firmly, for i saw that my chance had come. "for
weeks and weeks past you have been engaged in shutting up avenues and
closing loop-holes. wherever there was the tiniest way of escape from
the seaside, there you were with your walls and your fences, until at
last you'd got me safely penned in."

"you didn't struggle much, did you?"

"no, i was like the man in _the pit and the pendulum_, and you
were--whoever it was that made the walls close in on him."

"i refuse," she said, "to be called a spanish inquisition."

"you  refuse as much as you like, but that's the sort of thing you've
been. how you worked on my domestic affections and my household pride!
when helen forgot to go to her music-lesson you said the poor child was
evidently run down and wanted a breath of sea-air. when rosie lost her
german exercise-book, and when peggy fell off her bicycle, you worked
both these accidents round into an imperative demand for salt water.
when john was bitten by a gnat you said the spot was bilious and things
would never be right with him until he got into a more bracing climate;
and when bates tripped up in the pantry and broke a week's income in
plates and dishes you said he needed tone and would get it at the sea.
seaside, seaside, seaside! i couldn't get away from it."

"oh, but you haven't been there yet, you know. you're shouting before
you're hurt."

"no," i said, "i am not--i mean i am hurt, but i'm not shouting. i'm
just whispering a few salutary truths."

"and there's another thing," she said; "it must be terrible for you to
know what a designing person your wife is."

"madam," i said, "my wife is as heaven made her. i will not permit her
to be abused. she has good impulses. she means well. her plain sewing is
quite excellent."

"spare me," she said, "oh spare me. i will never go to the sea again."

"but you _shall_ go to the sea," i said. "everything is settled. the
agreement is signed; the tickets are all but taken. john and peggy are
panting for pails and spades. do you think i want to stand in the way of
their innocent pleasures? we will all try for shrimps while you sit on a
heap of sand and tell us not to get too wet, or that it's time for tea,
and have i forgotten the thermos-flask again."

"horatio," she said, "i can see you paddling in my mind's eye."

"but tell me," i said, "when do we start."

"we start on tuesday. the whole lot of us together, you know, servants
and all. won't that be fun?"

"ye--es," i said, "it will--i mean it would if i could go with you, but
unfortunately----"

"_what!_" she said, "you mean to desert us?"

"no, no, i can never desert you, but i've got two solemn engagements on
tuesday--meetings in the city."

"then i'm to take the whole party, am i?"

"yes, dear," i said. "and i'll join you next day."

"you've won," she said.

       *       *       *       *       *

kitty adare.


    sweet as a wild-rose was kitty adare,
    blithe as a laverock and shy as a hare;
      mid all the grand ladies of all the grand cities
      you'd not find the face half so pretty as kitty's;
      "'tis the fine morning this, kit," says i; she says, "it is,"
    the day she went walking to get to the fair.

    she was bred to give trouble, was kitty adare,
    for she had my heart caught like a bird in a snare;
      o, her laugh was the ripple of quick-running water,
      and--the seventh-born child of a seventh-born daughter--
      she wore the green shoes that the fairies had brought her
    to help her go dancing that day at the fair.

    she'd the foot of a princess, had kitty adare,
    and the road fell behind her like peel off a pear;
      she was into the town with the lads and the lassies,
      and the shouting of showmen and braying of asses,
      and on to the green where the best of the grass is,
    with the sun shining bright on the fun of the fair!

    she was light as a feather, was kitty adare,
    and she danced like a flame in a current of air;
      o, look at her now--she retreating, advancing,
      and stepping and stopping, and gliding and glancing!
      there wasn't a one was her marrow at dancing
    of all the young maidens who danced at the fair.

    o kitty, o kitty, o kitty adare,
    till the music was beaten you danced to it there;
      and the fiddler, poor fellow, the way that he was in,
      him sweating for six and his bow wanting rosin,
      he was put past the fiddling a month--all because in
    a pair of green shoes kitty danced at the fair!

       *       *       *       *       *

illustration: _cheerful householder (to burglar)._ "by the way, when
you go downstairs you might let the cat in; she's been spoiling my
sleep."

       *       *       *       *       *

our booking-office.

(_by mr. punch's staff of learned clerks._)


if memory serves me, the publishers of _world's end_ (hurst and
blackett) described its theme as one of unusual delicacy, or words to
that effect. i should like to reassure them. the particular kind of
marriage of convenience which it concerns (marriage for the convenience
of the wronged heroine, by which the virtuous hero gives his name to the
child of the villain)  be, indeed is, a delicate matter, but--in
fiction at least--by no manner of means unusual. nor can i see that its
present treatment by amélie rives (princess troubetzkoy) lends it any
degree of novelty. no, let me be just; perhaps _richard bryce_, the
wicked betrayer, does strike a somewhat new note, at least in his
beginnings. _richard_ was the product of art superimposed upon dollars.
he was so cultured that the humanity in him had dwindled to a negligible
quantity; and thus, when poor _phoebe_ wanted him to "do the right thing
by her," he sent her instead some charmingly modern french verse--which
she could not understand--and finally took ship for europe in mingled
alarm and boredom. you will have gathered that the scene is laid in
america. perhaps this explains the hero. _owen randolph_ was one of the
strong and silent. he was so silent that, though he knew perfectly well
all that had happened, he married _phoebe_, and allowed that unhappy
lady to suffer chapters of agonized apprehension as to his attitude,
when half-a-dozen words would have set her at ease on the subject. he
was, moreover, so strong that, when eventually the theme of their
relations with _phoebe_ did crop up between himself and _richard_, the
latter spent some months in hospital as a consequence. however, he
recovered, and things were thus able to reach the kind of ending which
was expected of them. there are parts of _world's end_ that are worthy
of a better whole, but that is the best i can say for it.

       *       *       *       *       *

i believe that _paul moorhouse_ (long) was never really predestined to
end unhappily and that his suicide was a conclusion as little
premeditated by the author as it was apparently by the hero. if such
ends must be, they should be a climax demanded by relentless logic: some
sort of culminating event should occur which, added to what has gone
before, leaves no alternative. _paul_, however, had survived for years
under the stress of all the circumstances which finally constrained him
to make an end of himself; and, had he stayed the course--only another
hour or so--he would have found that all had turned out for the best and
that adequate arrangements had been made for his permanent happiness. no
doubt these things happen in real life and i cannot accuse mr. george
wouil (a most discerning author) of any inhuman treatment of his puppet;
yet i wish that he had been more kindly disposed and had spared me a
bitter disappointment. having known _paul_, man and boy, for upwards of
ten years, i had become sincerely attached to him; as assistant
time-keeper, foreman and works-manager he showed a spirit true to the
real black country type. he had his moments of weakness when he went
astray after the manner of his kind; but he always became master of
himself again and, when he had to, paid like a man the price of his
misdeeds, never pausing to discover the overcharge. as for _joan ware_,
his intended and his due, she was a dear; poor dear!

       *       *       *       *       *

i do not think that you will believe _the story of fifine_ (constable),
although mr. bernard capes takes some pains to give it an air of
actuality; but if you are like me you will not be greatly concerned
about that. purporting to be the ill-used daughter of a mad french
marquis, _fifine_, in that _naïve_ and charming way which has always
been so dear to the hearts of novelists, came to live at the bachelor
abode in paris of the sculptor _felix dane_ (his half-sister, who was
keeping house for the marquis, provided the introduction), and, calling
each other "cousin" and "gossip," these two shared rooms together in
perfect simplicity of soul and held several conversations which reflect,
i suppose, mr. bernard capes' views on the plastic arts and life in
general. and why, in passing, he should continue to heap ridicule on
staid victorian respectability i cannot for the life of me imagine. the
plucky and unorthodox thing nowadays surely is to make game of
bohemianism. but, anyhow, the happy moment for me arrived when _felix
dane_ suggested (on the grounds that the marquis would soon discover his
daughter's hiding-place) a holiday tour through provence. mr. bernard
capes in provence is mr. bernard capes at his best. how the lovers (for
that--perhaps you roguishly guessed it?--they gradually became) paid
visits to nîmes, to aigues-mortes, to arles and to paradou les baux, and
met _m. carabas cabarus_, the native minstrel, you must read for
yourself, for i cannot give a faint idea of the eloquence with which
their fairyland is portrayed. and if the plot ends as artificially as it
began, and with an unnecessary tragedy thrown in, i suppose for the sake
of that idyll in the very nesting-place of idylls i must shrug my
shoulders and forgive. after all, it does not matter much who _fifine_
really was, nor what happened to her. suffice it that mr. bernard capes
has conducted her to arles.

       *       *       *       *       *

_the caddis-worm_ (hurst and blackett) is an appropriate enough title
for mrs. dawson scott's novel, but i confess to having grown a little
restive at its appearance on the top of each of 352 pages. "episodes in
the life of richard and catharine blake" is the alternative title, and
to the average human reader possibly a more significant one. _the
caddis-worm_ is quite in the modern manner, having no plot--or what has
been contemptuously called "anecdote." i have, however, a more genuine
grievance against mrs. dawson scott, and it is that she seems inclined
to be a propagandist without the requisite robustness. a little more
vigour in her protests against the iniquity of british laws, and her
theme might have allured me. as it is, the troubles of _catharine_ with
her peremptory _richard_ only made me want, but not very keenly, to take
and give her a good shaking. whereas, with a little more encouragement,
i believe i should have been quite anxious to kick her husband from the
top to the bottom of several flights of stairs. drastic methods were
taken by the author to bring _richard_ to his senses; in fact, at one
time he made a sort of corner in disasters. but unless a sanatorium
exists where patients are treated kindly and firmly for swollen-head i
do not think that _richard's_ cure is likely to be permanent. that,
however, does not affect my view that mrs. dawson scott has given us a
book which is full of clever writing and fairly shrewd observation.

       *       *       *       *       *

"it was a wild wet night, though the month of  was well begun."
without caring very much about the month of , i felt on reading these
introductory words that the story called _my lady rosia_ had excellently
well begun. i am sorry to add, though, that it does not carry on quite
so bravely as you might expect from such a start. my own suspicion is
that _lady rosia_ is one of many novels that owe their existence to a
summer holiday. i haven't the slightest knowledge of the facts, and
still less wish to incur a libel action, but, by my way of imagining it,
miss freda mary groves found herself one day in the winchelsea country,
fell very naturally in love with its jolly old houses, and determined
there and then to write a story about them. so here it is, with a mildly
romantic hero, _bernard_, a heroine in the title _rôle_ who is as pretty
and persecuted as heroines should be, a villain (_lord segrave_ by
name--even, you see, in those black-princely days peers were a bad lot),
some conflicts not quite so exciting as they might have been, and the
rest of the mixture as before. you perhaps catch already my chief ground
of complaint. frankly i do not think that miss groves' pen is quite
sufficiently dashing for this sort of thing. historical and adventurous
romance, if it is to earn my vote, must keep me out of breath the whole
time. it should never be allowed to slacken pace; and (to be entirely
candid) _my lady rosia_ sometimes ambles rather heavily. i forgot to add
that it is published by washbourne, printed on detestable paper, and
contains some pleasant illustrations of the places mentioned in the
story. in few, the best i can say of it is that it would make a charming
gift for the young person (if she still survives) on the occasion, say,
of a family holiday to hastings.

       *       *       *       *       *

illustration: _the optimist (who has just been struck by a passing
motor-car)._ "glory be! if this isn't a piece o' luck! sure, 'tis the
docthor himself that's in ut."

       *       *       *       *       *

the john bull breed.

_the south african farmers' guide_ pays a pretty compliment to a
well-known family in describing a typical south devon bull as the
"property of major apthorp, a magnificent example of this breed."

       *       *       *       *       *

wanted.--a tame tory who will undertake to write scathing criticisms on
the policy of his own party. meals supplied on premises. sleep in.
address, offices of _westminster gazette_.

       *       *       *       *       *







