


produced by jonathan ingram, william flis, and the online distributed
proofreading team.





punch,

or the london charivari.

vol. 153.



 18, .




charivaria.

it is reported that the emperor of china has joined the boy scoot
movement.

       ***

some explanation of the kaiser's anxiety for peace and the german
chancellor's statement in the reichstag has just come to hand. it
appears from _the boston christian science monitor_ that mr. charlie
chaplin is about to join the army on the side of the allies.

       ***

a baker has been fined ten shillings for selling war bread which
was overweight, thereby unnecessarily endangering the lives of his
customers.

       ***

cigars in germany are now being made of cabbage or hay flavoured
with strawberry leaves. another  is thus stolen on british
manufacturers, most of whom still cling obstinately to the
superstition that a slight flavour of tobacco is necessary.

       ***

"how pathetic it is to see six small farmers sending six small carts
with six small consignments along the same road to the same station
twice a day," said lord selborne at the agricultural organisation
society. almost as pathetic as seeing six fat middlemen making six
fat profits before the stuff reaches the consumer.

       ***

we fear that some of our metropolitan magistrates are losing their
dash. at a police court last week a man who pretended to foretell
the future was fined two pounds, and the magistrate forgot to ask
the prisoner to prophesy how much he was going to be fined.

       ***

adequate arrangements are being made, says sir cecil h. smith, to
protect the national gallery from air-raids. the intention, it is
thought, is to disguise it as a moving picture palace.

       ***

a great impetus has been given to the teaching of singing since it has
been pointed out that at the guildhall school of music a woman went on
singing until the enemy aeroplanes were driven away from london.

       ***

certain meatstuffs unfit for human consumption  now be used in the
manufacture of dog biscuits. the news has been received with much
satisfaction by several dogs, who have now promised to cut out postmen
from their menu.

       ***

when the middlesex sessions were about to commence, a bell warning
people of the air raid was sounded, and the justices immediately
advised people to take shelter. no notice was taken of the suggestion
made by several prisoners who expressed the view that the safest place
was the street.

       ***

in view of the fact that the animals at the zoological gardens are on
war rations, the r.s.p.c.a. especially request very stout people not
to cause annoyance to the tigers by parading up and down in front of
their cages.

       ***

during the last air raid the windows of one house were blown outwards,
the plaster and ceiling fell, and doors were thrown off their hinges,
and yet the occupant--a woman--experienced surprise on hearing that
the house had been struck by a bomb. she was under the impression that
a new bus route had been opened.

       ***

"candidates for the diplomatic service," says lord robert cecil,
"will after the war be largely drawn from persons of talent." it is
not known who first thought of this, but it just shows what a pull
politicians have over ordinary people when it comes to thinking out
things.

       ***

at the st. pancras tribunal last week an applicant said his only
remaining partner had been ill in bed for some weeks, and the chairman
of the tribunal promptly remarked, "obviously a sleeping partner."
this joke has been duly noted by a well-known revue manager, and as
soon as a cast has been engaged an entirely new and topical review
will be written round it.

       ***

the policy of air reprisals advocated by a section of the press has
found much support. indeed one prominent pacifist has even threatened
to put out his tongue at the next covey of enemy aeroplanes which
visits this country.

       ***

the raspberry crop in scotland is to be taken over by lord rhondda.
the rumour that it is to be used for army jam has had a most
demoralising effect upon the market in imported tomatoes.

       ***

mysteriously, in the night, a pile of shells representing thirteen
thousand eggs was deposited on a common outside munich. this evidence
of at least one citizen's return to the pre-war breakfast has given
rise in some quarters to hopes of an early peace.

       ***

it must have been something more than carelessness that caused an
evening contemporary to announce in a recent edition: "since the
commencement of the war three solicitors have become brigandiers."

       ***

it is reported that two leicestershire farm labourers have brought up
twenty-nine children between them. it is hoped that the news will not
cause any allotment enthusiasts to abandon their holdings.

       ***

another hotel has been commandeered by the national service
department. the task of preparing lists of men and women who would be
willing to perform national service if they were not already engaged
in it is assuming colossal proportions.

       *       *       *       *       *

[illustration: _teuton writes_: "i am sad at heart, dear gretchen.
despite my weak sight they have for some reason drafted me into the
shock troops."]

       *       *       *       *       *

a chinese butcher's reply to a complaint of short weight:--

    "butcher said he had gave to your coolie with full weight and
    expecting your coolie fall down some of them on the road."

       *       *       *       *       *

lessons of the war.

ii.

    (_the ophir gold pantomime syndicate issues its preliminary
    instructions for the production of its annual pantomime._)

preliminary instructions.

o.g.p.s. 42/b/26.

_november 20th_, .

1. _general outline_.

it is the intention of the ophir gold pantomime syndicate to attack
and capture the public favour on the night of the 26/27 ,
.

as foreshadowed in the preliminary press notices (which will be issued
later) the production will outstrip all previous productions both in
wit and splendour.

the preliminary bombardment will be carried out by press agents of all
calibres.

the general scheme will be as laid down in the west-end managers'
standard formation of pantomimes.

zero time will probably be at 7 p.m.

if the operation is successful it will be repeated daily until further
(fortnight's) notice, and every endeavour will be made to exploit the
success to the full.

2. _advertisements_.

no opportunity for advertisement will be neglected.

advance agents will reconnoitre the ground thoroughly and secure the
best hoardings available.

the leading lady will lose her jewels not later than 4 p.m. on
 22nd. "q." will arrange for the necessary publicity.

3. _chorus_.

will consist of one section blondes and brunettes, one section petites
and one section "stunners" (_see_ standard formation, para. 3a).
category "b" will be at the back. category "b" of last year's chorus
will be transferred to the pantomime employment company.

4. _scenery_.

the s.e. (scenic engineers) will co-operate by improvising new scenery
out of last year's production as far as possible.

5. _discipline._

the stage-manager will be responsible for the strictest discipline
being maintained during performances, and will put up a barrage of
invective at the slightest signs of slackness.

6. _intelligence_.

ground observers will be sent out to note the effect of the comedians'
gags upon the audience. they will report any impropriety at once to
the manager, who will at once take steps to improve upon it.

7. _police_.

special mounted police will assist the doorkeeper to collect all
stragglers at the stage door and will cause them to be returned to
their paternal units (if their credentials are not satisfactory).

8. _dressing-rooms_.

disputes over dressing-rooms will be arranged between the artistes
concerned.

9. _artistes._

the fairy queen will be specially employed to create a diversion while
the palace scene is being set behind.

the demon king will put a few heavies across in the grotto scene.

the eight aerial girlies (under the direction of the o.c. flying corps
de ballet) will make a personal reconnaissance of the front rows of
the stalls in "the fairies' bower" scene.

the eyes of the chorus will be worn in the "alert" position during
performances.

10. _principals_.

artistes will submit for approval not later than the 10th  the
details of their songs and dances. comedians will also submit their
"gags" and comic scenes for blue-pencilling. this is merely a matter
of form and the strictest secrecy as to their real intentions will be
preserved in order that the principle of "springing it on one another"
should be maintained.

if twenty people are found in the bar during a comedian's turn he is
liable to summary dismissal.

cross-talk machine fun fire will be under direction of o.c. gags.

11. _music_.

choruses and incidentals will be original. that is to say, they will
be taken from last year's mss. and the crotchets moved up one space
and the quavers down one space.

12. _rehearsals_.

a hot meal will be served after midnight rehearsals and taxis will be
provided for those who care to pay for them. "q" will arrange.

13. _the audience_.

hostile retaliation is not anticipated, but arrangements will be made
to deal summarily with any counterattack. o.c. chuckers-out will
arrange.

14. _organisation_.

the goodwill and earnest co-operation of all are solicited to achieve
the success which will be advantageous to all, especially to the
philanthropic directors, who are poor men and cannot really afford it.

_issued at 4 p.m._

copies to:--

all concerned.

(signed) etc., etc., etc.

       *       *       *       *       *

have you watched the fairies?

  have you watched the fairies when the rain is done
  spreading out their little wings to dry them in the sun?
  i have, i have! isn't it fun?

  have you heard the fairies all among the limes
  singing little fairy tunes to little fairy rhymes?
  i have, i have, lots and lots of times.

  have you seen the fairies dancing in the air
  and dashing off behind the stars to tidy up their hair?
  i have, i have; i've been there!

       *       *       *       *       *

war the rejuvenator.

    "rear-admiral sims ... is 59 years old and will be 53 next
    ."--_saturday evening post_.

       *       *       *       *       *

    "miss ---- played the other works mentioned also, but while
    miss ---- can play these better than most--by far--she brings
    the purest of fresh-air feeling into her playing of bach's 'o
    si sic omnes.'"--_daily telegraph_.

what we want to hear is offenbach's _mens sana in corpore sano._

       *       *       *       *       *


    "a personal experience in a large office not 1,000 miles
    from where the bombs fell. not a sign of panic; hardly even
    of alarm."--_the globe_.

we have heard of places not even 10 miles away where equal intrepidity
was displayed.

       *       *       *       *       *

    "university of bristol contingent o.t.c.

    recruiting--suitable candidates for admission should be under
    the age of 7 years and 6 months, except in the case of former
    members of a junior contingent."--_bristol evening news_.

the result of baby week at bristol.

       *       *       *       *       *

general von blume says america's intervention is no more than "a
straw." but which straw? the last?

       *       *       *       *       *

[illustration: the democratic turn.

little willie. "this  be fun for father, but it won't suit me."]

       *       *       *       *       *

[illustration: _proud producer_. "what do you think of that for a new
potato?"

_friend_. "it's not a new potato. you've shown it to me three times
already."]

       *       *       *       *       *

philip.

philip is the morose but rather dressy foreigner who resides in a
cage on the verandah. miss ropes, who owns him and ought to know,
says he is a grey cardinal, but neither his voracious appetite for
caterpillars nor his gruesome manner of assimilating them are in the
least dignified or ecclesiastical. it takes the unremitting efforts of
miss ropes and the entire available strength of convalescent officers
(after deducting the players of bridge, the stalkers of rabbits and
the jig-saw squad) to supply philip with a square meal.

recently a caterpillar famine began to make itself felt in the parts
of the garden near the house, and the enthusiasm of the collectors
evaporated at the prospect of searching farther afield.

ansell was the first to cry off.

"i'm sorry, miss ropes," he said firmly, "but i have an instinctive
antipathy to reptiles."

"they aren't--they're insects."

"in that case," he replied still more firmly, "the shrieks of the
little creatures when philip gets 'em rend my heartstrings. i don't
think the doctor would approve."

haynes suggested that philip's behaviour savoured of unpatriotism,
and that the one thing needful was the immediate appointment of a
caterpillar controller. miss ropes countered this by electing herself
to the post, and declaring that the supply was adequate to meet all
demands, as soon as the regrettable strike of transport-workers was
settled.

"don't you think," i said, "that it would be very much nicer--for
philip--if he were allowed to forage for himself? we had a bullfinch
once who spent his days in the garden and always came back to the cage
at night."

this apposite though untrue anecdote obviously impressed the lady, but
she decided that philip was too precious to be made the subject of
experiment. the transport-workers then returned to their labours,
under protest.

however, a day or two later fate played into our hands. miss ropes
herself inadvertently left the cage door open, and philip escaped. the
entire establishment devoted the day to his pursuit, without success;
but in the evening the truant, dissipated and distended, lurched into
his cage of his own accord and went instantly to sleep.

encouraged by his return and by the regular habits of my hypothetical
bullfinch, miss ropes let him out again next day. this time he did not
come back.

"probably he's sleeping it off somewhere," said haynes cheerfully.
"he'll be back to-morrow."

however he wasn't. miss ropes had his description posted up in
the village, and next day a telephone message informed us that a
suspicious red-headed character answering to the specification was
loitering near the "waggon and horses," and was being kept under
observation. miss ropes and haynes went off to arrest him, but hardly
had they disappeared down the drive when philip in person appeared on
the lawn.

this gave our handy man, james, his chance. james simply loves to make
himself useful. if anybody wants anything done he can always rely on
james to do it by a more complicated method and with more trouble
to himself than the ordinary man could conceive. his education is
generally understood to have consisted of an exhaustive study of the
"how-to-make" column in the _boys' own paper_, completed by a short
course of domestic engineering under mr. w. heath robinson.

we first knew that he had undertaken the case when we heard his voice
excitedly telling us not to move. naturally we all turned to look at
him. he had got a butterfly net from somewhere and was lying flat on
his tummy and whistling seductively an alleged imitation of philip's
usual remark. philip, about thirty yards away, was eyeing him with
contempt.

suddenly james gathered his limbs beneath him, sprang up, galloped ten
yards and flung himself down again, panting loudly. philip, surprised
and alarmed, took refuge in a tree, whereupon james abandoned the
stalk (blaming us for having frightened philip away) and retired to
think of another scheme.

soon he reappeared with some pieces of bamboo and a square yard of
white calico, sat down solemnly in the verandah and began to sew.

"is it a white flag? are you going to parley with him, or what?" asked
ansell.

"trap," replied james shortly.

we watched with silent interest while he got more and more entangled
in his contrivance.

"i hope philip'll know how to work the machine," said i, "because i'm
sure i shouldn't."

at last it was finished, and james took it out and set it. he
disguised it (rather thinly) with half-a-dozen oak leaves and baited
it with a lot of caterpillars, and retired behind a tree with the end
of a long piece of string in his hand.

"when philip walks up to the trap," he explained, "he starts eating
the caterpillars. i pull the string, and he is caught in the calico.
it's called a bow-net."

he waited patiently for an hour-and-a-half, except for a short break
while he rounded up the caterpillars, who, not knowing the rules, had
walked away. then we took the luncheon interval; scores, james (in
play) 0; philip 0.

"i don't see," said ansell soon after the resumption, "why poor old
james should do all the work. let's all help."

we began by posting an appeal in prominent spots about the grounds:--

    philip--if this should meet the eye of. return to your
    sorrowing family, when all will be forgotten and forgiven
    and no questions asked.

next we festooned the estate with helpful notices, such as "this way
to the trap -->" and "caterpillar buffet first turn to left." one of
the peacocks was observed to be reading this last with great interest,
so we added a few more notices for the special benefit of unauthorised
food-hogs: "free list suspended until further notice," and "eat less
worm."

at tea-time philip was still holding coldly aloof. but while we were
indoors bennett, the gardener, caught him by some simple artifice
beneath james's notice. i found him putting the truant back in his
cage.

"don't do that, bennett," i said. "put him in mr. james's trap. he's
had a lot of trouble making that trap, and it's a pity to waste it."

bennett grinned a toothless grin at me and did some dialect, which i
understood to mean that i might do as i liked, but that he (bennett)
was not going to catch no more birds for us.

hardly had i put philip in the trap when james emerged.

"good lord!" he shouted, "it's done it! he's in!"

he dashed on to the lawn, wild with joy. probably it was the first
time any of his devices had succeeded.

"aha, my beauty," he cried, slipping his hand under the calico. "we've
got you safe, have we?"

we had not. there was a flash of red and grey, and the outraged
philip, minus a tail feather, sought the sanctuary of the woods.

he is still absent without leave at the time of writing.

       *       *       *       *       *

[illustration: _manager of labour exchange_ (_to man whom he has sent
to a job for "an intelligent labourer to assist the demonstrator of
tanks; one who can hold his tongue about the work"_). "well, mike,
how's everything going?"

_mike_ (_confidentially_). "faith, but they're a dead failure, sorr.
why, three weeks i've been on thim tanks and niver wan has riz off the
ground yet."]

       *       *       *       *       *

further reminiscences.

(_with acknowledgments to mr. george r. sims_).

we come now to the beginning of the sixties. i well remember, early in
the summer of one of them, gentleman dick--we called him this because
his father had been a tramp, and, although he scarcely justified the
maternal strain (his mother had been a washerwoman), he was certainly
to all appearances his father's son--rushing in to tell me that
"blue satin," the prize bull bitch belonging to the proprietor of
that well-known tavern--public-houses were scarcely known in those
days--"the seven sisters," had given birth to a son.

this was an opportunity too good to be missed, and in spite of the
bitter cold i hurried off with gentleman dick, who already had
acquired no small reputation for his dexterity in hanging on to the
backs of cabs, and ultimately secured "albert the good." if i had to
christen a pup now i should naturally call him "jellicoe the brave."
"albert the good" scarcely lived up to his name and eventually i had
to get rid of him. he bit a piece out of a constable's leg. sir j----
b----, the presiding magistrate at bow street, was most charming about
it however, and gave me a seat on the bench during the constable's
evidence.

i remember it especially because it was the day following this i was
in at the death, when ebenezer smith, the mayfair murderer, came to
his end. he made an excellent breakfast of ham and eggs just before
his execution, the governor was good enough to tell me, and was
collected enough even to grumble at the age of one of the eggs.

d---- l----, the famous comedian, was very funny always about his
eggs. i remember he had an idea that if you whistled to the hen before
the egg was laid the result tasted better when you ate it. he wanted
me to write a comic song for him on these lines, but the idea never
came to anything. i was very busy at the time collecting royalties.
the thousandth performance of _the merry murderers_ had just taken
place, and at last i felt free to shake the dust of the city from my
feet and devote myself to literature.

it was just about this time that jim peters became the idol of england
through knocking out the black bully--a coloured bruiser with an
immense capacity for eating beef--in a couple of rounds. peters was
one of the best of fellows when he wasn't drunk, and could wink one
eye in a manner i have never seen equalled by that later idol of the
british public, m---- l----.

alas! poor peters from fat purses fell to thin times. he petered out,
in fact, as far as the mile end workhouse, where i discovered him one
sad day, and was ultimately able to get him married to the lady who
sold winkles on the pavement just outside. her previous pitch had been
just outside the hoxton theatre, but she told me she found mile end
more disposed to her wares. the marriage turned out a very happy one,
i am glad to say, and it pleased me to think that jim, having had his
wink, was at least sure of his winkle.

i remember another old friend of mine--john madden--he made a hit
in that ill-fated play, _a little bit off the top_--who had an
extraordinary passion for shell-fish. i have often seen him seated on
southend pier eating shrimps out of a paper-bag. by the way, i ought
to add that he always purchased the shrimps in town and travelled down
with them.

poor john, he might still be eating shrimps to-day if he hadn't caught
a chill throwing off his sable coat during a rehearsal at the "lane."

talking of fur coats, florence montgomery, who flourished in the early
eighties, and took the town by storm singing, "let me share your
umbrella," in tights, had a perfect passion for them. she had one for
every day in the week, as she laughingly told me once. she vanished
suddenly, and everybody thought she had eloped with the russian duke
b---- (he had been paying her marked attention), but it turned out
afterwards that she had married a dustman.

i met him casually at one of the yearly dinners given to this
hardworking body of men--a most affable person he was too and deeply
interested in the chemical properties of manure--and it came out. some
people might have thought a marriage like this a bit of a hygienic
risk, but florence always had a heart of gold.

i have often thought this possession to be a particular attribute of
the theatrical profession. bessie bean, the "cocoa queen," possessed
it in a marked degree. i remember we called her the "cocoa queen"
because she always fancied "a drop of something comforting" just
before the curtain went up on the third act. only, unfortunately, it
wasn't cocoa.

arthur batchen, manager of the fly-by-night theatre and one of the
best fellows that ever breathed, told me once he thought the soda
must get into bessie's legs. but her dresser was positive about her
instructions always to forget the soda. so i don't think it can have
been that.

i remember too--

[for the continuation of this interesting series of reminiscences
see to-morrow's _evening cues_.]

       *       *       *       *       *

a lost leader.

(_or, thoughts on trek._)

  the men are marching like the best;
    the waggons wind across the lea;
  at ten to two we have a rest,
    we have a rest at ten to three;
    i ride ahead upon my gee
      and try to look serene and gay;
    the whole battalion follows me,
      _and i believe i've lost the way._

  full many a high-class thoroughfare
    my erring map does not disclose,
  while roads that are not really there
    the same elaborately shows;
    and whether this is one of those
      it needs a clever man to say;
    i am not clever, i suppose,
      _and i believe i've lost the way._

  the soldiers sing about their beer;
    the wretched road goes on and on;
  there ought to be a turning here,
    but if there was the thing has gone;
    like some depressed automaton
      i ask at each _estaminet_;
    they say, "_tout droit_," and i say "_bon_,"
      _but i believe i've lost the way._

  i dare not tell the trustful men;
    they think me wonderful and wise;
  but where will be the legend when
    they get a shock of such a size?
    and what about our brave allies?
      they wanted us to fight to-day;
    we were to be a big surprise--
      _and i believe i've lost the way._

       *       *       *       *       *

the dawn of peace?

    "the commissioners of h.m. works, &c., are prepared to
    receive tenders for the supply of:

    (a) floor polish during a period of six or 12 months from
    1st , .

    (b) arm chairs."--_daily telegraph_.

       *       *       *       *       *

from an interview with an eminent playwright regarding a new farce:--

    "has my face a war object? certainly it has, a very
    definite though an indirect one."--_liverpool echo_.

if it hadn't been so old a joke, we should have guessed that the
author has a strong cast in his eye.

       *       *       *       *       *

    "a chaplain wanted, for private chapel in the highlands. there
    is plenty of stalking for a good shot, also there is fishing,
    shooting, and golf. a chaplain is wanted who can drive a
    motor-car. terms £1, travelling expenses are paid, and there
    are rooms provided."--_daily telegraph_.

yet there are still people who write to the newspapers demanding
"liberty for the church."

       *       *       *       *       *

[illustration: love at first sight: its disturbing influence.]

       *       *       *       *       *

[illustration: _mother_. "oh, mary, why do you wipe your mouth with
the back of your hand?"

_mary_. "'cos it's so much cleaner than the front."]

       *       *       *       *       *

"ships that pass in the night."

    i, who before these lines appear (or don't)
      must face the board reviewing my diseases,
    am fluttered, as the sentient soul is wont,
      thinking how rum the case of me and these is;
      we'll come together--just because it pleases
    some higher pow'r--and then for ever part.
    not having learnt each other's views on art,
  nor in our only chat got really heart to heart.

    they'll sound _my_ heart, it's true, but in a way ...
      perhaps they'll ask me if i've had enteric;
    but can i tell them that i've writ a play
      and have a nephew who is atmospheric?
      or that my people meant me for a cleric
    (but satan didn't)? or even that i shan't
    be left much money by my maiden aunt?--
  these are the human links that bind us, but i can't.

    nor can i hope to get behind the mask
      that shrouds from me their human cares and graces.
    "is your name william?" i shall want to ask,
      and burn to know if this one bets on races,
      or that one has a pretty taste in braces,
    or if a third, who only says, "just so,"
    beneath his tunic has a heart aglow
  with treasured words of praise dropped by his golfing pro.

    we'll part, we'll part! nor with a soulful cry
      will one strong human citadel surrender.
    m.o.'s who dandle babes no less than i
      will leave me cold; m.o.'s who have a tender
      passion for my own type of sock-suspender
    won't utter it. though on my heaving breast
    they lean their heads, they'll lean them uncaressed;
  we'll part, nor overstep the auscultation test.

       *       *       *       *       *

    "america's blockade.

    by david g. pinkney, the well-known chip-owner."--_evening news_.

a chip of the old blockade.

       *       *       *       *       *

    "businesses suitable for ex-soldiers: generals and others; taking
    £40 wkly, price £35. call or stamp."--_the daily chronicle_.

we can almost hear our generals stamping.

       *       *       *       *       *

    "it was an extremely difficult thing to effect a hit with
    anti-aircraft guns. a 'ricohetting' pheasant was nothing
    to it."--_the globe_.

we take this remarkable bird to be a sort of bouncing "rocketer."

       *       *       *       *       *

extract from a testimonial sent to a patent-medicine vendor:--

    "if you remember i came to you three days after i was bitten
    by my cat on the recommendation of a lady friend."--_straits
    times_.

we think it was cowardly of the lady to employ an agent.

       *       *       *       *       *

[illustration: the business of the moment.

john bull. "i've learned how to deal with your zepp brother, and now
i'm going to attend to you."]

       *       *       *       *       *

essence of parliament.

_monday,  9th_.--with the sound of saturday's bombs still in their
ears members came down to the house prepared to make things very
uncomfortable for ministers. woe betide them if they could not explain
satisfactorily, first, why the raiders had been able to get to london
at all, and, secondly, why they had been allowed to depart almost
unscathed. in this atmosphere the usual badinage of question-time
passed almost unnoticed. mr. balfour gave a neat summary of germany's
propagandist methods. "in russia, where autocracy has been abolished,
it declares that we are secretly fostering reaction; in spain, where
there is a constitutional monarchy, it proclaims that we are aiming at
revolution. both statements are untrue; both are absurd."

not until mr. bonar law announced that the prime minister would move
the adjournment of the house and make in secret session a statement
regarding the air-raid was the house really roused. at once a storm
of "supplementaries" broke forth. mr. p. billing, baulked of his
prey--for private sittings are no use to orators of the flatulent
variety--bounced up and down like a jack-in-the-box until the speaker
finally suppressed him with the words, "there must be a limit to
this." the member for east herts is presumably "the limit" referred
to.

fortunately, perhaps, for the government the home office vote was the
subject for discussion. this gave members an opportunity for blowing
off a lot of preliminary steam. at one moment an even more dangerous
explosion was feared. sir henry dalziel suddenly produced from his
capacious coat-tails a shell which had fallen into his office during
the raid. his neighbours crowded round to examine it, until his remark
that it was "still unexploded" caused a slump in their curiosity.
there was once a statesman who, to emphasize his argument, flung a
dagger upon the floor of the house. for once the house was thankful
that sir henry dalziel bears no resemblance to burke.

to warn or not to warn: that was the question mainly agitating
members. the majority appeared to think that some system of
sound-signals was desirable; others pointed out that many threatened
raids proved abortive, and that sirens would interfere with business,
as in the leading case of ulysses. thanks to the home secretary's
conciliatory methods there was considerably less tension in the
atmosphere when the time came for the prime minister to make his
statement. when air-raids are about there is nothing he finds handier
than a comfortable and capacious cave.

[illustration: work of "greater national importance."

mr. speaker misses a great chance.]

_tuesday,  10th_.--the echoes of the air-raid had almost died
away by this afternoon. when mr. billing again tried to move the
adjournment, the speaker put him back in his box with so firm a hand
that his spring  have been irretrievably injured. it is hoped that
the national service department, which recently sent mr. lowther
a notice informing him that he was about to be transferred to
wolverhampton as a labourer at 4s. 10d. a day, "on the ground that
such employment is deemed to be of greater national importance than
that on which he is at present engaged," will now consent to hold its
hand.

when the house was about to go into committee on the corn production
bill a strange thing happened. before leaving the chair the
speaker was proceeding to lop off a few excrescences in the way
of instructions that appeared on the order-paper. meanwhile the
sergeant-at-arms had advanced to the table to remove the mace. "order,
order!" exclaimed the speaker, upon which sir colin keppel, much
abashed to think that he, the guardian of order, should have been
regarded as even potentially insubordinate, beat, for the first time
in a gallant career, a hasty retreat.

the government had to withstand a massed attack by the free traders,
who even in war-time have not entirely shed their prejudices against
subsidizing the farmer at the expense of the rest of the community,
although the object of the subsidies is to ensure the rest of the
community having enough to eat. mr. runciman and his colleagues had
the temerity to take a division which ran very much upon the old
party-lines; but on this occasion the nationalists, in the interest
of irish farmers, were not "agin' the government," but helped it to
secure the comfortable majority of 84.

_wednesday,  11th_.--in the matter of the mesopotamia report a
large section of the public and the press is in the mood of _sam
weller_, "ain't nobody to be whopped?" anxious to satisfy this demand
and at the same time to do justice to the individuals arraigned,
the government proposes to set up a special tribunal under the army
(courts of inquiry) act. that measure, passed to deal with the strange
case of the bashful lieutenant and the lively lady, and now to be
utilized for this considerably larger issue, appears to resemble
the elephant's trunk in its singular adaptability. but there was a
tendency in both houses to regard the procedure as more ingenious than
statesmanlike.

_thursday,  12th_.--the home secretary announced that it had been
decided to warn the public in future when an air-raid was actually
imminent, and added that the exact method would be stated shortly. i
am glad that he did not accept sir francis lowe's proposal to set the
telephone-bells ringing all over london. think of the language which
would proceed from a hundred thousand agitated subscribers, deceived
into answering supposed "calls," when they ought to be making for
their dug-outs.

the gist of a very long speech by the attorney-general was that the
press had mistaken the mesopotamia commission for a hanging committee,
whereas it much more resembled a fishing expedition. but his new
tribunal found little favour with the house, especially when it was
discovered that it would have no power to try the civilians affected.
one of them, mr. austen chamberlain, announced his resignation--much
to the regret of mr. balfour, who has no intention of following his
example or of allowing lord hardinge to do so. in the end it was
decided that there must be an entirely new tribunal, which can deal
fairly--and, one hopes, finally--with both soldiers and civilians. but
it is now even betting that the mesopotamia laundry-work will outlast
the duration of the war.

       *       *       *       *       *

[illustration: _visitor to a country churchyard_ (_seeing elderly
gentleman listening hard, presumably to the choir singing in the
church_). "it's very beautiful, isn't it?"

_elderly gentleman_ (_naturalist, listening to the grasshoppers_).
"and the wonderful thing is that they do it by rubbing their legs
together."]

       *       *       *       *       *

    "ex-p.c. and wife will take care of your residence during holidays
    or other period; p.c. will receive prompt attention."--_sheffield
    telegraph._

but what about p.c.'s wife?

       *       *       *       *       *

    "the bride's going-away dress was a silver cigarette
    case."--_dover telegraph_.

we don't like this new fashion for brides. it is too suggestive of
"weeds."

       *       *       *       *       *

    "ale and beer--brew your own, 4½ gallons for 1s.; intoxicative;
    no malt; legal; two trade recipes, 1s."--_cork examiner_.

in england we do not require to brew this "intoxicative" with "no
malt" for ourselves. every public-house sells it.

       *       *       *       *       *

sirens and their successors.

    [a writer in an evening paper has been discussing the book that
    might be written on sirens' songs.]

  what were the songs the sirens sang
    three thousand years ago or more,
  when their silvery voices rose and rang
    over the ocean's wine-dark floor,
  and brought a strange perturbing pang
    to the heart of the wisest man of yore?

  music and words have passed away,
    but a modern rhymer is free to guess
  what lent such wizardry to their lay,
    what gave it glamour and tenderness,
  and lured the hardy seaman astray
    from the paths of duty and toil and stress.

  they sang of the zephyr's scented breeze,
    of amber eve and star-strewn night,
  of the moan of doves, the murmur of bees,
    of water trickling from the height,
  and all that ministers to our ease
    and puts dull carking care to flight.

  they sang of banquets in gorgeous halls,
    of raiment tinct with saffron dyes;
  of ivory towers and crystal walls
    and beauty in many a wondrous guise,
  and all that fascinates and enthralls
    the saint and the sinner, the fool and the wise.

  wily ulysses at heart was sound--
    at least he was quite a family man;
  he faced the fatal music, but found
    an antidote to the risks he ran,
  for he sealed the ears of his crew, and bound
    himself to the mast ere the song began.

  but the siren who sang and slew is now
    the fable outworn of an age remote,
  and the women to whom to-day we bow
    have long abjured her sinister note;
  she heals, she helps, she follows the plough,
    and her song has fairly earned her the vote.

       *       *       *       *       *

what the kingfisher knew.

the wind ruffled the grey water of the stream under the old stone
bridge.

"ssshhh, ssshhh," whispered the young willows, "what will become of
us? what will they make of us? ssshhh, ssshhh." but no one replied,
chiefly because no one knew, excepting the kingfisher, and he was away
on a fishing expedition.

then one day the woodcutters came and the sound of their axes rang
out over the meadows by the quiet stream. a great many of the older
willows were laid low that day, and the young trees bent and whispered
among themselves, "ssshhh, ssshhh, what will become of them? what will
they make of them? ssshhh, ssshhh." this time the kingfisher answered
them, for he was just back from a fishing expedition.

"they will make them into cricket-bats," he said; "that is what
willow-trees are used for." and he sat and preened his gay little body
in the sun.

"sss-shameful! sss-shameful!" whispered the young willow-trees. "to
cut and maim and carve us up just for men and boys to play with.
sss-shame! sss-shame! if they only used us for tools to work with
or for swords to fight with, we shouldn't mind; but just for sport!
sss-shame! sss-shame!" and they trembled and whispered among
themselves on the edge of the silver stream.

but although the kingfisher happened to have a very little body he had
a very big mind, and he explained to the young willow-trees that, even
if cricket might be only a game, yet it trained boys and men for the
battle of life. but the willow-trees were young and of course they
thought they knew best, so they went on whispering among themselves,
"sss-shame! sss-shame!"

after the war began the kingfisher used to bring back what news he
could gather on his fishing expeditions. "they are cutting down the
oaks in the lower spinney," he told them one day. "i expect they will
be used for building ships." and he preened his little dazzling body
in the sun.

"i wish they would use _us_ for building ships," whispered the
willows. "i wish they would let _us_ die for our country. all our
brave men and boys have gone to fight; they do not even need us for
cricket-bats now," they sighed sadly. "i wish they were back and
wanting us to play games with."

and then one day, when the young willow-trees had grown older and more
wise, the woodmen came again to the quiet stream.

"what have they come for? what will they do with us?" whispered the
willow-trees as they shivered and trembled on the reedy margin of the
stream. the kingfisher was preening his small many-hued body in the
sun.

"i'll find out," he said, and flashed away like a fragment of rainbow
gone astray. almost by the time the first stroke of the axe rang out
over the sleeping meadows he was back again.

"you are going to die for your country," he told them. "they are using
willows to make new limbs for our brave soldiers and sailors who have
lost their own; they are using willows to make new limbs for our brave
sailors and soldiers." up and down the stream he darted, spreading the
wonderful news; and so the willow-trees were comforted.

"ssshhh, ssshhh," they whispered. "ssshhh! ssshhh! for our brave
solders and sailors, for our dear sailors and soldiers--ssshhh,
ssshhh."

       *       *       *       *       *

[illustration: at our red cross sale.

"mr. jem wallop, a retired heavy-weight champion, has very kindly
consented to give a lesson in boxing to the highest bidder."]

       *       *       *       *       *

commercial candour.

    "electric hoist for passenger or goods; to lift 10cwt.;
    little use."--_manchester paper_.

       *       *       *       *       *

    "chinese crisis.

    distrust of the ice-president."--_times and mirror (bristol)_.

yet one would have thought him the very man to preserve his coolness.

       *       *       *       *       *

    "hair reports progress.

    g.h.q., tuesday, 11.46 a.m."--_star_.

it is hoped now that the british _communiqués_ will be a little less
bald.

       *       *       *       *       *

the boat.

a study in indifference.

one likes to think of oneself as a person of some importance, whose
vital spark, even in these days when life is so cheap, ought to be
guarded with solicitude. indeed, to adapt clough's phrase, one wants
other people--and especially those whose prosperity is dependent upon
us--officiously to keep us alive.

this being my not unnatural attitude, you will understand what a shock
i had when the owner of the boat, who would expire of starvation if
his boats were not hired, treated me as he has done.

the boat in question was needed for an estuary or bay in which sailing
is permitted. since we had decided to take a holiday on the shores
of this water it seemed well to secure something to navigate; and
as i detest rowing it had to be something with sails, petrol being
too scarce. the hotel people sent me the name of a man who had
sailing-boats for hire. i corresponded with him, fixed up the price
(an exorbitant one), and arranged for the boat to be ready on monday
afternoon.

on monday afternoon it had not arrived. there was the sea; there was
the little pier; there were plenty of rowing-boats, but my vessel
was--where?

after breakfast the next day there was still no boat, but word came
that its owner had called and would i see him?

"about the boat," he began.

"where is it?" i asked.

"she's moored just round the point there," he said.

"why isn't she here?" i asked, adopting his pronoun. i had forgotten
for the moment that boats belong to the now enfranchised sex.

"did you want her so soon?" he replied.

"it was all arranged for her to be here yesterday afternoon," i said.
"i have your letter about it."

"oh, well, she'll be here directly," he answered.

"i should have preferred you to keep your word," i said stiffly.

he made no reply.

"send for her at once," i said. it was now half-past ten. "i want to
go out this morning;" and he agreed.

the boat arrived at a little after three--an open boat with a mast. no
deck; nowhere to be comfortable, as the boom swung almost level with
the bulwarks. there was a foot of water in her.

her owner arrived while i was noting these things.

he looked at her with pride. "she's a good boat," he said. "she used
to be a lifeboat, with tanks in her to keep her buoyant, but i took
them out."

"i was expecting one with a deck," i said.

"deck? who wants a deck?" he answered. "she's all right. you must keep
baling, that's all. she would, be all the better for some white-lead
and paint."

"why not give them to her?" i asked.

he pointed to an island about a mile distant and a headland half a
mile across the bay. "keep within those two spots," he said, "and
you'll be all right. it's not safe to take her beyond. there might
be squalls."

"rather limited," i suggested.

"there's grand water in between," he said. "deep too in places. nine
fathoms."

"where's the man to sail her?" i asked.

"the man?" he replied. "aren't you going to sail her yourself? your
letter said nothing about a man."

"good heavens!" i said, "you surely wouldn't let a total stranger try
to sail a boat here among all these unknown rocks and currents?"

from his manner it was plain that he would, cheerfully.

"well, i've no man to spare," he said at last. "but there's a boy in
the village who could come. he's not right in his head quite, but
he'll be handy."

"does he know the channels?" i asked.

"no, i wouldn't say he knew the channels," he replied, "but he'll be
handy."

"have you any life-belts?" i asked.

"there were some," he said, "but they've gone."

"you're not very encouraging," i remarked. "surely you don't want
people drowned in your boats? it wouldn't do the village or the hotel
any good."

"no, i suppose not," he assented thoughtfully; "but no one's going to
be drowned. no one ever has been drowned in that boat since i've had
her." he laughed a hearty laugh. "so that's all right," he added, and
was gone.

i now know what an invalid feels like who, after a few weeks in (so to
speak) cotton-wool, is deposited on the doorstep in the sleet.

       *       *       *       *       *

[illustration: _grandpapa_ (_to small teuton struggling with home
lessons_). "come, fritz, is your task so difficult?"

_fritz_. "it is indeed. i have to learn the names of _all_ the
countries that misunderstand the all-highest."]

       *       *       *       *       *

    "consequently, if austria wants to save her twin-broth hungary
    from a crushing defeat she must take her armies from lemberg in
    a round-about way through most inconvenient mountain passes."

judging by this account the central powers seem to be in the soup.

       *       *       *       *       *

    "to ascertain to what extent the children under their care have
    lost weight as a result of the war dietary, the henley-on-thames
    guardians have decided to have them weighed periodically. at a
    certain boarding school all the boys were found to have lost
    weight--in some cases to the extent of 111lb--under the new food
    régime."--_manchester guardian_.

what did these young giants weigh before the war?

       *       *       *       *       *

    "dr. a---- is the gifted author of his old vicar, the late dr.
    bickersteth, who afterwards, became bishop of exeter. he is
    also a son-in-law of the late bishop."--_church paper_.

and apparently (by marriage) his own grandfather.

       *       *       *       *       *

the vote.

"and now," i said, "that you've got your dear vote, what are you going
to do with it?"

"if," said francesca, "you'll promise to treat it as strictly
confidential i'll tell you."

"there you are," i said. "unless you can make a secret out of it you
take no pleasure in it. you're just like a lot of girls who--"

"i'm not. i'm not even like one girl. i wish i was."

"i don't. i like your mature intellect. i can't do without your
balanced judgment."

"thanks; it's pleasant to be appreciated as one deserves. and now i'll
tell you what i'm going to do with my vote. when the time comes i
shall take it with me into what's called a polling-booth, and i shall
demand a piece of paper, and then--yes, then i shall destroy the
sanctity of the home and neglect my children, and, incidentally, i
shall break up the empire, and do all the other dreadful things that
you and the others have been prophesying; and i shall do them simply
by making a cross opposite the name of the candidate who's got the
nicest eyes and the prettiest moustache. that's what i shall do with
my vote. i shall vote with it by ballot. what else could i do?"

"great heaven! francesca, how can you be so frivolous? are you aware
that politics, in which you are now to play a part however humble, are
a serious matter?"

"i know," she said, "and that is why they'll be all the better for
an occasional touch of lightness. there's some latin quotation about
apollo, isn't there, my public school and university man? well, i'm
all for that."

"but," i said, "you don't know how dangerous it is to be light and
humorous at public meetings or in the house of commons. a man gets a
reputation for that sort of thing, and then he's expected to keep it
up; and, anyhow, it gives him no influence, however funny he  be.
the other men laugh at him, but distrust him profoundly."

"pooh!" said francisca. "that's all very well for men--they have
little humour and no wit--"

"my dear francesca, how can you venture to fly in the face of all
experience--"

"men's experience," she said; "it doesn't count. you've often said
that smoking-room stories are the dullest in the world."

"how you do dart about," i said, "from subject to subject. just now
you were in a polling-booth and now you're in a smoking-room."

"and heartily ashamed to be found there--stale tobacco and staler
stories. why have a smoking-room at all when everybody's grandmother
has her own cigarette case and her own special brand of cigarettes?"

"we ought rather," i said, "to have two smoking-rooms to every house,
one for me and the likes of me and the other for the grandmothers."

"segregating the sexes again! surely if we have mixed bathing we 
have mixed smoking."

"and mixed voting," i said.

"that is no real concession. we have wrung it from you because of the
force and reasonableness of our case."

"say rather the force and christabelness of your case."

"anyhow, we've got it."

"and now that you've got it you don't really care for it."

"we do, we do."

"you don't. it's not one of the important subjects you and your
friends talk about after you've quite definitely got up to go and said
good-bye to one another."

"what," said francesca, "does this man mean?"

"he means," i said, "those delightful and lingering committee
meetings, when you have nearly separated and suddenly remember all the
subjects you have forgotten."

"now," she said, "you are really funny."

"i'm a man and can only do my best."

"that's the pity of it; but now you've got the women to help you."

"so i have. well, _au revoir_ in the polling-booth."

"anyhow, _à bas_ the smoking-room."

r.c.l.

       *       *       *       *       *

[illustration: war economy.

_aunt liz_. "where yer goin', tiny?"  _tiny_. "pictures."

_aunt liz_. "got yer money?"  _tiny_. "no."

_aunt liz_. "what yer goin' to do, then?"  _tiny_. "shove in."

_aunt liz_. "all right. mind yer don't get runned over."]

       *       *       *       *       *

    "hot pennies and halfpennies were thrown from the windows
    at a west hartlepool wedding party. one fell down the
    back of a schoolboy, burning him, and has been awarded
    £5 damages."--_eastern dally press_.

and did the poor boy get nothing?

       *       *       *       *       *

    "the lower house of the convocation of canterbury has a very full
    agenda. reports of the respective joint committees on the royal
    letters of business, purity of life and the revision of the
    dictionary ... will be taken into consideration; and, afterwards,
    several motions on a variety of topics will be brought forward.
    one of these begs the war office to provide some means of
    protecting, when necessary, ladies of education working in
    munition factories 'from the profane language and swearing of
    the officials under whom they work.'"--_church courier_.

the dictionary certainly needs revising if this sort of language
appears in it.

       *       *       *       *       *

    "after doing a few rounds of the field a wha he 'naives' call a
    errific speed, he calf leaped a high wall inoa nohehr field, and,
    followed by a number of men, made sraigh for he cliffs. fearing
    nohing, he animal jumped from the cliff."--_daily dispatch_.

it is conjectured that the unfortunate animal was missing its "t."

       *       *       *       *       *

    "wanted plain dressmaker, who goes out daily, for altering and
    re-making."--_irish paper_.

after a few days of this process she  hope to be a plain dressmaker
no longer.

       *       *       *       *       *

[illustration: _mistress_ (_to under-gardener, who has been up to be
examined for the army_). "i suppose, john, you told them you would
not be eighteen until the end of the month?"

_john_. "no use, mum. you only gets cheek up there if you says
anything."]

       *       *       *       *       *

our booking-office.

(_by mr. punch's staff of learned clerks._)

_the candid courtship_ (lane) is a story full of good talk; by which i
do not at all mean brilliant epigram and verbal fireworks, but direct
and genuine conversation, just so far manipulated by the author that
it advances the business in hand without becoming artificial. i must
add, however, that miss madge mears occasionally displays the defects
of her qualities, to the extent of sacrificing syntax to ease, even
in passages of pure narrative, with results that might offend the
precisionist. but after all it is what she has to say that matters
most; and the story of _the candid courtship_ will hold you amused
and curious to the end. i will not spoil it by re-telling, save to
indicate that (as the title implies) it is about a suitor who, in
proposing to the girl of his choice, confessed to her that he had a
past. not a very lurid past, but quite bad enough for the g.o.h.c.,
who happened to entertain strong views on sex-equality. so, as vulgar
persons say, the fat was in the fire--more especially when the lady
of the past turned up again, not past at all, but very pleasantly
intriguing with another, and that other own brother to the girl
herself. a pretty complication, and leading up to an admirable scene
of tragi-comedy over a double elopement and a pursuit, which you must
certainly read. do not, however, be led to think that the story is at
all farcically treated; miss mears is far too serious an artist to
neglect the graver aspects of her theme. briefly, an excellently human
and stimulating novel, whose only drawback is that recent events have
caused the suffrage atmosphere in which it is sat to taste somewhat
stale.

       *       *       *       *       *

between anarchy and anarchy the history of unhappy mexico is
spanned for the space of a generation by the colossal figure of the
soldier-president, _diaz_ (constable). mr. david hannay, writing with
exquisite literary workmanship in the series of biographies entitled
collectively _makers of the nineteenth century_, presents this
typically "strong" man as neither hero nor villain, but as a human
being with human limitations, even more as a mexican with the
characteristics of a mexican. amongst a populace hopelessly divided by
race, untrained in self-government and cursed with a natural twist for
lawlessness only equalled by its hatred of work, _diaz_ stands for a
tyranny certainly, but for a unified orderly tyranny, preferable, one
might think, to a myriad petty outlawries. if little of the country's
wealth found its way beyond the narrowest of circles during his long
control, and if certain indian tribes were shamefully enslaved--a fact
which is neither denied nor condoned--still railways and harbours
did get themselves built and the dictator himself lived a life of
uncorrupt simplicity. he has been blamed for failure to establish
enduringly the civilisation that europe thought bad been attained, but
on this the author's verdict is an unhesitating acquittal. only a god
could have done better, he thinks, and, in a series of illuminating
analyses of the material to be moulded he shows how anything more than
a superficial improvement was humanly impossible. until that day of
absorption in the united states which mr. hannay considers fortunately
inevitable, mexico has no chance, he maintains, of even a moderately
good government except under a firm dictatorship; and so he renders no
small homage to the man who, all his failures notwithstanding, did for
a time lift his country from the anarchy to which in his old age it
reverted. sober reading in all conscience, but for the manner of the
writing one can have nothing but joyous praise.

       *       *       *       *       *

his own modesty must preclude mr. punch from indicating those chapters
in _soldier men_ (lane) that appear to him the most worthy of praise.
but of course, if you specially want to know, a glance at the
preliminary acknowledgments ... anyhow, parental prejudice apart,
these studies of military life, mostly on the egyptian front, form a
sufficiently entertaining and interesting volume. in this war of many
fronts and facets, literature seems a little to have deserted the
desert; it is therefore good that a writer so well equipped as "yeo"
should tell us a little of what our soldiers there are doing for the
cause, the special variety of beastliness that they are enduring (to
read the chapter called "plagues of egypt" is enough to make one seek
out an english wasp and embrace it with tears of affection), and the
courage and humour that support them in their task. something more
than this, too; the wholly illogical and baffling humanity that--one
likes to think--helps to differentiate the british fighting man, and
must surely cause certain european people such bewildered qualms, if
they ever hear of it. read, for example, that grim and moving story
of the corporal who thought shooting was too good for bedouin rebels,
and what he actually did to a family of them who interrupted these
reflections. but i forgot; this is one of the chapters that i was not
going to mention.

       *       *       *       *       *

miss margaret peterson's _fate and the watcher_ (hurst and blackett)
was already reminding me strongly of _the broken road_ when i found
that one of her characters had been struck by this same idea: "lady
daring was not easy in mind, remembering the look in prince channa's
eyes the evening of the ball. she had a vague memory of a novel by
mason that she had once read which dealt more or less with the same
situation." this naïve admission must be my excuse for making odious
comparisons between the two books and saying that mr. mason's novel,
which also treats of a native prince's love for an english girl, is
on bigger and broader lines. in _fate and the watcher_ the heroine
and the cause of all the trouble is a waif taken literally from the
gutter. she develops into a most unscrupulous minx, and, although we
are led to suppose that her defects of character were largely due to
her origin, i am prepared to allot to _sir henry_ and _lady daring_,
who adopted her, their fair share in the blame. a girl of the sweet
type, endowed liberally with virtues, is produced as an antidote to
the minx, but is no match for her. the present is not perhaps the most
happily chosen time for a novel with such a theme, but i can at least
say that miss peterson is an expert in her subject and is never at a
loss for incident. and _ruth_ (if that will console you) pays full
price for her sins.

       *       *       *       *       *

mr. herbert vivian is the complete partisan. he will believe always
the worst of an enemy, the best of a friend--a credulous loyal fellow.
and in _italy at war_ (dent) he sets out to tell us a good deal that
is interesting about the fine feats of our italian allies, especially
of those titanic gymnasts, the heaven-scaling alpini. it is fair to
warn the reader that it is a rather desultory scrap-book of the type
the war has made common; fair also to add that some of the chapters
least connected with the war are exceedingly interesting, as that
about the elaborate sport of pigeon-netting at cava dei terreni. what
i like least about our ready author is his fatuous little jokes, such
as "noli remained a sovereign republic for centuries ... had her own
bishopric (hence the phrase '_noli episcopari_')"; or, "briand came to
rome the other day with much _brio_." and inconsequences like this:
"one of disraeli's heroes discovered two nations: the rich and the
poor. in a similar spirit general   be said to command two
distinct armies." all the same, an interesting book.

       *       *       *       *       *

i am no pacificist, but i am bound to admit that the moment seems
distinctly ripe for a cessation in one minor war product, namely the
trench-book. perhaps some form of armistice might be arranged, to
last, say, six months; at the end of which time (should the war last
so long) the changed conditions of campaigning on german soil might
at least give our impressionists a chance of originality. i have been
inspired to these comments by a perusal of _mud and khaki_ (simpkin),
in which mr. vernon bartlett has reprinted from _the daily mail_ and
elsewhere a number of vigorous and realistic studies of life on the
western front. perhaps, as a whole, the collection is a little more
grim than most; but there are not wanting touches of light comedy, in,
for example, the comments of an admirable philosopher named _"pongo"
simpson_. for the rest the book is precisely what you can gather from
its title. in his preface the author tells us that his object in
writing it has partly been to correct a lack of appreciation among
stay-at-homes of the hardships and heroism of their defenders. but
does there really breathe a man with soul so dead as to belittle these
to-day? i should be ashamed to think so. still, do not suppose that i
regret that mr. bartlett should have been goaded by whatever motive
into print. far from it, for he is clearly a writer of gifts. but i
suggest that he should next time exhibit them to us in some (dare i
say?) less trenchant guise.

       *       *       *       *       *

[illustration: _returned soldier_. "well, john, i don't see much
change in the old place since i went away."

_old villager_. "oh, we ain't such stick-in-the-muds as you make out,
my lad. w'y ain't you noticed that old mrs. hubble 'as got a new pair
o' specs?"]

       *       *       *       *       *

    "christening luck.

    while going down the canongate one day last year, i was presented
    with a parcel by a lady carrying a baby, which contained bread
    and cheese, cakes, and a threepenny piece."--_scots paper_.

thrifty little beggar!










        
