



produced by barbara tozier, bill tozier, keith edkins and
the online distributed proofreading team at
http://www.pgdp.net





transcriber's note: a few typographical errors have been corrected: they
are listed at the end of the text.

       *       *       *       *       *


typographic technical series for apprentices--part vi, no. 37

abbreviations

and signs

a primer of information about
abbreviations and signs, with
classified lists of those
in most common use



by

frederick w. hamilton, ll. d.

educational director

united typothetæ of america



[illustration]





published by the committee on education
united typothetae of america


       *       *       *       *       *


copyright, 
united typothetae of america
chicago, ill.

       *       *       *       *       *


preface

the use of abbreviations and signs is often a convenience and sometimes a
temptation. it is a saving of time and labor which is entirely justifiable
under certain conditions, one of which is that all such short cuts should
be sufficiently conventional and familiar to be intelligible to any person
likely to read the printed matter in which they occur. scientific and
technical signs and abbreviations are part of the nomenclature of the
subject to which they belong and must be learned by students of it. general
readers are not particularly concerned with them.

the use of abbreviations and signs is partly a matter of office style and
partly a matter of author's preference. certain fairly well established
rules have, however, emerged from the varieties of usage in vogue. an
attempt has been made in the following pages to state these rules clearly
and concisely and to illustrate their application.

classified lists of the most common abbreviations and signs have been
inserted and will be found useful for reference and practice. sources of
further information on these points will be found under the head of
supplementary reading.

       *       *       *       *       *


contents

                                               page
  introduction                                    1
  general rules for the use of abbreviations      3
  dates                                           3
  time                                            5
  other abbreviations involving numerals          5
  geographical abbreviations, with list           7
  abbreviations of names, with list              10
  abbreviations of titles, with list             12
  sizes of books                                 18
  weights and measures                           19
  footnotes                                      19
  scriptural abbreviations                       23
  commercial abbreviations                       24
  miscellaneous abbreviations                    25
  monetary signs                                 35
  mathematical signs                             35
  medical signs                                  36
  astronomical signs                             37
  ecclesiastical signs                           37
  proofreader's signs                            38
  general observations                           40
  supplementary reading                          41
  review questions                               42

       *       *       *       *       *


{1}

abbreviations and signs

introduction

the use of abbreviations is as old as the use of alphabets. in inscriptions
and on coins and in other places where room is limited they have always
been used in order to save space. the words guilielmus quartus dei gratia
rex britanniarum fidei defensor would hardly go around the circumference of
a sixpence, three quarters of an inch in diameter. therefore, we find them
written guilielmus iiii d: g: britanniar: rex f: d: in the manuscript
period abbreviations were very extensively used. this was done partly to
lighten the great labor of hand copying and partly to effect a double
saving of expense, in labor and in costly material. certain of these
abbreviations were in common use and perfectly intelligible. unfortunately
the copyists did not limit their abbreviations to these, but devised others
for their own use much to the discomfort of their readers, especially after
the lapse of centuries.

the introduction of printing removed the pressing necessity for the
extensive use of abbreviations, but the actual use continued much longer
than one would think. the early printed books were reproductions of
manuscripts. in some cases the earliest were almost forgeries, and were
probably intended to be sold as manuscripts. the types were cut in
imitation of the handwriting of some well-known scribe and all his
mannerisms and peculiarities were faithfully copied. an incidental result
was the expansion of fonts of type by the inclusion of a great number of
ligatures and of characters indicating the omission or combination of
letters. habit dies hard, and even after the type founders had freed
themselves from the tyranny of manuscript printers continued to follow the
habits of the copyist. the saving of material and labor still continued to
be considered. the {2} methods of abbreviation in use in written matter
continued to be followed in print even down to the first quarter of the
last century.

the result of all this abbreviation was serious and well-founded complaint
about the difficulty of reading books thus printed. de vinne gives the
following astonishing example, said to be taken practically at random from
a latin copy of the logic of ockham printed at paris in .

    "sic his e fal sm qd ad simplr a e pducibile a deo g a e silr hic a n e
    g a n e pducibile a deo."

these are the abbreviations for sicut his est fallacia secundum quid ad
simpliciter. a est producibile a deo. ergo a est. et similiter hic. a non
est. ergo a non est producibile a deo.

the best present usage is to use abbreviations very sparingly. certain
recognized abbreviations are used under certain conditions, but generally
only under constraint of limited space.

       *       *       *       *       *


{3}

rules for the use of abbreviations

i. general rules.

use no contractions or abbreviations in any place where there is room to
print the words in full.

all legitimate words should be spelled out in full in text matter, but
abbreviations are often needed in book work for footnotes and tables and in
commercial work, where many brief forms and signs are used which are
commonly understood and are as intelligible as words.

certain special forms of printing such as market and stock reports,
sporting news, price lists, directories, telephone directories, and the
like make extensive use of abbreviations and signs. these abbreviations are
of very limited use and often of only temporary life. they are not
intelligible to general readers and should never be used outside the
particular form of composition to which they pertain. de vinne suggests
that in the absence of printed authority (many of these abbreviations not
appearing in the dictionary lists) every proofreader would do well to keep
a manuscript book of unlisted abbreviations which he has to use repeatedly
as a means of securing uniformity of form.

ii. dates.

dates are not generally abbreviated in regular text matter; _the
declaration of independence was signed on  the fourth, ._ the word
_the_ is sometimes omitted. the date might be written _july fourth_ but
never _july four_.

the abbreviations _ult._ _inst._ and _prox._ with a numeral (meaning _the
25th of last month_, _the 25th of this month_, _the 25th of next month_)
are often used in letters, but should not be used in print unless the
literal reproduction of a letter is intended. {4}

do not use _st_, _d_, _rd_, or _th_ after a date given in figures; _august
the sixth_, not _august 6th_.

the accepted abbreviations for the months are:

  _jan._   _apr._   _july_   _oct._
  _feb._   _may_    _aug._   _nov._
  _mar._   _june_   _sept._  _dec._

the accepted abbreviations for the days of the week are:

  _sun._   _tues._  _thurs._  _sat._
  _mon._   _wed._   _fri._

the accepted abbreviations  be used for the months when the day is
given, but not when the month and year alone are given;

  _jan. 15, 1916_, but _january 1916_.

some good authorities prefer the order day, month, year; _15 jan., 1916_,
but this is a matter of office style. generally speaking the more common
order is the better quite regardless of the logical character because it
requires less mental effort on the part of the reader. for example in
writing addresses english speaking people put the number before the street,
_59 wall st._, while others put the number after the street, _wall st.,
59_. this is the logical order, because one goes to the street and then
finds the number, but it gives to the american reader a curious sensation
of mentally standing on one's head.

there is another set of abbreviations, known as the dewey dates, as
follows:

           months                   days of week
  _ja._  _apr._ _ju._  _o._       _su._  _w._   _s._
  _f._   _my._  _ag._  _n._       _m._   _th._
  _mr._  _je._  _s._   _d._       _tu._  _f._

these  be used in tables and in other places where very great
condensation is necessary, but not elsewhere.

in general, much greater abbreviation is permissible in the tables, notes,
and other condensed matter than in the body of the text. {5}

iii. time.

statements of time should not be abbreviated in ordinary reading matter;
_at half past two o'clock in the afternoon_. if the context makes it clear
whether forenoon or afternoon is meant one  write:

  _at three, at seven o' clock_.

this form is used statistically, in enumerations, in tables, and the like.

iv. other abbreviations involving the use of numerals.

the use of numerals and the spelling of numbers in full will be found
treated at length in the printer's manual of style (no. 42). as the use of
the numeral is in a sense an abbreviation a few general rules  properly
be given here.

    1. spell out ages;

      _eighty-two years and four months old_.
      _in his eighty-third year_.
      _children between the ages of six and fourteen_.

    2. spell out references to decades;

      _in the early eighties_.

    the form _in the '80s_, is very objectionable.

    3. spell out numbers of centuries, of sessions of congress, of military
    bodies, of political divisions, of egyptian dynasties, of streets, and
    the like unless lack of space renders the abbreviation absolutely
    necessary.

      _twentieth century_.
      _forty-second congress_.
      _one hundred and first pennsylvania infantry_.
      _eighteenth dynasty_.
      _ninth ward_.
      _fifth avenue_.

    in case numerals are used, egyptian dynasties are always designated by
    roman numerals. writers on egypt usually use this form:

      xviii_th dynasty_.

    {6}

    4. spell out sums of money when occurring in ordinary reading matter in
    isolated cases:

      _that press cost five thousand dollars._

    when several such numbers occur close together, and in all statistical
    matter, use figures.

      _those three presses cost $2,500, $3,600, and $5,000._

    5. spell out round numbers, that is, approximate numbers in units of
    100 in numbers of less than  and in units of  if the numbers
    are more.

      _an army corps numbers forty thousand men._
      _the fifth corps numbers 37,462._
      _there are about five hundred officers._

    write _fifteen hundred_ and the like when the phrase is in common use,
    not _one thousand five hundred_.

    6. spell out all numbers, no matter how high, when they begin a
    sentence.

      _four thousand nine hundred and sixty-four soldiers, 109 officers,
          and 10,000 civilians were surrendered with the fort._

    7. spell out in ordinary reading matter all numbers of less than three
    digits, unless they are of a statistical or technical character or
    occur in groups of six or more in close connection.

      _there are sixty cities in the united states with a population of
          100,000 or over._
      _a ninety-ton engine_.
      _five pounds of butter_.
      _he lived only two years, one month, and twenty days._
      _he spent 137 days in prison._
      _a ratio of 16 to 1_.
      _the death rate varies from 1 in 15 to 1 in 65._
      _send home:_
        _2 pounds of butter_
        _1 pound of sugar_
        _½ pound of coffee_
        _¼ pound of tea_
        _2 pecks of potatoes_
        _1 pound of salt pork_
        _2 pounds of lard_
        _1 quart of milk_

    {7}

    treat all numbers in collected groups alike if possible, that is use
    either the long or the short form for all. if the largest contains
    three or more digits use figures for all.

      _they came in groups of 50, 80, 100, and even 200._

    8. express in figures as a rule decimals, degrees, dimensions,
    distances, enumerations, money, (but see 4 above), percentage, weights,
    and the like.

      _.542, 98°_, _9 cubic yards_, _37 miles_, _24 pages_, _$1000_,
      _6 per cent_ (_or 6% but never six %_), _175 pounds_.

v. geographical abbreviations.

geographical names are ordinarily not abbreviated in text matter. the
abbreviations in the subjoined lists are commonly recognized and  be
used in lists, bibliographical matter, and elsewhere where condensation is
desired.

united states and territories

  ala.    alabama                    n. d.   north dakota
  alaska  alaska                     neb.    nebraska
  ariz.   arizona                    nev.    nevada
  ark.    arkansas                   n. h.   new hampshire
  cal.    california                 n. j.   new jersey
  colo.   colorado                   n. m.   new mexico
  conn.   connecticut                n. y.   new york
  d. c.   district of columbia       ohio    ohio
  del.    delaware                   okla.   oklahoma
  fla.    florida                    ore.    oregon
  ga.     georgia                    pa.     pennsylvania
  h. i.   hawaiian islands           p. i.   philippine islands
  idaho   idaho                      p. r.   porto rico
  ill.    illinois                   r. i.   rhode island
  ind.    indiana                    samoa   samoa
  ia.     iowa                       s. c.   south carolina
  kan.    kansas                     s. d.   south dakota
  ky.     kentucky                   tenn.   tennessee
  la.     louisiana                  tex.    texas
  me.     maine                      t. h.   territory of hawaii
  mass.   massachusetts              utah    utah
  md.     maryland                   vt.     vermont
  mich.   michigan                   va.     virginia
  minn.   minnesota                  wash.   washington
  mo.     missouri                   wis.    wisconsin
  mont.   montana                    w. va.  west virginia
  n. c.   north carolina             wyo.    wyoming

{8}

foreign countries

  aus.        austria
  austral.    australasia
  b. a.       british america
  br. col.    british columbia
  can.        canada
  c. b.       cape breton
  c. w.       canada west (ontario)
  den.        denmark
  e.          east (london postal district)
  east isl.   eastern islands
  e. c.       east central (london postal district)
  e. i.       east indies
  eng.        england, english
  fin.        finland
  g. b.       great britain
  glas.       glasgow
  ire.        ireland
  it.         italy
  jam.        jamaica
  jap.        japan
  l. c.       lower canada
  man.        manitoba
  mex.        mexico
  n.          north (london postal district)
  n. a.       north america
  {9}
  n. b.       new brunswick, north britain
  n. e.       new england, northeast (london postal district)
  neth.       netherlands
  n. f.       newfoundland
  norw.       norway
  n. s.       nova scotia
  n. w.       northwest (london postal district)
  n. zeal.    new zealand
  ont.        ontario
  pal.        palestine
  p. d.       postal district (london)
  p. e. i.    prince edward island
  per.        persia
  port.       portugal
  prus.       prussia
  que.        quebec
  russ.       russia
  s.          south (london postal district)
  s. a.       south america
  scot.       scotland
  sc. pen.    scandinavian peninsula
  s. e.       southeast (london postal district)
  sic.        sicily
  s. isl.     sandwich islands
  soc. isl.   society islands
  s. lat.     south latitude
  sp.         spain
  sw.         sweden
  switz.      switzerland
  syr.        syria
  u. c.       upper canada (ontario)
  u. k.       united kingdom
  v.          victoria
  w.          welsh, west. west (london postal district)
  w. c.       west central (london postal district)
  w. i.       west indies
  w. lon.     west longitude

{10}

vi. names.

    1. abbreviate _saint_ in names of persons, cities, streets, churches,
    etc.

      _st. john chrysostom_, _st. paul_, _st. botolph street_,
      _the church of ss_ (_saints_) _peter and paul_.

    the word _saint_ is now omitted in speaking of the evangelists, the
    apostles, or the church fathers.

      _the gospel according to luke_.
      _paul's doctrine of salvation_.
      _augustine's_ "_city of god_."

    2. in technical matter (footnotes, references etc.) use _co._, _bros._,
    and _ampersand_ (_&_) in firm names and names of corporations.

      _the rand-mcnalley co._
      _macmillan & co._
      _harper bros._
      _new york, new haven, & hartford railroad_.

    in text matter not of a technical character it is better not to
    abbreviate.

      _harper brothers have published._
      _it was printed by the rand-mcnalley company._
      _the romantic history of the east india company_.

    do not use _ampersand_ except with names of persons.

      _john brown & co._
      _the brown printing and publishing co._

    when railroad names or other long names are abbreviated, use no spaces
    between the letters.

      _n.y.n.h. & h.r.r._
      _u.t. & f.c. of a._

    3. do not abbreviate _united states_ except:

    (_a_) in immediate connection with the name of an officer in the army
    or navy.

      _capt. john smith, u.s.a._
      _lieut. william brown, u.s.n._

    (_b_) when it is part of the name of an organization.

      _first regiment, u.s.v._

    {11}

    (_c_) when preceding the name of a ship.

      _u.s.s. texas_.

    4. christian names should be spelled in full in text matter, except in
    an original signature or when following copy in a quotation.

    the following is a list of the accepted abbreviations of the more
    common christian names.

      alex.       alexander              fred.       frederick
      and.        andrew                 geo.        george
      anth.       anthony                herbt.      herbert
      ap.         appius                 hos.        hosea
      arch.       archibald              jas.        james
      aug.        , augustus       jona.       jonathan
      benj.       benjamin               jos.        joseph
      c.          cæsar                  josh.       joshua
      cæs. aug.   cæsar augustus         matt.       matthew
      cath.       catherine              nath.       nathaniel
      chas.       charles                pet.        peter
      dan.        daniel                 phil.       philip, philander
      eben.       ebenezer               phile.      philemon
      edm.        edmund                 reg.        reginald
      edw.        edward                 richd.      richard
      eliz.       elizabeth              robt.       robert
      esd.        esdras                 sam.        samuel
      esth.       esther                 theo.       theodore
      ez.         ezra                   thos.       thomas
      ezek.       ezekiel                tim.        timothy
      ferd.       ferdinand              wm.         william
      fran.       francis

    _alex_, _ben_, _ed_, _fred_, _sam_, and _tom_ are not always
    abbreviations and copy should be followed as regards the period. any
    unusual abbreviations used by an individual should be followed in
    giving an original signature.

      _g^o. washington_.

{12}

vii. titles.

    1. as a rule titles prefixed to a name should not be abbreviated except
    _mr._, _messrs._, _mrs._ (french _m._, _mm._, _mme._, _mlle._), _dr._,
    _rev._, and _hon._

    _professor_, _colonel_, _general_ and some others  be abbreviated
    when the initials of the name are used;

      _professor smith_      _prof. j. t. smith_
      _general grant_        _gen. u. s. grant_

    _hon._ and _rev._, which are similarly used, need special attention as
    they are often used wrongly. the following is the correct use;

      _the reverend john smith_ (formal reference)
      _the rev. john smith_ (quotation or correspondence)
      _rev. mr. smith_
      _rev. john smith_

    _rev. smith_ is wrong and should never be used except as any illiterate
    form  be used in a quotation. when the names of sovereigns are
    mentioned only occasionally such names  be given in full.

      _george the fifth_, _william the second_.

    when such names occur frequently, as in historical writing, they  be
    printed with roman numerals without a period;

      _george v_, _william ii_

    other titles following a name are abbreviated in accordance with the
    following list.

      a.b. or b.a.    (_artium baccalaureus_) bachelor of arts
      abp.            archbishop
      a.c.            archchancellor
      a.d.            archduke
      a.d.c.          aide-de-camp
      adjt.           adjutant
      adm.            admiral
      admr.           administrator
      {13}
      admx., admrx.   administratrix
      adv.            advocate
      agt.            agent
      aldm.           alderman
      a.m. or m.a.    (_artium magister_) master of arts
      amb.            ambassador
      a.p.a.          american protective association
      asst.           assistant
      a.t.            archtreasurer
      atty.           attorney
      b.a. or a.b.    bachelor of arts
      bart.           baronet
      b.c.l.          bachelor of civil law
      b.d.            (_baccalaureus divinitatis_) bachelor of divinity
      b.ll.           (_baccalaureus legum_) bachelor of laws
      b.m.            (_baccalaureus medicinæ_)  bachelor of medicine
      bp.             bishop
      b.r.            (_banco regis_ or _reginæ_) the king's or queen's
                      bench
      brig.-gen.      brigadier-general
      bro(s).         brother(s)
      b.s.            bachelor of science or bachelor of surgery
      b.v.            (_beata virgo_) blessed virgin
      cantab.         (_cantabrigia_) cambridge
      capt.           captain
      capt.-gen.      captain-general
      cash.           cashier
      c.b.            companion of the bath
      c.c.p.          court of common pleas
      c.e.            civil engineer
      c.j.            chief justice
      c.m.g.          companion of the order of st. michael and st. george
      col.            colonel
      com.            commander, commodore
      corp.           corporal
      cor. sec.       corresponding secretary
      {14}
      c.s.            court of sessions
      c.s.            (_custos sigilli_) keeper of the seal
      d.c.l.          doctor of civil law
      d. d.           doctor of divinity
      d.d.s.          doctor of dental surgery
      dea.            deacon
      dep.            deputy
      d. f.           defender of the faith
      d.m.            doctor of music
      dr.             doctor
      d.sc.           doctor of science
      d.t.            (_doctor theologiæ_) doctor of divinity
      d.v.m or m.d.v. doctor of veterinary medicine
      e.              (_after titles_) edinburgh
      esq.            esquire
      f.d.            (_fidei defensor_) defender of the faith
      f.g.s.          fellow of the geological society
      fr.             father
      f.r.g.s.        fellow of the royal geographical society
      f.r.s.          fellow of the royal society
      f.r.s.a.        fellow of the royal society of arts
      f.s.a.          fellow of the society of arts
      g.c.b.          knight of the grand cross of the bath
      g.c.h.          knight of the grand cross of hanover
      g.c.m.g.        knight of the grand cross, order of st. michael and
                      st. george
      gen.            general
      gov.            governor
      govt.           government
      g.r.            (_georgius rex_) king george
      h.b.m.          his or her britannic majesty
      h.m.            his or her majesty
      h.m.s.          his or her majesty's service
      hon.            honorable
      h.r.            house of representatives
      h.r.e.          holy roman emperor
      h.r.h.          his or her royal highness
      h.s.h.          his or her serene highness
      {15}
      i.n.r.i         (_jesus nazarenus rex judæorum_) jesus of nazareth,
                      king of the jews
      insp.           inspector
      insp. gen.      inspector general
      i.o.o.f.        independent order of odd fellows
      j.a.            judge-advocate
      j.p.            justice of the peace
      j. prob.        judge of the probate
      jr. or jun.     junior
      k.              king
      k.a.            knight of st. andrew, in russia
      k.a.n.          knight of alexander newski, in russia
      k.b.            king's bench; knight of the bath
      k.b.a.          knight of st. bento d'avis, in portugal
      k.b.e.          knight of the black eagle, in prussia
      k.c.            knight of the crescent, in turkey; king's council
      k.c.b.          knight commander of the bath
      k.c.h.          knight commander of hanover
      k.c.m.g.        knight commander, order of st. michael and st. george
      k.c.s.          knight of charles iii, in spain
      k.e.            knight of the elephant, in denmark
      k.f.            knight of ferdinand of spain
      k.f.m.          knight of ferdinand and merit, in sicily
      k.g.            knight of the garter
      k.g.c.          knight of the grand cross
      k.g.c.b.        knight of the grand cross of the bath
      k.g.f           knight of the golden fleece
      k.g.h.          knight of the guelph of hanover
      k.g.v.          knight of gustavus vasa of sweden
      k.h.            knight of hanover
      k.j.            knight of st. joachim
      k.l.h.          knight of the legion of honor
      k.m.            knight of malta
      k. mess.        king's messenger
      k.m.h.          knight of merit, in holstein
      k.m.j.          knight of maximilian joseph of bavaria
      k.m.t.          knight of maria theresa of austria
      {16}
      k.n.s.          knight of the royal north star, in sweden
      k.p.            knight of st. patrick
      k.r.e.          knight of the red eagle, in prussia
      k.s.            knight of the sword, in sweden
      k.s.a.          knight of st. anne of russia
      k.s.e.          knight of st. esprit, in france
      k.s.f.          knight of st. fernando of spain
      k.s.f.m.        knight of st. ferdinand and merit, in naples
      k.s.g.          knight of st. george of russia
      k.s.h.          knight of st. hubert of bavaria
      k.s.j.          knight of st. januarius of naples
      k.s.l.          knight of the sun and lion, in persia
      k.s.m. & s.g.   knight of st. michael and st. george, in the ionian
                      isles
      k.s.p.          knight of st. stanislaus of poland
      k.s.s.          knight of the southern star of the brazils, knight of
                      the sword, in sweden
      k.s.w.          knight of st. wladimir of russia
      kt.             knight
      k.t.            knight of the thistle
      k.t.s.          knight of the tower and sword, in portugal
      k.w.            knight of william of the netherlands
      k.w.e.          knight of the white eagle, in poland
      l.              (_after titles_) london
      l.c.            lord chancellor
      l.c.j.          lord chief justice
      leg.            legate
      legis.          legislature
      lieut.          lieutenant
      lieut.-col.     lieutenant-colonel
      lieut.-gen.     lieutenant-general
      litt. d.        (_litterarum doctor_) doctor of literature
      ll.b.           (_legum baccalaureus_) bachelor of laws
      ll.d.           (_legum doctor_) doctor of laws
      m.              monsieur
      m.a.            master of arts
      maj.            major
      {17}
      maj.-gen.       major-general
      m.b.            (_medicinæ baccalaureus_) bachelor of medicine;
                      (_musicæ baccalaureus_) bachelor of music
      m. c.           member of congress
      m. d.           (_medicinæ doctor_) doctor of medicine
      messrs.         messieurs
      mgr.            manager; monsignor
      min. plen.      minister plenipotentiary
      mlle.           mademoiselle
      mme.            madame
      m.p.            member of parliament
      m.r.            master of the rolls
      mr.             mister or master
      mrs.            mistress
      mus. doc.       doctor of music
      oxon.           (_oxoniensis_) oxford
      p.c.            (_patres conscripti_, conscript fathers) senators;
                      privy counsellor
      ph. d.          doctor of philosophy
      ph. g.          graduate in pharmacy
      p.m.            postmaster
      p.m.g.          postmaster-general
      p.r.a.          president of the royal academy
      pres.           president
      prov.           provost
      p.r.s.          president of the royal society
      q.              queen
      q.m.            quartermaster
      r.a.            royal academician
      r.e.            royal engineers
      reg. prof.      regius professor
      rev.            reverend
      r.m.            royal marines
      r.n.            royal navy
      r.n.o.          (_riddare of nordstjerneorden_) knight of the order
                      of polar star
      r.s.s.          (_regiæ societatis socius_) fellow of the royal
                      society
      {18}
      rt. hon.        right honorable
      rt. rev.        right reverend
      rt. wpful.      right worshipful
      r.w.            right worthy
      r.w.o.          (_riddare of wasa order_) knight of the order of wasa
      sec.            secretary
      sec. leg.       secretary of legation
      serg.           sergeant
      serg.-maj.      sergeant-major
      s.j.            society of jesus
      s.j.c.          supreme judicial court
      sol.            solicitor
      sol. gen.       solicitor-general
      sr., sen.       senior
      s.r.s.          (_societatis regiæ socius_) fellow of the royal
                      society
      s.t.d.          (_sacræ theologiæ doctor_) doctor of divinity
      s.t.p.          (_sacræ theologiæ professor_) professor of divinity
      st.             saint, street
      supt.           superintendent
      tr(s).          trustee(s)
      treas.          treasurer
      u.j.c.          (_utriusque juris doctor_) doctor of both laws
      v.c.            vice-chancellor
      v.d.m.          (_verbi dei minister_) preacher of the word
      vice-pres.      vice-president
      visc.           viscount
      w.s.            writer to the signet

viii. sizes of books.

the shorter names for book sizes are usually written out;

  _folio_, _quarto_, _octavo_.

beyond that they are usually abbreviated by using the arabic numeral and
_mo_, but without a period;

  _12 mo_, _16 mo_, etc.

{19}

ix. weights and measures.

abbreviate the common designations of weights and measures in the metric
system, as well as other symbols of measurement in common use when
following a numeral;

    _1 m._, _5 dm._, _4 cm._, _2 mm._, _c.m._ (_cubic meter_), _c.d._,
    _min._ (_minute_), _sec._ (_second_), _lb._ (_pound_), _oz._ (_ounce_),
    _yd._, _ft._, _in._, _a._ (_anglestrom units_), _h.p._ (_horse power_),
    _c._ (_centigrade_ [_thermometer_]).

x. footnotes.

authorities cited in footnotes should be specified in the following order:

    1. the best known name of the author. give initials only when necessary
    to distinguish between several authors of the same name. set in roman
    lower-case unless otherwise ordered.

    2. the name of the book in roman lower-case. if there is a
    bibliography, or list of authorities attached to the book the names of
    all works referred to should there appear in full, but should be
    abbreviated in the notes. otherwise, the name is sometimes written in
    full the first time it is referred to in a footnote and afterward
    abbreviated. if the book has but few references to authorities the
    names  be given in full in the footnotes especially when the
    reference is to the book as a whole and not to a particular paragraph.
    in such a case as this last the name is often printed in italics.

    always abbreviate uniformly in the same book.

    3. the number of the volume in roman numerals of capital letters. no
    period.

    4. the numbers of the pages in arabic figures. if there are several
    editions varying in subject matter and paging the edition used should
    be specified. if the edition has been specified in the bibliography
    this information should not be repeated in the footnotes. {20} in books
    like the bible, shakespeare, blackstone, or milton, which have been
    printed in innumerable editions book, chapter and verse; act, scene and
    line; section and paragraph, or canto, stanza, and line must be
    specified.

      number of paragraph only               no. 68
      stanza only                            st. 18
      page only                              p. 213
      line only                              l. 384
      paragraph only                         ¶ 34
      section only                           § 5
      chapter only }                         xiv
      canto only   }
      book only                              iii
      book and chapter }
      part and chapter }                     iii 2
      book and line    }
      act and scene    }
      act, scene, and line                   iv. 3. 45
      chapter and verse }
      number and page   }                    ii 34
      volume and page   }
      volume and chapter                     iv. iv.
      part, book, and chapter }              ii. iv. 12
      part, canto, and stanza }
      chapter, section, paragraph            vii. § 3, ¶ 4
      volume, part, section, paragraph  }    i. i. § 2, ¶ 6
      book, chapter, section, paragraph }

    in abbreviated references to the bible or to the plays of shakespeare
    use arabic figures prefixed to the name to indicate part of succession
    of the book, play, or letter.

      2 kings ii: 5
      3 john 11
      1 henry vi, iii. 2. 14

{21}

the following excellently chosen illustrations of good methods in handling
numerous footnotes in learned works are taken from de vinne's "correct
composition."

_from english past and present, by r. c. trench_

  ^1 guest, hist. of english rhythms, vol. i. p. 280.
  ^2 hooker, eccles. pol. i. 3, 5.
  ^3 craik, on the english of shakespeare, 2nd edit. p. 97.
  ^4 marsh, manual of the english language, engl. edit. p. 278.

_from gibbon's decline and fall of the roman empire, murray's edition of
 (8 vols. 8 vo)_

  ^1 orosius, i. ii. c. 19, p. 143.
  ^2 heineccius, antiquitat. juris roman, tom. i, p. 96.
  ^3 jornandes, de reb. get. c. 30, p. 654 [p. 87, ed. lugd. b. ].
  ^4 ausonius (de claris urbibus. p. 257-262 [no. 14]).
  ^5 a. thierry, lettres sur l'histoire de france, p. 90.
  ^6 procopius, de bell. vanda., i. i. c. 7, p. 194 [tom. i. p. 341, ed.
      bonn].

_from hume's history of england, cadell's edition of  (6 vols. 8 vo)_

  ^1 herbert, p. 431, 432.        ^4 burnet, p. 322.
  ^2 collier, vol. ii. p. 176.    ^5 34 and 35 hen. viii. c. i.
  ^3 stowe, p. 575.               ^6 mémoires du bellay, lib. x.

the comma is often omitted after the period in footnotes. the abbreviation
_ch_, _p_, and _pp_,  be made in notes, but not in text matter.

in lower-case text do not use _&c_, use _etc._

by-laws are often printed with side-headings _art. 1_, _sec. 2_, _etc._ it
is better to print the words, _article_ and _section_ in full in the
paragraph where they first appear and to omit the word in subsequent
paragraphs, using the proper figure only.

figures used in illustrations to facilitate their understanding and
explained in small text below the illustration or in the text matter itself
do not have no. before them either in the illustration or in the
explanation. {22}

figures and letters used as references to footnotes do not take a period.

where two or more pages are specified in the text set them thus: _pages 24,
25, 57_ not _pp. 24-5, 57_ nor _25-57_. when the reference is to several
pages continually set _pages 24 to 32_.

when a period of time is expressed by the dates of two or more consecutive
years, set thus: _1846-7_, _1861-5_, when there is a lapse of a year or
more, set thus: _1866-7--70_. do not abbreviate into _'66-'7-'69-'70_.

       *       *       *       *       *


{23}

lists of abbreviations

the following lists of abbreviations will be found useful.

scriptural abbreviations

old testament (o.t.)

  gen.              esth.             joel
  exod.             job               amos
  lev.              ps. (pss.)        obad.
  num.              prov.             jonah
  deut.             eccles.           mic.
  josh.             song of sol.      nah.
  judg.               (or cant.)      hab.
  ruth              isa.              zeph.
  i and ii sam.     jer.              hag.
  i and ii kings    lam.              zech.
  i and ii chron.   ezek.             mal.
  ezra              dan.
  neh.              hos.

new testament (n.t.)

  matt.             gal.              philem.
  mark              eph.              heb.
  luke              phil.             jas.
  john              col.              i and ii pet.
  acts              i and ii thess.   i, ii and iii john
  rom.              i and ii tim.     jude
  i and ii cor.     titus             rev.

apocrypha

  i and ii esd.     eccles.           bel and dragon
  tob.              bar.              pr. of man
  jud.              song of three     i, ii, iii and iv
  rest of esther      children          macc.
  wisd. of sol.     sus.

{24}

commercial abbreviations

  a1              highest class or grade
  acct.           account
  advt., ad.      advertisement
  agt.            agent
  amt.            amount
  anon.           anonymous
  ans.            answer
  art.            article
  av., ave.       avenue
  bal.            balance
  bd.             bound
  bdl.            bundle
  bds.            boards
  bldg.           building
  b.o.            buyer's option
  bro(s).         brother; brothers
  chap.           chapter
  c.i.f.          cost, insurance, freight
  co.             company
  c.o.d.          cash on delivery
  cr.             creditor
  dept.           department
  do.             ditto, the same
  dr.             debtor
  e.e.            errors excepted
  e.o.d.          every other day
  e. & o.e.       errors and omissions excepted
  etc.            (_et cætera_) and so forth
  ex., exch.      exchange
  exp.            express
  fgt.            freight
  f.o.b.          free on board
  h.              hour
  h.p.            half pay, horse power
  incor.          incorporated
  ins.            insurance
  k.d.            knock down (_of furniture, etc._)
  {25}
  l.p.            large paper
  memo.           memorandum
  mfg.            manufacturing
  mfr.            manufacturer
  min.            minute
  no.             (_numero_) number
  o.k.            all right
  payt.           payment
  pd.             paid
  per an.         (_per annum_) by the year
  per cent        (_per centum_) by the hundred
  pkg.            package
  pl.             plate, plates
  pref.           preface
  rd.             road
  rem.            remarks
  rep.            reports
  r.r.            railroad
  ry.             railway
  ser.            series
  sq.             square
  s.s.            steamship, steamer
  t.f.            till forbidden

miscellaneous abbreviations

  a.c.            (_ante christum_) before christ
  a.d.            (_anno domini_) in the year of our lord
  ad lib.         (_ad libitum_) at pleasure
  adj.            adjective
  adv.            adverb
  æt              (_ætatis_) of age, aged
  a.h.            (_anno hegiræ_) in the year of the hegira
  alt.            altitude
  a.m.            (_anno mundi_) in the year of the world
  an.             (_anno_) in the year
  {26}
  an. a. c.       (_anno ante christum_) in the year before christ
  anat.           anatomy
  anc.            ancient
  ang.-sax.       anglo-saxon
  anom.           anomalous
  anon.           anonymous
  ap.             apostle
  apo.            apogee
  apoc.           apocalypse, apocrypha
  a.r.            (_anno regni_) in the year of the reign
  arch.           architecture
  a.r.r.          (_anno regni regis_) in the year of the reign of the king
  arr.            arrival
  art.            article
  assoc., assn.   association
  astrol.         astrology
  astron.         astronomy
  a.u.c.          (_anno urbis conditæ_) in the year of the building of
                  the city of rome
  auth. ver. }    authorized version of the bible
  or a.v.    }
  av.             average
  ave.            avenue
  b.              (_basso_) bass; bay; born
  b.c.            before christ
  boul.           boulevard
  b.v.            (_bene vale_) farewell
  c.              cape
  cæt. par.       (_cæteris paribus_) other things being equal
  cap.            (_caput_) chapter
  c. or cent.     centigrade
  cf.             (_conferre_) compare
  ch.             child or children
  c.h.            court house
  chap.           chapter
  {27}
  circ.           circle(s)
  cit.            citizen
  col.            column
  coll.           college
  comp.           companion, comparative
  cong.           congress
  c.q.d.          marconi distress signal
  d.b.            domesday book
  d.c.            (_da capo_) from the beginning; again
  dec.            declination
  deg.            degree(s)
  del.            (_delineavit_) he drew it
  dem.            democrat
  d.g.            (_dei gratia_) by the grace of god; (_deo gratias_)
                  thanks to god
  d.v.            (_deo volente_) god willing
  e.              east, eagle(s)
  ea.             each
  e.b.            english bible (common)
  ed.             editor, edition
  e.e.            errors excepted
  e.g.            (_exempli gratia_) by way of example
  elec.           electricity
  e.n.e.          east-northeast
  ent.            entomology
  e.s.e.          east-southeast
  etal.           (_et alibi_) and elsewhere; (_et alii_) and others
  etc.            (_et cætera_) and so forth
  et seq.         (_et sequentia_) the following
  ex.             example
  exc.            exception
  f., fahr.       fahrenheit (thermometer)
  fec.            (_fecit_) he made it
  fem. or f.      feminine
  fig(s).         figure(s)
  finn.           finnish
  {28}
  fol. or f., ff. folio(s)
  for.            foreign
  ft.             fort
  gent.           gentleman
  ger.            german
  goth.           gothic
  gr.             greek
  h.              husband
  hdkf.           handkerchief
  h.e.            (_hoc est_) that is, or, this is
  hist.           history, historical
  h.j.s.          (_hic jacet sepultus_) here lies buried
  h.m.p.          (_hoc monumentum posuit_) erected this monument
  h.r.i.p.        (_hic requiescit in pace_) here lies in peace
  h.s.            (_hic situs_) here lies
  ibid. ib.       (_ibidem_) in the same place
  id.             (_idem_) the same
  i.e.            (_id est_) that is
  i.h.s.          first letters of [greek: iêsous], greek for _jesus_, or
                  _iesus hominum salvator_, jesus the savior of mankind
  illus.          illustrated
  imp.            imperative (mood)
  incog.          (_incognito_) unknown
  indef.          indefinite
  indic.          indicative (mood)
  infin.          infinitive (mood)
  in lim.         (_in limine_) at the outset
  in loc.         (_in loco_) in the place
  inst.           (_instante_) the current month
  int.            interest
  interj.         interjection
  in trans.       (_in transit_) on the passage
  ion.            ionic
  ir.             irish
  irreg.          irregular
  {29}
  isl.            island
  ital.           italic
  itin.           itinerary
  j.h.s.          see i.h.s.
  jour.           journal
  lat.            latin, latitude
  l.c.            (_loco citato_) in the place cited
  l.l.            (_loco laudato_) in the place quoted
  long. or long.  longitude
  l.s.            (_locus sigilli_) place of the seal
  lxx             the septuagint
  m.              (_meridies_) noon
  m.              married
  mem.            memorandum, memoranda
  mgr.            manager
  misc.           miscellaneous
  mo(s).          month, months
  m.s.            (_memoriæ sacrum_) sacred to the memory
  ms.             (_manuscriptum_) manuscript
  mss.            manuscripts
  mt.             mount, mont
  myth.           mythology
  n.              noun, note(s)
  nat.            national
  naut.           nautical
  n.b.            (_nota bene_) note well
  nem. con or }   (_nemine contradicente_ or _nemine dissentiente_) none
  nem. diss.  }   opposing
  n.l.            (_non liquet_) it does not appear
  n. lat.         north latitude
  n.n.e.          north-northeast
  n.n.w.          north-northwest
  nom.            nominative
  nol. pros.      (_nol prosequi_) indicates in law that a complaint will
                  not be prosecuted
  n.s.            new style (after )
  n.t.            new testament
  {30}
  n.u.            name(s) unknown
  n.v.m.          nativity of the virgin mary
  n.w.            northwest
  ob.             (_obiit_) he or she died
  obj.            objective (case)
  obs.            obsolete
  o.f.            odd fellow(s)
  o.h.m.s.        on his majesty's service
  olym.           olympiad
  op.             opposite
  o.s.            old style (before )
  o.t.            old testament
  p. or pp.       page or pages
  par.            paragraph
  par. pas.       parallel passage(s)
  parl.           parliament
  part.           participle
  partic.         particle
  pass.           passive (voice)
  pen.            peninsula
  pent.           pentecost
  perf.           perfect (tense)
  pers.           person
  pers. pron.     personal pronoun
  persp.          perspective
  phil.           philosophy
  pinx.           (_pinxit_) he painted it
  pl.             plate(s)
  plff.           plaintiff
  plup.           pluperfect
  plur.           plural
  p.m.            (_post meridiem_) afternoon to midnight
  p.o.            post-office
  pop.            population
  posit.          positive
  p.p.            past participle
  p.p.c.          (_pour prendre congé_) to take leave
  {31}
  p. pr.          participle present
  p.r.            (_populus romanus_) the roman people
  pref.           preface
  pret.           preterite tense
  pron.           pronoun
  pro tem.        (_pro tempore_) for the time being
  pr. p.          present participle
  p.s.            privy seal
  p.t.o.          please turn over
  pt.             point
  pub.            publisher
  pub. doc.       public documents
  q.              question
  q.b.            queen's bench
  q.c.            queen's college, queen's council
  q.d.            (_quasi dicat_) as if he should say; (_quasi dictum_) as
                  if said; (_quasi dixisset_) as if he had said
  q.e.            (_quod est_) which is
  q.e.d.          (_quod erat demonstrandum_) which was to be proved
  q.e.f.          (_quod erat faciendum_) which was to be done
  q.l.            (_quantum libet_) as much as you please
  q. mess.        queen's messenger
  qm.             (_quomodo_) by what means, how
  q.p. or q. pl.  (_quantum placet_) as much as you please
  qr.             quarter
  q.s.            (_quantum sufficit_) a sufficient quantity
  q.v.            (_quantum vis_) as much as you will
  q.v.            (_quod vide_) which see
  qy.             query
  r.,             reaum.  reaumur (_thermometer_)
  r.a.            royal academy;  royal academician; royal artillery
  r.e.            royal engineers
  recd.           received
  rect.           rector
  {32}
  ref.            reformation, reformed
  ref. ch.        reformed church
  ref.            reference
  regr.           registrar
  regt.           regiment
  rel. pron.      relative pronoun
  rep.            representative
  repub.          republican
  r.m.            royal marines
  r.n.            royal navy
  ro.             (_recto_) right-hand page
  rom. cath.      roman catholic
  r.p.            (_res publica_) republic
  ru.             runic
  s.              solo (_in italian music_); south
  s. ss.          section(s), saint(s)
  s.a.            (_secundum artem_) according to art
  sax.            saxon
  s.c.            (_senatus consultum_) a decree of the senate
  s.c.            (_in law_) same case
  sch.            schooner(s)
  schol.          (_scholium_) a note
  sci.            science
  sculp.          (_sculpsit_) he engraved
  s.e.            southeast
  sen.            senate, senator
  seq. or sq.     (_sequente_) and in what follows
  seqq. or sqq.   (_sequentibus_) and in the following (places)
  ser.            series
  shak.           shakespeare
  sing.           singular (number)
  s.j.c.          supreme judicial court
  s. lat.         south latitude
  s.o.s.          marconi distress signal
  s.p.            (_sine prole_) without issue
  sp. gr.         specific gravity
  {33}
  s.p.q.r.        (_senatus populusque romanus_) the senate and the roman
                  people
  s.r.i.          (_sacrum romanum imperium_) the holy roman empire
  s.r.s.          (_societatis regiæ socius_) fellow of the royal society
  s.s.            sunday school
  s.s.e.          south-southeast
  s.s.w.          south-southwest
  st.             saint, street
  stat.           statute(s)
  ster.           sterling
  subj.           subjunctive
  subst.          substantive
  su.-goth.       suio-gothic
  super.          superfine
  superl.         superlative
  s.w.            southwest
  t.              tenor (_in music_); (_tutti_) the whole orchestra after a
                  solo
  ter.            territory
  term.           termination
  theor.          theorem
  tr.             translator, transpose
  um.             unmarried
  univ.           university
  u.s.a.          united states army
  u.s.m.          united states mail
  u.s.n.          united states navy
  u.s.s.          united states ship
  u.s.            (_ut supra_) as above
  vat.            vatican
  v.a.            verb active
  v. aux.         verb auxiliary
  v. def.         verb defective
  v. dep.         verb deponent
  ven.            venerable
  {34}
  v.g.            (_verbi gratia_) for example
  v. imp.         verb impersonal
  v. in.          verb intransitive
  v. irr.         verb irregular
  v.n.            verb neuter
  vo.             (_verso_) left-hand page
  voc.            vocative
  vol.            volume
  v.r.            verb reflexive
  v. tr.          verb transitive
  v.              vulgate (version)
  w.              west, wife
  w. lon.         west longitude
  w.n.w.          west-northwest
  w.s.w.          west-southwest
  xmas            christmas
  zool.           zoology

       *       *       *       *       *


{35}

signs

in addition to the abbreviations, strictly so called, there are many signs
used in various kinds of composition. the most common are included in the
following lists.

monetary signs

  $                 dollar or dollars
  cts.              cents
  gn.               guinea
  £ (_english_)     pound or pounds
  / or s            shilling or shillings
  d.                (_denarius_) penny or pence
  fr.               franc or francs
  c. (_french_)     centime or centimes
  m. (_german_)     mark or marks
  pf. (_german_)    pfennig or pfennigs
  cr. (_austrian_)  crown or crowns
  hr. (_austrian_)  heller or hellers
  rub. (_russian_)  ruble or rubles
  kop. (_russian_)  kopec or kopecs
  kr. (_danish_)    crown or crowns
  öro, öre          oro or öre
  £ (_italian_)     lira or lire
  c. (_italian_)    centesimo or centesimi

mathematical signs

  +         plus
  -         minus
  ±         plus or minus
  [**]      minus or plus
  ×         multiplied by
  {36}
  ÷         divided by
  =         equal to
  [**]      not equal to
  [**]      identical with
  [**]      congruent to
  >         greater than
  <         less than
  [**]      the difference between
  [**]      is equivalent to
  : and ::  proportion
  [**]      varies as
  [**]      approaches as a limit
  [**]      infinity
  [**]      therefore
  [**]      because
  . . .     continuation
  [**]      the radical sign
  [**]      perpendicular to
  [**]      parallel
  [**]      arc of circle
  [**]      degree of circle
  [**]      minute of circle
  [**]      second of circle
  [**]      angle
  [**]      right angle
  [**]      square
  [**]      rectangle
  [**]      triangle

medical signs

  ãã           (_ava_) of each
  [**]         (_recipe_) take
  [**], [**]i  ounce, one ounce
  [**]ss       half an ounce
  [**]iss      one ounce and a half
  [**]ij       two ounces
  [**]         drachm
  [**]         scruple
  o            (_octarius_) pint
  [**]         fluid ounce
  [**]         fluid drachm
  _m_          minim or drop

{37}

astronomical signs

planets

  [**] sun          [**] earth        [**] saturn
  [**] mercury      [**] mars         [**] uranus
  [**] venus        [**] jupiter      [**] neptune

phases

  [**] new moon     [**] first quarter   [**] full moon
                    [**] last quarter

zodiacal

  [**] aries, the ram      [**] libra, the scales
  [**] taurus, the bull    [**] scorpio, scorpion
  [**] gemini, the twins   [**] sagittarius, archer
  [**] cancer, the crab    [**] capricornus, goat
  [**] leo, the lion       [**] aquarius, waterman
  [**] virgo, the virgin   [**] pisces, the fishes

aspects and nodes

  [**] conjunction         [**] opposition
  [**] quadrature          [**] or [**] quintile
  [**] ascending node      [**] sextile
  [**] descending node     [**] trine

ecclesiastical signs

  [**] the maltese cross is used before their signatures by
  certain dignitaries of the roman catholic church.
  it is also used in the service-books of that church to
  notify the reader when to make the sign of the cross.
  the ordinary reference mark [dagger] (the dagger) should
  not be used as a substitute.

  [**] response in service-books. the apothecaries' sign [**]
  is not an entirely acceptable substitute.

  [**] versicle in service-books.

  [**] indicates the words intoned by the celebrant.

{38}

proofreader's signs

  no ¶            no new paragraph.
  run in          let there be no break in the reading.
  ¶               make a new paragraph.
  [**]            correct uneven spacing of words.
  [**]            strike out the marked type, word, or sentence.
  [**]            reverse this type.
  #               more space where caret is marked,
  [**]            contract the spacing.
  [**]            take out all spacing.
  [               move this to the left.
  ]               move this to the right.
  [**]            raise this line or letter.
  [**]            depress this line or letter.
  ||              make parallel at the side with other lines.
  [**]            indent line an em.
  [**]            push down a space that blackens the proof.
  x               change this bruised type.
  w.f.            change this faulty type of wrong font.
  tr.             transpose words or letters underlined.
  l.c.            put in lower-case, or small letters.
  s.c.            put in small capitals.
  caps.           put in capitals.
  [**]            insert apostrophe. superior characters are put over an
                  inverted caret, as, [**] [**] etc.; for inferior
                  characters the caret is put in its usual position, as
                  in [**].
  rom.            change from italic to roman.
  ital.           change from roman to italic.
  [**]            insert period.
  ,/              insert comma.
  ;/              insert semicolon.
  :/              insert colon.
  =/              insert hyphen.
  /--/            one-em dash.
  /-²-/           two-em dash.
  [**]            take out cancelled character and close up.
  {39}
  qu. or?         is this right? see to it.
  ^               insert letter or word marked in margin.
  ||||            hair-space letters as marked.
  stet            restore crossed-out word or letter.
  . . . .         dots put below the crossed word mean:
                  cancel the correction first made, and let the types stand
                  as they were.
  [**]            over two or three letters. change for the diphthong or
                  for a logotype, as _æ_, _ffi_.
  [**]            straighten lines.
  /////           diagonal lines crossing the text indicate that the
                  composition is out of square.
  out, see copy   here is an omission; see copy.

corrections or textual improvements suggested to the author should be
accompanied by the interrogation-point and be enclosed in parentheses or
"ringed."

corrections should always be made in the margin, and never in the text:
faults in the types or text to be indicated only by light pen marks.

       *       *       *       *       *


{40}

general observations

there are many other signs and abbreviations used in works on the various
sciences. approved modern text-books are the only safe guides to the proper
use of these.

in printing dialect, slang, and colloquialisms the only general rule is to
follow copy.

such abbreviations as _i've_, _you'll_, _'t'was_, _'t'is n't_, and the like
are more clearly expressed when a thin space is put between the words.

old style contractions should follow the original even if special sorts
have to be obtained for the purpose.

abbreviations like _dept_, _dep't_, _gov't_, _sec_, _sec'y_, _sect'y_,
_pres't_, and _treas._ are indefensible. even in letter heads and the like
it is better to spell out the words in two lines.

       *       *       *       *       *


{41}

supplementary reading

    correct composition. by theodore low de vinne. oswald publishing co.,
    new york.

    the writer's desk book. by william dana orcutt.

    the list of abbreviations and signs in many of the principal
    dictionaries  be studied with profit.

    scientific text-books  be profitably used to study the abbreviations
    and signs used in mathematics and the sciences.

       *       *       *       *       *


{42}

questions

  1. how and why were abbreviations used before typography?
  2. how did the early printers use abbreviations?
  3. what is the best usage with regard to abbreviations?
  4. what is the general rule for the use of abbreviations?
  5. what is the difference in usage between book work and some other kinds
      of printing?
  6. what use of abbreviations do we find in certain special work and what
       be done to make their use easier?
  7. what are the rules for the use of abbreviations in dates?
  8. what are the common abbreviations for the names of the months and the
      days of the week?
  9. give the dewey dates.
  10. what is the rule for ages?
  11. how do we treat references to decades?
  12. how do we treat numbers of centuries and the like?
  13. what is the rule for sums of money?
  14. what is the rule for round numbers?
  15. how do we treat numbers when they begin a sentence?
  16. what is the rule about numbers of less than three digits?
  17. what classes of numbers are ordinarily expressed in figures?
  18. what is the usage with regard to geographical names?
  19. what are the rules for names?
  20. what is the usage in printing titles?
  21. how do we treat names of book sizes?
  22. how do we treat weights and measures?
  23. give the order of specification in footnotes.
  24. where is &c not used?
  25. how are by-laws treated?
  {43}
  26. how are figures used with illustrations?
  27. what is said of the use of the period in footnotes?
  28. how do we treat page references in the text?
  29. how do we treat references to series of years?
  30. how do we print dialect, slang, and the like?
  31. how do we print such abbreviations as _i've_, _you've_, and the like?
  32. what is said of certain improper abbreviations and how to avoid them?

    the teacher should give frequent drills in the application of these
    rules. sentences containing matter which involves the use of
    abbreviations and signs should be given out orally and the pupil
    required to write them out and set them up. the pupil should be
    required to explain by reference to the rules the use and the omission
    of abbreviations and the work should be criticised by the class or by
    the instructor with reference to the rules.

       *       *       *       *       *


{i}

typographic technical series for apprentices

the following list of publications, comprising the typographic technical
series for apprentices, has been prepared under the supervision of the
committee on education of the united typothetae of america for use in trade
classes, in course of printing instruction, and by individuals.

each publication has been compiled by a competent author or group of
authors, and carefully edited, the purpose being to provide the printers of
the united states--employers, journeymen, and apprentices--with a
comprehensive series of handy and inexpensive compendiums of reliable,
up-to-date information upon the various branches and specialties of the
printing craft, all arranged in orderly fashion for progressive study.

the publications of the series are of uniform size, 5 × 8 inches. their
general make-up, in typography, illustrations, etc., has been, as far as
practicable, kept in harmony throughout. a brief synopsis of the particular
contents and other chief features of each volume will be found under each
title in the following list.

each topic is treated in a concise manner, the aim being to embody in each
publication as completely as possible all the rudimentary information and
essential facts necessary to an understanding of the subject. care has been
taken to make all statements accurate and clear, with the purpose of
bringing essential information within the understanding of beginners in the
different fields of study. wherever practicable, simple and well-defined
drawings and illustrations have been used to assist in giving additional
clearness to the text.

in order that the pamphlets  be of the greatest possible help for use in
trade-school classes and for self-instruction, each title is accompanied by
a list of review questions covering essential items of the subject matter.
a short glossary of technical terms belonging to the subject or department
treated is also added to many of the books.

these are the official text-books of the united typothetae of america.

address all orders and inquiries to committee on education, united
typothetae of america, chicago, illinois, u. s. a. {ii}

part i--_types, tools, machines, and materials_

1. type: a primer of information by a. a. stewart

    relating to the mechanical features of printing types; their sizes,
    font schemes, etc., with a brief description of their manufacture. 44
    pp.; illustrated; 74 review questions; glossary.

2. compositors' tools and materials by a. a. stewart

    a primer of information about composing sticks, galleys, leads, brass
    rules, cutting and mitering machines, etc. 47 pp.; illustrated; 50
    review questions; glossary.

3. type cases, composing room furniture by a. a. stewart

    a primer of information about type cases, work stands, cabinets, case
    racks, galley racks, standing galleys, etc. 43 pp.; illustrated; 33
    review questions; glossary.

4. imposing tables and lock-up appliances by a. a. stewart

    describing the tools and materials used in locking up forms for the
    press, including some modern utilities for special purposes. 59 pp.;
    illustrated; 70 review questions; glossary.

5. proof presses by a. a. stewart

    a primer of information about the customary methods and machines for
    taking printers' proofs. 40 pp.; illustrated; 41 review questions;
    glossary.

6. platen printing presses by daniel baker

    a primer of information regarding the history and mechanical
    construction of platen printing presses, from the original hand press
    to the modern job press, to which is added a chapter on automatic
    presses of small size. 51 pp.; illustrated; 49 review questions;
    glossary.

7. cylinder printing presses by herbert l. baker

    being a study of the mechanism and operation of the principal types of
    cylinder printing machines. 64 pp.; illustrated; 47 review questions;
    glossary.

8. mechanical feeders and folders by william e. spurrier

    the history and operation of modern feeding and folding machines; with
    hints on their care and adjustments. illustrated; review questions;
    glossary.

9. power for machinery in printing houses by carl f. scott

    a treatise on the methods of applying power to printing presses and
    allied machinery with particular reference to electric drive. 53 pp.;
    illustrated; 69 review questions; glossary.

10. paper cutting machines by niel gray, jr.

    a primer of information about paper and card trimmers, hand-lever
    cutters, power cutters, and other automatic machines for cutting paper.
    70 pp.; illustrated; 115 review questions; glossary.

11. printers' rollers by a. a. stewart

    a primer of information about the composition, manufacture, and care of
    inking rollers. 46 pp.; illustrated; 61 review questions; glossary.

12. printing inks by philip ruxton

    their composition, properties and manufacture (reprinted by permission
    from circular no. 53, united states bureau of standards); together with
    some helpful suggestions about the everyday use of printing inks by
    philip ruxton. 80 pp.; 100 review questions; glossary.

{iii}

13. how paper is made by william bond wheelwright

    a primer of information about the materials and processes of
    manufacturing paper for printing and writing. 68 pp.; illustrated; 62
    review questions; glossary.

14. relief engravings by joseph p. donovan

    brief history and non-technical description of modern methods of
    engraving; woodcut, zinc plate, halftone; kind of copy for
    reproduction; things to remember when ordering engravings. illustrated;
    review questions; glossary.

15. electrotyping and sterotyping by harris b. hatch and a. a. stewart

    a primer of information about the processes of electrotyping and
    stereotyping. 94 pp.; illustrated; 129 review questions; glossaries.

part ii--_hand and machine composition_

16. typesetting by a. a. stewart

    a handbook for beginners, giving information about justifying, spacing,
    correcting, and other matters relating to typesetting. illustrated;
    review questions; glossary.

17. printers' proofs by a. a. stewart

    the methods by which they are made, marked, and corrected, with
    observations on proofreading. illustrated; review questions; glossary.

18. first steps in job composition by camille devéze

    suggestions for the apprentice compositor in setting his first jobs,
    especially about the important little things which go to make good
    display in typography. 63 pp.; examples; 55 review questions; glossary.

19. general job composition

    how the job compositor handles business stationery, programs and
    miscellaneous work. illustrated; review questions; glossary.

20. book composition by j. w. bothwell

    chapters from devinne's "modern methods of book composition," revised
    and arranged for this series of text-books by j. w. bothwell of the
    devinne press, new york. part i: composition of pages. part ii:
    imposition of pages. 229 pp.; illustrated; 525 review questions;
    glossary.

21. tabular composition by robert seaver

    a study of the elementary forms of table composition, with examples of
    more difficult composition. 36 pp.; examples; 45 review questions.

22. applied arithmetic by e. e. sheldon

    elementary arithmetic applied to problems of the printing trade,
    calculation of materials, paper weights and sizes, with standard tables
    and rules for computation, each subject amplified with examples and
    exercises. 159 pp.

23. typecasting and composing machines a. w. finlay, editor

  section i--the linotype                         by l. a. hornstein
  section ii--the monotype                        by joseph hays
  section iii--the intertype                      by henry w. cozzens
  section iv--other typecasting and typesetting   by frank h. smith
              machines

    a brief history of typesetting machines, with descriptions of their
    mechanical principles and operations. illustrated; review questions;
    glossary.

{iv}

part iii--_imposition and stonework_

24. locking forms for the job press by frank s. henry

    things the apprentice should know about locking up small forms, and
    about general work on the stone. illustrated; review questions;
    glossary.

25. preparing forms for the cylinder press by frank s. henry

    pamphlet and catalog imposition; margins; fold marks, etc. methods of
    handling type forms and electrotype forms. illustrated; review
    questions; glossary.

part iv--_presswork_

26. making ready on platen presses by t. g. mcgrew

    the essential parts of a press and their functions; distinctive
    features of commonly used machines. preparing the tympan, regulating
    the impression, underlaying and overlaying, setting gauges, and other
    details explained. illustrated; review questions; glossary.

27. cylinder presswork by t. g. mcgrew

    preparing the press; adjustment of bed and cylinder, form rollers, ink
    fountain, grippers and delivery systems. underlaying and overlaying;
    modern overlay methods. illustrated; review questions; glossary.

28. pressroom hints and helps by charles l. dunton

    describing some practical methods of pressroom work, with directions
    and useful information relating to a variety of printing-press
    problems. 87 pp.; 176 review questions.

29. reproductive processes of the graphic arts by a. w. elson

    a primer of information about the distinctive features of the relief,
    the intaglio, and the planographic processes of printing. 84 pp.;
    illustrated; 100 review questions; glossary.

part v--_pamphlet and book binding_

30. pamphlet binding by bancroft l. goodwin

    a primer of information about the various operations employed in
    binding pamphlets and other work in the bindery. illustrated; review
    questions; glossary.

31. book binding by john j. pleger

    practical information about the usual operations in binding books;
    folding; gathering, collating, sewing, forwarding, finishing. case
    making and cased-in books. hand work and machine work. job and
    blank-book binding. illustrated; review questions; glossary.

part vi--_correct literary composition_

32. word study and english grammar by f. w. hamilton

    a primer of information about words, their relations, and their uses.
    68 pp.; 84 review questions; glossary.

33. punctuation by f. w. hamilton

    a primer of information about the marks of punctuation and their use,
    both grammatically and typographically. 56 pp.; 59 review questions;
    glossary.

{v}

34. capitals by f. w. hamilton

    a primer of information about capitalization, with some practical
    typographic hints as to the use of capitals. 48 pp.; 92 review
    questions; glossary.

35. division of words by f. w. hamilton

    rules for the division of words at the ends of lines, with remarks on
    spelling, syllabication and pronunciation. 42 pp.; 70 review questions.

36. compound words by f. w. hamilton

    a study of the principles of compounding, the components of compounds,
    and the use of the hyphen. 34 pp.; 62 review questions.

37. abbreviations and signs by f. w. hamilton

    a primer of information about abbreviations and signs, with classified
    lists of those in most common use. 58 pp.; 32 review questions.

38. the uses of italic by f. w. hamilton

    a primer of information about the history and uses of italic letters.
    31 pp.; 37 review questions.

39. proofreading by arnold levitas

    the technical phases of the proofreader's work; reading, marking,
    revising, etc.; methods of handling proofs and copy. illustrated by
    examples. 59 pp.; 69 review questions; glossary.

40. preparation of printers' copy by f. w. hamilton

    suggestions for authors, editors, and all who are engaged in preparing
    copy for the composing room. 36 pp.; 67 review questions.

41. printers' manual of style

    a reference compilation of approved rules, usages, and suggestions
    relating to uniformity in punctuation, capitalization, abbreviations,
    numerals, and kindred features of composition.

42. the printer's dictionary by a. a. stewart

    a handbook of definitions and miscellaneous information about various
    processes of printing, alphabetically arranged. technical terms
    explained. illustrated.

part vii--_design, color, and lettering_

43. applied design for printers by harry l. gage

    a handbook of the principles of arrangement, with brief comment on the
    periods of design which have most influenced printing treats of
    harmony, balance, proportion, and rhythm; motion; symmetry and variety;
    ornament, esthetic and symbolic. 37 illustrations; 46 review questions;
    glossary; bibliography.

44. elements of typographic design by harry l. gage

    applications of the principles of decorative design. building material
    of typography: paper, types, ink, decorations and illustrations.
    handling of shapes. design of complete book, treating each part. design
    of commercial forms and single units. illustrations; review questions,
    glossary; bibliography.

{vi}

45. rudiments of color in printing by harry l. gage

    use of color: for decoration of black and white, for broad poster
    effect, in combinations of two, three, or more printings with process
    engravings. scientific nature of color, physical and chemical. terms in
    which color  be discussed: hue, value, intensity. diagrams in color,
    scales and combinations. color theory of process engraving. experiments
    with color. illustrations in full color, and on various papers. review
    questions; glossary; bibliography.

46. lettering in typography by harry l. gage

    printer's use of lettering: adaptability and decorative effect.
    development of historic writing and lettering and its influence on type
    design. classification of general forms in lettering. application of
    design to lettering. drawing for reproduction. fully illustrated;
    review questions; glossary; bibliography.

47. typographic design in advertising by harry l. gage

    the printer's function in advertising. precepts upon which advertising
    is based. printer's analysis of his copy. emphasis, legibility,
    attention, color. method of studying advertising typography.
    illustrations; review questions; glossary; bibliography.

48. making dummies and layouts by harry l. gage

    a layout: the architectural plan. a dummy: the imitation of a proposed
    final effect. use of dummy in sales work. use of layout. function of
    layout man. binding schemes for dummies. dummy envelopes.
    illustrations; review questions; glossary; bibliography.

part viii--_history of printing_

49. books before typography by f. w. hamilton

    a primer of information about the invention of the alphabet and the
    history of bookmaking up to the invention of movable types. 62 pp.;
    illustrated; 64 review questions.

50. the invention of typography by f. w. hamilton

    a brief sketch of the invention of printing and how it came about. 64
    pp.; 62 review questions.

51. history of printing--part i by f. w. hamilton

    a primer of information about the beginnings of printing, the
    development of the book, the development of printers' materials, and
    the work of the great pioneers. 63 pp.; 55 review questions.

52. history of printing--part ii by f. w. hamilton

    a brief sketch of the economic conditions of the printing industry from
     to , including government regulations, censorship, internal
    conditions and industrial relations. 94 pp.; 128 review questions.

53. printing in england by f. w. hamilton

    a short history of printing in england from caxton to the present time.
    89 pp.; 65 review questions.

54. printing in america by f. w. hamilton

    a brief sketch of the development of the newspaper, and some notes on
    publishers who have especially contributed to printing. 98 pp.; 84
    review questions.

55. type and presses in america by f. w. hamilton

    a brief historical sketch of the development of type casting and press
    building in the united states. 52 pp.; 61 review questions.

{vii}

part ix--_cost finding and accounting_

56. elements of cost in printing by henry p. porter

    the standard cost-finding forms and their uses. what they should show.
    how to utilize the information they give. review questions. glossary.

57. use of a cost system by henry p. porter

    the standard cost-finding forms and their uses. what they should show.
    how to utilize the information they give review questions. glossary.

58. the printer as a merchant by henry p. porter

    the selection and purchase of materials and supplies for printing. the
    relation of the cost of raw material and the selling price of the
    finished product. review questions. glossary.

59. fundamental principles of estimating by henry p. porter

    the estimator and his work; forms to use; general rules for estimating.
    review questions. glossary.

60. estimating and selling by henry p. porter

    an insight into the methods used in making estimates, and their
    relation to selling. review questions. glossary.

61. accounting for printers by henry p. porter

    a brief outline of an accounting system for printers; necessary books
    and accessory records. review questions. glossary.

part x--_miscellaneous_

62. health, sanitation, and safety by henry p. porter

    hygiene in the printing trade; a study of conditions old and new;
    practical suggestions for improvement; protective appliances and rules
    for safety.

63. topical index by f. w. hamilton

    a book of reference covering the topics treated in the typographic
    technical series, alphabetically arranged.

64. courses of study by f. w. hamilton

    a guidebook for teachers, with outlines and suggestions for classroom
    and shop work.

{viii}

acknowledgment

this series of typographic text-books is the result of the splendid
co-operation of a large number of firms and individuals engaged in the
printing business and its allied industries in the united states of
america.

the committee on education of the united typothetae of america, under whose
auspices the books have been prepared and published, acknowledges its
indebtedness for the generous assistance rendered by the many authors,
printers, and others identified with this work.

while due acknowledgment is made on the title and copyright pages of those
contributing to each book, the committee nevertheless felt that a group
list of co-operating firms would be of interest.

the following list is not complete, as it includes only those who have
co-operated in the production of a portion of the volumes, constituting the
first printing. as soon as the entire list of books comprising the
typographic technical series has been completed (which the committee hopes
will be at an early date), the full list will be printed in each volume.

the committee also desires to acknowledge its indebtedness to the many
subscribers to this series who have patiently awaited its publication.

  committee on education,
  united typothetae of america.

  henry p. porter, _chairman_,
  e. lawrence fell,
  a. m. glossbrenner,
  j. clyde oswald,
  toby rubovits.

  frederick w. hamilton, _education director_.

{ix}

contributors

for composition and electrotypes

  isaac h. blanchard company, new york, n. y.
  s. h. burbank & co., philadelphia, pa.
  j. s. cushing & co., norwood, mass.
  the devinne press, new york, n. y.
  r. r. donnelley & sons co., chicago, ill.
  geo. h. ellis co., boston, mass.
  evans-winter-hebb, detroit, mich.
  franklin printing company, philadelphia, pa.
  f. h. gilson company, boston, mass.
  stephen greene & co., philadelphia, pa.
  w. f. hall printing co., chicago, ill.
  j. b. lippincott co., philadelphia, pa.
  mccalla & co. inc., philadelphia, pa.
  the patteson press, new york, new york
  the plimpton press, norwood, mass.
  poole bros., chicago, ill.
  edward stern & co., philadelphia, pa.
  the stone printing & mfg. co., roanoke, va.
  c. d. traphagen, lincoln, neb.
  the university press, cambridge, mass.

for composition

  boston typothetae school of printing, boston, mass.
  william f. fell co., philadelphia, pa.
  the kalkhoff company, new york, n. y.
  oxford-print, boston, mass.
  toby rubovits, chicago, ill.

for electrotypes

  blomgren brothers co., chicago, ill.
  flower steel electrotyping co., new york, n. y.
  c. j. peters & son co., boston, mass.
  royal electrotype co., philadelphia, pa.
  h. c. whitcomb & co., boston, mass.

for engravings

  american type founders co., boston, mass.
  c. b. cottrell & sons co., westerly, r. i.
  golding manufacturing co., franklin, mass.
  harvard university, cambridge, mass.
  inland printer co., chicago, ill.
  lanston monotype machine company, philadelphia, pa.
  mergenthaler linotype company, new york, n. y.
  geo. h. morrill co., norwood, mass.
  oswald publishing co., new york, n. y.
  the printing art, cambridge, mass.
  b. d. rising paper company, housatonic, mass.
  the vandercook press, chicago, ill.

for book paper

  american writing paper co., holyoke, mass.
  west virginia pulp & paper co., mechanicville, n. y.






end of project gutenberg's abbreviations and signs, by frederick w. hamilton



