
transcriber's note: italic text is denoted by _underscores_ and bold
text by =equal signs=. every effort has been made to replicate this
text as faithfully as possible. i have taken the liberty of adding an
additional reference to the contents page in order to provide a direct
link to the "by the same author" information at the end of the book.
the indentation of the lines of the poem "coal and candlelight" reverse
at lines 12/13. this is an obvious typographical error and has been
corrected.




   coal
   and
   candlelight




   _by the same author_
   bread and circuses
   the bodley head




   coal and candlelight
   and other verses
   by
   helen parry eden

   london: john lane, the bodley head
   new york: john lane company. mcmxviii




_printed in great britain by_ butler & tanner, _frome and london_.




  _to e. a. p._


  _beyond all boundaries and pales
    you led me hillward. with the clouds
  we two were driven and the gales
  that filled your soul's delightful sails
    shook my faint spirit's shrouds.

  there where the aeons still emboss
    cromlech and cairn and tufa crown
  with lichen cold and stag-horn moss
  and callous suns cross and recross,
    you paused, and i looked down

  and saw the straight strait roman road,
    the entangling lanes, our wayward track
  and vestiges of all who strode
  on the old quest with the old load
    beckoned me back and back.

  sweet wood-smoke climbing up the fell
    met me half-way as down i won,
  and met me too the climbing bell
  that bids the world kneel to a knell,
    a knell ascending to the sun.

  the holy bell shall tune my note,
    the stars shall touch my thatch at night,
  within my spirit's dark stream shall float
  a planet, meek as a child's boat,
    that mocked your utmost height.

  yet i am yours--your pace is stamped
    on mine, o'er mine your spirit broods--
  who tread the sanctuary hushed and lamped
  with strides that took the heath and tramped
    your hopeless altitudes._




note

these verses have been, for the most part, already printed in england
or america. five numbers are included by special permission of the
proprietors of _punch_. all published in england concerning the war are
reprinted in their original order.
                                                    h. p. e.
                                                       begbroke, .


contents


                                                  page

  the distraction                                   13

  sir bat-ears                                      15

  coal and candlelight                              19

  trees                                             25

  simkin                                            27

  a ballad of lords and ladies                      32

  a prayer for st. innocent's day                   36

  the prize                                         38

  to wilfrid meynell                                42

  "sidera sunt testes et matutina pruina"           44

  to a. w.: a mother                                46

  the ascent                                        47

   in abingdon                                 51

  an idol of the market place                       52

  peter pigeon                                      55

  "i am glad the martins are building again...."    58

  a parley with grief                               61

  levée de rideau                                   63

  an afterthought on apples                         65

  recruits on the road to oxford                    67

  a volunteer                                       69

  ars immortalis                                    71

  the admonition: to betsey                         75

  the great rebuke                                  77

  a chairman of tribunal                            80

  after the storm                                   82

  the phoenix liberty                               83

  by the same author                                85




  coal and
  candlelight




the distraction


  betsey, 'tis very like that i shall be--
    when death shall wreak my life's economy--
  repaid with pains for contemplating thee

  unwisely out of season. with the rest
  we knelt at mass, not yet disperst and blest,
  waiting the imminent "_ite missa est._"

  and i, who turned a little from the pure
  pursuit of mine intention to make sure
  my child knelt undistracted and demure,

  did fall into that sin. and ere the close
  of the grave canon's "_benedicat vos ..._"
  had scanned her hair and said, "how thick it grows

  over the little golden neck of her!"
  so doth the mother sway the worshipper
  and snatch the holiest intervals to err.

  nor piety constrained me, nor the place;
  but i commended, 'gainst the light's full grace,
  the little furry outline of her face.




sir bat-ears


  sir bat-ears was a dog of birth
    and bred in aberdeen,
  but he favoured not his noble kin
    and so his lot is mean,
  and sir bat-ears sits by the alms-houses
    on the stones with grass between.

  under the ancient archway
    his pleasure is to wait
  between the two stone pine-apples
    that flank the weathered gate;

  and old, old alms-persons go by,
    all rusty, bent and black
  "good day, good day, sir bat-ears!"
    they say and stroke his back.

  and old, old alms-persons go by,
    shaking and wellnigh dead,
  "good night, good night, sir bat-ears!"
    they say and pat his head.

  so courted and considered
    he sits out hour by hour,
  benignant in the sunshine
    and prudent in the shower.

  (nay, stoutly can he stand a storm
    and stiffly breast the rain,
  that rising when the cloud is gone
  he leaves a circle of dry stone
    whereon to sit again.)

  a dozen little door-steps
    under the arch are seen,
  a dozen agèd alms-persons
    to keep them bright and clean;

  two wrinkled hands to scour each step
    with a square of yellow stone--
  but print-marks of sir bat-ears' paws
    bespeckle every one.

  and little eats an alms-person,
    but, though his board be bare,
  there never lacks a bone of the best
    to be sir bats-ears' share.

  mendicant muzzle and shrewd nose,
    he quests from door to door;
  their grace they say, his shadow grey
    is instant on the floor--
  humblest of all the dogs there be,
    a pensioner of the poor.




coal and candlelight

[greek: ... ἔχω δέ τοι ὄσσ' ἑν ὀνείρῳ φαίνονται.--theocritus, ix.
_idyll_.


  before they left their mirth's warm scene
    and slept, i heard my children say
  that moonlight, like a duck's egg, green,
    outside the enfolding curtains lay.
  but hearth-bound by maternal choice,
    the fire-side's eremite, i know
  the nightfall less by sight than voice--
    how wake the huffing winds, and how
  more full the flooded stream descends,
    in unarrested race of sound,
  the lasher where the river bends
    to circle in our garden ground.
  within i harbour, hap what hap
    without, and o'er my baby brood:
  who, newly slumbering on my lap,
    stirs in resentful quietude.
  her little shawl-swathed fists enfold
    one cherished forefinger of mine;
  her callow hair with tuscan gold
    is pencilled in the candle-shine;
  her cheeks' sweet heraldry, exprest
    each evening since her happy birth,
  is argent to her mother's breast
    and gules to the emblazoning hearth;
  only the lashes of her eyes
    some ancient discontent impairs,
  which, for their abdicated skies,
    are pointed with forgotten tears.
  and so, as simple as a bird,
    she nestles--there is no child else
  to rouse her with a reckless word
    or clink her rattle's fallen bells:
  all, long dismissed with wonted prayers,
    such apostolic vigils keep,
  no sound descends the darkened stairs
    to question the allure of sleep.
  only their fringèd towels veil
    the fender's interwoven wire,
  and, parted in the midst, exhale
    domestic incense towards the fire.
  betwixt the hobs (their lease of light,
    but not of heat, devolved to dark)
  the elm-logs simmer, hoary white
    or ruddy-scaled with saurian bark.
  'twas the third george whose lieges planned
    that grate, and all its iron caprice
  of classic garlands, nobly spanned
    by that triumphant mantelpiece--
  a very altar for the bright
    tame element its pomp installs
  'twixt flat pilasters, fluted, white,
    and lion-bedizened capitals.
  here portly topers met of old
    to serve their comfortable god
  and praise the heroes wigged and jowled,
    of that pugnacious period.
  now in their outworn husk of state
    our frugal comfort oddly dwells--
  (as recluse crabs accommodate
    their contours to discarded shells)
  a dozen childish perquisites
    await my liberated hands
  and lovelier usurpation sits
    enthroned above the fading brands,
  two lonely tapers criss-cross rays
    cancel the dusky wall and shine
  to halo with effulgent haze
    the genius of this georgian shrine.
  mary, who through the centuries holds
    her crown'd son in her hand, amid
  her mantle's black byzantine folds
    more tenderly displayed than hid,
  o'er this tramontane hearth presides
    oracular of heaven and rome--
  where peter is the church abides,
    where mary and her son, the home.
  all day she blesses my employ
    where surge and eddy round my knee,
  swayed by a comfit or a toy,
    the battles of eternity.
  and that regard of hers and his,
    hallowing the truce of night, endows
  the weariest vigilant head with bliss;
    and sanctifies such sleeping brows
  as hers i carry from the haunt
    of waning warmth, the empty bars,
  up the great staircase, 'neath the gaunt
    north window with its quarrelled stars,
  to the quiet cradle. slumber on,
    small heiress of celestial peace,
  the glitter of the world is gone,
    _et lucet lux in tenebris_.




trees


  i wander in the open fields
    amazed, for there is no one by,
  to see the bowery-hanging trees
    so sympathetic with the sky;

  where sheets of daisies on the grass
    lie like our lord's discarded shrouds,
  whence he is risen grow the elms
    and etch their verges on the clouds.

  but when i walk the causey'd town
    whose citizens with tedious breath
  make certain day by day that tomb
    which shuts the godhead underneath,

  i sorrowing tread the cobbled way
    their strait-rankt chestnut-rows between,
  where myriad blossoms hardly light
    one sombre pyramid of green.




simkin


  to the sheer summit of the town,
    up from the marshes where the mill is,
  the high street clambers, looking down
    on willows, weirs and water-lilies;
  what goblin homes those gradients bear,
    doors that for all their new defacements
  date darkly, windows that outwear
    the centuries shining on their casements!

  when simkin shows you up the street
    to pay a bill or post a letter,
  your urgency infects his feet,
    he speeds as well as you, or better;
  moulding his lilliputian stride
    to your swift footfall's emulation
  he walks unwavering by your side
    until you reach your destination.

  simkin, the urchin with the shock
    of curls rush-hatted, plainly preaches
  the age of reason in a smock
    and liberty in holland breeches,
  yet all obediently he'll ramp
    against the counter, pressing closer
  to watch you lick a ha'penny stamp
    or see you settle with the grocer.

  but once your steps retrace the town
    and "home's" the goal your folly mentions
  a thousand projects of his own
    engage the sum of his attentions--
  as when, precariously superb,
    he mounts with two-year-old activity
  the great stone horse-block by the kerb
    time-worn to glacial declivity.

  then debonair and undebarred
    by the old hound, its casual sentry,
  he dallies in "the old george" yard
    and greets the jackdaw in the entry;
  retracted to the street, he gains
    a sombre door no sunshine mellows,
  the smithy, where there glows and wanes
    fire, at the bidding of the bellows.

  a-tip-toe at the infrequent shops
    toys or tin kettles he appraises,
  seeds in bright packets, lollipops,
    through the dim oriels' greenish glazes:
  then with two sturdy hands he shakes
    the stripling sycamore that dapples
  with shade the side-walk and awakes
    some ancient memory of apples.

  next he rejoins, beneath a sky
    with willow-leaves and gnats a-quiver,
  the dapper martins where they ply
    a clayey traffic by the river;
  watches the minnows in the warm
    near shallows with a smile persuading--
  he could not come to any harm
    on such a heaven-sent day for wading!

  home's gained at last. at last they cease,
    coaxes, entreaties, threats, coercions;
  an old gate's iron fleurs-de-lis
    shut upon simkin's last diversions.
  the garden crossed, the door stands wide,
    and, pouting like a wronged immortal,
  but passive as a roman bride,
    simkin is lifted through the portal.




a ballad of lords and ladies

     "at wycombe county court ... as lords and lady of the manor of
     turville ..."


  a second spring came round when fell
  to save our land (men said) from hell
  of teuton tyranny her sons--
  on what strange soil, to what strange guns.
  and here on english sward where some
  unsacrificed remained at home
  the mild commenting sage saw pass
  the insensate strife of class with class
  men lived in england side by side
  as sweetly as their brethren died
  in flanders, said the optimist.
    one instance to augment his list ...
  in england, when the tranquil spring
  bought and endowed with suffering
  began, and the heroic year's
  new wheat shot up through blood and tears
  of sacrifice its slender shoots;
  when every elm-tree, its great roots
  confirmed in english agony,
  shook its red buds against the sky;
  in , when the country lifted
  its winter-smitten face and shifted
  from sombre tenderness to smiles
  the sun-swept champaign's miles on miles
  and melody made the morning rich--
  then lords and ladies lined the ditch
  with the same spear-shaped leaves that stood,
  noble and meek, beneath the rood,
  dappled with jesus christ his blood.
    as emulous of those unfurled swords
  one noble lady and two lords--
  whose names the chronicler rejoice,
  one mrs. nairne and lord camoys
  and mr. hewitt--did consort
  to sue in wycombe county court
  "a cottager," one walter west:
  and did from that tribunal wrest
  a strong injunction to affray
  the man from "cutting thorn or 
  or trespassing" where the manor's hand
  lay on "the waste or common land
  of turville." with the noble three's
  victory went the lawyers' fees--
  "costs, and one shilling damages."
    now, even in war-time, when one-half
  our ink wells forth in epitaph
  and every quill their fate commends
  who lay down lives to save their friends,
  there should be gall enough for those
  who lay down laws to snare their foes;
  a little monument or cairn
  for my lord camoys, mrs. nairne
  and mr. hewitt, who, while hosts
  of english cottagers on coasts
  unknown went down to death, effaced
  one cottager from turville waste;
  conserving in this world of scorns
  their brambles for the crown of thorns.




a prayer for st. innocent's day


  wisdom, be thou
  the only garland of my burdened brow,

  the nearest stage
  and vowed conclusion of my pilgrimage,

  shade whence i shun
  the untempered supervision of the sun,

  planet whose beams
  dispel the desperate ambuscade of dreams;

  through the red sea
  of mine own passion, wisdom, usher me.

         *       *       *       *       *

  for this i pray
  the four austere custodians of to-day,

  urge mine intent--
  nazarius, celsus, victor, innocent.




the prize


  with ivy wreathed, a hundred lights
    shone out; the convent play was finished;
  the waning term this night of nights
    to a few golden hours diminished.

  again the curtain rose. outshone
    the childish frocks and childish tresses
  of the late cast that had put on
    demureness and its party dresses.

  rustled a-row upon the stage
    big girls and little, ranged in sizes,
  all waiting for the personage
    to make the speech and give the prizes.

  and there, all rosy from her _rôle_,
    betsey with sturdy valiance bore her,
  nor did she recognize a soul
    but braved the buzzing room before her

  with such resolve that guest on guest,
    and many a smiling nun behind them,
  met her eyes obviously addressed
    to proving that she did not mind them.

  (so might a kitchen kitten see--
    whose thoughts round housemaids' heels are centred--
  the awful drawing-room's company
    he inadvertently has entered.)

  swift from her side the girlish crowd,
    with lovely smiles and limber graces,
  went singly, took their prizes, bowed,
    returning quietly to their places.

  then "betsey jane!" and all the rout,
    sweet postulant and nun pedantic,
  beheld that little craft put out
    upon the polished floor's atlantic.

  the personage bestowed her prize,
    and betsey, lowly as the others,
  bowed o'er her sandals, raised her eyes
    alight with pride--and met her mother's!

  she thrust between the honoured row
    before her in her glad elation;
  her school-mates gasped to see her go;
    the nuns divined her destination;

  the guests made way. clap following clap
    acclaimed convention's overleaping,
  as betsey gained her mother's lap
    and gave the prize into her keeping.




to wilfrid meynell

his friend complains of prose that would never serve her.


  thrice foolish i that, to portray
    for you apart my heart and mind,
  bid foolish prose the gift convey--
    no thrall of mine and proved unkind--
  who flung both heart and mind away.

  he never did my hests with joy
    on deftest feet with fleetness shod,
  but lagged in byways o'er some toy
    more meet for babyhood. a rod
  reward my graceless errand boy!

  on many a fair suit swiftly sent
    he still hath stayed nor weighed the cost,
  reluctant to your door he bent,
    the string of my thoughts' parcel lost
  and gone the gist of mine intent.

  wherefore that ruffian lad i curse,
    for 'tis his guilt hath spilt my sense,
  for you, lest you should take for worse
    his lack of wit, this evidence
  of my regard i send by verse.




"sidera sunt testes et matutina pruina"


  the stars are witness and the morning frost,
    the shuttered inn, the icy lane, the hoar
  alley transmuted at the keen moon's cost
    to silver birch from leaden sycamore,
  the shivering steps, the door that barely stands
    ajar, the altar's weekday thrift of gold,
  the hasty breath that dews my helpless hands,
    at what white heat i come through this white cold:
  how before day blows up the smouldering sun
    i feed my ashen hope with kindling phrase,
  cast fuel on my faith, watch the flame run
    from brand to brand of love and by that blaze
  pillow my head upon his heart whereon
  lay but last night the lovelocks of st. john.




to a. w.: a mother


  when beside you to your bed
  comes the little catkin-head
  (for she surely boasts some fair
  down or beech-leaf coloured hair
  your endowing aspects taught her,
  his and yours, this first-born daughter)
  think how many, blessed two,
  babe and mother, prayed for you.

  and when you hold appeased and warm
  the dear and greedy on your arm,
  or laugh among the pillows piled,
  all-sufficient to your child,
  pray sometimes for all exiled
  (and maybe wistful) from these good
  earliest days of motherhood.




the ascent


  here, where of old they sowed the mustard-seed,
    a-branch like candelabra lit with flowers,
  above the slim young wheat-spears towers the weed
    burning the sunshine through these ardent hours;

  and i, late pent in a small chintz-hung room
    with all the bicker of a little town
  about my window, i have burst my tomb
    and stand assumed to the imperial down.

  from the warm-breathing vale as from a prison,
    from last year's plashy oak-leaves to the austere
  summits of chalky plough-land, i have risen
    and sloughed my skin of sloth and heavened me here.

  past gardens laden with lilac and slow streams
    where the black-flowering rush renews its ranks
  where willow-drills lave in a mist of dreams
    their whispering leaflets, past the roadside banks

  all white with daisies as green tide with surf,
    (no star-bedizened belt of white orion's
  holds lovelier constellations than this turf)
    past little closes set with dandelions

  (and set so full that yellow ousts the green
    and brags of victory shouting to the sun)
  i urged me till beneath the sky's hot sheen
    these heights of stony solitude were won.

  here on the crack'd white clods i stand elated
    whose iron verge scarce crumbles at my heels
  so hath the effulgent ether indurated
    the slot of horse-hoofs and the track of wheels;

  and now, and now, the spirit no longer spent
    in ease that overtops itself, takes grace,
  cleansed by the sweat of that divine ascent,
    exulting in the harsh unshaded place.

  for here where god hath been so hard to shackle
    the martyred earth he hath his first acclaim,
  still the parched flowers burn round his tabernacle,
    the unwatered hills are vocal with his name.




 in abingdon


  when milder days are well begun,
  and window-sills are warm in the sun,
  and grannies in white mufflers meet
  friends at the turn of every street,

  when at the doctor's door you dread
  upon his spaniel's ears to tread
  who by the scraper lays to doze
  his ginger lovelocks and his nose,

  when the oldest alms-folk rise and peer
  out of their painted doors, to hear
  the bellman's speech ere he be gone--
  then  comes to abingdon.




an idol of the market place


  decorum and the butcher's cat
    are seldom far apart--
  from dawn when clouds surmount the air,
  piled like a beauty's powdered hair,
  till dusk, when down the misty square
    rumbles the latest cart

  he sits in coat of white and grey
    where the rude cleaver's shock
  horrid from time to time descends,
  and his imposing presence lends
  grace to a platform that extends
    beneath the chopping-block.

  how tranquil are his close-piled cheeks,
    his paws, sequestered warm!
  an oak-grained panel backs his head
  and all the stock-in-trade is spread,
  a symphony in white and red,
    round his harmonious form.

  the butcher's brave cerulean garb
    flutters before his face,
  the cleaver dints his little roof
  of furrowed wood; remote, aloof,
  he sits superb and panic proof
    in his accustomed place.

  threading the columned county hall,
    midmost before his eyes,
  alerter dog and loitering maid
  cross from the sunlight to the shade,
  and small amenities of trade
    under the gables rise;

  cats of the town, a shameless crew,
    over the way he sees
  propitiate with lavish purr
  an unresponsive customer,
  or, meek with sycophantic fur,
    caress the children's knees.

  but he, betrothed to etiquette,
    betrays nor head nor heart;
  lone as the ark on ararat,
  a monument of fur and fat,
  decorum and the butcher's cat
    are seldom far apart.




peter pigeon


  the pigeons dwell in pimlico; they mingle in the street;
  they flutter at victoria around the horses' feet;
  they fly to meet the royal trains with many a loyal phrase
  and strut to meet their sovereign on strips of scarlet baize;
  _but peter, peter pigeon, salutes his cradle days._

  the pigeons build in bloomsbury; they rear their classic homes
  where pedants clamber sable steps to search forgotten tomes;
  they haunt ionic capitals with learned lullabies
  and each laments in anapaests and in iambics cries;
  _but peter, peter pigeon, how sleepily he sighs!_

  the pigeons walk the guildhall; they dress in civic taste
  with amplitude of mayoral chain and aldermanic waist;
  they bow their grey emphatic heads, their topknots rise and fall,
  they cluster in the courtyard at their midday dinner call;
  _but peter, peter pigeon, he nods beneath my shawl_.

  the pigeons brood in battersea; while yet the dawn is dark
  their ready aubade ripples in the plane-trees round the park;
  they light upon your balcony, a brave and comely band,
  till night decoys their coral feet, their voices low and bland;
  _but peter, peter pigeon, his feet are in my hand_.




"i am glad the martins are building again...."


  i am glad the martins are building again,
      they had all departed
      from the old deserted
      house by the stream;
  its windows were black to the snow and the rain
      and the sky and the sun,
      and the river sobbed on,
      like a child in a dream,
  under the unlopped sycamore boughs
  that stifled the old stone house.

  now the axe-edge is blue on the sycamore rind,
      by the workers huzza'd
      till the ashlared façade
      outpeers its disguise;
  now little white curtains flap out to the wind
      across the grey sills
      and summer instils
      the peace of the skies
  and the zest of the sun into every old room
  so given to grief and gloom.

  and the children who wake the green walks with their mirth
      and lift the shy heads
      of the flowers from their beds,
      by a strange cry stirred--
  desert their dear pastime, look up from the earth,
      up, up, through the leaves
      where under the eaves
      clings the back of the bird:
  and his nest-mate white-throated regards the new day
  from her arch of inverted clay.




a parley with grief


  grief, let us come to terms! your strict siege narrows
    in on the final citadel of my soul,
  perish the outworks in a storm of arrows,
    mangonel, mace and battleaxe gain their goal.
  yet have we still provision and caparison,
    you will not brook, nor we admit, defeat--
  take then the broken fort not grudge the garrison
    generous safe-conduct and a proud retreat.
  granted, o grief? so am i saved disbanding,
    even in my end, the powers which called me chief--
  sick memory, weak will and understanding
    wounded to death. marvellest thou, chivalrous grief,
  seeing us slink into the eternal distance,
  a foe so faint should make such long resistance?




levée de rideau


  he rode upon the sorrel horse and led the dapple grey,
  they passed below the gables mute soon after dawn of day,
  before the bell had chimed for mass, while yet the sunless air
  lifted the straws of yesterday about the sleeping square.

  i recked not of his name and fate nor yet did i surmise
  whose were the steeds whose locks were blown betwixt their spacious eyes,
  the finches fluttered from their hoofs, i stayed to mark the ease
  of him who led the grey and swayed the sorrel with his knees.

  they passed. uprose the rural sun and spake his prologue clear
  across the world for suburbs sleek and linkèd slums to hear--
  "come hither, hither, where are played the interludes of light
  and day enacts her dearest parts for your abusèd sight!"




an afterthought on apples


  while yet unfallen apples throng the bough,
  to ripen as they cling
  in lieu of the lost bloom, i ponder how
  myself did flower in so rough a spring;
  and was not set in grace
  when the first flush was gone from summer's face.
  how in my tardy season, making one
  of a crude congregation, sour in sin,
  i nodded like a green-clad mandarin,
  averse from all that savoured of the sun.
    but now throughout these last autumnal weeks
  what skyey gales mine arrogant station thresh,
  what sunbeams mellow my beshadowed cheeks,
  what steely storms cudgel mine obdurate flesh;
  less loath am i to see my fellows launch
  forth from my side into the air's abyss,
  whose own stalk is
  grown untenacious of its wonted branch.
    and yet, o god,
  tumble me not at last upon the sod,
  or, still superb above my fallen kind,
  grant not my golden rind
  to the black starlings screaming in the mist.
  nay, rather on some gentle day and bland
  give thou thyself my stalk a little twist,
  dear lord, and i shall fall into thy hand.




recruits on the road to oxford


  they passed in dusty black defile
    along the burning champaign's edge
  where english oaks for many a mile
    dripped acorns o'er the berried hedge,

  with valorous smiles on faces soiled
    out of the autumn's heat and light
  these who on english earth had toiled
    came forth for english earth to fight,

  round their descending flank outspread
    the country like a painted page--
  god's truth, a man were lightly dead
    for such a golden heritage!

  but these, the surging centuries' wrack
    beyond all tides auspicious thrown,
  doomed with bowed head and threadbare back
    to till the land they might not own,

  reft of the swallow's tranquil lease,
    reft of the scrap-fed robin's dole--
  how have these reared in starving peace
    this flaming valiancy of soul?...

  o england, when with fluttered breath
    you greet the victory they earn
  and when with eyes that looked on death
    the remnant of your sons return,

  on your inviolate soil repent
    and give the guerdon unbesought--
  to these whose lives were freely lent
    some share of that for which they fought!




a volunteer


  he had no heart for war, its ways and means,
  its train of machinations and machines,
  its murky provenance, its flagrant ends;
  his soul, unpledged for his own dividends,
  he had not ventured for a nation's spoils.
  so had he sighed for england in her toils
  of greed, was't like his pulse would beat less blithe
  to see the teuton shells on rotherhithe
  and mayfair--so each body had 'scaped its niche,
  the wretched poor, the still more wretched rich?
  why had he sought the struggle and its pain?
  lest little girls with linked hands in the lane
  should look "you did not shield us!" as they wended
  across his window when the war was ended.




ars immortalis


  betsey, when all the stalwarts left
    us women to our tasks befitting,
  your little fingers, far from deft,
    coped for an arduous week with knitting;
  and, though the meekness of your hair
    drooped o'er the task disarmed my strictures,
  the army gained when in despair
    you dropped its socks to paint it pictures.

  i, knowing well your guileless brush,
    urged that there wanted something subtler
  to put meissonier to the blush
    and snatch the bays from lady butler;
  and so your skies retained their blue,
    nor reddened with the wrath of nations,
  to prove at least one artist knew
    her public and her limitations.

  a dozen warriors far away
    craved of your skill to keep them posted,
  with coloured pictures day by day,
    in aught of note their birthplace boasted;
  hence these "arriving refugees"
    (cheerful in burnt sienna) hurry
  to soothe your uncle's hours of ease
    in some congested hut in surrey.

  i hear that nurse's david gets
    (his valour is already french's)
  your "market" with the cigarettes
    his sister forwards to the trenches;
  this "cat" (for rupert in the east),
    limned in its moments of inertia,
  you send that he  show the beast
    to its progenitors in persia.

  daily your brush depicts a home
    such as our duller pens are mute on;
  squanders vermilion, lake and chrome
    and prussian blue--that furious teuton
  paper beneath your fingers calls
    for forms and figures to divide it,
  colours and cock-eyed capitals
    and kisses cruciform to hide it.

  till brushes sucked and laid apart,
    and candles lit and daylight dying
  and you asleep, your works of art
    ranged on the mantelpiece and drying--
  we elders (older when you're gone)
    muse on our country's gains and losses ...
  ah, betsey, is it you alone
    who send your kisses shaped like crosses?




the admonition: to betsey


  _remember, on your knees,_
  _the men who guard your slumbers_--

  and guard a house in a still street
  of drifting leaves and drifting feet,
  a deep blue window where below
  lies moonlight on the roof like snow,
  a clock that still the quarters tells
  to the dove that roosts beneath the bell's
  grave canopy of silent brass
  round which the little night winds pass
  yet stir it not in the grey steeple;
  and guard all small and drowsy people
  whom gentlest dusk doth disattire,
  undressing by the nursery fire
  in unperturbed numbers
  on this side of the seas--

  _remember, on your knees,_
  _the men who guard your slumbers_.




the great rebuke


     " those at war soon lay down the sword and so end the slaughter
     which is dishonouring europe and humanity."--benedict xv.


  "put up thy sword." so peter found
    rebuke upon his weapon's aid,
  the high priest's servant of his wound
    was healed, and the disciple's blade
  rebidden to its scabbard. see,
    o world, the lovely evidence--
  true lesson of gethsemane--
    that heaven on earth disdained defence.
  for still the hostile ages pass,
    and force  strive for right, but know,
  you cannot cut at caiaphas
    but the hired servant bears the blow;
  and still the apostle, he who dies
    in thought to stem christ's passion, falls
  short of his fervour and denies
    his master in the high priest's halls ...
    forth leaps the sword upon the same
  innocent pretexts--little homes
    childhood and womanhood wronged, the name
  of this rebuking christ: hence comes
    a votive fury that begins
  all conflicts, and the justest pride
    is first the stalking-horse of sins
  and then deserted and denied.
    despots, diplomatists, dark trades
  set men unceasingly at strife,
    usurp the war-cries of crusades,
  divert each god-devoted life;
    never, oh never yet, will war,
  howe'er so poisonous root and stem,
    lack the assurance of a star
  outdazzling his of bethlehem
    till truth and innocence reprove
  their ghastly champions with his word--
    who chid the violence even of love--
  "put up thy sword." "put up thy sword."




a chairman of tribunal


     "i am joined with ... nobility and tranquillity, burgomasters and
     great oneyers such as ... pray continually to their saint the
     commonwealth."--i _henry iv_, ii. 1.


  so ringed about with sparrow-hawks and owls,
  bloodhounds and weasels, triplicated jowls,
  complaisant dewlaps and uneasy eyes,
  he sits--this president of destinies--
  fingers his papers, strokes his creasy chin,
  bellows beneath his borrowed baldaquin.
  cocytus still sobs past him, on its brink
  he lays nice odds which souls emerge or sink,
  paddles his bovine hoofs in the spilt bliss
  of love, and in the tearfullest abyss
  angles for little jests. he knows no ruth--
  though even pilate was concerned for truth
  and caiaphas for forms--his scarlet thumb
  was born reversed: and innocence is dumb
  bound by the implication of his dream,
  unholy revenant of a dead régime,
  who made red war ere god made me and you
  and now, god willing, thinks to see it through.




after the storm


  along the silent lane i found--
    where all night long the wind blew hell--
  the chestnut trees had heaped the ground
    with ruthless spoil of nut and shell.

  so shall we see our night's grim tolls--
    when dawn displays the insensate dusk's
  ravage--the unnumbered, fallen souls,
    the unnumbered, vacant, mangled husks.




the phoenix liberty


  one dark  day, the text-books teach,
    the english commons set unbending names,
    by the wan light of wavering candle-flames,
  to their immortal protest for free speech:
  stern signatories, who spared not to impeach
    mompesson and mitchell of corrupted aims,
    "and argue and debate," said peevish james,
  "publicly, matters far beyond their reach."
    "o fiery popular spirits," re-create
     some sparkle of your ashes. let us see
  the phoenix liberty, that chirps by stealth
    through chinks and crannies of our shuttered state,
    bright as the sun and unabashed as he,
  cry through the casements of the commonwealth.




  _by the same author_

  "bread and circuses"

  _crown 8vo, =3/6= net._


some opinions of the press

"the best first book produced in many a year."--_the new york times._

"it is difficult to describe the effect they produce without seeming to
use the language of exaggeration."--_the westminster gazette._

"there is not a piece in the engaging volume that does not make
appeal."--_the daily telegraph._

"a remarkable event in the world of women."--g. b. d., in _the queen_.

"the large bulk of this small volume is a sheer delight."--e. h. l., in
the _manchester guardian_.

"she has approached common things and great things with a quiet
delicate ecstasy that is clean and refreshing."--j. m. b., in _the
graphic_.

"mrs. eden at once secures for herself a place by her first volume in
the distinctively literary class of her day. it is the best volume of
light verse that has been issued for many a year."--clement shorter,
in _the sphere_.

"i have read it a great many times myself and it has become part of
my existence in a peculiar manner."--g. k. chesterton, in _the new
witness_.

"poems ... which competent critics consider the noblest devotional
poetry written since the death of francis thompson."--joyce kilmer, in
the _new york independent_.

"she can work innocence into art without damaging the dew on it: the
very cunning of her verse seems indeed a kind of added candour--a sort
of celestial mischief that proves the possession of the full freedom of
heaven."--dixon scott, in the _liverpool daily courier_.




_recent verse_


christ in hades

by stephen phillips. with an introduction by c. lewis hind.
illustrated by stella langdale. demy 8vo. 3_s._ 6_d._ net. (uniform
with "the dream of gerontius.")

     _daily news_: "mr. lewis hind has written a fascinating and
     amusing chapter of memories of the literary 'nineties."


cackles and lays

rhymes of a henwife. by margaret lavington. with numerous
illustrations by helen urquhart. crown 8vo. 3_s._ 6_d._ net.

     if ann and jane taylor had lived in the twentieth century and
     taken to keeping poultry for profit in war time, they would
     probably have had a laudable desire to inculcate the principles
     and practice of hen-keeping among the young. but unless they
     had developed an unexpected sense of humour they wouldn't have
     produced anything like "cackles and lays," for while some of
     margaret lavington's rhymes are practical and sprightly, others
     are just delightfully whimsical and humorous.


poems of west and east

by v. sackville-west (the hon. mrs. harold nicolson). crown 8vo. 3_s._
6_d._ net.

     _morning post_: "these poems reveal a personality both charming and
     courageous. they have all been lived--not merely written."


the rhyme garden

by marguerite buller-allan. with pictures in black and white and
colour by the author. crown 4to. 3_s._ 6_d._ net.

     an unconventional book for children in that it is illustrated in
     what seems at first sight a conventional childish manner, but
     behind the apparent crudity there is real art and colour of the
     kind that will appeal to all children and all grown-ups who love
     children.


hay harvest and other poems

by lucy buxton. crown 8vo. 3_s._ 6_d._ net.


a highland regiment and other poems

by lieut. e. a. mackintosh, m.c. 3rd edition. crown 8vo. 3_s._ 6_d._
net.

     _daily graphic_: "this is one of the most notable poetic harvests
     of the war."


war the liberator and other pieces

by e. a. mackintosh, m.c., author of "a highland regiment." crown 8vo.
with portrait. 5_s._ net.


messines et autres poèmes. messines and other poems

by emile cammaerts. english version by tita brand cammaerts. crown
8vo. 3_s._ 6_d._ net.


on heaven and other poems

by ford madox hueffer. crown 8vo. 3_s._ 6_d._ net.


retrogression and other poems

by sir william watson. crown 8vo. 3_s._ 6_d._

     _daily news_: "'retrogressions' will revive a splendid reputation."


an evening in my library among the english poets

by the hon. stephen coleridge. crown 8vo. 3_s._ 6_d._ net.


poems of captain brian brooke

with a foreword by m. p. willcocks, and nine illustrations. crown 8vo.
3_s._ 6_d._ net.

     _land and water_: "i cannot forbear the pleasure of quoting from
     a book that will soon be by the side of lindsay gordon's poems on
     the shelves of all those who love the poetry of out-of-doors."


there is no death

poems by the late richard dennys. with an introduction by captain
desmond coke, and a photogravure portrait of the author. crown 8vo.
2_s._ 6_d._ net.

     _globe_: "this graceful verse is distinguished by its manly tone
     and vigorous quality."


the day and other poems

by henry chappell. with an introduction by sir herbert warren,
k.c.v.o. crown 8vo. cloth (with a portrait), 2_s._ 6_d._ net.

     henry chappell has long been widely known as the railway-porter
     poet of bath, and many of his poems have been published in the
     press, and not a few set to music. his famous poem, "the day," was
     printed in practically every newspaper in america. the present
     volume, however, constitutes the first publication of his work in
     a collected form.


our girls in war time

by joyce dennys. with topical verses by hampden gordon. crown 4to.
3_s._ 6_d._ net. 2nd edition. this is a companion volume to "our
hospital a b c."

     _morning post_: "once again these clever collaborators play up to
     the cheery souls on the western front, and their new consignment
     of the munitions of merriment will be even more sought after than
     the first volume. this christmas the dennys girl will become as
     well established as the gibson girl."


odes to trifles, and other war rhymes

poems by r. m. eassie (sergt. 5th canadian infantry) crown 8vo. 3_s._
6_d._ net.

     _the times_: "humorous verse, by a member of the canadian
     expeditionary force, in which every stanza gets well home;
     written with a refreshing air of conviction and a real wit which
     scintillates the more sharply because not a word of it could be
     spared."


flower-name fancies

designed and written by guy pierre fauconnet. english rhymes by
hampden gordon. crown 4to. 2_s._ 6_d._ net.

     a charming series of drawings illustrating in a delightfully
     quaint and delicate manner the popular nicknames of many flowers,
     both in french and english.

     each drawing is accompanied by an explanation as quaint as itself,
     in french and english, the latter in rhyme by hampden gordon.


     john lane, the bodley head, vigo street, w.








