



produced by michael pullen










the verse of alfred lichtenstein

(a critique by lichtenstein himself)





i

because i believe that many do not understand the verse of
lichtenstein, do not correctly understand, do not clearly understand--




ii

the first eighty poems are lyric.  in the usual sense.  they are not
much different from poetry that praises gardens.  the content is the
distress of love, death, universal longing.  the impulse to formulate
them in the "cynical" vein (like cabaret songs) , for example,
might have arisen from the wish to feel superior.  most of the eighty
poems are insignificant.  they were not presented to the public.  all
except one (one of the last) that is:

  i want to bury myself in the night,
  naked and shy.
  and to wrap darknesses around my limbs
  and warm luster.
  i want to wander far behind the hills of the earth.
  deep beyond the gliding oceans.
  past the singing winds.
  there i'll meet the silent stars.
  they carry space through time.
  and live at the death of being.
  and among them are gray,
  isolated things.
  faded movement
  of worlds long decayed.
  lost sound.
  who can know that.
  my blind dream watches far from earthly wishes.




iii

the following poems can be divided into three groups.  one combines
fantastic, half-playful images: the sad man, rubbers, capriccio, the
patent-leather shoe, a barkeeper's coarse complaint.  (first appeared
in aktion, in simplicissimus, in , pan and elsewhere).  pleasure
in what is purely artistic is unmistakable.

examples: the athlete: in the background is a demonstration of a
view of the world.  the athlete... means that it is terrible that a
man must also intellectually move his bowels.--rubbers: a man wearing
rubbers is different without them.




iv

the earliest poetry forms a second group:

twilight

the intention is to eliminate the difference between time and space
in favor of the idea of poetry.  the poems want to represent the
effect of twilight on the landscape.

in this case the unity of time is necessary to a certain degree.
the unity of space is not required, therefore not observed.  in
twelve lines the twilight is represented on a pond, tree, field,
somewhere... its effect on the appearance of a young man, a wind, a
sky, two cripples, a poet, a horse, a lady, a man, a young boy, a
woman, a clown, a baby-carriage, some dogs is represented visually.
(the expression is poor, but i can find nothing better)

the author of the poem does not want to portray a landscape that is
thought to be real.  the poetic art has the advantage over painting
of offering "ideal" images.  that means--in respect to the twilight:
the fat boy who uses the big pond as a toy, and the two cripples on
crutches in the field and the woman on the city street who was
knocked down by a cart-horse in the half-darkness, and the poet who,
filled with desperate longing, is thinking in the evening (probably
looking through a skylight), and the circus clown in the gray rear
building who is sighing as he puts on his boots in order to arrive
punctually at the performance, in which he must be funny--all these
can produce a poetic "picture," although they cannot be composed like
a painting.  most still deny that, and for that reason recognize, for
example, in the "twilight" and similar pictures nothing but a
mindless confusion of strange performances.  others believe,
incorrectly, that these kinds of "ideal" pictures are possible in
painting (for example, the futurist mish mash).

the intention, furthermore, to grasp the reflex of things
directly--without superfluous reflections.  lichtenstein knows that
the man is not stuck to the window, but stands behind it.  that the
baby-carriage is not screaming, but the child in the baby-carriage.
because he can only see the baby-carriage, he writes: the
baby-carriage cries.  it would have been untrue lyrically had he
written: a man stands behind a window.

by chance, it is conceptually also not untrue: a boy plays with a
pond.  a horse stumbles over a lady.  dogs swear.  certainly one must
laugh in an odd way when one learns to see: that a boy actually uses
a pond as a toy.  how horses have a helpless way of stumbling... how
human dogs express their rage...

sometimes the representation of reflection is important.  perhaps a
poet goes mad--makes a deeper impression than--a poet stares stiffly
ahead--

something else compelling in the poem: fear and things that resemble
reflection, like: all men must die... or: i am only a little book of
pictures... that will not be discussed here.




v

that twilight and other poems take things strangely (the comic is
experienced tragically.  the representation is "grotesque"), to
notice the unbalanced, incoherent nature of things, arbitrariness,
confusion... is not, in any case, the characteristic of "style."
proof is: lichtenstein writes poems in which the "grotesque"
disappears, without notice, behind the "ungrotesque."

other differences between older poems (for example, twilight) and
later ones (for example, fear) in the same style are detectable.  one
might observe that ever increasing idiosyncratic reflections about
landscape clearly break through.  certainly not without artistic
purpose.




vi

the third group consists of the poems of kuno kohn.

alfred lichtenstein

(wilmersdorf)



  the athlete


  a man walked back and forth in his torn slippers
  in the small room
  he inhabited.
  he thought about the events
  about which he was informed by the evening paper.
  and sadly yawned, the way only that man yawns
  who has read much that is strange--
  and the thought suddenly overcame him,
  like a timid person who gets gooseflesh,
  and the way the person who stuffs himself
  starts to burp,
  like a mother in labor:
  the great yawn might perhaps be a sign,
  a nod from fate,
  to lie down to rest.
  and the thought would not leave him.
  and then he began to undress...
  when he was stark naked, he lifted something.



  rubbers


  the fat man thought:
  in the evening i gladly walk in rubbers,
  but also when the streets are clean and spotless.
  i am never entirely sober in rubbers.
  i hold the cigarette in my hand.
  my soul skips in little rhythms.
  and all one hundred pounds of my body skips.



  the patent-leather shoe


  the poet thought: ah, i have enough trash!
  the whores, the theater, and the moon in the city,
  the dress-shirts, the streets, and smells,
  the nights and the coaches and the windows,
  the laughter, the street-lights and murders--
  i'm really fed up now with all the crap,
  damn it!
  whatever will be will be--it's all the same to me:
  the patent leather shoe hurts me.  and i take it off--
  people might turn around, surprised.
  only it's a shame about my silk socks...



  smoke on the field


  lene levi went out in the evening,
  mincing, her skirt bunched up,
  through the long, empty streets
  of a suburb.

  and she spoke weeping, aching, crazy,
  strange words,
  which the wind tossed, so that they popped,
  like pods.

  they made bloody scratches on trees,
  and, shredded, hung on houses
  and in these deaf streets
  died all alone.

  lene levi went out, until all
  the roofs made their crooked mouths grimace,
  and the windows and the shadows
  made faces

  they had a completely drunken good time--
  until the houses became helpless
  and the mute city passed
  into the broad fields,
  which the moon smeared...

  little lene took out of her pocket
  a box of cigarettes,
  weeping took one
  out and smoked.



  dreaming


  paul said:

  ah, but who wouldn't want to drive a car forever--
  we burrow our way through high-stemmed woods,
  we pass by spaces that seem endless.
  we pass through the wind and attack the towns, which speed up.
  but the odors of the sluggish cities are hateful to us--
  ah, we are flying!  always alongside death...
  how we despise and scorn him who sits on our lives!
  who lays out graves for us and makes all streets crooked--ha, we
  laugh at him,
  and the roads, overcome, die with us--
  thus we shall auto our way through the whole world...
  until, on some clear evening
  we find a violent ending against a sturdy tree.



  the sad man


  no, i have no capacity for life.
  i could be considered foolish--
  today i am not going to the restaurant.
  i am after all this time weary of the waiters,
  who scornfully bring us, with their smug grimaces,
  dark beer and make us so confused
  that we cannot find our home
  and we must
  use the foolish street lights
  to prop ourselves up
  with weak hands.
  today i have bigger things in mind--
  ah, i shall find out the meaning of existence.
  and in the evening i shall do some roller skating
  or go at some point to temple.



  capriccio


  here is the way i shall die:
  it's dark.  and it has rained.
  but you can no longer detect the imprint of the clouds
  which up there cover the sky in soft silk.
  all streets are flowing, black mirrors,
  over the piled up houses, where streetlights,
  strings of pearls, hang shining.
  and high above thousands of stars are flying,
  silver insects, around the world--
  i am among them.  somewhere.
  and sunken, i watch very seriously, somewhat pale,
  but rather thoughtful about the refined, heavenly blue legs of a
  lady,
  while an auto cuts me to pieces, so that my head rolls like a red
  marble
  at her feet...
  she is surprised.  and swears like a lady.  and kicks it
  haughtily with the dainty heel
  of her little shoe
  into the gutter.



  the turk


  a totally perverse turk bought for himself,
  out of grief for the recent death
  of plump fatme, his favorite wife,
  from his white-slaver, two former mannequins, in quite good
  condition--
  you could almost say: brand new--
  just imported from france.
  when he had them, he sang, in celebration of himself:

  sit down on my thighs.
  hold me around my loins.
  with your sweet tongues
  stroke my tearful cheeks.
  ah, you have such beautifully bejeweled
  eyes and such clear hands,
  weariest of my wives,
  and such long, gentle legs.
  tomorrow i buy six pairs of new
  stockings of the thinnest silk
  as well as very small, black silk shoes.
  and in the evening you will dance
  soft, false dances
  in the new silk shoes
  and new silk stockings.
  in the garden.  in the sun.
  close to the water.
  but at night i'll have you whipped
  by four smiling eunuchs.



  hugo von hofmannsthal's barber


  i stand this way on cloudy winter days
  from dawn to dusk and i soap heads,
  shave them and powder them and speak
  indifferent words, stupid, foolish.
  most heads are completely shut,
  they sleep limply.  and others read again
  and look slowly through long lids,
  as though they had sucked everything dry.
  still others open the red cracks of their mouths wide
  and tell jokes.
  for my part, i smile courteously.  ah, i hide
  deep under these smiles, as though in a coffin,
  the terrible, repressed, wise complaints
  about the fact that we are forced into this existence,
  jammed in, firmly and inescapably trapped
  as though in jail, and we wear chains,
  confusing, hard, that we do not understand.
  and the fact that each man is distant and estranged from himself
  as though from a neighbor whom he does not know at all,
  and whose house he has always only seen from the outside.
  sometimes, when i am shaving a chin,
  knowing that a whole life
  is in my power, that i am now master,
  i, a barber, and that a missed stroke,
  a slice too deep, cuts off the round, cheerful head
  that lies before me (he is thinking of a woman,
  books, business) from his body,
  as though it were a loose button on a vest--
  i am overcome.  then the feeling came over me... this animal.
  is there.  the animal... both my knees knock.
  and like a small boy tearing paper
  without knowing why,
  and like students who kill gas lamps,
  and like children who turn so red
  when they tear the wings of captured flies,
  so i would like to do the same,
  as if it were a slip,
  to make a scratch with my knife on such a chin.
  i would too gladly watch the red stream of blood spray.



  spring


  a certain rudolf called out:
  i have eaten too much.
  whether it's healthy is very questionable.
  after such a greasy lunch
  i really feel uncomfortable.
  but i belch beautifully and smoke
  cigarettes now and then.
  lying on my heavy belly,
  i chirp nothing but songs of spring.
  longingly, as though on a ramp
  the voice squeals from the throat.
  and like an old lamp
  the wind blackens the bitter soul.



  a barkeeper's coarse complaint


  it's enough to make me throw the chair through the panes of the
  mirror into the street--
  there i sit with raised eyebrows:
  all bars are full,
  my bar is empty--isn't that terrific...
  isn't that strange... isn't that enough to make you puke,,,
  the damned jerks--the miserable phonies--
  everyone goes right by me...
  bloody mess...
  here i am burning gas and electricity--
   god and the devil damn me to hell:
  damn it all... why is my bar the only empty one...
  grumpy, reproachful waiters standing around--
  it is my fault--
  not one damned person comes to the door--
  cramped in a corner i sit with a hopeful face.
  no customers come.--
  the food rots, the wine and bread.
  i might as well shut the joint.
  and cry myself to death.



  a trouble-making girl


  it's certainly late.  i must earn something.
  but they're all going right by today with smug expressions on their
  faces.
  they don't want to give me a single good-luck penny.
  it's a miserable life.
  if i come home without money
  the old lady will throw me out.
  there is hardly anyone on the street any more.
  i am dead tired and freezing.
  i was never so miserable in my life.
  i move around here like a piece of meat.
  finally someone comes over:
  an extremely well-dressed man--
  but in this life one can't tell much
  by appearances.
  he's also quite older. (they have more money,
  young ones tend to cheat you.)
  we are face-to-face.
  i raise my clothes above the knee.
  i can get away with that.
  that's the big draw..
  like flies to the light
  the guys are drawn to us goats...
  the john is certainly standing over there.
  he is staring.  he winks.  now i'll go right by him...
  i think: he will give me a big piece of gold.
  then i get drunk in secret on expensive liquor,
  that's still the best: sometime--alone
  to be drunk quietly, for myself--
  or i can buy new shoes...
  i won't have to go around in mended socks--
  or... sometime i won't go out walking the streets.
  and take a rest from the guys--
  or...  i'm already looking forward to this...
  i'm so happy--
  here comes kitty.
  and scares the man off.



  the drunkard


  one must guard oneself ever so carefully against
  howling, without any reason, like an animal.
  against pouring beer over the faces of all the waiters,
  and kicking them in their faces.
  against shortening the disgusting time
  spent lying in a gutter.
  against throwing oneself off a bridge.
  against hitting friends in the mouth.
  against suddenly, while dogs bark,
  tearing the clothes off a well-fed body.
  against hurling into any old beloved woman's
  thighs one's dark skull.



  a lieutenant general sings


  i am the division commander,
  his excellency.
  i have attained what is humanly possible.
  a lovely consciousness.
  in front of me
  important people and chiefs of regiments
  bend their knees,
  and my generals
  obey my commands.
  god willing, my next command will be
  an entire military corps.
  women, drama, music
  do not interest me much.
  compared to parades and battles,
  that does not amount to much.
  would that there were an endless war
  with bloody, howling winds.
  ordinary life
  has no charm for me.




  falling in the river


  drunk, lene levi walked
  in the neighboring streets nightly
  back and forth, screaming, "auto."
  her blouse was opened,
  so that one saw her fine, fascinating
  underclothing and skin.
  seven horny little men ran
  after lene.

  seven horny little men chased
  lene levi for her body,
  thinking about what it costs.
  seven men, otherwise very respectable,
  forgot their children and art,
  science and factory.
  and they ran as though possessed
  after lene levi.
  lene levi stopped
  on a bridge, catching her breath,
  and she lifted her blurred blue
  drunken glances in the wide
  sweet darkness above
  the street lamps and the houses.
  seven randy little men though
  caught lene's eye.

  seven randy little men tried
  to touch lene levi's heart.
  lene remained unapproachable.
  suddenly she jumped up on the railing,
  turns up her nose at the world for the last time,
  joyfully jumps into the river.
  seven pale little men ran,
  as quickly as they could, out of the place.



  a poor man sings


  those were fine times, when i still
  walked in silk socks and wore underpants,
  sometimes had ten marks to spare, in order
  to hire a woman, bored in the day
  night after night i sat in the coffeehouse.
  often i was so sated that i
  did not know what to order for myself.



  twilight


  a fat young man plays with a pond.
  the wind has caught itself in a tree.
  the pale sky seems to be rumpled,
  as though it had run out of makeup.
  on long crutches, bent nearly in half
  and chatting, two cripples creep across the field.
  a blond poet perhaps goes mad.
  a little horse stumbles over a lady.
  a fat man is stuck to a window.
  a boy wants to visit a soft woman.
  a gray clown puts on his boots.
  a baby carriage shrieks and dogs curse.



  the night


  sleepy policemen waddle under streetlights.
  broken beggars grumble when they sense people.
  on some corners powerful streetcars stutter.
  and plush cabs drop into the stars.
  among rough houses whores hobble back and forth,
  sadly swinging their ripe behinds.
  much sky lies broken in these dried-out things...
  whiny cats painfully shriek bright songs.



  the cabaret in the suburbs


  the sweaty heads of waiters tower above the room
  like lofty and powerful capitals.
  lice-ridden boys giggle nastily.
  and shining girls give painfully beautiful looks.
  and distant women are so very excited...
  they have hundreds of red, round hands,
  still, large, without end
  placed around their high, motley bellies.
  most people are drinking yellow beer.
  grocers, their cigarettes burning, gape.
  a fine young woman sings vulgar songs.
  a young jew plays the piano with great pleasure.



  the trip to the mental hospital


  fat trains go down loud tracks
  past houses, which are like coffins.
  on the corners wheelbarrows with bananas squat.
  just a bit of shit makes a tough kid happy.
  the human beasts glide along, completely lost
  as though on a street, miserably gray and shrill.
  workers stream from dilapidated gates.
  a weary person moves quietly in a round tower.
  a hearse crawls along the street, two steeds out front,
  soft as a worm and weak.
  and over all lies an old rag--
  the sky... pagan and meaningless.



  into the evening


  out of crooked clouds priceless things grow.
  very tiny things suddenly become important.
  the sky is green and opaque
  down there where the blind hills glide.
  tattered trees stagger into the distance.
  drunken meadows spin in a circle,
  and all the surfaces become gray and wise...
  only villages crouch glowingly: red stars--



  interior


  a large space--half dark... deadly... completely confused...
  provocative!... delicate... dream-like... recesses, heavy doors
  and broad shadows, which lead to blue corners...
  and somewhere a sound that clinks like a champagne glass.
  on a fragile rug lies a wide picture book,
  distorted and exaggerated by a green ceiling light.
  how--soft little cats--piously white girls make love!
  in the background an old man and a silk handkerchief.



  morning


  ...  and all the streets lie smooth and shining there.
  only occasionally does a solid citizen hurry along them.
  a swell girl argues violently with papa.
  a baker happens to be looking at the lovely sky.
  the dead sun, wide and thick, hangs on the houses.
  four fat wives screech in front of a bar.
  a carriage driver falls and breaks his neck.
  and everything is boringly bright, healthy and clear.
  a gentleman with wise eyes hovers, confused, in the dark,
  a failing god... in this picture, that he forgot,
  perhaps did not notice--he mutters this and that.  dies.  and laughs.
  dreams of a stroke, paralysis, osteoporosis.



  landscape


  (for a picture)
  with all its branches a slender tree casts
  the shine of darkness around poor crosses.
  the earth stretches out painfully black and broad.
  a small moon slips slowly out of space.
  and next to it strange, unapproachable, huge
  airplanes hover heavenward!
  sinners filled with longing look up, with belief
  and tear themselves out of their tombs.



  the concert


  the naked seats hearken strangely
  alarming and quiet, as though there were some danger.
  only some are covered with a person.
  a green girl often looks into a book.
  and someone else finds a handkerchief.
  and the boots are disgustingly encrusted.
  a sound comes from an old man's open mouth.
  a young boy looks at a young girl.
  a boy plays with the button on his trousers.
  on a podium an agile body rocks
  to the rhythm of its serious instrument.
  on a collar lies a shiny head.
  screeches.  and tears.



  winter


  a dog shrieks in misery from a bridge
  to heaven... which stands like old gray stone
  upon far-off houses.  and, like a rope
  made of tar, a dead river lies on the snow.
  three trees, black frozen flames, make threats
  at the end of the earth.  they pierce
  with sharp knives the rough air,
  in which a scrap of bird hangs all alone.
  a few street lights wade towards the city,
  extinguished candles for a corpse.  and a smear
  of people shrinks together and is soon
  drowned in the wretched white swamp.



  the operation


  in the sunlight doctors tear a woman apart.
  here the open red body gapes.  and heavy blood
  flows, dark wine, into a white bowl.  one sees
  very clearly the rose-red cyst.  lead gray,
  the limp head hangs down.  the hollow mouth
  rattles.  the sharp yellow chin points upward.
  the room shines, cool and friendly.  a nurse
  savors quite a bit of sausage in the background.



  cloudy evening


  the sky is swollen with tears and melancholy.
  only far off, where its foul vapors burst,
  green glow pours down.  the houses,
  gray grimaces, are fiendishly bloated with mist.

  yellowish lights are beginning to gleam.
  a stout father with wife and children dozes.
  painted women are practicing their dances.
  grotesque mimes strut towards the theater.

  jokers shriek, foul connoisseurs of men:
  the day is dead... and a name remains!
  powerful men gleam in girls' eyes.
  a woman yearns for her beloved woman.



  sunday afternoon


  packs of houses squat along rotten streets,
  around whose hump a gray sun shines.
  a perfumed, half crazy little poodle
  casts exhausted eyes at the big world.
  in a window a boy catches flies.
  a badly soiled baby gets angry.
  on the horizon a train moves through windy meadows:
  slowly paints a long thick stroke.
  like typewriters hackney hooves clatter.
  a dust-covered, noisy athletic club comes along.
  brutal shouts stream from bars for coachmen.
  yet fine bells mix with them.
  on the fairgrounds where athletes wrestle,
  everything is dark and indistinct.
  a barrel organ howls and scullery maids sing.
  a man is smashing a rotting woman.



  the excursion


  (dedicated to kurt lubasch,  15, )

  you, i can endure these stolid
  rooms and barren streets
  and the red sun on the houses,
  and the books read
  a million times ago.
  come, we must go far
  away from the city.
  let us lie down
  in this gentle meadow.
  let us raise, threatening yet helpless
  against the mindless, large,
  deadly blue, shiny skies,
  the fleshless, dull eyes,
  the cursed hands,
  swollen from crying.



  summer evening


  all things are seamless,
  as though forgotten, light and dull.
  from the sacred heights the green sky spills
  still water on the city.
  glazed cobblers' lamps shine.
  empty bakeries are waiting.
  people in the street, astonished, stride
  towards a miracle.
  a copper red goblin runs
  up towards the roof, up and down.
  little girls fall, sobbing
  from the poles of street lights.



  the trip to the mental hospital (ii)


  a little girl crouches with her little brother
  next to an overturned barrel of water.
  in rags, a beast of a person lies gulping food
  like a cigarette butt on the yellow sun.
  two skinny goats stand in broad green spaces
  on pegs, and their ropes sometimes tighten.
  invisible behind monstrous trees
  unbelievably at peace the huge horror approaches.



  peace


  in weary circles a sick fish hovers
  in a pond surrounded by grass.
  a tree leans against the sky--burned and bent.
  yes... the family sits at a large table,
  where they peck with their forks from the plates.
  gradually they become sleepy, heavy and silent.
  the sun licks the ground with its hot, poisonous,
  voracious mouth, like a dog--a filthy enemy.
  bums suddenly collapse without a trace.
  a coachman looks with concern at a nag
  which, torn open, cries in the gutter.
  three children stand around in silence.



  towards morning


  what do i care about the swift newspaper boys.
  the approach of the late auto-beasts does not frighten me.
  i rest on my moving legs.
  my face is wet with rain.
  green remains of the night
  stick to my eyes.
  that's the way i like it--
  even as the sharp, secret
  drops of water crack on thousands of walls.
  plop from thousands of roofs.
  hop along shining streets...
  and all the sullen houses
  listen to their
  eternal song.
  close behind me the burning night is ruined...
  its smelly corpse burdens my back.
  but above me i feel the rushing,
  cool heaven.
  behold--i am in front of a
  streaming church.
  large and quiet it takes me in.
  here i shall stay for a while.
  immersed in its dreams.
  dreams out of gray
  silk that does not shimmer.



  bad weather


  a frozen moon stands waxen,
  white shadows,
  dead face,
  above me and the dull
  earth.
  throws green light
  like a garment,
  a wrinkled one,
  on bluish land.
  but from the edge
  of the city,
  like a soft hand without fingers,
  gently rises
  and fearfully threatening like death
  dark, nameless...
  rising
  without sound,
  an empty slow sea swells towards us--
  at first it was only like a weary
  moth, which crawled over the last houses.
  now it is a black bleeding hole.
  it has already buried the city and half the sky.
  ah, had i flown--
  now it is too late.
  my head falls into
  desolate hands.
  on the horizon an apparition like a shriek
  announces
  terror and imminent end.



  the sick


  evening and grief and lamp light
  bury our death-face.

  we sit at the window and drop out of it,
  far off day still squints at a gray house.
  we scarcely touch our life...
  and the world is a morphine dream...
  blinded by clouds the sky sinks.
  the garden expires in dark wind--
  the watchmen enter,
  lift us up into bed,
  inject us with poison,
  kill the lamp.
  curtains hang in front of the night...
  they disappear gently and slowly--
  some groan, but no one speaks,
  our buried face sleeps.



  cloud


  a fog has destroyed the world so gently.
  bloodless trees dissolve in smoke.
  and shadows hover where shrieks are heard.
  burning beasts evaporate like breath.

  captured flies are the gas lanterns.
  and each flickers, still attempting to escape.
  but to one side, high in the distance, the poisonous moon,
  the fat fog-spider, lies in wait, smoldering.

  we, however, loathsome, suited for death,
  trample along, crunching this desert splendor.
  and silently stab the white eyes of misery
  like spears into the swollen night.



  the city


  a white bird is the big sky.
  under it a cowering city stares.
  the houses are half-dead old people.
  a gaunt carriage-horse gapes grumpily.
  winds, skinny dogs, run weakly.
  their skins squeel on sharp corners.
  in a street a crazed man groans: you, oh, you--
  if only i could find you...
  a crowd around him is surprised and grins derisively.
  three little people play blind man's bluff--
  a gentle tear-stained god lays the grey powdery hands
  of afternoon over everything.



  the world


  (dedicated to a clown)

  many days tread upon human animals,
  in gentle oceans hunger-sharks fly.
  heads, beers glisten in coffee-houses.
  girls' screams shred on a man.
  thunderstorms come crashing down.  forest winds darken.
  women knead prayers in skinny hands:
   the lord god send an angel.
  a shred of moonlight shimmers in the sewers.
  readers of books crouch quietly on their bodies.
  an evening dips the world in lilac lye.
  the trunk of a body floats in a windshield.
  from deep in the brain its eyes sink.



  prophecy


  some day--i have signs--a mortal storm
  is coming from the far north.
  everywhere is the smell of corpses.
  the great killing begins.
  the lump of sky grows dark,
  storm-death lifts its clawed paws;
  all the lumps fall down,
  mimes burst.  girls explode.
  horses' stables crash to the ground.
  not a fly can escape.
  handsome homosexuals roll
  out of their beds.
  the walls of houses develop fissures.
  fish rot in the stream.
  everything meets its own disgusting end.
  groaning buses tip over.



  winter evening


  behind yellow windows shadows drink hot tea.
  yearning people sway on a hardened pond
  workers find a soft woman's corpse.
  glowing blue snows cast a howling darkness.
  on high poles a scarecrow, implored, hangs.
  stores flicker dimly through frosted windows,
  in front of which human bodies move like ghosts.
  students carve a frozen girl.
  how lovely, the crystalline winter evening burning!
  a platinum moon now streams through a gap in the houses.
  next to green lanterns under a bridge
  lies a gypsy woman.  and plays an instrument.



  girls


  they cannot stand their rooms in the evening.
  they creep out into deep starry streets.

  how gentle is the world in the streetlights' wind!
  how strangely buzzing life melts away...
  they go by gardens and houses,
  as though very far off there might be a light,
  and they look upon every horny man
  as a sweet gentleman savior



  after the ball


  night creeps into the cellars, musty and dull.
  tuxedos totter through the rubble of the street.
  faces are moldy and worn out.
  the blue morning burns coolly in the city.
  how quickly music and dance and greed melted...
  it smells of the sun.  and day begins
  with trolleys, horses, shouts and wind.
  dull daily labor cloaks the people in dust.
  families silently wolf down lunch.
  at times a hall still vibrates through a skull,
  much dull desire and a silken leg.



  landscape


  like old bones in the pot
  of noon the damned streets lie there.
  it's a long time since i saw you here.
  a young man pulls at a girl's pigtail.
  and a couple of dogs wallow in filth.
  i would like to go arm and arm with you.
  the sky is gray wrapping paper
  on which the sun sticks--a spot of butter.



  moonscape


  the yellow mother's eye burns up there.
  everywhere night lies like a blue cloth.
  there is no question that i am sucking air.
  i am only a little picture book.
  houses capture dreams of motley sleepers
  as though in nets in the windows.
  autos creep like ladybugs
  up luminous streets.



  landscape in the early morning


  the air is gray.  who knows something good for soot?
  next to an ox grazing on the ground
  stands an astonished deeply serious mountaineer.
  soon there is a powerful downpour of rain.
  a young boy who is pissing on a meadow
  will be the source of a small river.
  what should one do when nature calls!
  be natural.  be yourself.
  a poet roams around in the world,
  observes for himself the orderly flow of traffic
  and rejoices about sky, field, and dung.
  ah, and he takes careful notice of everything.
  then he climbs a high mountain
  which happens to be close by.



  return of the village boy


  in my youth the world was a small pond,
  grandma and red roof, lowing
  of oxen and a clump of trees.
  and all around the huge green meadow.
  how lovely was this dreaming into distance.
  this absolute nothingness as bright air and wind
  and bird cries and fairy-tale books.
  far off the fabled iron snake whistled--



  summer freshness


  the sky is like a blue jellyfish.
  and all around are fields, rolling meadows--
  peaceful world, you great mousetrap,
  would that i might finally escape from you..  o if i had wings--
  one plays dice.  guzzles.  chatters about future countries.
  each person puts in his own two cents.
  the earth is a succulent sunday roast,
  nicely dunked into a sweet sun-sauce.
  if only there were a wind... that ripped
  the gentle world with iron claws.  that would amuse me.
  but if a storm comes...  it would shred
  the lovely blue eternal sky into a thousand pieces.



  afternoon, fields and factory


  i can no longer find a place for my eyes.
  i cannot hold my legs together.
  my heart is hollow.  my head is going to burst.
  mushiness all around.  nothing wants to take shape.
  my tongue breaks.  and my mouth twists.
  in my skull there is neither pleasure nor goal.
  the sun, a buttercup, rocks itself
  on a chimney, its slender stalk.



  rainy night


  the day is ruined.  the sky is drunk.
  like false pearls, little stumps
  of chopped up light lie around and reveal
  a glimpse of streets, a few clumps of houses.
  everything else is rotten and devoured
  by a black fog, which, like a wall,
  falls down and is rotten.  and the rain
  crumbles like rubble in the grip--thick--gray--
  as though the whole contaminated darkness
  wanted at every moment to sink.
  down in a swamp you see an auto flash,
  like a strange, drunken plant.
  the oldest whores come crawling
  along out of wet shadows--tubercular toads.
  there goes one creeping by.  over there a pig is being stabbed.
  the gushing rain wants to wipe out everything.
  but you are wandering through the waste lands.
  your dress hangs heavy.  your shoes are soaked.
  your eye is mad with greed and screaming.
  and this urges you on--and you have no peace:
  perhaps in the midst of dark fire
  the devil himself appears in the form of a pig.
  perhaps something completely horrible,
  foolish, brutal, nasty is happening.



  period


  the deserted streets flow in gleaming light
  through my dull head.  and hurt me.
  i clearly feel that i shall soon slip away--
  thorny roses of my skin, don't prick like that.
  the night grows moldy.  the poison light of the lampposts
  has smeared it with green muck.
  my heart is like a bag.  my blood freezes.
  the world is dying.  my eyes collapse.



  reflecting upon a human lung in alcohol


  without horror you devour dead flesh every day.
  and dead blood is a sweet syrup for you.
  aren't you afraid?--
  indeed your earliest fathers also had,
  and before you awoke,
  crammed thousands of the dead into your body.

  however, how deeply frightened must the first person who killed
  an animal have been--
  because, when he saw that what roamed about,
  what could jump and cry out and in the moment of death
  still could watch the beseeching world,
  in a moment
  was not there.



  in the tuberculosis sanitarium


  many sick people are walking in the garden
  back and forth and lying in the porches.
  those who are the sickest burn with fever
  every wretched day in the hot
  grave of their beds.
  ah, catholic sisters float
  around wearily in black clothes.
  yesterday someone died.  today another can die.
  in the city fasching is being celebrated.
  i would like to be able to play the difference
  on the piano.



  signs


  the hour moves forward.
  the mole moves out.
  the moon emerges furiously.
  the ocean heaves.
  the child becomes an old man.
  animals pray and flee.
  it's getting too hot for the trees.
  the mind boggles.
  the street dies.
  the stinking sun stabs.
  the air becomes scarce.
  the heart breaks.
  the frightened dog keeps its mouth shut.
  the sky lies on its wrong side.
  the tumult is too much for the stars.
  the carriages take off.



  the end


  like a white fungus, a lump of wind covers
  the green corpse of the lost world.
  frozen rivers form an iron dam
  which holds together the rotten remains.
  in a small rainy corner stands
  the last city in stony patience.
  a dead skull lies--like a prayer--
  slanted on the body, the black penitential bench.




  my end


  half hands hold my fate.
  where will it sink...
  my steps are tiny, like those of a woman.
  one evening lay waste all dreams.
  sleep does not come to me--



  song of kuno kohn's longing


  the folds of the sea crash like whips on my skin.
  and the stars of the sea tear me apart.
  the evening of the sea is one of screaming wounds for the lonely,
  but lovers find the good death of their day dreams...
  be there soon, you with pain in your eye, the sea hurts.
  be there soon, you who suffer in love, the sea is killing me.
  your hands are cool saints.  cover me with them,
  the sea is burning on me.
  but why don't you help me!  but help!...  cover me.  save me.
  cure me, friend and woman.
  mother... you--



  invasion


  decline already--
  but that was quick...
  hardly a trace of rising--
  i have grown above the whole world.
  i have become the complete god
  and horribly awake.
  and now i must cast away death.
  my death is mute
  and without images...
  without redemption--



  pathos


  you don't love me...  i have never appealed to you...
  was never your type...
  and my hard eyes annoy you, my darling...
  i'm too dark for you.  and too coarse--
  and my white teeth have such a brutal shine
  and my bloody lips are so terribly like sickles.
  ah, what you say--
  yes you are really right.  i set you... free.
  ...  and early in the morning i am going to an ocean
  that is blue and eternal...
  and lie on the beach...
  and play with a smile on my face, until a death grabs me,
  with sand and sun and with a white
  slender bitch.



  love song


  your eyes are bright lands.
  your looks are little birds,
  handkerchiefs gently waving goodbye.
  in your smile i rest as though in bobbing boats.
  your little stories are made of silk.
  i must behold you always.



  the suicide


  white, i lie
  on the remains of an amusement park
  between jagged buildings--
  burning flower... shining sea...
  toes and hands
  reach out into emptiness.
  longing tears the weeping body to pieces.
  the little moon glides above me.
  eyes grope
  gently into the deep world,
  sunken hats
  wandering stars.



  touched


  i gladly left
  the noisy death of the city,
  with its thousands of leering faces,
  the yellow night of the alleys.
  i stride into the broad,
  silver sky;
  the pious limbs glide
  deep into gently being.
  i am in the white brightness
  of cloud, meadow, wind.
  am tree, am town, am child...
  how wet are my eyes!
  soon the green evening will stand
  at its silver end...
  i raise blessed hands--
  i want to go to meet it--



  prayer to people


  i go through the days
  like a thief.
  and no one hears
  my heart lament to itself.
  please have pity.
  like me.
  i hate you.
  i want to embrace you.



  wanderer in the evening


  kuno kohn sings:
  dusty sunday
  lies burned to pieces.
  charred coolness
  mothers the land.
  dissolute longing
  gapes once again.
  dreams and tears
  stream upward.



  evening


  houses stand stiffly next to their fences.
  let your eyes, last sparrows, flutter.
  bluebottles alight on your face.
  don't you, kuno, feel the eternal mills--
  the unfeeling one bores holes in your head.
  look once more at the moon, the mustard-pot murderer.



  spring


  all men are now greedy,
  all women are shouting,
  hide yourself in your hump,
  remain alone--



  kuno kohn's five songs to mary


  first song:

  so many years i sought you, mary--
  in gardens, rooms, cities and mountains,
  in dumps, whores, in acting schools,
  in sick beds and in the rooms of mad people,
  in kitchen maids, screaming, celebrations of spring,
  in every kind of weather and every kind of day,
  in coffee houses, mothers, dancers--
  i did not find you in bars, motion pictures,
  music-cafes, excursions into the summer mist...
  who knows the agony, when i, in the night on the streets,
  cried out for you to the dead sky--


  next song:

  he who looks for you in this way, mary, becomes quite gray.
  he who looks for you in this way, mary, loses his face and legs.
  the heart crumbles.  blood and dream escape.
  if i could rest... if i were in your hands...
  oh, if you would take me up in your eyes...


  song of praise

  mary you--to think of how
  i felt about you... my heavy head sinks--
  sea only and moon--sea-moon and wind and world--
  white sand encircling your white skin, mary--
  your hair... your smile--all around is sea and distress
  and shouts and longing and a gentle happiness--
  all this singing, that makes for such weariness...
  doesn't heaven come to us slowly like a mother's song
  to the forehead of her child again and again--


  sad song

  now i go once again among days, animals,
  rocks and thousands of eyes and sounds--
  the most foreign one.  i had to lose you...
  your sinful body, mary, was so lovely--
  now i once again in vain look among days, animals,
  rocks and sounds for a trace of you.
  now i also know: i had to lose you...
  i did not find you--it was only your name--


  last song

  only come, my rain... fall against my face
  yellow street lamps... overturn the houses--
  i don't want unbroken, smooth roads.
  now it is lovely... only in the light of street lamps...
  mary... surrounded with dark rain--
  this is the way it should be.  i would like to be with you.
  what are mountains and the flat land to me--
  what are cities to me and colorful hypnotic nights--
  back to the ocean... back to the starry shore.
  you are not entirely mary, whom i sought.
  but you are also mary--boundless...
  beloved... a fool... cursed with longing...



  kuno's nocturne


  every day, when it gets so very dark
  that i can read no more,
  i walk along the street singing,
  look at every girl...
  whether perhaps--who knows--
  today of all days a miracle will take place:
  that i shall come home redeemed,
  peaceful and forever free...
  from such pursuits i come back
  to the house tired and confused,
  i know a secret remedy
  that can extinguish all suffering--



  going for a walk


  evening comes with moonshine and silky darkness.
  the roads become weary.  the narrow world widens.
  winds of opium move in and out of the field.
  i widen my eyes like silver wings.
  i feel as though my body were the whole earth.
  the city lights up: thousands of street lamps sway.
  now the sky also piously enkindles its candlelight.
  ...  huge above everything my human face wanders--



  ash wednesday


  yesterday i still went powdered and addicted
  into the many-colored sounding world.
  today everything has long since drowned.
  here is a thing.
  there is a thing.
  something seems like this.
  something seems otherwise.
  how easily someone blows out
  the whole flowering earth.
  the sky is cold and blue.
  or the moon is yellow and flat.
  a forest has many individual trees.
  there's nothing more to cry about.
  there's nothing more to scream about.
  where am i--


  the son


  mother, don't hold me,
  mother, your caress hurts me,
  see through my face,
  how i glow and wane.
  give the last kiss.  let me go.
  send a prayer after me.
  that i broke your life,
  mother, forgive me.



  to frida

  (dedicated to l.l.)


  walls separate us.
  strange spider webs.
  but i often fly, gaunt in my sinking
  hand wringing room, a bleeding chirping twit.
  if only you were there.
  i am so murdered.
  frida.



  lonely watchman


  city and beloved are far behind.
  i am so betrayed and alone.
  slowly i move from one
  leg to the other.
  around me strange doors screech.
  i reach for dagger and gun.
  ah, if i were only at home
  with my mother.



  soldiers' songs


  1

  it's good and beautiful to be a soldier for a year.
  you live longer that way.  and one is certainly pleased
  with each scrap of time that one snatches from death.
  this poor brain, shredded by longing for the city,
  bloody from books, bodies, evenings,
  inconsolably sad and filled with every sin,
  three quarters destroyed already--can only,
  standing at attention and marching on parade,
  swinging arms and legs,
  rust gently in a corner of the skull.
  oh, the stink in a marching column.
  oh, speed-marching across a lovely land in the spring.


  2

  i must come one hour before the others,
  because i have shot badly.
  i certainly won't be promoted.
  and i must do extra drills as punishment,
  because, while the others, in accordance with orders,
  looked steadily at the caps of those in front of them,
  as we were marching under the red sun
  across the shining fields,
  i squinted carefully at the little pilot
  who was humming above me like a bee
  in the glowing evening sky.


  3

  i know, i know; this life is healthy.
  my rifle drill is hardly heard,
  but i cut my hand badly.
  instead of the damned barracks yard
  i could now be in a meadow.
  in front of the assembled troops a man begins
  to cry bitterly.


  4

  sometimes i am afraid: a year is long,
  endlessly long.  and always legs swinging...
  the whole lovely day spent molding bodies
  and parade marching, and firing blanks.
  to have to forget the world... that in the evening
  one is still senseless, drinking beer, when one goes to sleep
  one still feels the heavy helmet on his forehead--
  and at night dreams of sergeants--


  5

  even when sundays and evenings come,
  completely empty and listless i move about,
  i am completely glassy-eyed, play with dogs for fun,
  ah, or with little stones that i find,
  weary, without a thought, drag myself through the streets.
  i often also stand around at my window,
  at loose ends; should i just hang out at the local bar
  with my dull comrades, kill my weary
  miserable hours in flickering movie houses
  and, to pass the time of day
  look for willing girls: or should i merely
  go back and forth in my room.
  i, who ran through the nights like a fool,
  shrieking to the sky, sought a thousand miracles.



  songs to berlin


  1

  o you berlin, you colorful stone, you beast.
  you cast me with street lamps like briars.
  ah, when one flows in the night through your lamps
  after women, silky, plump.
  a man gets dizzy from the eye-play.
  the little moon-candy sweetens the sky.
  when the days struck the steeples.
  the head still glows, a red chinese lantern.


  2

  soon i must leave you, my berlin.
  must again travel into the desolate cities.
  soon i shall sit on the distant hill tops.
  in dense woods carve your name.
  farewell, berlin, with your bold fires.
  farewell, your streets full of adventures.
  who has known as much as i have of your pain.
  saloons, you, i press you to my breast.


  3

  in meadows and in pure winds peacefully
  cheerful people  glide along gleefully.
  we, however, rotten and poisoned long ago,
  would deceive ourselves with this stepping into heaven
  in strange cities i move about without direction.
  the strange days are hollow and like chalk.
  you, my berlin, you opium rush, you bastard.
  only he who knows longing knows what i suffer.



  monday in the courtyard of the barracks


  the heat sticks closely to the gun and to the hand.
  it pricks the eyes.  nothing remained forgotten.
  the troops stepped, half drunk, into the fire.
  the non-coms stand rigidly in front.
  the glaring earth is a dead carousel.
  nothing stirs.  no one drops down.  no streaked sky flies.
  only rarely a hoarse barking tears apart the blue sow
  which lies on the stone barracks.
  now the army leaves me alone.
  who still pays attention to me.  they got used
  to my strange civilian eyes long ago.
  on maneuvers i am half dreaming,
  and as we  i compose poems.

  but war comes.  there was peace too long.
  no more good times.  trumpets screech
  deep into your heart.  and all the nights are burning.
  you freeze in tents.  you're hot.  you're hungry.
  you drown.  explode.  bleed to death.  fields rattle noisily.
  church towers fall.  flames in the distance.
  winds twitch.  large cities crash.
  on the horizon cannons thunder.
  around the hill tops a white vapor rises,
  and grenades burst at your head.



  now of course


  now of course i put on my straw hat.
  rain has washed the evening blue.
  how the world glows!  i look up piously,
  my hands deep in my trouser pockets.
  if the morning drives me home with screams and stones,
  half dead, stripped of my skin,
  yet i'm ready for the night!  i shall soon be happy!
  street lamps blaze.  kitchen maids screech!



  elegant morning


  the street looks like eternal sunday.
  lightly summerhouse rests against summerhouse.
  chauffeurs wheel by grandly.
  three fine citizens glide by quietly.
  a song flies coolly out a window.
  from a distance the wind carries a child's shout.
  and in front of the villa of a duke stands,
  all dressed up, like a stiff doll,
  in a brightly colored scarf, red as a poppy,
  the royal bavarian legal apprentice,
  doctor of jurisprudence kuno kohn.



  farewell


  it sure was fine to be a soldier for a year.
  but it is finer to feel free again.
  there was enough of depravity and pain
  in these merciless human mills.
  sergeants, barrack walls, farewell.
  farewell canteens, marching songs.
  lighthearted, i leave the city and capitol.
  kuno is leaving, kuno is never coming back.
  now, fate, drive me where you will.
  i am not tugging on my jacket from now on.
  i lift my eyes into the world.
  a wind is starting up.  locomotives roar.



  farewell


  (shortly before departing for the theater of war)

  for peter scher

  before dying i am making my poem.
  quiet, comrades, don't disturb me.
  we are going off to war.  death is our cement.
  if only my beloved did not shed these tears for me.
  what am i doing.  i go gladly.
  mother is crying.  one must be made of iron.
  the sun sinks to the horizon.
  soon i shall be tossed into a gentle mass grave.
  in the sky the fine red of evening is burning.
  perhaps in thirteen days i'll be dead.



  romantic journey


  thousands of stars twinkle in the gentle sky.
  the landscape glows.  from the distant meadow
  mute marching men slowly come closer.
  only once a young lieutenant, a page boy in love,
  steps out--and stands lost in thought.
  the baggage train waddles along at the rear.
  the moon makes everything much stranger.
  and now and then the drivers cry out:
  stop!
  high up on the shakiest munitions truck,
  like a little toad, finely chiseled
  out of black wood, hands gently clenched,
  on his back the rifle, gently buckled,
  a smoking cigar in his crooked mouth,
  lazy as a monk, needy as a dog
  --he had pressed drops of valerian on his heart--
  in the yellow moon, ridiculously mad,
  kuno sits.



  warrior's longing


  i would like to lie in my bed
  in a white shirt,
  wished the beard was gone,
  the head combed.
  the fingers were clean,
  the nails also,
  you, my tender woman,
  might provide peace.



  prayer before battle


  the troops are singing fervently, each for himself:
  god, protect me from misfortune,
  father, son and holy spirit,
  that no grenades strike me,
  that the bastards, our enemies,
  do not catch me, do not shoot me,
  that i don't die like a dog
  for the dear fatherland.
  look, i would like to go on living,
  milk cows, bang girls
  and beat the bastard, sepp,
  get drunk often
  until my blessed death.
  look, i eagerly and gladly recite
  seven rosaries daily,
  if you, god, in your grace
  would kill my friend huber or meier,
  and not me.
  but if the worst should come,
  let me not be too badly wounded.
  send me a slight leg wound,
  a small injury to the arm,
  so that i  return as a hero,
  with a story to tell.



  the grenade


  first a bright, brief drum roll,
  a bang and explosion into the blue day.
  then a noise, like rockets climbing on
  iron rails.  fear and long silence.
  then suddenly in the distance smoke and a fall,
  a strange hard dark echo.



  after combat


  in the sky the howitzers no longer explode,
  the cannoneers rest next to their guns.
  the infantry pitch tents now,
  and the pale moon slowly rises.
  on yellow fields in red trousers, the french are ablaze,
  ashen pale from death and powder.
  among them german medics squat.
  the day becomes grayer, its sun redder.
  field kitchens steam.  towns are put to the torch.
  broken carts stand at roadsides.
  panting cyclists, hot and tanned, loiter
  at a scorched wooden fence.
  and orderlies are already moving
  from regiment to division.



  the battle at saarburg


  the earth grows moldy in fog.
  the evening is as oppressive as lead.
  electric sparks crackle and whimper all around,
  breaking everything in two.
  like wretched hobos
  cities are smoking on the horizon.
  i lie, god-forsaken,
  in the rattling front line of defenders.
  many copper enemy birds
  buzz around heart and brain.
  i stand firm in the grayness
  and defy death.













