
                         _by the same author_

                        severn and somme, 




                             war’s embers
                           and other verses

                                  by
                              ivor gurney

                   london: sidgwick & jackson, ltd.
                  3 adam street, adelphi, w.c.2. 


                       _first published in 1919_

                         _all rights reserved_




to

m. m. s.


    _o, if my wishes were my power,_
    _you should be praised as were most fit,_
    _whose kindness cannot help but flower._

    _but since the fates have ordered it_
    _otherwise, then ere the hour_
    _of darkness deaden all my wit_

    _i’ll write: how all my art was poor,_
    _my mind too thought-packed to acquit_
    _my debt ... and only, “thanks once more.”_




a few of the poems in this volume have already appeared in print: “the
volunteer,” “in a ward,” and “the battalion is now on rest” in _the
spectator_; “the immortal hour” in _the westminster gazette_; “the day
of victory” in _the gloucester journal_; and “after music” in _the
r.c.m, magazine_. the author desires to thank the respective editors for
their kind permission to include these poems in the present collection.




contents


                                                                    page

dedication: to m. m. s.                                                7

the volunteer                                                         13

the farm                                                              15

omens                                                                 18

eternal treasure                                                      19

fire in the dusk                                                      20

turmut-hoeing                                                         21

in a ward                                                             22

camps                                                                 23

girl’s song                                                           25

solace of men                                                         26

day-boys and choristers                                               27

at reserve depot                                                      29

toasts and memories                                                   30

from the window                                                       32

ypres--minsterworth                                                   33

near midsummer                                                        34

toussaints                                                            36

the stone-breaker                                                     38

drifting leaves                                                       40

contrasts                                                             41

to f. w. h.                                                           43

the immortal hour                                                     44

to his love                                                           45

migrants                                                              46

old martinmas eve                                                     48

after music                                                           49

the target                                                            50

twigworth vicarage                                                    51

hospital pictures:

    1. ladies of charity                                              52

    2. dust                                                           53

    3. “aberdonian”                                                   55

    4. companion--north-east dugout                                   56

    5. the miner                                                      57

    6. upstairs piano                                                 58

hidden tales                                                          61

recompense                                                            62

the tryst                                                             63

the plain                                                             64

rumours of wars                                                       65

“on rest”                                                             67

dicky                                                                 70

the day of victory                                                    71

passionate earth                                                      75

the poplar                                                            76

down commercial road (gloucester)                                     77

from omiecourt                                                        79

le coq français                                                       80

the fisherman of newnham                                              82

the lock-keeper                                                       83

the revellers                                                         84

“annie laurie”                                                        85

the battalion is now on rest                                          86

photographs                                                           87

that county                                                           89

interval                                                              90

de profundis                                                          91

the tower                                                             93




war’s embers




the volunteer

(to a. l. b.)


    i would test god’s purposes:
      i will go up and see
    what fate he’ll give, what destiny
      his hand holds for me.

    for god is very secret,
      slow-smiles, but does not say
    a word that will foreshadow
      shape of the coming day.

    curious am i, curious ...
      and since he will not tell
    i’ll prove him, go up against
      the naked mouth of hell.

    and what hereafter--heaven?
      or blighty? o if it were ...
    mere agony, mere pain the price
      of the returning there.

    or--nothing! days in mud
      and slush, then other days ...
    aie me! “are they not all
      the seas of god”; god’s ways?




the farm

(to mrs. harvey and those others)


    a creeper-covered house, an orchard near;
    a farmyard with tall ricks upstanding clear
    in golden sunlight of a late .----
    how little of a whole world to remember!
    how slight a thing to keep a spirit free!
    within the house were books,
    a piano, dear to me,
    and round the house the rooks
    haunted each tall elm tree;
    each sunset crying, calling, clamouring aloud.

    and friends lived there of whom the house was proud,
    sheltering with content from wind and storm,
    them loving gathered at the hearthside warm,
    (o friendly, happy crowd!)
    caress of firelight gave them, touching hair
    and cheeks and hands with sombre gleams of love,
    (when day died out behind the lovely bare
    network of twigs, orchard and elms apart;
    when rooks lay still in round dark nests above,
    and peace like cool dew comforted the heart.)
    the house all strangers welcomed, but as strangers kept
    for ever them apart
    from its deep heart,
    that hidden sanctuary of love close guarded;
    having too great a honey-heap uphoarded
    of children’s play, men’s work, lightly to let
    strangers therein;
    who knew its stubborn pride, and loved the more
    the place from webbed slate roof to cellar floor--
    hens clucking, ducks, all casual farmyard din.
    how empty the place seemed when duty called
    to harder service its three sons than tending
    brown fruitful good earth there! but all’s god’s sending.
    above the low barn where the oxen were stalled
    the old house watched for weeks the road, to see
    nothing but common traffic; nothing its own.
    it had grown to them so used, so long had known
    their presences; sheltered and shared sorrow and glee,
    no wonder it felt desolate and left alone ...
    that must remember, nothing at all forget.
    my mind (how often!) turned and returned to it,
    when in queer holes of chance, bedraggled, wet,
    lousy i lay; to think how by severn-side
    a house of steadfastness and quiet pride
    kept faith to friends (when hope of mine had died
    almost to ash). and never twilight came
    with mystery and peace and points of flame--
    save it must bring sounds of my severn flowing
    steadily seawards, orange windows glowing
    bright in the dusk, and many a well-known name.




omens

     (to e. h.)


    black rooks about the trees
      are circling slow;
    tall elms that can no ease
      nor comfort know,
    since that the autumn wind
    batters them before, behind,
    a bitter breeze unkind.

    they call like tongues of dread
      prophesying woe,
    rooks on the sunset red,
      not heeding how
    their clamouring brings near
    to a woman the old fear
    for her far soldier dear.

    that harsh and idle crying
      of mere annoy
    tells her how men are dying,
      and how her boy
     lie, his racked thought turning
    to the home fire on the hearth burning,
    the last agony be learning.




eternal treasure

     (to h. n. h.)


    why think on beauty as for ever lost
    when fire and steel have worked their evil will,
    since beauty lasts beyond decaying dust,
    and in the after-dark is lovely still?
    we are no phantoms; body is but the case
    of an immortal flame that does not perish,
    can the all-withering power of time outface,
    since god himself with love that flame does cherish.
    take comfort then, and dare the dangerous thing,
    death flouting with his impotence of wrath;
    for beauty arms us ’gainst his envious sting,
    safes us in any the most perilous path.
    come then, o brothers, greet what  befall
    with joy, for beauty’s maker ordereth all.




fire in the dusk


    when your white hands have lost their fairy power,
    like dimpling water flash and charm no more,
    quick pride of grace is still, closed your bright eyes--
    i still must think, under those northern skies,
    some influence shall remain of all that sweet;
    some flower of courage braving easter sleet;
    colour to stir tears in tenderest skies;
    music of light. your autumn beeches shall
    set passion blazing in a heart until
    colour you gave be fashioned in formal line
    on line; another’s beauty prove divine,
    and all your wandering grace shall not be lost
    to earth, being too precious, too great of cost--
    last wonder to awake the divine spark,
    a lovely presence lighting summer’s dark;
    though dust your frame of flesh, such dust as makes
    blue radiance of  in hidden brakes....
    pass from your body then, be what you will,
    whose light-foot walk outdanced the daffodil,
    since time can but confirm you and fulfil
    that hidden crescent power in you--old time,
    spoiler of pride, and towers, and breath, and rhyme,
    yet on the spirit impotent of power and will.




turmut-hoeing


    i straightened my back from turmut-hoeing
      and saw, with suddenly opened eyes,
    tall trees, a meadow ripe for mowing,
      and azure ’s cloud-circled skies.

    below, the earth was beautiful
      of touch and colour, fair each weed,
    but heaven’s high beauty held me still,
      only of music had i need.

    and the white-clad girl at the old farm,
      who smiled and looked across at me,
    dumb was held by that strong charm
      of cloud-ships sailing a foamless sea.




in a ward

     (to j. w. h.)


    o wind that tosses free
      the children’s hair;
    scatters the blossom of
      apple and pear;
    blow in my heart, touch me,
      gladden me here.

    you have seen so many things--
      blow in and tell
    tales of white sand and golden
      ’gainst the sea swell.
    bring me fine meadow-thoughts,
      fresh orchard smell.

    here we must stare through glass
      to see the sun--
    stare at flat ceilings white
      till day is done:
    while you, sunshine, starshine,
       out and run.

    blow in and bring us all
      dear home-delight--
    green face of the spring earth,
      blue of deep night.
    blot each of our faces
      from the others’ sight.




camps


    out of the line we rest in villages
      quiet indeed, where heal the spirit’s scars;
    but even so, lapped deep in sunshine and ease,
      we are haunted for ever by the shapes of wars.

    green in the sun they lie, secret, deserted,
      lovely against the blue the summits show,
    where once the bright steel sang, the red blood spurted,
      and brave men cowed their terrors long ago.

    by day their life was easy; but at night,
      even now, one hears strange rustlings in the bush;
    and, straining tensely doubtful ear and sight,
      the stealthy moving ere the sudden rush;

    and flinches from the spear. war’s just-bright embers
      that earth still keeps and treasures for the pride
    in sacrifice there shown; with love remembers
      the beauty and quick strength of men that died.

    who died as we  die, for freedom, beauty
      of common living, calmly led in peace,
    yet took the flinty road and hard of duty,
      whose end was life abundant and increase.

    but--when heaven’s gate wide opening receives us
      victors and full of song, forgetting scars;
    shall we see to stir old memories, to grieve us,
      heaven’s never-yet-healed sores of michael’s wars?




girl’s song


    the tossing poplar in the wind
      shows underleaf of silver-white;
    the roughness of the wind unkind
      torments her out of all delight.
    but o that he were here
    whose blows and whose caresses alike were dear!

    the great oak to the tearing blast
      stands steady with strong arms held wide,
    so over him my anger passed,
      when his rough usage hurt my pride.
    but o that once again
    i might arouse that passion, endure that pain!




solace of men


    sweet smelling, sweet to handle, fair of hue
      tobacco is. the soldier everywhere
      takes it as friend, its friendliness to share,
    whether in fragrant wreaths it mount faint blue
    in dug-out low, or surreptitiously to
      parapet in rimy night, from hidden lair
      of sentry; staying hunger, stilling fear--
    the old dreams of comfort bringing anew.
    for from that incense grows the stuff of dreams,
      and in those clouds a drowsing man  find
      all that was ever sweet to his starved mind,
        heart long denied--dear friends, hills, horses, trees,
    slopes of brown ploughland, sunset’s fading gleams ...
        the bane of care, the spur to memories.




day-boys and choristers

     (to the boys of king’s school, gloucester, -)


    under the shade of the great tower
      where pass the goodly and the wise,
    year in, year out, winter and summer,
      with scufflings and excited cries,
    football rages, not told in pages
      of fame whereof the wide world hears;
    a battle of divided empire--
      the day-boys and the choristers.

    chorus
    so here’s to the room where the dark beams cross over,
      and here’s to the cupboard where hides the cane;
    the paddock and fives-court, great chestnut, tall tower--
      when fritz stops his fooling we’ll see them again.

    golf balls, tennis balls, cricket and footballs,
      balls of all sizes and sorts were sent
    soaring by wall and arch and ivy
      high, high over to banishment.
    (poor owner that loses!) and oh! but the bruises,
      scars, and red hacks to cover the brave
    shins of the boldest, when up and down playground
      victory surged, victory, edged like a wave.

    chorus
    so here’s to the room where the dark beams cross over,
      and here’s to the cupboard where hides the cane,
    the paddock and fives-court, great chestnut, tall tower--
      when fritz stops his fooling we’ll see them again.

    little they knew, those boys, how in flanders
      and plains of france, in another day
    a trial dreadful of nerve and sinew
      for four long years should test alway
    that playtime pluck, that yet should carry
      them through hell’s during worst, and how
    europe should honour them, a whole world praise them,
      though death tore their bodies and laid them low.

    chorus
    so here’s to the room where the dark beams cross over,
      and here’s to the cupboard where hides the cane;
    the paddock and fives-court, great chestnut, tall tower--
      when fritz stops his fooling we’ll see them again.




at reserve depot


    when spring comes here with early innocency
      of pale high blue, they’ll put revally back.
    the passers-by carelessly amused will see
      breakfastless boys killing the patient sack.

    and there will be manœuvres where the violet shows,
      hiding its dark fervour, guarding its flame,
    where i shall lie and stare while the mystery grows
      huge and more huge, till the sergeant calls my name.




toasts and memories

     (to the men of the 2/5 gloucester regiment)


    when once i sat in estaminets
      with trusty friends of mine,
    we drank to folk in england
      and pledged them well in wine,

    while thoughts of gloucester filled us--
      roads against windy skies
    at sunset, severn river,
      red inn-blinds, country cries.

    that stung the heart with sorrow
      and barbéd sweet delight
    at riez bailleul, laventie,
      at merville, many a night.

    now i am over channel
      i cannot help but think
    of friends who stifle longing
      with friendly food and drink.

    “where’s gurney now, i wonder,
      that smoked a pipe all day;
    sometimes that talked like blazes,
      sometimes had naught to say?”

    and i, at home, must wonder
      where all my comrades are:
    those men whose heart-of-beauty
      was never stained by war.




from the window


    tall poplars in the sun
    are quivering, and planes,
    forgetting the day gone,
    its cold un- rains;
    but with me still remains
    the sight of beaten corn,
    crushed flowers and forlorn,
    the summer’s wasted gains--
    yet pools in secret lanes
    abrim with heavenly blue
    life’s wonder mirror anew.
    i must forget the pains
    of yesterday, and do
    brave things--bring loaded wains
    the bare brown meadows through,
    i must haste, i must out and run,
    wonder, till my heart drains
    joy’s cup, as in high champagnes
    of blue, where great clouds go on
    with white sails free from stains
    full-stretched, on fleckless mains--
    with captain’s joy of some proud galleon.




ypres--minsterworth

     (to f. w. h.)


    thick lie in gloucester orchards now
      apples the severn wind
    with rough play tore from the tossing
      branches, and left behind
    leaves strewn on pastures, blown in hedges,
      and by the roadway lined.

    and i lie leagues on leagues afar
      to think how that wind made
    great shoutings in the wide chimney,
      a noise of cannonade--
    of how the proud elms by the signpost
      the tempest’s will obeyed--

    to think how in some german prison
      a boy lies with whom
    i might have taken joy full-hearted
      hearing the great boom
    of autumn, watching the fire, talking
      of books in the half gloom.

    o wind of ypres and of severn
      riot there also, and tell
    of comrades safe returned, home-keeping
      music and autumn smell.
    comfort blow him and friendly greeting,
      hearten him, wish him well!




near midsummer


    severn’s most fair to-day!
    see what a tide of blue
    she pours, and flecked alway
    with gold, and what a crew
    of seagulls snowy white
    float round her to delight
    villagers, travellers.
    a brown thick flood is hers
    in winter when the rains
    wash down from midland plains,
    halting wayfarers,
    low meadows flooding deep
    with torrents from the steep
    mountains of wales and small
    hillocks of no degree--
    streams jostling to the sea;
    (wrangling yet brotherly).
    blue  has altered all--
    the river makes its fall
    with murmurous still sound,
    past pridings faëry ground,
    and steep-down newnham cliff....
    o boys in trenches, if
    you could see what any 
    (escaping town for the day),
    strong severn all aglow,
    but tideless, running slow:
    far cotswolds all a-shimmer,
    blue bredon leagues away--
    huge malverns, farther, dimmer ...
    then you would feel the fire
    of the first days inspire
    you, when, despising all
    save england’s, honour’s call,
    you dared the worst for her:
    faced all things without fear,
    so she might stand alway
    a free mother of men;
    high queen as on this day.
    there would flood through you again
    the old faith, the old pride
    wherein our fathers died,
    whereby our land was builded and dignified.




toussaints

     (to j. w. h.)


    like softly clanging cymbals were
    plane-trees, poplars autumn had
    arrayed in gloriously sad
    garments of beauty wind-astir;
    it was the day of all the dead--

    toussaints. in sombre twos and threes
    between those coloured pillars went
    drab mourners. full of presences
    the air seemed ... ever and anon rent
    by a slow bell’s solemnities.

    the past year’s gloriously dead
    came, folk dear to that rich earth
    had given them sustenance and birth,
    breath and dreams and daily bread,
    took labour-sweat, returned them mirth.

    merville across the plain gleamed white,
    the thronged still air gave never a sound,
    only, monotonous untoned
    the bell of grief and lost delight.
    gay leaves slow fluttered to the ground.

    sudden, that sense of peace and prayer
    like vapour faded. round the bend
    swung lines of khaki without end....
    common was water, earth and air;
    death seemed a hard thing not to mend.




the stone-breaker

     (to dorothy)


    the early dew was still untrodden,
      flawless it lay on flower and blade,
    the last caress of night’s cold fragrance
      a freshness in the young day made.

    the velvet and the silver floor
      of the orchard-close was gold inlaid
    with spears and streaks of early sunlight--
      such beauty makes men half afraid.

    an old man at his heap of stones
      turned as i neared his clinking hammer,
    part of the earth he seemed, the trees,
      the sky, the twelve-hour heat of summer.

    “fine marnen, zür!” and the earth spoke
      from his mouth, as if the field dark red
    on our right hand had greeted me
      with words, that grew tall grain instead.

        *       *       *       *       *

    oh, years ago, and near forgot!
      yet, as i walked the flemish way,
    an hour gone, england spoke to me
      as clear of speech as on that day;
    since peasants by the roadway working
      hailed us in tones uncouth, and one
    turned his face toward the marching column,
      fronted, took gladness from the sun.

    and straight my mind was set on singing
      for memory of a wrinkled face,
    orchards untrodden, far to travel,
      sweet to find in my own place.




drifting leaves


    the yellow willow leaves that float
      down severn after autumn rains
    take not of trouble any note--
      lost to the tree, its joys and pains.

    but man that has a thousand ties
      of homage to his place of birth,
    nothing surrenders when he dies;
      but yearns for ever to his earth--

    red ploughlands, trees that friended him,
      warm house of shelter, orchard peace.
    in day’s last rosy influence dim
      they flock to us without a cease;

    through fast-shut doors of olden houses
      in soundless night the dear dead come,
    whose sorrow no live folk arouses,
      running for comfort hither home.

    though leaves on tide  idly range,
      grounding at last on some far mire--
    our memories can never change:
      we are bond, we are ruled with love’s desire.




contrasts


    if i were on the high road
      that runs to malvern town,
    i should not need to read, to smoke,
      my fear of death to drown;
    watching the clouds, skies, shadows dappling
      the sweet land up and down.

    but here the shells rush over,
      we lie in evil holes,
    we burrow into darkness
      like rabbits or like moles,
    men that have breathed the severn air,
      men that have eyes and souls.

    to-day the grass runs over
      with ripples like the sea,
    and men stand up and drink air
      easy and sweet and free;
    but days like this are half a curse,
      and beauty troubles me.

    the shadows under orchards there
      must be as clear and black--
    at minsterworth, at framilode--
      as though we had all come back;
    were out at making hay or tedding,
      piling the yellow stack.

    the gardens grow as freshly
      on cotswold’s green and white;
    the grey-stone cottage colours
      are lovely to the sight,
    as we were glad for dreams there,
      slept deep at home at night;

    while here we die a dozen deaths
      a score of times a day;
    trying to keep up heart and not
      to give ourselves away.
    “two years longer,” “peace to-morrow,”
      “some time yet,” they say!




to f. w. h.


    ink black and lustreless  hold
      a passion full of living fire:
    spring’s green the autumn does enfold--
      things precious hide their bright in the mire.

    and a whole county’s lovely pride
      in one small book i found that made
    more real the pictured severn side
      than crash and shock of cannonade.

    beneath, more strong than that dread noise
      the talk i heard of trees and men,
    the still low-murmuring earth-voice ...
      god send us dreams in peace again.




the immortal hour

     (to winnie)


    i have forgotten where the pleasure lay
      in resting idle in the summer weather,
    waiting on beauty’s power my spirit to sway,
      since life has taken me and flung me hither;

    here where gray day to day goes dully on,
      so evenly, so grayly that the heart
    not notices nor cares that time is gone
      that might be jewelled bright and set apart.

    and yet, for all this weight, there stirs in me
      such music of joy when some perceivéd flower
    breaks irresistible this crust, this lethargy,
      i burn and hunger for that immortal hour

    when peace shall bring me first to my own home,
      to my own hills; i’ll climb and vision afar
    great cloud-fleets line on line up severn come,
      where winds of joy shall cleanse the stain of war.




to his love


    he’s gone, and all our plans
      are useless indeed.
    we’ll walk no more on cotswold
      where the sheep feed
      quietly and take no heed.

    his body that was so quick
      is not as you
    knew it, on severn river
      under the blue
      driving our small boat through.

    you would not know him now ...
      but still he died
    nobly, so cover him over
      with violets of pride
      purple from severn side.

    cover him, cover him soon!
      and with thick-set
    masses of memoried flowers--
      hide that red wet
      thing i must somehow forget.




migrants

     (to mrs. taylor)


    no colour yet appears
    on trees still summer fine,
    the hill has brown sheaves yet,
    bare earth is hard and set;
    but autumn sends a sign
    in this as in other years.

    for birds that flew alone
    and scattered sought their food
    gather in whirring bands;--
    starlings, about the lands
    spring cherished, summer made good,
    dark bird-clouds soon to be gone.

    but above that windy sound
    a deeper note of fear
    all daylight without cease
    troubles the country peace;
    war birds, high in the air,
    airplanes shadow the ground.

    seawards to africa
    starlings with joy shall turn,
    war birds to skies of strife,
    where death is ever at life;
    high in mid-air  burn
    great things that trouble day.

    their time is perilous,
    governed by fate obscure;
    but when our  comes
    about the thatch-eaved homes,--
    cleaving sweet air, the sure
    starlings shall come to us.




old martinmas eve


    the moon, one tree, one star,
    still meadows far,
    enwreathed and scarfed by phantom lines of white.
    ’s night
    of all her nights, i thought, and turned to see
    again that moon and star-supporting tree.
    if some most quiet tune had spoken then;
    some silver thread of sound; a core within
    that sea-deep silentness, i had not known
    ever such joy in peace, but sound was none--
    nor should be till birds roused to find the dawn.




after music


    why, i am on fire now, and tremulous
      with sense of beauty long denied; the first
      opening of floodgate to the glorious burst
    of freedom from the fate that limits us
    to work in darkness pining for the light,
      thirsting for sweet untainted draughts of air,
      clouds sunset coloured, music ... o music’s bare
    white heat of silver passion fiercely bright!
    while sweating at the foul task, we can taste
      no joy that’s clean, no love but something lets
      it from its power; the wisest soul forgets
    what’s beautiful, or delicate, or chaste.
    orpheus drew me (as once his bride) from hell.
    if wisely, her or me, the gods can tell.




the target


    i shot him, and it had to be
    one of us! ’twas him or me.
    “couldn’t be helped,” and none can blame
    me, for you would do the same.

    my mother, she can’t sleep for fear
    of what might be a-happening here
    to me. perhaps it might be best
    to die, and set her fears at rest.

    for worst is worst, and worry’s done.
    perhaps he was the only son ...
    yet god keeps still, and does not say
    a word of guidance any way.

    well, if they get me, first i’ll find
    that boy, and tell him all my mind,
    and see who felt the bullet worst,
    and ask his pardon, if i durst.

    all’s a tangle. here’s my job.
    a man might rave, or shout, or sob;
    and god he takes no sort of heed.
    this is a bloody mess indeed.




twigworth vicarage

     (to a. h. c.)


    wakened by birds and sun, laughter of the wind,
      a man might see all heart’s desire by raising
      his pillowed sleepy head (still apt for lazing
    and drowsy thought)--but then a green most kind
    waved welcome, and the rifted sky behind
      showed blue, whereon cloud-ships full-sailed went racing,
      man to delight and set his heart on praising
    the maker of all things, bountiful-hearted, kind.

     hill, that half-revealéd tree-clad thing,
      maisemore’s delightful ridge, where severn flowing
      nourished a wealth of lovely wild things blowing
        sweet as the air--wainlodes and ashleworth
    to northward showed, a land where a great king
        might sit to receive homage from the whole earth.




_hospital pictures_

(to the nurses of ward 24, bangour war hospital, near edinburgh)




1. ladies of charity


    with quiet tread, with softly smiling faces
      the nurses move like music through the room;
    while broken men (known, technically, as “cases”)
      watch them with eyes late deep in bitter gloom,
    as though the spring were come with all the graces,
      or maiden  walked the ward in bloom.

    men that have grown forgetful of joy’s power,
    and old before their time, take courtesy
    so sweet of girl or woman, as if some flower
    most strangely fair of spring were suddenly
    thick in the woods at winter’s blackest hour--
    the gift unlocked for--lovely charity.

    their anguish they forget, and, worse, the slow
    corruption of joy’s springs; now breathe again
    the free breath was theirs so long ago.
    courage renewed makes mock at the old pain.
    life’s loveliness brings tears, and a new glow.
    somehow their sacrifice seems not in vain.




2. dust


    lying awake in the ward
    long hours as any must,
    i wonder where the dust
    comes from, the dust, the dust!
    that makes their life so hard,--
    the nurses, who must rub
    the soon appearing crust
    of green on the bright knob.

    and little bits of fluff,
    dull white upon the floor,
    most soft, most curious stuff
    that sidles to the door
    when no one sees, and makes
    deep wrinkles and heart-breaks;
    light sighs and curses rough.

    oh! if a scientist
    of warm and kindly heart
    should live a while apart,
    (old satan’s tail to twist,)
    poring on crucibles,
    vessels uncanny, till
    he won at last to hell’s
    grand secret of ill-will--
    how fluff comes and how dust,
    then nurses all would paint
    cheeks pretty for his sake;
    or stay in prayer awake
    all night for that great saint
    of cleanliness, that bright
    devoted anchorite;
    brave champion and true knight.




3. “aberdonian”


    a soldier looked at me with blue hawk-eyes,
    with kindly glances sorrow had made wise,
    and talked till all i’d ever read in books
    melted to ashes in his burning looks;
    and poets i’d despise and craft of pen,
    if, while he told his coloured wonder-tales
    of glasgow, ypres, sea mist, spouting whales
    (alive past words or power of writing men),
    my heart had not exulted in his brave
    air of the wild woodland and sea wave;
    or if, with each new sentence from his tongue,
    my high-triumphing spirit had not sung
    as in some  when the world was young.




4. companion--north-east dugout


    he talked of africa,
      that fat and easy man.
    i’d but to say a word,
      and straight the tales began.

    and when i’d wish to read,
      that man would not disclose
    a thought of harm, but sleep;
      hard-breathing through his nose.

    then when i’d wish to hear
      more tales of africa,
    ’twas but to wake him up,
      and but a word to say

    to press the button, and
      keep quiet; nothing more;
    for tales of stretching veldt,
      kaffir and sullen boer.

    o what a lovely friend!
      o quiet easy life!
    i wonder if his sister
      would care to be my wife....




5. the miner


    indomitable energy controlled
    by fate to wayward ends and to half use,
    he should have given his service to the muse,
    to most men shy, to him, her humble soldier,
    frank-hearted, generous, bold.

    yet though his fate be cross, he shall not tire
    nor seek another service than his own:
    for selfless valour and the primal fire
    shine out from him, as once from great ulysses,
    that king without a throne.




6. upstairs piano


    o dull confounded thing,
    you will not sing
    though i distress your keys
    with thumps; in ecstasies
    of wrath, at some mis-said
    word of the deathless dead!

    chopin or dear mozart,
    how must it break your heart
    to hear this beast refuse
    the choice gifts of the muse!
    and turn your airy thought
    with clumsiness to nought.

    i am guilty too, for i
    have let the fine thing by;
    and spoilt high graciousness
    with a note more or less;
    whose wandering fingers know
    not surely where they go;
    whose mind most weak, most poor,
    your fire  not endure
    that’s passionate, that’s pure.

    and yet, and yet, men pale
    (late under passchendaele
    or some such blot on earth)
    feel once again the birth
    of joy in them, and know
    that beauty’s not a show
    of lovely things long past.

    and stricken men at last
    take heart and glimpse the light,
    grow strong and comforted
    with eyes that challenge night,
    with proud-poised gallant head,
    and new-born keen delight.

    beethoven, schumann, bach:
    these men do greatly lack,
    and you have greatly given.
    the fervent blue of heaven
    they will see with purer eyes--
    suffering has made them wise;
    music shall make them sweet.

    if they shall see the stars
    more clearly after their wars,
    that is a good wage.
    yours is a heritage
    most noble and complete.
    and if we, blind, have gone
    where a great glory shone,
    or deaf, where angels sang;
    forgive us, for you, too,
    a little blind were, knew
    of weakness, once, the pang;
    of darkness, once, the fear.

    and so, forgive this dear
    pig-hearted chest of strings,
    and me, whose heart not sings
    nor triumphs as do yours
    within the heavenly doors--
    walking the clear unhindered level floors.




hidden tales


    the proud and sturdy horses
    gather their willing forces,
    unswerving make their courses
    over the brown
    earth that was mowing meadow
    a month agone, where shadow
    and light in the tall grasses
    quivered and was gone.

    they spoil the nest of plover
    and lark, turn up, uncover
    the bones of many a lover
    unfamed in tales;
    arrows, old flints of hammers,
    the rooks with hungry clamours
    hover around and settle
    seeking full meals.

    who knows what splendid story
    lies here, what hidden glory
    of brave defeat or victory
    this earth might show.
    none cares; the surging horses
    gather untiring forces
    the keen-eyed farmer after
    guiding the plough.




recompense

     (to the men of the 2/5 gloucester regiment)


    i’d not have missed one single scrap of pain
    that brought me to such friends, and them to me;
    and precious is the smallest agony,
    the greatest, willingly to bear again--
    cruel frost, night vigils, death so often ta’en
    by golgothas untold from somme to sea.
    duty’s a grey thing; friendship valorously
    rides high above all fortune without stain.

    their eyes were stars within the blackest night
    of evil’s trial. never mariner
    did trust so in the ever-fixéd star
    as i in those. and so their laughter sounded--
    trumpets of victory glittering in sunlight;
    though hell’s power ringed them in, and night surrounded.




the tryst

     (to w. m. c.)


    in curtain of the hazel wood,
      from sunset to the clear-of-star,
    an hour or more i feared, but stood--
      my lover’s road was far.

    until within the ferny brake
      stirred patter feet and silver talk
    that set all horror wide awake--
      i fear the fairy folk ...

    that bind with chains and change a maid
      from happy smiling to a thing
    better in ground unhallowed laid
      where holy bells not ring.

    and whether late he came or soon
      i know not, through a rush of air
    along the white road under the moon
      i sped, till the golden square

    showed of the blind lamplighted; then,
      my hand on heart, i slackened, stood ...
    though robin be the man of men,
      i’ll walk no more that wood.




the plain


    the plain’s a waste of evil mire,
      and dead of colour, sodden-grey,
    the trees are ruined, crumbled the spire
      that once made glad the innocent day.

    the host of flowers are buried deep
      with friends of mine who held them dear;
    poor shattered loveliness asleep,
      dreaming of ’s covering there.

    oh, if the bringer of spring does care
      for duty valorously done,
    then what sweet breath shall scent the air!
      what colour-blaze outbrave the sun!




rumours of wars

     (to mrs. voynich)


    on sussex hills to-day
      women stand and hear
    the guns at work alway,
      horribly, terribly clear.

    the doors shake, on the wall
      the kitchen vessels move,
    the brave heart not at all
       soothe its tortured love,

    nor hide from truth, nor find
      comfort in lies. no prayer
     calm. all’s naught. the mind
      waits on the throbbing air.

    the frighted day grows dark.
      none dares to speak. the gloom
    makes bright and brighter the spark
      of fire in the still room.

    a crazy door shakes free....
      “dear god!” they stand, they stare ...
    a shape eyes cannot see
      troubles blank darkness there.

    she knows, and must go pray
      numb-hearted by the bed
    that was his own alway ...
      the throbbing hurts her head.




“on rest”

     (to the men of the 2/5 gloucester regiment)


    it’s a king’s life, a life fit for a king!
    to lie safe sheltered in some old hay-loft
    night long, on golden straw, and warm and soft,
    unroused; to hear through dreams dawn’s thrushes sing
    “revally”--drowse again; then wake to find
    the bright sun through the broken tiles thick-streaming.
    “revally” real: and there’s an end to dreaming.
    “up, boys, and out!” then o what green, what still
    peace in the orchard, deep and sweet and kind,
    shattered abruptly--splashing water, shout
    on shout of sport, and cookhouse vessels banging,
    dixie against dixie musically clanging.--
    the farmer’s wife, searching for eggs, ’midst all
    dear farmhouse cries. a stroll: and then “breakfast’s up.”
    porridge and bacon! tea out of a real cup
    (borrowed). first day on rest, a festival
    of mirth, laughter in safety, a still air.
    “no whizzbangs,” “crumps” to fear, nothing to mind,
    danger and the thick brown mud behind,
    an end to wiring, digging, end to care.
    now wonders begin, sergeants with the crowd
    mix; corporals, lance-corporals, little proud,
    authority forgotten, all goes well
    in this our commonwealth, with tales to tell,
    smokes to exchange, letters of price to read,
    letters of friends more sweet than daily bread.
    the sergeant-major sheathes his claws and lies
    smoking at length, content deep in his eyes.
    officers like brothers chaff and smile--
    salutes forgotten, etiquette the while,
    comrades and brothers all, one friendly band.
    now through the orchard (sun-dried of dewfall) in
    and out the trees the noisy sports begin.
    he that is proud of body runs, leaps, turns
    somersaults, hand-turns; the licensed jester flings
    javelins of blunt wit  bruise not pierce;
    ragtimes and any scrap of nonsense sings.
    all’s equal now. it’s rest, none cares, none escapes
    the hurtless battering of those kindly japes.
    noon comes, the estaminets open welcome doors,
    men drift along the roads in three and fours,
    enter those cool-paven rooms, and sit
    waiting; many there are to serve, madame
    forces her way with glasses, all ignores
    the impatient clamour of that thirsty jam,
    the outcries, catcalls, queries, doubtful wit,
    alike. newspapers come, “journal, m’sieur?”
    “what’s the news?” “anything fresh, boy?” “tell us
        what’s new.”
    dinner, perhaps a snooze, perhaps a stroll.
    tea, letters (most like), rations to divide
    (third of a loaf, half, if luck’s our way).
    no work, no work, no work! a lovely day!
    down the main street men loiter side by side.
    so day goes on blue-domed till the west’s afire
    with the sun just sunken, though we cannot see,
    hidden in green, the fall of majesty.
    our hearts are lifted up, fierce with desire
    but once again to see the ricks, the farms,
    blue roads, still trees of home in the rich glow;
    life’s pageant fading slower and more slow
    till peace folds all things in with tender arms.
    the last stroll in the orchard ends, the last
    candles are lit in bivvy and barn and cart,
    where comrades talking lie, comfort at heart,
    gladder for danger shared in the hard past,
    the stars grow bright ’gainst heaven’s still-deepening blue,
    lights in the orchard die. “i wonder how
    mother is keeping: she must be sleepy now
    as we, yet  be wondering all night through.”




dicky

     (to his memory)


    they found him when the day
    was yet but gloom;
    six feet of scarréd clay
    was ample room
    and wide enough domain for all desires
    for him, whose glowing eyes
    made mock at lethargies,
    were not a moment still;--
    can death, all slayer, kill
    the fervent source of those exultant fires?
    nay, not so;
    somewhere that glow
    and starry shine so clear astonishes yet
    the wondering spirits as they come and go.
    eyes that nor they nor we shall ever forget.

omiecourt.




the day of victory

     (to my city)


    the dull dispiriting  weather
    hung like a blight on town and tower and tree,
    hardly was beauty anywhere to see
    save--how fine rain (together
    with spare last leaves of creepers once showed wet
    as it were, with blood of some high-making passion,)
    drifted slow and slow....
    but steadily aglow
    the city was, beneath its grey, and set
    strong-mooded above the day’s inclemency.

    flaunting from houses, over the rejoicing crowd,
    flags waved; that told how nation against nation
    should war no more, their wounds tending awhile:--
    the sullen vanquished; victors with heads bowed.
    and still the bells from the square towers pealed victory,
    the whole time cried victory, victory flew
    banners invisible argent; music intangible
    a glory of spirit wandered the wide air through.
    all knew it, nothing mean of fire or common
    ran in men’s minds; none so poor but knew
    some touch of sacred wonder, noble wonder,--
    thought’s surface moving under;
    life’s texture coarse transfiguring through and through.

    joking, friendly-quarrelling, holiday-making,
    eddying hither, thither, without stay
    that concourse went, squibs, crackers, squibbing, cracking--
    laughter gay
    all common-jovial noises sounded, bugles
        triumphing masterful, strident, clear above all,
    hail fellow, cat-call ...
    yet one discerned
    a new spirit learnt of pain, some great
    acceptance out of hard endurance learned
    and truly; wrested bare of hand from fate.
    the soldier from his body slips the pack,
    staggers, relaxes, crouches, then lies back,
    glad for the end of torment. here was more.

    a sense of consummation undeserved,
    desire fulfilled beyond dreams, completion
    humbly accepted,--a proud and grateful nation
    took the reward of purpose had not swerved,
    but steadily before
    saw out, with equal mind, through alternation
    of hope and doubt--a four-year purge of fire
    changing with sore
    travail the flawed spirit, cleansing desire.

    and glad was i:
    glad--who had seen
    by somme and ancre too many comrades lie.
    it was as if the woman’s spirit moved
    that multitude, never of man that pays
    so lightly for the treasure of his days--
    of some woman that too greatly had beloved
    yet, willing, half her care of life foregone;
    best half of being losing with her son,
    beloved, beautiful, born-of-agony one....

    the dull skies wept still. drooped suddenly
    flags all. no triumph there.
    belgium, the stars and stripes, gaul, italy,
    britain, assured mistress, queen of the sea,
    forlorn colours showed; rags glory-bare.
    night came, starless, to blur all things over
    that strange assort of life;
    sister, and lover,
    brother, child, wife,
    parent--each with his thought, careless or passioned,
    of those who gave their frames of flesh to cover
    from spoil their land and folk, desperately fashioned
    fate stubborn to their will.

    rain fell, miserably, miserably, and still
    the strange crowd clamoured till late, eddied, clamoured,
    mixed, mused, drifted.... the day of victory.




passionate earth

     (to j. w. h.)


    where the new-turned ploughland runs to clean
    edges of sudden grass-land, lovely, green--
    music, music clings, music exhales,
    and inmost fragrance of a thousand tales.
    there the heart lifts, the soul takes flight to sing
    high at heaven-gate; but loth for entering
    lest there such brown and green it never find;
    nor feel the sting
    of such a beauty left so far behind.




the poplar

     (to micky)


    a tall slim poplar
      that dances in
    a hidden corner
      of the old garden,
    what is it in you
      makes communion
    with this wind of autumn,
      the clouds, the sun?

    you must be lonely
      amidst round trees
    with their matron-figures
      and stubborn knees,
    casting hard glances
      of keen despite
    on the lone girl that dances
      silvery white.

    but you are dearer
      to sky and earth
    than lime-trees, plane-trees
      of meaner birth.
    your sweet shy beauty
      dearer to us
    than tree-folk, worthy,
      censorious.




down commercial road (gloucester)

     (to my mother)


    when i was small and packed with tales of desert islands far
      my mother took me walking in a grey ugly street,
    but there the sea-wind met us with a jolly smell of tar,
      a sailorman went past to town with slow rolling gait;
          and gloucester she’s famous in story.

    the trees and shining sky of  were good enough to see,
      better than books or any tales the sailormen might tell--
    but tops’le spars against the blue made fairyland for me;
      the snorting tug made surges like the huge atlantic swell.
          and gloucester she’s famous in story.

    then thought i, how much better to sail the open seas
      than sit in school at spelling-books or sums of grocers’ wares.
    and i’d have knelt for pity at any captain’s knees
      to go see the banyan tree or white arctic bears.
          and gloucester she’s famous in story.

    o gloucester men about the world that dare the seas to-day,
      remember little boys at school a-studying their best
    to hide somehow from mother, and get clear away
      to where the flag of england flies prouder than the rest.
          and gloucester she’s famous in story.




from omiecourt


    o small dear things for which we fight--
      red roofs, ricks crowned with early gold,
      orchards that hedges thick enfold--
    o visit us in dreams to-night!

    who watch the stars through broken walls
      and ragged roofs, that you  be
      still kept our own and proudly free
    while severn from the welsh height falls.




le coq français

     (to ronald)


    after the biting cold of the outer night
    it seemed--(“le coq français”)--a palace of light,
    and its low roof black-timbered was most fine
    after the iron and sandbags of the line.
    easy it was to be happy there! madame,
    frying a savoury mess of eggs and ham,
    talking the while: of the war, of the crops, her son
    who should see to them, and would, when the war was done.
    of battalions who had passed there, happy as we
    to find a house so clean, such courtesy
    simple, sincere; after vigils of frost
    the place seemed the seventh heaven of comfort; lost
    in miraculous strange peace and warmth we’d sit
    till the prowling police hunted us out of it--
    away from café noir, café au lait, vin blanc,
    vin rouge, citron, all that does belong
    to the kindly shelter of old estaminets,
    nooked and cornered, with mirth of firelight ablaze--
    herded us into billets; where candles must show
    little enough comfort after the steady glow
    of that wonderful fireshine. we must huddle us close
    in blankets, hiding all but the crimson nose,
    to think awhile of home, if the frost would let
    thought flow at all; then sleep, sleep to forget
    all but home and old rambles, lovely days
    of maiden , glamorous  haze,
    all darling things of life, the sweet of desire--
    castles of spain in the deep heart of the fire.




the fisherman of newnham

     (to my father)


    when i was a boy at newnham,
      for every tide that ran
    swift on its way to bollo,
      i wished i were a man
    to sail out and discover
      where such a tide began.

    but when my strength came on me
      ’tis i must earn my bread:
    my father set me fishing
      by frampton hock, instead
    of wandering to the ocean--
      wherever severn led.

    and now i’ve come to manhood,
      too many cares have i
    to think of gallivanting
      (a wife and child forbye).
    so i must wonder ever
      until time comes to die.

    then i shall question peter
      upon the heavenly floor,
    what makes the tide in rivers--
      how comes the severn bore,
    and all things he will tell me
      i never knew before.




the lock-keeper

     (to the memory of edward thomas)


    a tall lean man he was, proud of his gun,
    of his garden, and small fruit trees every one
    knowing all weather signs, the flight of birds,
    farther than i could hear the falling thirds
    of the first cuckoo. able at digging, he
    smoked his pipe ever, furiously, contentedly.
    full of old country tales his memory was;
    yarns of both sea and land, full of wise saws
    in rough fine speech; sayings his father had,
    that worked a twelve-hour day when but a lad.
    handy with timber, nothing came amiss
    to his quick skill; and all the mysteries
    of sail-making, net-making, boat-building were his.
    that dark face lit with bright bird-eyes, his stride
    manner most friendly courteous, stubborn pride,
    i shall not forget, not yet his patience
    with me, unapt, though many a far league hence
    i’ll travel for many a year, nor ever find
    a winter-night companion more to my mind,
    nor one more wise in ways of severn river,
    though her villages i search for ever and ever.




the revellers


    i saw a silver-bright shield hang
    entangled in the topmost boughs
    of an old elm-tree, and a house
    dreaming; the while a small stream sang
    a tune of broken silver by,
    and laughed and wondered at the sky.

    a thousand thousand silver lamps
    dared the bright moon of stars. o! who,
    wandering that silver quiet through,
    might heed the river-mists, dew-damps?
    all heaven exulted, but earth lay
    breathless and tranced in peace alway.

    from the orange-windowed tavern near
    a song some ancient lover had--
    when stars and longing made him mad--
    fashioned from wonder at his dear,
    rang out. yet none there moves a limb
    to see such stars as passioned him.

    the loth moon left the twigs and gazed
    full-fronted at the road, the stream,
    that all but tiniest tunes adream
    stilled, held breath at last amazed.
    the farmers from their revel came;
    but no stars saw, and felt no flame.




“annie laurie”

     (to h. n. h.)


    the high barn’s lit by many a guttering flare
      of flickering candle, dangerous--(hence forbidden)--
      to warm soft straw, whereby the cold floor’s hidden,
    on which we soon shall rest without a care.
    war is forgotten. gossip fills the air
      of home, and laughter sounds beyond the midden
      under the stars, where youth makes joy unchidden
    of gods or men, and mocks at sorrow there.
    but hark! what sudden pure untainted passion
      seizes us now, and stills the garrulous?
    a song of old immortal dedication
        to beauty’s service and one woman’s heart.
      no tears we show, no sign of flame in us
        this hour of stars and music set apart.




the battalion is now on rest

     (to “la comtesse”)


    walking the village street, to watch the stars and find
    some peace like the old peace, some soothe for soul and mind;
    the noise of laughter strikes me as i move on my way
    towards england--westward--and the last glow of day.

    and here is the end of houses. i turn on my heel,
    and stay where those voices a moment made me feel
    as i were on cotswold, with nothing else to do
    than stare at the old houses, to taste the night-dew;

    to answer friendly greetings from rough voices kind....
    oh, one  try for ever to be calm and resigned,
    a red blind at evening sets the poor heart on fire--
    or a child’s face, a sunset--with the old hot desire.




photographs

(to two scots lads)


    lying in dug-outs, joking idly, wearily;
      watching the candle guttering in the draught;
    hearing the great shells go high over us, eerily
      singing; how often have i turned over, and laughed

    with pity and pride, photographs of all colours,
      all sizes, subjects: khaki brothers in france;
    or mothers’ faces worn with countless dolours;
      or girls whose eyes were challenging and must dance,

    though in a picture only, a common cheap
      ill-taken card; and children--frozen, some
    (babies) waiting on dicky-bird to peep
      out of the handkerchief that is his home

    (but he’s so shy!). and some with bright looks, calling
      delight across the miles of land and sea,
    that not the dread of barrage suddenly falling
      could quite blot out--not mud nor lethargy.

    smiles and triumphant careless laughter. o
      the pain of them, wide earth’s most sacred things!
    lying in dugouts, hearing the great shells slow
      sailing mile-high, the heart mounts higher and sings.

    but once--o why did he keep that bitter token
      of a dead love?--that boy, who, suddenly moved,
    showed me, his eyes wet, his low talk broken,
      a girl who better had not been beloved.




that county


    go up, go up your ways of varying love,
      take each his darling path wherever lie
      the central fires of secret memory;
    whether helvellyn tower the lakes above;
    or black plinlimmon time and tempest prove;
      or any english heights of bravery.
      i will go climb my little hills to see
    severn, and malverns,  hill’s tiny grove.

    no everest is here, no peaks of power
      astonish men. but on the winding ways
      white in the frost-time, blinding in full  blaze,
        a man  take all quiet heart’s delight--
    village and quarry, taverns and many a tower
        that saw armada beacons set alight.




interval


    to straight the back, how good; to see the slow
      dispersed cloud-flocks of heaven wandering blind
      without a shepherd, feel caress the kind
    sweet  air, soft drifting to and fro
    meadow and arable.--leaning on my hoe
      i searched for any beauty eyes might find.
      the tossing wood showed silver in the wind;
    green hills drowsed wakeful in the golden glow.

    yet all the air was loud with mutterings,
      rumours of trouble strange in that rich peace,
      where war’s dread birds must practise without cease
        all that the stoutest pilot-heart might dare.
    death over dreaming life managed his wings,
        droning dull song in the sun-satiate air.




de profundis


    if only this fear would leave me i could dream of crickley hill
      and a hundred thousand thoughts of home would visit my heart in sleep;
    but here the peace is shattered all day by the devil’s will,
      and the guns bark night-long to spoil the velvet silence deep.

    o who could think that once we drank in quiet inns and cool
      and saw brown oxen trooping the dry sands to slake
    their thirst at the river flowing, or plunged in a silver pool
      to shake the sleepy drowse off before well awake?

    we are stale here, we are covered body and soul and mind
      with mire of the trenches, close clinging and foul.
    we have left our old inheritance, our paradise behind,
      and clarity is lost to us and cleanness of soul.

    o blow here, you dusk-airs and breaths of half-light,
      and comfort despairs of your darlings that long
    night and day for sound of your bells, or a sight
      of your tree-bordered lanes, land of blossom and song.

    autumn will be here soon, but the road of coloured leaves
      is not for us, the up and down highway where go
    earth’s pilgrims to wonder where malvern upheaves
      that blue-emerald splendour under great clouds of snow.

    some day we’ll fill in trenches, level the land and turn
      once more joyful faces to the country where trees
    bear thickly for good drink, where strong sunsets burn
      huge bonfires of glory--o god, send us peace!

    hard it is for men of moors or fens to endure
      exile and hardship, or the northland grey-drear;
    but we of the rich plain of sweet airs and pure,
      oh! death would take so much from us, how should we not fear?




the tower

     (to m. h.)


    on the old road of roman, on the road
    of chivalry and pride--the path to wales
    famed in the chronicles and full of tales--
    westward i went, songs in my mouth, and strode
    free-bodied, light of heart,
    past many a heaped waggon with golden load,
    and rumbling carrier’s cart.
    when, near the bridge where snorting trains go under
    with noise of thunder,
    i turned and saw
    a tower stand, like an immortal law--

    permanent, past the reach of time and change,
    yet fair and fresh as any flower wild blown;
    as delicate, as fair
    as any highest tiny cloudlet sown
    faint in the upper air.
    fragile yet strong, a music that vision seemed.
    though all the land was fair, let the eye range
    whither it will
    on plain or hill,
    it must return where white the tower gleamed
    wonderful, irresistible, bubble-bright
    in the morning light.

    and then i knew, i knew why men must choose
    rather the dangerous path of arms than let
    beauty be broken
    that is god’s token,
    the sign of him; why hearts of courage forget
    aught but the need supreme
    to follow honour and the perilous thing:
    scorning death’s sting;
    knowing man’s faith not founded on a dream.


_printed by hazell, watson & viney, ld., london and aylesbury._



