



this ebook was produced by david widger





                               at sundown

                                   by

                         john greenleaf whittier




at sundown.
     to e. c. s.
     the christmas of .
     the vow of washington
     the captain's well
     an outdoor reception
     r. s. s., at deer island on the merrimac
     burning drift-wood.
     o. w. holmes on his eightieth birthday
     james russell lowell
     haverhill. -
     to g. g.
     preston powers, inscription for bass-relief
     lydia h. sigourney, inscription on tablet
     milton, on memorial window
     the birthday wreath
     the wind of 
     between the gates
     the last eve of summer
     to oliver wendell holmes, 8th mo. 29th, 



                                at sundown

to  e. c. s.

poet and friend of poets, if thy glass
detects no flower in winter's tuft of grass,
let this slight token of the debt i owe
outlive for thee 's frozen day,
and, like the arbutus budding under snow,
take bloom and fragrance from some morn of 
when he who gives it shall have gone the way
where faith shall see and reverent trust shall know.


the christmas of .

low in the east, against a white, cold dawn,
the black-lined silhouette of the woods was drawn,
and on a wintry waste
of frosted streams and hillsides bare and brown,
through thin cloud-films, a pallid ghost looked down,
the waning moon half-faced!

in that pale sky and sere, snow-waiting earth,
what sign was there of the immortal birth?
what herald of the one?
lo! swift as thought the heavenly radiance came,
a rose-red splendor swept the sky like flame,
up rolled the round, bright sun!

and all was changed. from a transfigured world
the moon's ghost fled, the smoke of home-hearths curled
up the still air unblown.
in orient warmth and brightness, did that morn
o'er nain and nazareth, when the christ was born,
break fairer than our own?

the morning's promise noon and eve fulfilled
in warm, soft sky and landscape hazy-hilled
and sunset fair as they;
a sweet reminder of his holiest time,
a summer-miracle in our winter clime,
god gave a perfect day.

the near was blended with the old and far,
and bethlehem's hillside and the magi's star
seemed here, as there and then,--
our homestead pine-tree was the syrian palm,
our heart's desire the angels' midnight psalm,
peace, and good-will to men!



the vow of washington.

     read in new york,  30, , at the centennial celebration of
     the inauguration of george washington as the first president of the
     united states.

the sword was sheathed: in 's sun
lay green the fields by freedom won;
and severed sections, weary of debates,
joined hands at last and were united states.

o city sitting by the sea
how proud the day that dawned on thee,
when the new era, long desired, began,
and, in its need, the hour had found the man!

one thought the cannon salvos spoke,
the resonant bell-tower's vibrant stroke,
the voiceful streets, the plaudit-echoing halls,
and prayer and hymn borne heavenward from st. paul's!

how felt the land in every part
the strong throb of a nation's heart,
as its great leader gave, with reverent awe,
his pledge to union, liberty, and law.

that pledge the heavens above him heard,
that vow the sleep of centuries stirred;
in world-wide wonder listening peoples bent
their gaze on freedom's great experiment.

could it succeed? of honor sold
and hopes deceived all history told.
above the wrecks that strewed the mournful past,
was the long dream of ages true at last?

thank god! the people's choice was just,
the one man equal to his trust,
wise beyond lore, and without weakness good,
calm in the strength of flawless rectitude.

his rule of justice, order, peace,
made possible the world's release;
taught prince and serf that power is but a trust,
and rule, alone, which serves the ruled, is just;

that freedom generous is, but strong
in hate of fraud and selfish wrong,
pretence that turns her holy truths to lies,
and lawless license masking in her guise.

land of his love! with one glad voice
let thy great sisterhood rejoice;
a century's suns o'er thee have risen and set,
and, god be praised, we are one nation yet.

and still we trust the years to be
shall prove his hope was destiny,
leaving our flag, with all its added stars,
unrent by faction and unstained by wars.

lo! where with patient toil he nursed
and trained the new-set plant at first,
the widening branches of a stately tree
stretch from the sunrise to the sunset sea.

and in its broad and sheltering shade,
sitting with none to make afraid,
were we now silent, through each mighty limb,
the winds of heaven would sing the praise of him.

our first and best!--his ashes lie
beneath his own virginian sky.
forgive, forget, o true and just and brave,
the storm that swept above thy sacred grave.

for, ever in the awful strife
and dark hours of the nation's life,
through the fierce tumult pierced his warning word,
their father's voice his erring children heard.

the change for which he prayed and sought
in that sharp agony was wrought;
no partial interest draws its alien line
'twixt north and south, the cypress and the pine!

one people now, all doubt beyond,
his name shall be our union-bond;
we lift our hands to heaven, and here and now.
take on our lips the old centennial vow.

for rule and trust must needs be ours;
chooser and chosen both are powers
equal in service as in rights; the claim
of duty rests on each and all the same.

then let the sovereign millions, where
our banner floats in sun and air,
from the warm palm-lands to alaska's cold,
repeat with us the pledge a century old?



the captain's well.

     the story of the shipwreck of captain valentine bagley, on the
     coast of arabia, and his sufferings in the desert, has been
     familiar from my childhood. it has been partially told in the
     singularly beautiful lines of my friend, harriet prescott spofford,
     an the occasion of a public celebration at the newburyport library.
     to the charm and felicity of her verse, as far as it goes, nothing
     can be added; but in the following ballad i have endeavored to give
     a fuller detail of the touching incident upon which it is founded.

from pain and peril, by land and main,
the shipwrecked sailor came back again;

and like one from the dead, the threshold cross'd
of his wondering home, that had mourned him lost.

where he sat once more with his kith and kin,
and welcomed his neighbors thronging in.

but when morning came he called for his spade.
"i must pay my debt to the lord," he said.

"why dig you here?" asked the passer-by;
"is there gold or silver the road so nigh?"

"no, friend," he answered: "but under this sod
is the blessed water, the wine of god."

"water! the powow is at your back,
and right before you the merrimac,

"and look you up, or look you down,
there 's a well-sweep at every door in town."

"true," he said, "we have wells of our own;
but this i dig for the lord alone."

said the other: "this soil is dry, you know.
i doubt if a spring can be found below;

"you had better consult, before you dig,
some water-witch, with a hazel twig."

"no, wet or dry, i will dig it here,
shallow or deep, if it takes a year.

"in the arab desert, where shade is none,
the waterless land of sand and sun,

"under the pitiless, brazen sky
my burning throat as the sand was dry;

"my crazed brain listened in fever dreams
for plash of buckets and ripple of streams;

"and opening my eyes to the blinding glare,
and my lips to the breath of the blistering air,

"tortured alike by the heavens and earth,
i cursed, like job, the day of my birth.

"then something tender, and sad, and mild
as a mother's voice to her wandering child,

"rebuked my frenzy; and bowing my head,
i prayed as i never before had prayed:

"pity me, god! for i die of thirst;
take me out of this land accurst;

"and if ever i reach my home again,
where earth has springs, and the sky has rain,

"i will dig a well for the passers-by,
and none shall suffer from thirst as i.

"i saw, as i prayed, my home once more,
the house, the barn, the elms by the door,

"the grass-lined road, that riverward wound,
the tall slate stones of the burying-ground,

"the belfry and steeple on meeting-house hill,
the brook with its dam, and gray grist mill,

"and i knew in that vision beyond the sea,
the very place where my well must be.

"god heard my prayer in that evil day;
he led my feet in their homeward way,

"from false mirage and dried-up well,
and the hot sand storms of a land of hell,

"till i saw at last through the coast-hill's gap,
a city held in its stony lap,

"the mosques and the domes of scorched muscat,
and my heart leaped up with joy thereat;

"for there was a ship at anchor lying,
a christian flag at its mast-head flying,

"and sweetest of sounds to my homesick ear
was my native tongue in the sailor's cheer.

"now the lord be thanked, i am back again,
where earth has springs, and the skies have rain,

"and the well i promised by oman's sea,
i am digging for him in amesbury."

his kindred wept, and his neighbors said
"the poor old captain is out of his head."

but from morn to noon, and from noon to night,
he toiled at his task with main and might;

and when at last, from the loosened earth,
under his spade the stream gushed forth,

and fast as he climbed to his deep well's brim,
the water he dug for followed him,

he shouted for joy: "i have kept my word,
and here is the well i promised the lord!"

the long years came and the long years went,
and he sat by his roadside well content;

he watched the travellers, heat-oppressed,
pause by the way to drink and rest,

and the sweltering horses dip, as they drank,
their nostrils deep in the cool, sweet tank,

and grateful at heart, his memory went
back to that waterless orient,

and the blessed answer of prayer, which came
to the earth of iron and sky of flame.

and when a wayfarer weary and hot,
kept to the mid road, pausing not

for the well's refreshing, he shook his head;
"he don't know the value of water," he said;

"had he prayed for a drop, as i have done,
in the desert circle of sand and sun,

"he would drink and rest, and go home to tell
that god's best gift is the wayside well!"



an outdoor reception.

     the substance of these lines, hastily pencilled several years ago,
     i find among such of my unprinted scraps as have escaped the
     waste-basket and the fire. in transcribing it i have made some
     changes, additions, and omissions.

on these green banks, where falls too soon
the shade of autumn's afternoon,
the south wind blowing soft and sweet,
the water gliding at nay feet,
the distant northern range uplit
by the slant sunshine over it,
with changes of the mountain mist
from tender blush to amethyst,
the valley's stretch of shade and gleam
fair as in mirza's bagdad dream,
with glad young faces smiling near
and merry voices in my ear,
i sit, methinks, as hafiz might
in iran's garden of delight.
for persian roses blushing red,
aster and gentian bloom instead;
for shiraz wine, this mountain air;
for feast, the blueberries which i share
with one who proffers with stained hands
her gleanings from yon pasture lands,
wild fruit that art and culture spoil,
the harvest of an untilled soil;
and with her one whose tender eyes
reflect the change of  skies,
midway 'twixt child and maiden yet,
fresh as spring's earliest violet;
and one whose look and voice and ways
make where she goes idyllic days;
and one whose sweet, still countenance
seems dreamful of a child's romance;
and others, welcome as are these,
like and unlike, varieties
of pearls on nature's chaplet strung,
and all are fair, for all are young.
gathered from seaside cities old,
from midland prairie, lake, and wold,
from the great wheat-fields, which might feed
the hunger of a world at need,
in healthful change of rest and play
their school-vacations glide away.

no critics these: they only see
an old and kindly friend in me,
in whose amused, indulgent look
their innocent mirth has no rebuke.
they scarce can know my rugged rhymes,
the harsher songs of evil times,
nor graver themes in minor keys
of life's and death's solemnities;
but haply, as they bear in mind
some verse of lighter, happier kind,--
hints of the boyhood of the man,
youth viewed from life's meridian,
half seriously and half in play
my pleasant interviewers pay
their visit, with no fell intent
of taking notes and punishment.

as yonder solitary pine
is ringed below with flower and vine,
more favored than that lonely tree,
the bloom of girlhood circles me.
in such an atmosphere of youth
i half forget my age's truth;
the shadow of my life's long date
runs backward on the dial-plate,
until it seems a step might span
the gulf between the boy and man.

my young friends smile, as if some jay
on bleak 's leafless spray
essayed to sing the songs of .
well, let them smile, and live to know,
when their brown locks are flecked with snow,
't is tedious to be always sage
and pose the dignity of age,
while so much of our early lives
on memory's playground still survives,
and owns, as at the present hour,
the spell of youth's magnetic power.

but though i feel, with solomon,
't is pleasant to behold the sun,
i would not if i could repeat
a life which still is good and sweet;
i keep in age, as in my prime,
a not uncheerful step with time,
and, grateful for all blessings sent,
i go the common way, content
to make no new experiment.
on easy terms with law and fate,
for what must be i calmly wait,
and trust the path i cannot see,--
that god is good sufficeth me.
and when at last on life's strange play
the curtain falls, i only pray
that hope  lose itself in truth,
and age in heaven's immortal youth,
and all our loves and longing prove
the foretaste of diviner love.

the day is done. its afterglow
along the west is burning low.
my visitors, like birds, have flown;
i hear their voices, fainter grown,
and dimly through the dusk i see
their 'kerchiefs wave good-night to me,--
light hearts of girlhood, knowing nought
of all the cheer their coming brought;
and, in their going, unaware
of silent-following feet of prayer
heaven make their budding promise good
with flowers of gracious womanhood!



r. s. s., at deer island on the merrimac.

make, for he loved thee well, our merrimac,
from wave and shore a low and long lament
for him, whose last look sought thee, as he went
the unknown way from which no step comes back.
and ye, o ancient pine-trees, at whose feet
he watched in life the sunset's reddening glow,
let the soft south wind through your needles blow
a fitting requiem tenderly and sweet!
no fonder lover of all lovely things
shall walk where once he walked, no smile more glad
greet friends than his who friends in all men had,
whose pleasant memory, to that island clings,
where a dear mourner in the home he left
of love's sweet solace cannot be bereft.



burning drift-wood

before my drift-wood fire i sit,
and see, with every waif i burn,
old dreams and fancies coloring it,
and folly's unlaid ghosts return.

o ships of mine, whose swift keels cleft
the enchanted sea on which they sailed,
are these poor fragments only left
of vain desires and hopes that failed?

did i not watch from them the light
of sunset on my towers in spain,
and see, far off, uploom in sight
the fortunate isles i might not gain?

did sudden lift of fog reveal
arcadia's vales of song and spring,
and did i pass, with grazing keel,
the rocks whereon the sirens sing?

have i not drifted hard upon
the unmapped regions lost to man,
the cloud-pitched tents of prester john,
the palace domes of kubla khan?

did land winds blow from jasmine flowers,
where youth the ageless fountain fills?
did love make sign from rose blown bowers,
and gold from eldorado's hills?

alas! the gallant ships, that sailed
on blind adventure's errand sent,
howe'er they laid their courses, failed
to reach the haven of content.

and of my ventures, those alone
which love had freighted, safely sped,
seeking a good beyond my own,
by clear-eyed duty piloted.

o mariners, hoping still to meet
the luck arabian voyagers met,
and find in bagdad's moonlit street,
haroun al raschid walking yet,

take with you, on your sea of dreams,
the fair, fond fancies dear to youth.
i turn from all that only seems,
and seek the sober grounds of truth.

what matter that it is not ,
that birds have flown, and trees are bare,
that darker grows the shortening day,
and colder blows the wintry air!

the wrecks of passion and desire,
the castles i no more rebuild,
 fitly feed my drift-wood fire,
and warm the hands that age has chilled.

whatever perished with my ships,
i only know the best remains;
a song of praise is on my lips
for losses which are now my gains.

heap high my hearth! no worth is lost;
no wisdom with the folly dies.
burn on, poor shreds, your holocaust
shall be my evening sacrifice.

far more than all i dared to dream,
unsought before my door i see;
on wings of fire and steeds of steam
the world's great wonders come to me,

and holier signs, unmarked before,
of love to seek and power to save,--
the righting of the wronged and poor,
the man evolving from the slave;

and life, no longer chance or fate,
safe in the gracious fatherhood.
i fold o'er-wearied hands and wait,
in full assurance of the good.

and well the waiting time must be,
though brief or long its granted days,
if faith and hope and charity
sit by my evening hearth-fire's blaze.

and with them, friends whom heaven has spared,
whose love my heart has comforted,
and, sharing all my joys, has shared
my tender memories of the dead,--

dear souls who left us lonely here,
bound on their last, long voyage, to whom
we, day by day, are drawing near,
where every bark has sailing room!

i know the solemn monotone
of waters calling unto me
i know from whence the airs have blown
that whisper of the eternal sea.

as low my fires of drift-wood burn,
i hear that sea's deep sounds increase,
and, fair in sunset light, discern
its mirage-lifted isles of peace.



o. w. holmes on his eightieth birth-day.

climbing a path which leads back never more
we heard behind his footsteps and his cheer;
now, face to face, we greet him standing here
upon the lonely summit of fourscore
welcome to us, o'er whom the lengthened day
is closing and the shadows colder grow,
his genial presence, like an afterglow,
following the one just vanishing away.
long be it ere the table shall be set
for the last breakfast of the autocrat,
and love repeat with smiles and tears thereat
his own sweet songs that time shall not forget.
waiting with us the call to come up higher,
life is not less, the heavens are only higher!



james russell lowell.

from purest wells of english undefiled
none deeper drank than he, the new world's child,
who in the language of their farm-fields spoke
the wit and wisdom of new england folk,
shaming a monstrous wrong. the world-wide laugh
provoked thereby might well have shaken half
the walls of slavery down, ere yet the ball
and mine of battle overthrew them all.



haverhill.

-.

     read at the celebration of the two hundred and fiftieth anniversary
     of the city,  2, .

o river winding to the sea!
we call the old time back to thee;
from forest paths and water-ways
the century-woven veil we raise.

the voices of to-day are dumb,
unheard its sounds that go and come;
we listen, through long-lapsing years,
to footsteps of the pioneers.

gone steepled town and cultured plain,
the wilderness returns again,
the drear, untrodden solitude,
the gloom and mystery of the wood!

once more the bear and panther prowl,
the wolf repeats his hungry howl,
and, peering through his leafy screen,
the indian's copper face is seen.

we see, their rude-built huts beside,
grave men and women anxious-eyed,
and wistful youth remembering still
dear homes in england's haverhill.

we summon forth to mortal view
dark passaquo and saggahew,--
wild chiefs, who owned the mighty sway
of wizard passaconaway.

weird memories of the border town,
by old tradition handed down,
in chance and change before us pass
like pictures in a magic glass,--

the terrors of the midnight raid,
the-death-concealing ambuscade,
the winter , through deserts wild,
of captive mother, wife, and child.

ah! bleeding hands alone subdued
and tamed the savage habitude
of forests hiding beasts of prey,
and human shapes as fierce as they.

slow from the plough the woods withdrew,
slowly each year the corn-lands grew;
nor fire, nor frost, nor foe could kill
the saxon energy of will.

and never in the hamlet's bound
was lack of sturdy manhood found,
and never failed the kindred good
of brave and helpful womanhood.

that hamlet now a city is,
its log-built huts are palaces;
the wood-path of the settler's cow
is traffic's crowded highway now.

and far and wide it stretches still,
along its southward sloping hill,
and overlooks on either hand
a rich and many-watered land.

and, gladdening all the landscape, fair
as pison was to eden's pair,
our river to its valley brings
the blessing of its mountain springs.

and nature holds with narrowing space,
from mart and crowd, her old-time grace,
and guards with fondly jealous arms
the wild growths of outlying farms.

her sunsets on kenoza fall,
her autumn leaves by saltonstall;
no lavished gold can richer make
her opulence of hill and lake.

wise was the choice which led out sires
to kindle here their household fires,
and share the large content of all
whose lines in pleasant places fall.

more dear, as years on years advance,
we prize the old inheritance,
and feel, as far and wide we roam,
that all we seek we leave at home.

our palms are pines, our oranges
are apples on our orchard trees;
our thrushes are our nightingales,
our larks the blackbirds of our vales.

no incense which the orient burns
is sweeter than our hillside ferns;
what tropic splendor can outvie
our autumn woods, our sunset sky?

if, where the slow years came and went,
and left not affluence, but content,
now flashes in our dazzled eyes
the electric light of enterprise;

and if the old idyllic ease
seems lost in keen activities,
and crowded workshops now replace
the hearth's and farm-field's rustic grace;


no dull, mechanic round of toil
life's morning charm can quite despoil;
and youth and beauty, hand in hand,
will always find enchanted land.

no task is ill where hand and brain
and skill and strength have equal gain,
and each shall each in honor hold,
and simple manhood outweigh gold.

earth shall be near to heaven when all
that severs man from man shall fall,
for, here or there, salvation's plan
alone is love of god and man.

o dwellers by the merrimac,
the heirs of centuries at your back,
still reaping where you have not sown,
a broader field is now your own.

hold fast your puritan heritage,
but let the free thought of the age
its light and hope and sweetness add
to the stern faith the fathers had.

adrift on time's returnless tide,
as waves that follow waves, we glide.
god grant we leave upon the shore
some waif of good it lacked before;

some seed, or flower, or plant of worth,
some added beauty to the earth;
some larger hope, some thought to make
the sad world happier for its sake.

as tenants of uncertain stay,
so  we live our little day
that only grateful hearts shall fill
the homes we leave in haverhill.

the singer of a farewell rhyme,
upon whose outmost verge of time
the shades of night are falling down,
i pray, god bless the good old town!



to g. g.

an autograph.

     the daughter of daniel gurteen, esq., delegate from haverhill,
     england, to the two hundred and fiftieth anniversary celebration of
     haverhill, massachusetts. the rev. john ward of the former place
     and many of his old parishioners were the pioneer settlers of the
     new town on the merrimac.

graceful in name and in thyself, our river
none fairer saw in john ward's pilgrim flock,
proof that upon their century-rooted stock
the english roses bloom as fresh as ever.

take the warm welcome of new friends with thee,
and listening to thy home's familiar chime
dream that thou hearest, with it keeping time,
the bells on merrimac sound across the sea.

think of our thrushes, when the lark sings clear,
of our sweet mayflowers when the daisies bloom;
and bear to our and thy ancestral home
the kindly greeting of its children here.

say that our love survives the severing strain;
that the new england, with the old, holds fast
the proud, fond memories of a common past;
unbroken still the ties of blood remain!



inscription

     for the bass-relief by preston powers, carved upon the huge boulder
     in denver park, col., and representing the last indian and the last
     bison.

the eagle, stooping from yon snow-blown peaks,
for the wild hunter and the bison seeks,
in the changed world below; and finds alone
their graven semblance in the eternal stone.



lydia h. sigourney.

inscription on her memorial tablet in christ church at hartford, conn.

she sang alone, ere womanhood had known
the gift of song which fills the air to-day
tender and sweet, a music all her own
 fitly linger where she knelt to pray.



milton

inscription on the memorial window in st. margaret's church,
westminster, the gift of george w. childs, of america.

the new world honors him whose lofty plea
for england's freedom made her own more sure,
whose song, immortal as its theme, shall be
their common freehold while both worlds endure.



the birthday wreath

 17, .

blossom and greenness, making all
the winter birthday tropical,
and the plain quaker parlors gay,
have gone from bracket, stand, and wall;
we saw them fade, and droop, and fall,
and laid them tenderly away.

white virgin lilies, mignonette,
blown rose, and pink, and violet,
a breath of fragrance passing by;
visions of beauty and decay,
colors and shapes that could not stay,
the fairest, sweetest, first to die.

but still this rustic wreath of mine,
of acorned oak and needled pine,
and lighter growths of forest lands,
woven and wound with careful pains,
and tender thoughts, and prayers, remains,
as when it dropped from love's dear hands.

and not unfitly garlanded,
is he, who, country-born and bred,
welcomes the sylvan ring which gives
a feeling of old summer days,
the wild delight of woodland ways,
the glory of the autumn leaves.

and, if the flowery meed of song
to other bards  well belong,
be his, who from the farm-field spoke
a word for freedom when her need
was not of dulcimer and reed.
this isthmian wreath of pine and oak.



the wind of .

up from the sea, the wild north wind is blowing
under the sky's gray arch;
smiling, i watch the shaken elm-boughs, knowing
it is the wind of .

between the passing and the coming season,
this stormy interlude
gives to our winter-wearied hearts a reason
for trustful gratitude.

welcome to waiting ears its harsh forewarning
of light and warmth to come,
the longed-for joy of nature's easter morning,
the earth arisen in bloom.

in the loud tumult winter's strength is breaking;
i listen to the sound,
as to a voice of resurrection, waking
to life the dead, cold ground.

between these gusts, to the soft lapse i hearken
of rivulets on their way;
i see these tossed and naked tree-tops darken
with the fresh leaves of .

this roar of storm, this sky so gray and lowering
invite the airs of spring,
a warmer sunshine over fields of flowering,
the bluebird's song and wing.

closely behind, the gulf's warm breezes follow
this northern hurricane,
and, borne thereon, the bobolink and swallow
shall visit us again.

and, in green wood-paths, in the kine-fed pasture
and by the whispering rills,
shall flowers repeat the lesson of the master,
taught on his syrian hills.

blow, then, wild wind! thy roar shall end in singing,
thy chill in blossoming;
come, like bethesda's troubling angel, bringing
the healing of the spring.



between the gates.

between the gates of birth and death
an old and saintly pilgrim passed,
with look of one who witnesseth
the long-sought goal at last.

o thou whose reverent feet have found
the master's footprints in thy way,
and walked thereon as holy ground,
a boon of thee i pray.

"my lack would borrow thy excess,
my feeble faith the strength of thine;
i need thy soul's white saintliness
to hide the stains of mine.

"the grace and favor else denied
 well be granted for thy sake."
so, tempted, doubting, sorely tried,
a younger pilgrim spake.

"thy prayer, my son, transcends my gift;
no power is mine," the sage replied,
"the burden of a soul to lift
or stain of sin to hide.

"howe'er the outward life  seem,
for pardoning grace we all must pray;
no man his brother can redeem
or a soul's ransom pay.

"not always age is growth of good;
its years have losses with their gain;
against some evil youth withstood
weak hands  strive in vain.

"with deeper voice than any speech
of mortal lips from man to man,
what earth's unwisdom  not teach
the spirit only can.

"make thou that holy guide thine own,
and following where it leads the way,
the known shall lapse in the unknown
as twilight into day.

"the best of earth shall still remain,
and heaven's eternal years shall prove
that life and death, and joy and pain,
are ministers of love."



the last eve of summer.

summer's last sun nigh unto setting shines
through yon columnar pines,
and on the deepening shadows of the lawn
its golden lines are drawn.

dreaming of long gone summer days like this,
feeling the wind's soft kiss,
grateful and glad that failing ear and sight
have still their old delight,

i sit alone, and watch the warm, sweet day
lapse tenderly away;
and, wistful, with a feeling of forecast,
i ask, "is this the last?

"will nevermore for me the seasons run
their round, and will the sun
of ardent summers yet to come forget
for me to rise and set?"

thou shouldst be here, or i should be with thee
wherever thou mayst be,
lips mute, hands clasped, in silences of speech
each answering unto each.

for this still hour, this sense of mystery far
beyond the evening star,
no words outworn suffice on lip or scroll:
the soul would fain with soul

wait, while these few swift-passing days fulfil
the wise-disposing will,
and, in the evening as at morning, trust
the all-merciful and just.

the solemn joy that soul-communion feels
immortal life reveals;
and human love, its prophecy and sign,
interprets love divine.

come then, in thought, if that alone  be,
o friend! and bring with thee
thy calm assurance of transcendent spheres
and the eternal years!
 31, .



to oliver wendell holmes.
8th mo. 29th, .

this, the last of mr. whittier's poems, was written but a few weeks
before his death.

among the thousands who with hail and cheer
will welcome thy new year,
how few of all have passed, as thou and i,
so many milestones by!

we have grown old together; we have seen,
our youth and age between,
two generations leave us, and to-day
we with the third hold way,

loving and loved. if thought must backward run
to those who, one by one,
in the great silence and the dark beyond
vanished with farewells fond,

unseen, not lost; our grateful memories still
their vacant places fill,
and with the full-voiced greeting of new friends
a tenderer whisper blends.

linked close in a pathetic brotherhood
of mingled ill and good,
of joy and grief, of grandeur and of shame,
for pity more than blame,--

the gift is thine the weary world to make
more cheerful for thy sake,
soothing the ears its miserere pains,
with the old hellenic strains,

lighting the sullen face of discontent
with smiles for blessings sent.
enough of selfish wailing has been had,
thank god! for notes more glad.

life is indeed no holiday; therein
are want, and woe, and sin,
death and its nameless fears, and over all
our pitying tears must fall.

sorrow is real; but the counterfeit
which folly brings to it,
we need thy wit and wisdom to resist,
o rarest optimist!

thy hand, old friend! the service of our days,
in differing moods and ways,
 prove to those who follow in our train
not valueless nor vain.

far off, and faint as echoes of a dream,
the songs of boyhood seem,
yet on our autumn boughs, unflown with spring,
the evening thrushes sing.

the hour draws near, howe'er delayed and late,
when at the eternal gate
we leave the words and works we call our own,
and lift void hands alone

for love to fill. our nakedness of soul
brings to that gate no toll;
giftless we come to him, who all things gives,
and live because he lives.







