



produced by dianna adair, adrian mastronardi and the online
distributed proofreading team at http://www.pgdp.net (this
file was produced from images generously made available
by the internet archive/american libraries.)









el

derecho internacional americano

estudio doctrinal y crítico

por el profesor

felix stoerk

publicado por la

revista de los tribunales

madrid

centro editorial de góngora

calle de san bernardo, 43



imprenta de j. góngora alvarez.--calle de san bernardo, 85.--madrid.




el derecho internacional americano




hace ya un siglo que, en medio de las generosas aspiraciones del
cosmopolitismo filosófico, tuvo lugar casi insensiblemente el paso de la
manera de ser política de américa á la gran confederación jurídica de
las antiguas nacionalidades europeas. este ingreso de los pueblos
americanos en el concierto de los estados se llevó á cabo casi sin
advertirlo, de un modo orgánico, mientras muchos lustros después, sólo
por medios artificiosos y de resultados aparentes pudo verificarse el
ingreso de las naciones orientales. la unión intelectual y jurídica que
desde entonces subsiste entre américa y el principio regulador del
comercio, que informa el derecho internacional europeo, se mantuvo en lo
fundamental, sin discutir ahora si las repúblicas que se organizaron
políticamente con independencia del mundo antiguo prosiguieron
manteniendo en el remoto occidente la unión constitucional con la madre
patria, o si, inspirándose en la histórica «ingratitud de las colonias»,
llegaron á romper aquella unión con profundas revoluciones políticas.

la europa, que estaba al frente de la civilización, aceptó en su
totalidad aquella segregación de la américa septentrional y meridional
como un corolario ineludible del desarrollo político del nuevo mundo.
abstracción hecha de pequeños impedimentos pasajeros, las antiguas
naciones reconocieron el derecho de soberanía á las nuevas entidades
políticas, las cuales, con los crecientes puntos de contacto del tráfico
internacional considerablemente aumentado, supieron utilizar en todo las
ventajas del derecho internacional europeo. europa fué en todo el
elemento comunicativo; américa, el receptivo. los conceptos jurídicos de
las naciones europeas respecto á la guerra y á la paz, las instituciones
para el amparo jurídico de la propiedad y para la justificada
implantación del sistema de favorecer á los más en la concurrencia
internacional, el derecho diplomático y consular, la protección á los
extranjeros y el _derecho de asilo_ en el más amplio sentido de la
palabra, las reglas que garantizan el derecho de guerra y la
neutralidad;.... todas estas instituciones jurídicas, arraigadas en el
campo del antiguo derecho internacional europeo, se las ha asimilado
américa en cantidad considerable, y con ello ha realizado prácticamente
la adhesión de su diplomacia á los principios jurídicos y comerciales
del viejo mundo.

la deuda de gratitud de américa para con inglaterra quedó pagada con el
_alabama_; para con francia quedó sin pagar, por los errores de napoleón
y del archiduque austriaco en la fundación del trono imperial de méxico.

hasta qué punto la américa del norte como la del sur ha permanecido
pasiva respecto á alemania en el comercio jurídico, es cosa que se
sustrae á cualquier sistema humano de pesas y medidas: respecto á los
territorios de la américa central y meridional, puede decirse lo mismo
de españa, la cual ha dado al nuevo mundo la plenitud de la energía y de
la actividad de su juventud, hasta que ya no le han quedado más que los
últimos restos para su vida política.

de esa manera, europa, con la cooperación de todas sus partes
integrantes, guiándose por el pensamiento de que la identidad de las
necesidades del orden agrícola y económico reclama la comunidad del
orden jurídico, ha hecho extensiva á américa, sin reserva alguna, la
recíproca comunidad de derecho, que existe entre las naciones de nuestro
continente.

así como las ciencias naturales han logrado, con datos abundantísimos,
fijar los caracteres similares que acusan la comunidad de origen físico
en agrupaciones de pueblos que, geográficamente considerados, distan
mucho en sus puntos de residencia, y de ese modo los ha unido con lazo
corporal, así también las ciencias psicológicas no carecen de múltiples
recursos para demostrar la homogeneidad intelectual y psíquica.
indudablemente la filosofía del derecho, á pesar de objeciones
exclusivistas y de carácter superficial, va por camino recto cuando
coloca en el fondo de la conciencia colectiva de la comunidad el génesis
del verdadero derecho. el pequeño círculo original de esa conciencia se
ensancha gradualmente hasta que, por efecto de una ley necesaria,
inevitable, abarque todas las generaciones y todos los pueblos. estos se
van considerando como una unidad adherida á la ley común, no porque esta
ley haya provenido de una autoridad coactiva, sino porque la comunidad
de vida, asegurada por la ley, y junto con esto la garantía de la
regularidad de la conducta, es para todos un gran bien jurídico cuyo
valor está por encima de cualquier autoridad temporal.

de ese modo, pues, entre pueblos del antiguo y nuevo continente tan
fundamentalmente diversos por su historia y por su raza, por su religión
y por su estructura social, se ha ido formando una jurisprudencia
internacional como resultado de la propaganda jurídica, y con ella la
coexistencia de estados libres sobre la base de la reciprocidad como
principio regulador. los publicistas de los estados unidos no han
titubeado en reconocer todo su alcance á este hecho, tan significativo
en la historia del derecho coma en la historia de la civilización. de
aquí el que sea una proposición axiomática en el sistema jurídico de la
ley común: «la ley de las naciones es una parte de la ley del país».

y en las obras más esclarecidas de derecho internacional que han visto
la luz allende el océano, en el _digest of international law_, de
francisco wharton, se insiste lógicamente en esta idea. «siempre, desde
que hemos sido nación independiente, hemos recurrido á la moderna ley de
las naciones tal como se entiende en europa, y conforme á esa ley hemos
procedido. varias resoluciones del congreso..... decisiones de nuestros
tribunales del almirantazgo, todas han reconocido ese modelo. los actos
ejecutivos y legislativos y los procedimientos de nuestros tribunales
hablan un lenguaje análogo». aun es más decisivo, en el sentido de lo
que llevamos dicho, lo siguiente: «al proclamar el presidente la
neutralidad, se refiere expresamente á la moderna ley internacional, que
debemos por necesidad comprender que es la dominante en europa y
aceptada por este país..... es indudable que el derecho consuetudinario
de europa es una parte del derecho común, y, por adopción, el de los
estados unidos» (_digest of international law_, por francisco wharton,
appendix.) esta confesión, á la cual podían añadirse numerosos pasajes
análogos, aunque no del mismo peso, concede á europa aquella autoridad
que en la organización medioeval de las ciudades alemanas se atribuía á
la cabeza de distrito, al amparo de cuyo derecho municipal se fundaban
otros nuevos municipios. el municipio así fundado, unido al más antiguo
por el valioso y santo vínculo de la jurisdicción territorial, veía en
el municipio más antiguo un grado superior de jurisdicción. en los casos
contenciosos la tramitación pasaba de las ciudades nuevas amparadas por
el mismo derecho, al tribunal superior de la ciudad antigua. si
continuamos el símil de este ejemplo de la historia del derecho, cuya
aplicación, como se comprende, es ahora teóricamente limitada, en ese
caso las nacionalidades europeas, la conciencia y el sentido jurídico de
europa, han dictado en los últimos días, con ocasión del conflicto
hispano-americano, un veredicto casi unánime contra la infundada
violación del derecho internacional, cometida por américa en cuanto á la
integridad territorial de españa.

por primera vez, en recientes días, se ha puesto en estado de guerra
contra una potencia europea la américa del norte..... un acontecimiento
de tal importancia y singularidad histórica está en condiciones para ser
como la piedra de toque, como el crisol que permita formular juicio
sobre el total proceder de una república de la magnitud y significación
de la de los estados unidos. al vivo fulgor de ese rompimiento de
hostilidades, más clandestino que público, sin declaración de guerra,
contra la leal costumbre de los países civilizados y con ofensivo
menosprecio de todas las tentativas de mediación procedentes de las
potencias de primer orden, se va poniendo en claro que europa ha
padecido una gran ilusión, estando dispuesta á otorgar á la adhesión de
la diplomacia norteamericana una importancia superior á la de puro
formalismo. el ser y la apariencia distan mucho entre sí. viene á
revelarse que el norte de américa--una parte del mundo, más bien que
confederación de estados--se ha ido formando un conjunto de propias
ideas políticas, un sistema propio para su relación internacional con
los demás estados. siendo en su origen un mero acodo, un renuevo salido
del tallo de europa, progresivamente se ha ido convirtiendo el nuevo
mundo, gloriosamente aislado, en una nacionalidad _sui géneris_, con un
principio de relaciones fundamentalmente diverso del de la metrópoli, de
tal suerte que no tengo escrúpulo alguno en sentar la siguiente tesis:
«que la américa del norte se halla en las mejores condiciones para
formar y consolidar su derecho internacional propio, americano, muy
diverso del europeo, por haberse emancipado de hecho del antiguo sistema
de la comunidad jurídica con europa.»

los primeros pasos para este efecto se dieron naturalmente hace ya
tiempo, y á duras penas se pueden en su marcha evolutiva separar, con
exactitud cronológica, del movimiento que simultáneamente produjo la
adhesión de américa al sistema del derecho internacional europeo.

el retirarse europa del continente americano dió naturalmente á la
preponderante américa septentrional el primer impulso para hallar el
fundamento político é internacional de su definitiva emancipación.
apenas separadas de europa la américa del norte y del sur por la
emancipación de las colonias españolas y por hacerse el brasil
independiente de portugal, los estados unidos se sintieron llamados á la
dirección del nuevo mundo en su calidad de nación más poderosa del
mismo, é inmediatamente formularon este sentimiento exagerado de sí
mismos en el célebre manifiesto del presidente monroe. este documento,
expedido el 2 de diciembre de , sin duda tuvo por único objeto
primordial recusar enérgicamente los deseos de intervención por parte de
las potencias de la santa alianza respecto á los estados de la américa
meridional. allí se sienta como un principio en que van envueltos los
derechos é intereses de los estados unidos, «que los continentes
americanos, por la condición libre é independiente en que se han
colocado y que mantienen, no han de ser considerados de aquí en adelante
como terrenos de futura colonización por ningún gobierno europeo».
(wharton, _digest of the international law_, i, párrafo 57).

sin embargo, la política americana fué ampliando el sentido de semejante
declaración de autonomía más allá de lo justo, hasta la inhibición de
dominio comunicada á las potencias europeas. pero esto repugna
notoriamente tanto á la libertad de comunicación de todos los estados
civilizados, como al reconocimiento del derecho de soberanía de los
demás estados americanos, cada uno de los cuales son, en principio,
tanto como los estados unidos, por ser entidades igualmente autorizadas
del continente americano. aunque las potencias extranjeras no han
ignorado semejante doctrina de la «eterna inviolabilidad» del territorio
americano, sin embargo, jamás le han reconocido valor jurídico. la han
dejado existir únicamente en el papel y en las afirmaciones que aquélla
contiene; no han visto nada obligatorio. la cuestión por consiguiente es
y será bien conocida: si los estados extranjeros pueden ó no adquirir
territorios mediante tratados con los gobiernos de la américa central y
meridional. merced á la conducta excesivamente débil de inglaterra en la
cuestión de demarcación de límites entre la guyana inglesa y venezuela,
se ha vuelto á recrudecer novísimamente y de una manera especial la
inhibición de dominio. en la contienda sobre límites de ambos
territorios--no se trata, pues, en el fondo, de una nueva adquisición de
territorio, sino de la fijación de un estado de posesión--la gran
bretaña negoció en última instancia, no con venezuela, sino con el
ministerio de negocios extranjeros de los estados unidos. el 27 de
febrero de  telegrafió salisbury á la embajada inglesa en
washington:

«he convenido con el embajador de los estados unidos en que, en
principio, el asunto (cuestión de límites de venezuela) se discuta entre
el gobierno de los estados unidos (actuando como amigo de venezuela) y
vuecencia». (paol, _papers_, , ; martens-stoerk, _nouv. recueil
gén. de traités_, 2.ª serie, , tomo xxiii, s. 317).

la gran bretaña se sometió, por lo que se ve, á las consecuencias que el
presidente cleveland dedujo en su mensaje á venezuela, y que, en opinión
de insignes juristas americanos, van mucho más allá que la antigua
doctrina de monroe. en dicho mensaje se interpreta esta doctrina en el
sentido de que han de quedar excluidas para el porvenir las
adquisiciones de territorio, aun pacíficas y por vía de tratados, en
todo el continente americano. con ello, sin embargo, se ha declarado, no
sólo la inhibición de dominio contra todos los gobiernos extranjeros
excluidos de las adquisiciones de territorio, sino también el derecho de
soberanía de los estados unidos sobre todos los países no pertenecientes
á la unión, en virtud del cual se les priva del derecho de ceder
territorio por medio de tratados. en ninguna parte se encontrará un
fundamento jurídico para semejante exigencia de los estados unidos,
mientras se tome en cuenta el derecho de asociación de los estados
soberanos, y el mismo derecho político americano tampoco ofrece punto de
apoyo alguno para fundamentar semejante pretensión, no habiendo
reconocido hasta ahora los estados de la américa central y meridional el
tal derecho de soberanía, el total protectorado de los estados unidos. a
decir verdad, esos estados del centro y del sur, muy precarios en su
existencia, se consagran á un juego muy peligroso, cuando en casos
dados, como en el reciente de venezuela, reconocen tácita ó expresamente
el tal derecho de superioridad, mientras para las exigencias de la
política al día les parece semejante conducta más lucrativa que el libre
gobierno nacional en armonía con sus propias leyes. el que conoce el
valor del derecho consuetudinario respecto al derecho internacional en
general y respecto á la ley común anglo-americana en particular, el que
sabe que se hallan en estado de profundizar mucho las raíces de un
precedente tan perjudicial, no es posible que ignore que en todo esto
hay elementos poderosos para la formación de un derecho especial de
relaciones internacionales por parte de los estados unidos. naturalmente
el desarrollo se va verificando en forma gradual, y semejante idea se va
apoderando paulatinamente del pensamiento jurídico de la nación. en el
senado de los estados unidos, al adherirse al mensaje de cleveland, se
hizo una tentativa aún más avanzada, la de querer consignar en la
legislación nacional que se declare inadmisible todo convenio de paz
entre los gobiernos extranjeros y americanos que tenga por objeto el
establecerse, de cualquier modo, los primeros en territorios americanos.
la comisión de negocios extranjeros del senado suavizó estas
proposiciones, indicando que las adquisiciones fundadas en derecho
solamente no pueden ser toleradas cuando los estados unidos las juzguen
«peligrosas para su paz y su tranquilidad». mediante esta fórmula se
manifiesta clara y positivamente que puede haber casos de adquisiciones
fundadas en derecho, contra las cuales los estados unidos, á falta de un
peligro para su paz y para su tranquilidad, no podrían suscitar protesta
razonada. pero aun esa fórmula suavizada del pensamiento capital dice
bien á las claras que los estados unidos son quienes reclaman el derecho
de superioridad territorial respecto á todos los países americanos, y
con esto niegan formal y materialmente el principio de la soberanía de
todos los demás estados americanos.

a consecuencia de este sistema de protectorado de formas agrias, avoca
la república á la jurisdicción de su inmediata acción diplomática las
contiendas territoriales de los demás estados americanos, sin tener para
nada en cuenta las reclamaciones de la autonomía nacional de los países
de que se trata. quien siga cuidadosamente el desarrollo de la historia
diplomática de los estados de américa en semejante sentido, sacará la
consecuencia de que el principio de la intervención, recusado
demostrativamente por el derecho internacional europeo en atención á la
independencia y á la igualdad de la vida política de los pueblos, ha
sido reconocido y practicado por los estados unidos como regulador de su
política exterior, cuando se ha tratado de estados del continente
americano.

hasta qué punto puede ya darse por terminada la formación de un derecho
internacional americano, no conforme con la conciencia jurídica de los
estados europeos, lo pone de manifiesto una ojeada sobre lo que han
dicho del problema en que nos ocupamos estadistas conspícuos y
reconocidas autoridades jurídicas de aquel país. ya pocos años después
de la proclamación del principio de monroe, creyó el secretario de
estado, clay, que podía decir: «el gobierno de los estados unidos se
abstiene escrupulosamente de tomar parte en las discusiones internas de
los estados extranjeros, tanto del antiguo como del nuevo mundo». del
mismo modo escribía el secretario de estado, webster, en enero de :
«las grandes colectividades del mundo son consideradas como enteramente
independientes, con derecho cada una de ellas para mantener su propio
sistema de ley y de gobierno, mientras se vea que todas, en sus mutuas
relaciones, se someten á las reglas y principios establecidos que
regulan tales relaciones. y la perfección de este sistema de
comunicación entre las naciones requiere la más estricta aplicación de
la doctrina de la no intervención de cualquiera de ellas en los negocios
interiores de las demás.»

sin embargo, cada vez se fué concretando más la idea de la no
intervención en el sentido de que únicamente se entendiese por ella la
usurpación de europa respecto á la posesión territorial y de soberanía
sobre los estados americanos, y la participación de los estados unidos
en los conflictos de carácter diplomático ó constitucional en la
política europea. la de que la no intervención debe significar también
un alejamiento de los estados unidos respecto á las cuestiones políticas
é internacionales de los restantes estados americanos, es idea que poco
á poco ha ido por completo borrándose del repertorio del pensamiento
político, tanto por parte de los gobernantes como de los ciudadanos de
la unión. el sistema de principados y protectorados que los estados
unidos han sacado, por decirlo así, del círculo de sus hermanas las
naciones del nuevo mundo, proclama y sanciona además una política que
derechamente conduce á considerar á toda la américa como un solo estado
bajo la dirección de la casa blanca de washington, siempre que se trate,
mediata ó inmediatamente, de los intereses de los estados unidos; pero
estos mismos estados no se creen en modo alguno obligados á salir
fiadores del proceder político, financiero y económico de los estados
del centro ó del sur de américa, cuando en éstos, por medidas ó actos de
índole política, se vulneren los intereses extranjeros, quizá de las
naciones europeas.

la historia externa é interna del brasil, la argentina, méxico, chile,
haití, etc., demuestra qué género de peligros pueden resultar de
semejante sistema de distribución desigual de derechos y de deberes,
para todo el derecho internacional.

apoyados en su soberanía según la entienden las naciones europeas, estos
estados del continente americano y de sus islas contraen obligaciones
internacionales, celebran tratados y levantan empréstitos nacionales, se
dan á reclutar en europa trabajadores inmigrantes, que abrumados por el
dolor y la miseria roturen los terrenos de sus países y lleven al
desierto la afición al trabajo y el beneficio de la paz, como peones de
una civilización la más adelantada. pero si aquellos estados,--cuya
cifra de mortalidad alcanza el más elevado tanto por ciento con relación
á los presidentes que con la categoría de generales han sido
fusilados,--se niegan á cumplir sus compromisos, y si los extranjeros
que allí han inmigrado experimentan un trato que sin perder la
estimación de sí misma no podría su madre patria aplicar á sus hijos
extraviados, entonces desaparece súbitamente la soberanía, á la europea,
de aquellos estados, súbitamente se enarbola la estrellada bandera de la
unión y se proclama la doctrina de monroe como elemento de salvación,
con cuya cooperación poderosa se puede continuar mediante nuevas
energías el antiguo impulso de la civilización.

en la vida privada tal conducta de doble juego, la negativa de la fianza
para asegurar el lucro, suele reputarse por cosa deshonrosa, por cosa
indigna, especialmente cuando el ingenioso fraude se ha ensayado
solamente en aquellos casos, en los cuales, mediante una actitud
enérgica, se ha conjurado de antemano el doble juego: recuérdese el
conflicto entre alemania y haití.

en un porvenir muy inmediato se repetirán necesariamente los casos. la
deuda pública de méxico, la argentina, el brasil, chile, etc., dentro de
un plazo no lejano, reclamará con apremiante urgencia un arreglo
internacional á falta de arreglo nacional; entonces se llegará á ver si
la bandera estrellada y la doctrina de monroe tienen la suficiente
consistencia para impedir que penetren en aquellos territorios las
reclamaciones de una honrada confederación de las naciones.

demostrado, en lo que precede, á dónde conduce el suprimir el principio
de la libre autonomía de los estados,--que es la piedra fundamental del
edificio político,--y el sustituirla con una arbitraria y versátil razón
utilitaria, así y todo, aún no queda suficientemente explicada la total
manera de ser del derecho internacional americano. aún se manifiestan en
otros puntos discrepancias esenciales respecto á las máximas
fundamentales que hasta ahora han sido las reguladoras de la certeza
jurídica en las naciones civilizadas. en materia de las cuestiones
extremadamente delicadas de la representación diplomática, los estados
unidos han hecho valer con tesón la tendencia á no medir con el patrón
adoptado por el derecho consuetudinario de europa los requisitos de la
llamada _persona grata_, indispensables para la personal y oficial
comunicación. las tentativas para hacer que la vieja europa se someta á
las formas diplomáticas del nuevo continente, desde luego han resultado
inútiles siempre hasta el presente, pero también han hecho comprender el
claro designio de estimar únicamente como cantidad despreciable la
tradición histórica de la vida cortés de los estados europeos.

de ninguna manera demos exagerado alcance á esta discrepancia. por más
que la sublevación del radicalismo, que confía sólo en la fuerza de sus
puños, y con esto cuenta contra lo histórico, tenga aquí únicamente la
importancia de un síntoma, ella encontrará ocasión propicia para
manifestarse inmediatamente en otro punto.

bajo el imperio inevitable de las masas y de la gravitación, los estados
unidos tratarán en lo sucesivo de procurar un crédito grandemente amplio
para su sistema de principados á costa de los derechos bien adquiridos y
de la propiedad consolidada de las potencias europeas en américa. es la
necesaria é inmediata consecuencia del principio del derecho
internacional de la unión: esa última exigencia en la continuación, no
de la primitiva doctrina de monroe, sino de la de los representantes
novísimos de esa doctrina, alcanzará éxito, ya por la compra, ya por la
absorción de pequeños estados de la américa central y meridional, que
están desorganizados hasta el desamparo; ya, finalmente, por el despojo
de las posesiones coloniales que aún tienen los estados europeos en el
territorio del nuevo mundo. el menosprecio del derecho bien adquirido es
la indispensable fuerza de palanca en la mecánica de tal sistema. la
colonia que tiene en el norte la gran bretaña está, en primer término,
en la serie de los territorios que se han de anexionar, conforme á la
célebre fórmula «crecimiento, no colonización». hace ya tiempo que los
estados unidos perseveran en la actitud de un boxeador que se apercibe
para la lucha, y la tentativa de chamberlain de agrupar estrechamente
las colonias alrededor de la metrópoli, uniéndolas á la gran bretaña, no
impedirá el curso natural de las cosas, si oportunamente no se pone
enérgica resistencia al desbordado sistema de principado de los estados
unidos. ya el presidente monroe, en su con repetición citado mensaje de
diciembre de , se expresa en estos términos: «no hemos intervenido
ni intervendremos en las existentes colonias ó dependencias de cualquier
gobierno europeo; pero respecto á los gobiernos que han declarado su
independencia y la han mantenido, y cuya independencia hemos reconocido
meditándolo mucho y por justas causas, no veríamos bajo otro aspecto que
como la manifestación de un sentimiento hostil á los estados unidos la
tentativa de cualquier estado europeo para oprimirlos ó para influir de
cualquiera otra manera sobre su modo de ser.» (wharton, l. c., página
292, párrafo 57).

en el infundado ataque actual de los estados unidos contra españa, los
estadistas norteamericanos que están al frente de aquel gobierno han
olvidado la primera parte de esa declaración y han invertido sin
criterio en la acción política la segunda parte. eduardo j. phelps, ex
ministro de los estados unidos en inglaterra, califica de infame el
ataque de los estados unidos contra la débil españa, en su carta á levi
p. morton, ex vicepresidente de los estados unidos y ex gobernador del
estado de nueva york.--véase la traducción alemana de edmundo carlos
preiss, en el opúsculo «sobre intervención en cuba».

además, por ningún concepto puede mantenerse en serio acerca de esto la
añagaza de que los estados unidos han venido reprimiendo desde  sus
apetitos de anexión con respecto á cuba, únicamente por miedo á serios
conflictos con inglaterra, y que ahora están suficientemente enterados
para estimar en su verdadero valor revolucionario las perturbaciones y
las luchas de guerrillas de una parte de la población de color, como lo
es en la reina de las antillas la población hispano criolla.

la indignación, generalmente afectada, por lo que llaman atrocidades, ha
sido utilizada varias veces tan infundadamente y de modo tan
transparente como en este caso, con el fin de paliar una especulación
política de baja estofa. a la pregunta que se ha formulado de quiénes
son propiamente los insurrectos, cuya demanda de libertad han colocado
los estados unidos bajo la protección de su estrellada bandera,
responde, con razón, eduardo j. phelps en estos términos: «una
aglomeración de gentes, cuyo número se ignora, que se hallan escondidos,
que no poseen una ciudad de importancia ni ningún otro lugar fijo de
residencia, y que tampoco han constituído gobierno alguno organizado, á
no ser que valga como tal la junta de nueva york. guerrillas y bandidos,
que denominan táctica á crímenes que en ningún pueblo civilizado tienen
el valor de hechos de guerra, tales como la destrucción de los hogares y
de las fuentes de la industria de ciudadanos pacíficos, _hasta que la
isla se convierta en un desierto_, la voladura de los trenes
ferroviarios llenos de viajeros inofensivos y el asesinato á sangre fría
de un oficial español, que bajo bandera de paz ofrecía la autonomía
política. su fuerza para la lucha se compone de negros cubanos y de
renegados y aventureros de todo género, procedentes de los estados
unidos y de otros países. ¿es eso lo que vamos á reconocer? ¿puede
constituir _deber de humanidad_ el arrojar al único gobierno que existe,
al que domina en la isla, y entregar la población á la benevolencia de
semejantes cuadrillas de malhechores?» (c. c. preiss, l. c., pág. 14).

este juicio, emitido por persona intachable é imparcial, viene á
demostrar que el haber proclamado violentamente los estados unidos _la
libertad y la independencia_ de la isla--la cual realmente está ya en
posesión de la autonomía nacional desde el real decreto de 25 de
noviembre de --de ninguna manera ha sido por pensar en el derecho de
libre soberanía del pueblo cubano, sino visiblemente con otro designio,
en cuya ocultación hay que ver un síntoma de mucha transcendencia. es el
más reciente homenaje rendido á la pública moral política por una nación
que, devorada en su interior por codiciosos partidos, cree que no tiene
que reconocer ni temer en parte alguna en sus relaciones exteriores,
obstáculos jurídicos para la manifestación de su egoísmo.

todo acto político de los estados unidos, gracias al desventurado
desarrollo de la lucha de los partidos por el mero poder, debe
considerarse sencillamente como un medio de agitación para la elección
popular; medio tanto más brutal, cuanto más eficaz, teniendo en cuenta
las veleidades fortuitas y caprichosas del voto político de las masas
populares. sin que se lo estorbe la tradición histórica, la lucha por la
riqueza se ha convertido tan descaradamente en los estados unidos en
objeto de la vida política, como en ninguna otra parte del universo
mundo.

la táctica política de las luchas de intereses ha alcanzado en esa
nación una extensión y una eficacia, que únicamente puede ser
sobrepujada por el tesón de los partidos de explotadores que apelan á
medios desusados.

el mundo de la moral política y comercial se refleja dentro del cráneo
de un yanqui de muy diverso modo que en las demás cabezas humanas, y el
que con mirada atenta estudie las reformas de la tarifa de los estados
unidos en los últimos decenios, el que examine los establecimientos de
crédito, multiplicados hasta lo infinito, y las actas de la junta que el
senado de washington ha nombrado para que informe acerca de la venalidad
de los senadores por el depósito de azúcar; el que en todos estos
fenómenos perciba á las aves agoreras de la tormenta, que se ha
remontado desde el suelo de una concurrencia sin límites, ese tal no
podrá sustraerse á la formidable idea de que el indeclinable derecho de
guerra y de paz está á disposición de una muchedumbre de especuladores
bursátiles, que con egoísmo inconsiderado no se intimidan ante las
últimas, ante las sangrientas consecuencias de una jugada atrevida.

un estado así constituído que con sus casi inagotables medios de poder
ni aun se halla en condiciones de despojar de su autoridad violenta al
juez lynch en las vastas comarcas del país, en donde las masas del
pueblo invaden las cárceles con allanamiento y fractura; un estado con
males administrativos de la peor índole continuados desde tammany hasta
llegar á las regiones, en que un sistema administrativo sin entrañas
mantiene á los pieles rojas en los terrenos reservados de los indios,
privándolos de los beneficios de la civilización, y trata de resolver
este difícil problema por la esperanza en la desaparición de estas
razas; por último, un estado que con toda la plenitud del poder que se
arroga en calidad de protector no se halla en condiciones de impedir en
la américa central y meridional las revueltas, guerras civiles y
sangrientas revoluciones militares, que han venido á ser instituciones
orgánicas, ni se halla en estado de elevar á esos sus pueblos vasallos á
la participación de los beneficios de una vida política regularizada
interior y exteriormente; un estado, repito, de esa naturaleza, ha
perdido el derecho de reclamar para sí en nombre de la moral pública un
poder de la civilización para pacificar el territorio de otro estado.

siendo esto así, podrá tan extraña conducta aparecer prácticamente
admisible en las mutuas relaciones de los estados americanos y dentro de
la supremacía de los estados unidos, que no conceden soberanía alguna á
los demás pueblos de aquel continente; pero dentro de la soberanía, como
la entiende una nación europea, debe calificarse semejante proceder como
pretencioso, contrario á la firme conciencia jurídica, y, por
consiguiente, como opuesto al derecho internacional.

aun la más avanzada interpretación de la doctrina de monroe, no dejará
de comprender que la más elevada tasación de las plantaciones cubanas de
azúcar por parte del sindicato azucarero de los estados unidos, no puede
ahogar la reclamación de que el territorio de los estados europeos,
aunque esté en las proximidades de américa, no está expuesto á un libre
despojo, toda vez que es propiedad bien adquirida.

y cuando menos, semejante acto no será propio de un estado que hace un
año, con orgullosa alegría de su prensa, quería dar á europa, mediante
su proyecto de ingenuo convenio de arbitraje, un luminoso ejemplo de
cómo debían arreglarse las contiendas internacionales por medio de
métodos más en armonía con la civilización que el valerse de belicosas
sorpresas.

la aspereza, notoriamente ofensiva en las relaciones diplomáticas de las
naciones civilizadas, con la cual se han rechazado en casa blanca las
negociaciones pacíficas de las grandes potencias europeas y del papa,
revela el ningún valor de las declaraciones de paz, ruidosa y
teatralmente representadas el año pasado. en el transcurso de las
últimas semanas se manifiesta, sin embargo, una cosa con entera
claridad. la antigua, la tantas veces interrumpida tradición del
radicalismo--que á pesar de palmarias experiencias siempre
reaparece--afirmando que los pueblos son por naturaleza mansos corderos,
que pastarían juntos pacíficamente si no hubiese malos gobernantes, y
señaladamente jefes de los estados monárquicos que incitasen al rencor y
al odio de unos contra otros, esa tradición, digo, queda deshecha en
añicos ante el rompimiento de hostilidades extremadamente celebrado por
los estados americanos á son de campana y con los silbatos de los
vapores; y los representantes de esa tradición, chapados á la antigua,
deberán renunciar definitivamente en lo sucesivo á ensalzar á la
república modelo, como guardadora autonomista de la idea de la paz.

como lo revela claramente la guerra del imperio universal, que hace poco
ha comenzado contra la débil y reducida españa, fué sólo hacer de la
necesidad virtud el que los estados unidos, con su sistema de milicias,
lastimosamente defectuoso, y con su entonces pobre marina, se reservaran
el papel de apóstoles de la paz, desde hace diez años, respecto á los
estados poderosos y preponderantes en la guerra.

ante semejante inconsecuencia del gobierno de la unión disminuyen mucho
de su peso otros notables ataques de los estados unidos contra el
derecho internacional de las naciones civilizadas, fundado desde antiguo
en sólidas razones, en la reciente ruptura de las hostilidades. con
todo, habrá que estimar siempre como violación del derecho económico y
comercial de todos los estados el que américa, como parte ofensora y
bloqueadora, se ha propasado á actos de guerra y desde luego al
apresamiento de buques mercantes enemigos y de mercancías enemigas,
mientras duraban las negociaciones parlamentarias entre el congreso y el
senado, entre los discursos del senado y el mensaje del presidente.

por más que, en términos generales, dispensen de la formal declaración
de guerra los medios auxiliares de comunicación de noticias, hoy tan
desarrollados y prontos, sin embargo, las situaciones jurídicas
esencialmente diversas de los países neutrales y de las personas
privadas, reclaman la determinación fija del momento preciso en que la
guerra estalla. y si esta necesidad existe ya en general, resulta
inexcusable en la guerra marítima, en la cual todo el transporte de
mercancías queda de una vez supeditado á reglas jurídicas
fundamentalmente diversas. añádase á esto que en el presente caso podían
exigirse á ambas partes, y principalmente á la parte ofensora,
declaraciones sinceras sobre si se adherían al sistema de guerra
marítima determinado por el derecho internacional europeo, ó si tenían
el designio de atenerse á los preceptos reguladores de la guerra
marítima anteriores al año .

en lo que precede hemos tratado de manifestar, con auxilio de los
hechos, que la unión norte americana, como un ricacho en medio de los
pobres parientes que le sirven, está en vías de formar para la vida
política de américa un sistema propio muy diverso del europeo. de ello
surgen dificultades nuevas y nada fáciles de vencer para el total
desarrollo y manifestación de un derecho internacional de las naciones
civilizadas.

el derecho de gentes, como el derecho administrativo internacional, lo
mismo en la guerra que en la paz, descansa, respecto á su modo de ser
más íntimo, y práctico en el acuerdo omnilateral, expreso, ó presupuesto
con certeza, que toma un conjunto de estados homogéneos, para que cada
uno de ellos, en igualdad de circunstancias, sienta los mismos impulsos
de proceder de tal manera y no de otra y se deje influir también á su
debido tiempo por los mismos ó por análogos puntos de vista jurídicos.

si alguno de los estados no marcha acorde con los demás; si con
insistencia y sin rebozo se aparta del común sistema jurídico, en ese
caso se va estrechando el círculo de los jurídicamente aliados. el
objeto de la observación científica no puede ser el echar un velo sobre
la realidad, porque ésta tenga en lo sucesivo sus inconvenientes; es
preciso que mire más bien á los inconvenientes, que habrán de
desarrollarse necesariamente si se establece una jurisprudencia
especial.

si en su política venidera los estados unidos van, como hasta ahora,
separándose cada vez más del sistema internacional europeo; si tratan de
seguir adelante en el camino de un particular derecho internacional para
américa, acentuando por modo egoísta el derecho exclusivo de su razón de
estado; si lo mismo en la guerra que en la paz insisten en convertir
toda la vida económica y jurídica del restante mundo civilizado en
objeto de ingeniosas especulaciones bursátiles de caprichosos
agiotistas, en ese caso no les quedará al cabo á las naciones del mundo
europeo otro recurso que, mediante la más estrecha unión tanto para el
consumo como para la producción, formar la coalición de la civilización
más antigua para defender á los que son política y económicamente más
débiles contra un sistema de violenta heguemonía y de cínicas
explotaciones.


       *       *       *       *       *


  notas transcriptor

  el libro es una traducción de un texto alemán con una ortografía arcaica.
  el texto ha sido reproducido con un mínimo de correcciones.
  inconsistencias en ortografía son del libro original.






end of project gutenberg's el derecho internacional americano, by felix stoerk



