


produced by malcolm farmer, william flis, and the online distributed
proofreading team.





punch,

or the london charivari.

vol. 99.



 22, .




[illustration: doubling the part.

_mr. s.b. b-ncr-ft, having retired from the stage, thinks of taking to
the booth._ "'when the cue comes, call me.' aw!--very like him--very!"

[one day last week mr. s.b. bancroft wrote to the _daily telegraph_,
saying, that so struck was he by "general" booth's scheme for
relieving everybody generally--of course "generally"--that he wished
at once to relieve himself of £, if he could only find out
ninety-and-nine other sheep in the wilderness of london to follow his
example, and consent to be shorn of a similar amount. send your cheque
to 85, fleet street, and we'll undertake to use it for the benefit of
most deserving objects.]]

       *       *       *       *       *

a good-natured tempest.

it was stated in the _echo_ that, during the late storm, a brig
"brought into dover harbour two men, with their ribs and arms broken
by a squall off beachy head. the deck-house and steering-gear were
carried away, and the men taken to dover hospital." who shall say,
after this, that storms do not temper severity with kindness? this
particular one, it is true, broke some ribs and arms, and carried away
portions of a brig, but, in the very act of doing this, it took the
sufferers, and laid them, apparently, on the steps of dover hospital.
if we must have storms,  they all imitate this motherly example.

       *       *       *       *       *

"what a wonderful bo-oy!"--in the _head-master's guide_ for ,
in the list of applicants for masterships, appears a gentleman who
offers to teach mathematics, euclid, arithmetic, algebra, natural
science, history, geography, book-keeping, french grammar, freehand,
and perspective drawing, the piano, the organ, and the harmonium, and
singing, for the modest salary of £20 a-year without a residence! but
it is only just to add; that this person seems to be of marvellous
origin, for although he admits extreme youth (he says he is _only
three years of age!_) he boasts ten years of experience! _o si sic
omnes_! so wise, so young, so cheap!

       *       *       *       *       *

if spectacular effects are worth remembering, then sheriff druriolanus
ought to be a member of the spectacle-makers' company.

       *       *       *       *       *

alice in blunderland.

(_on the ninth of ._)

    ["our difficulties are such as these--that america has
    instituted a vast system of prohibitive tariffs, mainly,
    i believe, because ... american pigs do not receive proper
    treatment at the hands of europe.... if we have any difficulty
    with our good neighbours in france, it is because of
    that unintelligent animal the lobster; and if we have any
    difficulty with our good neighbours in america, it is because
    of that not very much nobler animal, the seal."--_lord
    salisbury at the mansion house_.]

the real turtle sang this, very slowly, and sadly:--

  "we are getting quite important," said the porker to the seal,
  "for we're 'european questions,' as a premier seems to feel.
  see the 'unintelligent' lobster, even he, makes an advance!
  oh, we lead the politicians of the earth a pretty dance.
    will you, won't you, yankee doodle, england, and gay france.
    will you, won't you, will you, won't you, let _us_ lead the dance?

  "you can really have no notion how delightful it will be,
  when they take _us_ up as matters of the high diplomacee."
  but the seal replied, "they brain us!" and he gave a look askance
  at the goggle-eyed mailed lobster, who was loved (and boiled) by france.
    "would they, could they, would they, could they, give us half a chance?
    lobsters, pigs, and seals all suffer, commerce to advance!"

  "what matters it how grand we are!" his plated friend replied,
  if our destiny is salad, or the sausage boiled or fried?
  though we breed strife 'twixt england, and america, and france,
  if we're chopped up, or boiled, or brained where is _our_ great advance?
    will you, won't you, will you, won't you chuck away a chance
    of peace in pig-stye, or at sea, to play the game of france?"

"thank you, it's a very amusing dance--_to watch_," said alice,
feeling very glad that she had not to stand up in it.

"you  not have lived much under the sea" (said the real turtle)
("i haven't," said alice), "and perhaps you were never introduced to
a lobster--" (alice began to say "i once tasted--" but checked herself
hastily, and said, "no, never"),--"so you can have no idea what a
delightful dance a (diplomatic) lobster quadrille is!"

"i dare say not," said alice.

"stand up and repeat '_'tis the voice of the premier_,'" said the
griffin.

alice got up and began to repeat it, but her head was so full of
lobsters, pigs, and seals, that she hardly knew what she was saying,
and the words came very queer indeed:--

  "'tis the voice of the premier; i heard him complain
  on the ninth of  all prophecy's vain.
  i _must_ make some sort of a speech, i suppose.
  dear dizzy (who led the whole world by the nose)
  said the world heard, for once, on this day, 'truth and sense'
  (_i.e._ neatly phrased make-believe and pretence),
  but when gladdy's 'tide' rises, and lost seats abound,
  one's voice has a cautious and timorous sound."

"i've heard this sort of thing so often before," said the real turtle;
"but it sounds uncommon nonsense. go on with the next verse."

alice did not dare disobey, though she felt sure it would all come
wrong, and she went on in a trembling voice:--

  "i passed by the session, and marked, by the way,
  how the lion and eagles would share af-ri-ca.
  how the peoples, at peace, were not shooting with lead,
  but bethumping each other with tariffs instead,
  how the eight hours' bill, on which burns was so sweet,
  was (like bye-elections) a snare and a cheat;
  how the lobster, the pig, and the seal, i would say
  at my sixth lord mayor's banquet--"

"what _is_ the use of repeating all that stuff," the real turtle
interrupted, "if you don't explain it as you go on? it's by far the
most confusing thing _i_ ever heard!"

"yes, i think you'd better leave off," said the griffin; and alice was
only too glad to do so.

       *       *       *       *       *

games.--it being the season of burglaries, e. wolf and son--("wolf,"
most appropriate name,--but _wolf and moon_ would have been still
better than wolf and son)--take the auspicious time to bring out their
new game of "burglar and bobbies." on a sort of draught-board, so
that both burglar and bobby play "on the square," which is in itself a
novelty. the thief  be caught in thirteen moves. this won't do. we
want him to be caught before he moves at all.

       *       *       *       *       *

[illustration: new edition of "roba di 'romer.'"

_with mr. punch's sincere congratulations to his old friend the new
judge._]

       *       *       *       *       *

voces populi.

at a sale of high-class sculpture.

    scene--an upper floor in a city warehouse; a low, whitewashed
    room, dimly lighted by dusty windows and two gas-burners in
    wire cages. around the walls are ranged several statues of
    meek aspect, but securely confined in wooden cases, like a
    sort of marble menagerie. in the centre, a labyrinthine grove
    of pedestals, surmounted by busts, groups, and statuettes
    by modern italian masters. about these pedestals a small
    crowd--consisting of elderly merchants on the look out for a
    "neat thing in statuary" for the conservatory at croydon or
    muswell hill, young city men who have dropped in after lunch,
    disinterested dealers, upholsterers' buyers, obliging brokers,
    and grubby and mysterious men--is cautiously circulating.

_obliging broker_ (_to amiable spectator, who has come in out
of curiosity, and without the remotest intention of purchasing
sculpture_). _no_ catlog, sir? 'ere, allow me to orfer you
mine--that's _my_ name in pencil on the top of it, sir; and, if you
_should_ 'appen to see any lot that takes your fancy, you jest ketch
my eye. (_reassuringly._) i shan't be fur off. or look 'ere, gimme a
nudge--_i_ shall know what it means.

    [_the a.s. thanks him profusely, and edges away with an
    inward vow to avoid his and the auctioneer's eyes, as he
    would those of a basilisk._

_auctioneer_ (_from desk, with the usual perfunctory fervour_). lot
13, gentlemen, very charming pair of subjects from child life--"_the
pricked finger_" and "_the scratched toe_"--by bimbi.

_a stolid assistant_ (_in shirtsleeves_). figgers _'ere_, gen'lm'n!

    [_languid surge of crowd towards them._

_a facetious bidder_. which of 'em's the finger, and which the toe?

_auct._ (_coldly_). i should have thought it was easy to identify
by the attitude. now, gentlemen, give me a bidding for these very
finely-executed works by bimbi. make any offer. what will you give me
for 'em? both very sweet things, gentlemen. shall we say ten guineas?

_a grubby man_. give yer five.

_auct._ (_with grieved resignation_). very well, start 'em at five.
any advance on five? (_to_ assist.) turn 'em round, to show the back
view. and a 'arf! six! and a 'arf! only six and a 'arf bid for this
beautiful pair of figures, done direct from nature by bimbi. come,
gentlemen, come! seven! was that _you_, mr. grimes? (_the grubby man
admits the soft impeachment._) seven and a 'arf. eight! it's _against_
you.

_mr. grimes_ (_with a supreme effort_). two-and-six!

    [_mops his brow with a red cotton handkerchief._

_auct._ (_in a tone of gratitude for the smallest mercies_).
eight-ten-six. all done at eight-ten-six? going ... gone! grimes,
eight, ten, six. take money for 'em. now we come to a very 'andsome
work by piffalini--"_the ocarina player_," one of this great artist's
masterpieces, and an exceedingly choice and high-class work, as you
will all agree directly you see it. (_to assist._) now, then, lot 14,
there--look sharp!

_stolid assist._ "hocarina plier," eyn't arrived, sir.

_auct._ oh, hasn't it? very well, then. lot 15. "_the pretty
pill-taker_," by antonio bilio--a really magnificent work of art,
gentlemen. (_"pill-taker, 'ere!" from the s.a._) what'll you give
me for her? come, make me an offer. (_bidding proceeds till the
"pill-taker" is knocked down for twenty-three-and-a-half guineas._)
lot 16, "_the mixture as before_," by same artist--make a charming
and suitable companion to the last lot. what do you say, mr.
middleman--take it at the same bidding? (mr. m. _assents, with the
end of one eyebrow._) any advance on twenty-three and a 'arf? none?
then.--middleman, twenty-four, thirteen, six.

_mr. middleman_ (_to the amiable spectator, who has been vaguely
inspecting the "pill-taker."_) don't know if you noticed it, sir, but
i got that last couple very cheap--on'y forty-seven guineas the pair,
and they are worth eighty, i solemnly declare to you. i could get
forty a-piece for 'em to-morrow, upon my word and honour, i could. ah,
and i know who'd _give_ it me for 'em, too!

_the a.s._ (_sympathetically_). dear me, then you've done very well
over it.

_mr. m._ ah, well ain't the word--and those two aren't the only lots
i've got either. that "_sandwich-man_" over there is mine--look at
the work in those boards, and the nature in his clay pipe; and "_the
boot-black_," that's mine, too--all worth twice what _i_ got 'em
for--and lovely things, too, ain't they?

_the a.s._ oh, very nice, very clever--congratulate you, i'm sure.

_mr. m._ i can see you've took a fancy to 'em, sir, and, when i come
across a gentleman that's a connysewer, i'm always sorry to stand
in his light; so, see here, you can have any one you like out o' my
little lot, or all on 'em, with all the pleasure in the wide world,
sir, and i'll on'y charge you five per cent. on what i gave for 'em.
and be exceedingly obliged to you, into the bargain, sir. (_the a.s.
feebly disclaims any desire to take advantage of this magnanimous
offer._) don't say no, if you mean yes, sir. will you _'ave_ the
"_pill-taker_," sir?

_the a.s._ (_politely_). thank you very much, but--er--i think _not_.

_mr. m._ then perhaps you could do with "_the little boot-black_," or
"_the sandwich-man_," sir?

_the a.s._ perhaps--but i could do still better _without_ them.

    [_he moves to another part of the room._

_the obl. broker_ (_whispering beerily in his ear_). seen anythink yet
as takes your fancy, sir; 'cos, if so--

    [_the a.s. escapes to a dark corner--where he is warmly
    welcomed by mr. middleman._

_mr. m._ _knew_ you'd think better on it, sir. now which is it to
be--the "_boot-black_," or "_mixture as before_"?

_auct._ now we come to lot 19. massive fluted column in coral marble
with revolving-top--a column, gentlemen, which will speak for itself.

_the facetious bidder_ (_after a scrutiny_). then it  as well
mention, while it's _about_ it, that it's got a bit out of its back!

_auct._ flaw in the marble, that's all. (_to assist._) nothing the
_matter_ with the column, is there?

_assist._ (_with reluctant candour_). well, it _'as_ got a little
chipped, sir.

_auct._ (_easily_). oh, very well then, we'll sell it "a.f." very glad
it was found out in time, i'm sure.

    [_bidding proceeds._

_first dealer to second_ (_in a husky whisper_). talkin' o' old
masters, i put young 'anway up to a good thing the other day.

_second d._ (_without surprise--probably from a knowledge of his
friend's noble, unselfish nature_). ah--'ow was that?

_first d._ well, there was a picter as i 'appened to know could be got
in for a deal under what it ought--in good 'ands, mind yer--to fetch.
it was a morlan'--leastwise, it was so like you couldn't ha' told
the difference, if you understand my meanin'. (_the other nods with
complete intelligence._) well, i 'adn't no openin' for it myself just
then, so i sez to young 'anway, "you might do worse than go and 'ave
a _look_ at it," i told him. and i run against him yesterday, wardour
street way, and i sez, "did yer go and _see_ that picter?" "yes," sez
he, "and what's more, i got it at pretty much my own figger, too!"
"well," sez i, "and ain't yer goin' to _shake 'ands with me over it_?"

_second d._ (_interested_). and _did_ he?

_first d._ yes, he did--he beyaved very fair over the matter, i will
say _that_ for him.

_second d._ oh, 'anway's a very decent little feller--_now_.

_auct._ (_hopefully_). now, gentlemen, this next lot'll tempt you,
_i_'m sure! lot 33, a magnificent and very finely executed dramatic
group out of the "_merchant of venice_," _othello_ in the act of
smothering _desdemona_, both nearly life-size. (_assist., with a
sardonic inflection._ "_group_ 'ere, _gen'lm'n!_") what shall we say
for this great work by roccocippi, gentlemen? a hundred guineas, just
to start us?

_the f.b._ can't you put the two figgers up separate?

_auct._ you know better than that--being a group, sir. come, come,
anyone give me a hundred for this magnificent marble group! the figure
of _othello_ very finely finished, gentlemen.

_the f.b._ i should ha' thought it was _her_ who was the finely
finished one of the two.

_auct._ (_pained by this levity_). really, gentlemen, _do_ 'ave
more appreciation of a 'igh-class work like this!... twenty-five
guineas?... nonsense! i can't put it up at that.

    [_bidding languishes. lot withdrawn._

_second disinterested dealer_ (_to first d.d., in an undertone_). i
wouldn't tell everyone, but i shouldn't like to see _you_ stay 'ere
and waste your time; so, in case you _was_ thinking of waiting for
that last lot, i  just as well mention--[_whispers._

_first d.d._ ah, it's _that_ way, is it? much obliged to you for the
'int. but i'd do the same for you any day.

_second d.d._ i'm _sure_ yer would!

    [_they watch one another suspiciously._

_auct._ now 'ere's a tasteful thing, gentlemen. lot. 41. "_nymph
eating oysters_" ("_nymph 'ere, gen'lm'n!_"), by the celebrated
italian artist vabene, one of the finest works of art in this room,
and they're _all_ exceedingly fine works of art; but this is _truly_
a work of art, gentlemen. what shall we say for her, eh? (_silence._)
why, gentlemen, no more appreciation than _that_? come, don't be
afraid of it. make a beginning. (_bidding starts._) forty-five
guineas. forty-six--_pounds_. forty-six pounds only, this remarkable
specimen of modern italian art. forty-six and a 'arf. only forty-six
ten bid for it. give character to any gentleman's collection, a figure
like this would. forty-seven _pounds_--_guineas_! and a 'arf....
forty-seven and a 'arf guineas.... for the last time! bidding with
you, sir. forty-seven guineas and a 'arf--gone! name, sir, if _you_
please. oh, money? very well. thank you.

_proud purchaser_ (_to friend, in excuse for his extravagance_). you
see, i must have something for that grotto i've got in the grounds.

_his friend_. if she was mine, i should put her in the hall, and have
a gaslight fitted in the oyster-shell.

_p.p._ (_thoughtfully_). not a bad idea. but electric light would be
more suitable, and easier to fix too. yes--we'll see.

_the obl. broker_ (_pursuing the am. spect._). i 'ope, sir, you'll
remember me, next time you're this way.

_the am. spect._ (_who has only ransomed himself by taking over an odd
lot, consisting of imitation marble fruit, a model, under crystal, of
the leaning tower of pisa, and three busts of italian celebrities of
whom he has never heard_). i'm afraid i shan't have very much chance
of forgetting you. _good_ afternoon!

    [_exit hurriedly, dropping the fruit, as scene closes._

       *       *       *       *       *

[illustration: private theatricals.

_fond parent_ (_to professional lady_). "tell me, miss le vavasour,
did my son acquit himself creditably at this afternoon's rehearsal?"

_miss le vavasour_. "well, my lord,--if your son only acts the lover
on the stage half as energetically as he does in the green-room, the
piece will be a success!"]

       *       *       *       *       *

from our music hall.

i had a fine performance at my little place last week. gave the
_elijah_ with a chorus whose vigorous delivery and precision were
excellent, and except for uncertain intonation of _soprani_ in first
chorus, i think though perhaps i say it who shouldn't, i never heard
better chorussing within my walls. madame schmidt-koehne has a good
voice, but i can't say i approve of her german method, nor do i
like embellishments of text, even when they can be justified. the
_contralto_, madame sviatlovsky (o heavenly name that ends in _sky_!)
is not what i should have expected, coming to us with such a name.
perhaps not heard to advantage: perhaps 'vantage to me if i hadn't
heard her. but miss sarah berry brought down the house just as samson
did, and we were berry'd all alive, o, and applauding beautifully.
_brava_, miss sarah berry!

"as we are hearing _elijah_," says mr. corner man, " i ask you,
sir, what queen in scripture history this young lady reminds me of?"
of course i reply, "i give it up, sir." whereupon he answers, "she
reminds me, sir, of the queen who was berenicé--'berry-nicey'--see?"

number next in the books. mr. watkin mills was dignified and
impressive as _elijah_; but, while admitting the excellence of this
profit, we can't forget our loss in the absence of mr. santley.
ben mio davies sang the tenor music, but apologised for having
unfortunately got a pony on the event,--that is, he had got a little
hoarse during the day. "ben mio" is--um--rather _troppo operatico_ for
the oratorio. mr. barnby bravely bâtoned, as usual. bravo, barnby! he
goes on with the work because he likes it. did he not, he would say
with the _general bombastes_--

                      "give o'er! give o'er!
  for i will bâton on this tune no more."

perhaps the quotation is not quite exact, but no matter, all's well
that ends well, as everyone said as they left.

  yours truly,
  albert hall.

       *       *       *       *       *

mr. punch's prize novels.

no. vii.--a buccaneer's blood-bath.

by l.s. deevenson, author of "_toldon dryland_," "_the white
heton_," "_wentnap_," "_amiss with a candletray_," "_an outlandish
trip_," "_a travelled donkey_," "_a queer fall on a treacle slide_,"
"_the old persian baronets_," &c., &c., &c.

    [for some weeks before this novel actually arrived, we
    received by every post an immense consignment of paragraphs,
    notices, and newspaper cuttings, all referring to it in
    glowing terms. "this" observed the _bi-weekly boomer_, "is,
    perhaps, the most brilliant effort of the brilliant and
    versatile author's genius. humour and pathos are inextricably
    blended in it. he sweeps with confident finger over the whole
    gamut of human emotions, and moves us equally to terror and
    to pity. of the style, it is sufficient to say that it is mr.
    deevenson's." the ms. of the novel itself came in a wrapper
    bearing the samoan post-mark.--ed. _punch_.]

chapter i.

i am a man stricken in years, and-well-nigh spent with labour, yet it
behoves that, for the public good, i should take pen in hand, and set
down the truth of those matters wherein i played a part. and, indeed,
it  befall that, when the tale is put forth in print, the public
 find it to their liking, and buy it with no sparing hand, so that,
at the last, the payment shall be worthy of the labourer.

[illustration]

i have never been gifted with what pedants miscall courage. that
extreme rashness of the temper which drives fools to their destruction
hath no place in my disposition. a shrinking meekness under
provocation, and a commendable absence of body whenever blows fell
thick, seemed always to me to be the better part. and for this i
have boldly endured many taunts. yet it so chanced that in my life i
fell in with many to whom the cutting of throats was but a moment's
diversion. nay, more, in most of their astounding ventures i shared
with them; i made one upon their reckless forays; i was forced, sorely
against my will, to accompany them upon their stormy voyages, and to
endure with them their dangers; and there does not live one man, since
all of them are dead, and i alone survive, so well able as myself
to narrate these matters faithfully within the compass of a single
five-shilling volume.

chapter ii.

on a  evening of the year 17--, ten men sat together in the
parlour of "the haunted man." without, upon the desolate moorland, a
windless stricture of frost had bound the air as though in boards, but
within, the tongues were loosened, and the talk flowed merrily, and
the clink of steaming tumblers filled the room. dr. deadeye sat with
the rest at the long deal table, puffing mightily at the brown old
broseley church-warden, whom the heat and the comfort of his evening
meal had so far conquered, that he resented the doctor's treatment of
him only by an occasional splutter. for myself, i sat where the warmth
of the cheerful fire could reach my chilled toes, close by the side
of the good doctor. i was a mere lad, and even now, as i search in my
memory for these long-forgotten scenes, i am prone to marvel at my
own heedlessness in thus affronting these lawless men. but, indeed, i
knew them not to be lawless, or i doubt not but that my prudence had
counselled me to withdraw ere the events befell which i am now about
to narrate.

as i remember, the doctor and captain jawkins were seated opposite to
one another, and, as their wont was, they were in high debate upon
a question of navigation, on which the doctor held and expressed an
emphatic opinion.

"never tell me," he said, with flaming aspect, "that the common
term, 'port your helm,' implies aught but what a man, not otherwise
foolish, would gather from the word. port means port, and starboard is
starboard, and all the d----d sea-captains in the world cannot move
me from that." with that the doctor beat his fist upon the table until
the glasses rattled again and glared into the captain's weather-beaten
face.[1]

"hear the man," said the captain--"hear him. a man would think he had
spent his days and nights upon the sea, instead of mixing pills and
powders all his life in a snuffy village dispensary."

the quarrel seemed like to be fierce, when a sudden sound struck upon
our ears, and stopped all tongues. i cannot call it a song. rather,
it was like the moon-struck wailing of some unhappy dog, low, and
unearthly; and yet not that, either, for there were words to it. that
much we all heard distinctly.

  "fifteen two and a pair make four,
  two for his heels, and that makes six."

we listened, awestruck, with blanched faces, scarce daring to look at
one another. for myself, i am bold to confess that i crept under the
sheltering table and hid my head in my hands. again the mournful notes
were moaned forth--

  "fifteen two and a pair make four,
  two for his heels, and--"

but ere it was ended, captain jawkins had sprung forward, and rushed
into the further corner of the parlour. "i know that voice," he cried
aloud; "i know it amid a thousand!" and even as he spoke, a strange
light dispelled the shadows, and by its rays we could see the
crouching form of bill bluenose, with the red seam across his face
where the devil had long since done his work.

chapter iii.

i had forgot to say that, as he ran, the captain had drawn his sword.
in the confusion which followed on the discovery of bluenose, i could
not rightly tell how each thing fell out; indeed, from where i lay,
with the men crowding together in front of me, to see at all was no
easy matter. but this i saw clearly. the captain stood in the corner,
his blade raised to strike. bluenose never stirred, but his breath
came and went, and his eyelids blinked strangely, like the flutter of
a sere leaf against the wall. there came a roar of voices, and, in the
tumult, the captain's sword flashed quickly, and fell. then, with a
broken cry like a sheep's bleat, the great seamed face fell separate
from the body, and a fountain of blood rose into the air from the
severed neck, and splashed heavily upon the sanded floor of the
parlour.

"man, man!" cried the doctor, angrily, "what have ye done? ye've kilt
bluenose, and with him goes our chance of the treasure. but, maybe,
it's not yet too late."

so saying, he plucked the head from the floor and clapped it again
upon its shoulders. then, drawing a long stick of sealing-wax from
his pocket, he held it well before the captain's ruddy face. the wax
splattered and melted. the doctor applied it to the cut with deft
fingers, and with a strange condescension of manner in one so proud.
my heart beat like a bird's, both quick and little; and on a sudden
bluenose raised his dripping hands, and in a quavering kind of voice
piped out--

  "fifteen two and a pair make four."

but we had heard too much, and the next moment we were speeding with
terror at our backs across the desert moorland.

chapter iv.

you are to remember that when the events i have narrated befell i
was but a lad, and had a lad's horror of that which smacked of the
supernatural. as we ran, i must have fallen in a swoon, for i remember
nothing more until i found myself walking with trembling feet through
the policies of the ancient mansion of dearodear. by my side strode
a young nobleman, whom i straightway recognised as the master. his
gallant bearing and handsome face served but to conceal the black
heart that beat within his breast. he gazed at me with a curious look
in his eyes.

"squaretoes, squaretoes," said he--it was thus he had named me, and
by that i knew that we were in scotland, and that my name was become
mackellar--"i have a mind to end your prying and your lectures here
where we stand."

"end it," said i, with a boldness which seemed strange to me even as
i spoke; "end it, and where will you be? a penniless beggar and an
outcast."

"the old fool speaks truly," he continued, kicking me twice violently
in the back, but otherwise ignoring my presence; "and if i end him,
who shall tell the story? nay, squaretoes, let us make a compact. i
will play the villain, and brawl, and cheat, and murder; you shall
take notes of my actions, and, after i have died dramatically in a
north american forest, you shall set up a stone to my memory, and
publish the story. what say you? your hand upon it."

such was the fascination of the man that even then i could not
withstand him. moreover, the measure of his misdeeds was not yet full.
my caution prevailed, and i gave him my hand.

"done!" said he; "and a very good bargain for you, squaretoes!"

let the public, then, judge between me and the master, since of his
house not one remains, and i alone  write the tale.

(to be continued.--author.) the end.--ed. _punch_.

[footnote 1: _editor to author_: "how did the glasses manage to glare?
it seems an odd proceeding for a glass. answer paid."

_author to editor_: "don't be a fool. i meant the doctor--not the
glasses."]

       *       *       *       *       *

our booking-office.

_the children of the castle_, by mrs. molesworth (published by
macmillan), will certainly be a favourite with the children in the
house. a quaintly pretty story of child life and fairies, such as
she can write so well, it is valuably assisted with illustrations by
walter crane.

[illustration]

george routledge evidently means to catch the youthful book-worm's eye
by the brilliancy of his bindings, but the attraction will not stay
there long, for the contents are equal to the covers.

these are days of reminiscences, so _"bob," the spotted terrier_,
writes his own tale, or, wags it. illustrations by harrison weir. and
here for the tiny ones, bless 'em, is _the house that jack built_,--a
paper book in actually the very shape of the house he built! and then
there's the melancholy but moral tale of _froggy would a-wooing go_.
"recommended," says the baron.

published by dean and son, who should call their publishing
establishment "the deanery," is _the doyle fairy book_, a splendid
collection of regular fairy lore; and the illustrations are by richard
doyle, which needs nothing more.

_the mistletoe bough_, edited by m.e. braddon, is not only very strong
to send forth so many sprigs, but it is a curious branch, as from
each sprig hangs a tale. the first, by the editor and authoress, _his
oldest friends_, is excellent.

_flowers of the hunt_, by finch mason, published by messrs. fores.
rather too spring-like a title for a sporting book, as it suggests
hunting for flowers. sketchy and amusing.

hachette and cie, getting ahead of christmas, and neck and neck with
the new year, issue a _nouveau calendrier perpéteul_, "_les amis
fidèles_," representing three poodles, the first of which carries
in his mouth the day of the week, the second the day of the month,
and the third the name of the month. this design is quaint, and if
not absolutely original, is new in the combination and application.
unfortunately it only suggests one period of the year, the dog-days,
but in  this can be improved upon, and amplified.

no nursery would be complete without a _chatterbox_, and, as a reward
to keep him quiet, _the prize_ would come in useful. wells, darton, &
gardner, can supply both of them.

f. warne has another birthday-book, _fortune's mirror, set in gems_,
by m. halford, with illustrations by kate crauford. a novel idea of
setting the mirror in the binding; but, to find your fortune, you must
look inside, and then you will see what gem ought to be worn in the
month of your birth.

willert beale's _light of other days_ is most interesting to those
who, like the baron, remember the latter days of grisi and mario,
who can call to mind mario in _les huguenots_, in _trovatore_, in
_rigoletto_; and grisi in _norma_, _valentina_, _fides_, _lucrezia_,
and some others. it seems to me that the centre of attraction in these
two volumes is the history of mario and grisi on and off the stage;
and the gem of all is the simple narrative of mrs. godfrey pearse,
their daughter, which m. willert beale has had the good taste to give
_verbatim_, with few notes or comments. to think that only twenty
years ago we lost grisi, and that only nine years ago mario died in
rome! peace to them both! in art they were a glorious couple, and in
their death our thoughts cannot divide them. grisi and mario, queen
and king of song, inseparable. i have never looked upon their like
again, and probably never shall. my tribute to their memory is, to
advise all those to whom their memory is dear, and those to whom their
memory is but a tradition, to read these reminiscences, of them and
of others, by willert beale, in order to learn all they can about
this romantic couple, who, caring little for money, and everything
for their art, were united in life, in love, in work, and, let
us, _peccatores_, humbly hope, in death. willert beale has, in his
reminiscences, given us a greater romance of real life than will be
found in twenty volumes of novels, by the most eminent authors. yet
all so naturally and so simply told. at least so, with moist eyes,
says your tender-hearted critic,

the sympathetic baron de book-worms.

       *       *       *       *       *

wigs and radicals.

    ["as a protest against the acceptance by the corporation of
    sunderland of robes, wigs, and cocked hats, for the mayor and
    town clerk, mr. storey, m.p., has sent in his resignation of
    the office of alderman of that body."--_daily paper_.]

_brutus_. tell us what has chanced to-day, that storey looks so sad.

_casca_. why, there was a wig and a cocked hat offered him, and he
put it away with the back of his hand, thus; and then the sunderland
radicals fell a-shouting.

_brutus_. what was the second noise for?

_casca_. why, for that too.

_brutus_. they shouted thrice--what was the last cry for?

_casca_. why, for that too--not to mention a municipal robe.

_brutus_. was the wig, &c, offered him thrice?

_casca_. ay, marry, was it, and he put the things by thrice, every
time more savagely than before.

_brutus_. who offered him the wig?

_casca_. why, the sunderland municipality, of course--stoopid!

_brutus_. tell us the manner of it, gentle casca.

_casca_. i can as well be hanged, as tell you. it was mere foolery, i
did not mark it. i saw the people offer a cocked hat to him--yet 'twas
not to him neither, because he's only an alderman, 'twas to the mayor
and town clerk--and, as i told you, he put the things by thrice;
yet, to my thinking, had he been mayor, he would fain have had them.
and the rabblement, of course, cheered such an exhibition of stern
radical simplicity, and storey called the wig a bauble, though, to
my thinking, there's not much bauble about it, and the cocked-hat
he called a mediæval intrusion, though, to my thinking, there were
precious few cocked-hats in the middle ages. then he said he would no
more serve as alderman; and the mayor and the town clerk cried--"alas,
good soul!"--and accepted his resignation with all their hearts.

_brutus_. then will not the sunderland town hall miss him?

_casca_. not it, as i am a true man! there'll be a storey the less on
it, that's all. farewell!

       *       *       *       *       *

"not there, not there, my child!"

by some misadventure i was unable to attend the pianoforte recital
of paddy rewski, the player from irish poland at the st. james's hall
last wednesday. everybody much pleased, i'm told. glad to hear it. i
was "not there, not there, my child!" but audience gratified--

    "and stalldom shrieked when paddy rewski played,"

as the poet says, or something like it. i hear he made a hit. the
papers say he did, and if he didn't it's another thumper, that's all.

       *       *       *       *       *

"so no mayer at present from yours truly the entrepreneur of the
french plays, st. james's theatre."--it is hard on the indefatigable
m. mayer, but when englishmen can so easily cross the channel, and so
willingly brave the _mal-de-mer_ for the sake of a week in paris, it
is not likely that they will patronise french theatricals in london,
even for their own linguistic and artistic improvement, or solely for
the benefit of the deserving and enterprising m. mayer. even if it
be _mal-de-mer_ against _bien de mayer_, an english admirer of french
acting would risk the former to get a week in paris. we are sorry 'tis
so, but so 'tis.

       *       *       *       *       *

"the magazine rifle."--is this invention patented by the editor of
_the review of reviews_? good title for the staff of that magazine,
"the magazine rifle corps."

       *       *       *       *       *

[illustration: unnecessary candour.

_critic_. "by jove, how one changes! i've quite ceased to admire the
kind of painting i used to think so clever ten years ago; and _vice
versâ_!"

_pictor_. "that's as it _should_ be! it shows progress, development!
it's an unmistakable proof that you've reached a higher intellectual
and artistic level, a more advanced stage of culture, a loftier--"

_critic_. "i'm glad you think so, old man. but, confound it, you
know!--the kind of painting i used to think so clever ten years ago,
happens to be _yours_!"]

       *       *       *       *       *

between the quick and the dead.

  the appeal's to justice! justice lendeth ear
  unstirred by favour, unseduced by fear;
  and they who justice love must check the thrill
  of natural shame, and listen, and be still.
  these wrangling tales of horror shake the heart
  with pitiful disgust. oh, glorious part
  for british manhood, much bepraised, to play
  in that dark land late touched by culture's day!
  are these our heroes pictured each by each?
  we fondly deemed that where our english speech
  sounded, there english hearts, of mould humane.
  justice would strengthen, cruelty restrain.
  and is it all a figment of false pride?
  _such_ horrors do our vaunting annals hide
  beneath a world of words, like flowers that wave
  in tropic swamps o'er a malarious grave?

  these are the questions which perforce intrude
  as the long tale of horror coarse and crude,
  rolls out its sickening chapters one by one.
  what will the verdict be when all is done?
  conflicting counsels in loud chorus rise,
  "hush the thing up!" the knowing cynic cries,
  "arm not our chuckling enemies at gaze
  with charnel dust to foul our brightest bays!
  let the dead past bury its tainted dead,
  lest aliens at our 'heroes' wag the head."
  "shocking! wails out the sentimentalist.
  believe no tale unpleasant, scorn to list
  to slanderous charges on the british name!
  that brutish baseness, or that sordid shame
  can touch 'our gallant fellows,' is a thing
  incredible. do not our poets sing,
  our pressmen praise in dithyrambic prose,
  the 'lads' who win our worlds and face our foes?
  who never, save to human pity, yield
  one step in wilderness or battlefield!"

  meanwhile, with troubled eyes and straining hands,
  silent, attentive, thoughtful, justice stands.
  to her alone let the appeal be made.
  heroes, or merely tools of huckstering trade,
  men brave, though fallible, or sordid brutes,
  let all be heard. since each to each imputes
  unmeasured baseness, _somewhere_ the black stain
  must surely rest. the dead speak not, the slain
  have not a voice, save such as that which spoke
  from abel's blood. green laurels, or the stroke
  of shame's swift scourge? there's the alternative
  before the lifted eyes of those who live.
  one fain would see the grass unstained that waves
  in the dark afric waste o'er those two graves.
  to justice the protagonist makes appeal.
  justice would wish him smirchless as her steel,
  but stands with steadfast eyes and unbowed head
  silent--betwixt the living and the dead!

       *       *       *       *       *

opera notes.

what's a drama without a moral, and what's _rigoletto_ without a
maurel, who was cast for the part, but who was too indisposed to
appear? so signor galassi came and "played the fool" instead, much to
the satisfaction of all concerned, and all were very much concerned
about the illness or indisposition of m. maurel. dimitresco not
particularly strong as the _dook_; but mlle. stromfeld came out well
as _gilda_, and, being called, came out in excellent form in front of
the curtain. signor bevignani, beating time in orchestra, and time all
the better for his beating.

       *       *       *       *       *

"for this relief much thanks."--the difficulties in the city, which
_mr. punch_ represented in his cartoon of  8, were by the
_times_ of last saturday publicly acknowledged to be at an end. the
adventurous mariners were luckily able to rest on the bank, and are
now once more fairly started. they will bear in mind the warning of
the old lady of threadneedle street, as given to the boys in the above
mentioned cartoon.

       *       *       *       *       *

[illustration: between the quick and the dead.]

       *       *       *       *       *

avenue hunchback.

of course there is nothing very new in the idea of a cripple loving a
beautiful maiden, while the beautiful maiden bestows her affections
on somebody else. sheridan knowles's hunchback, _master walter_, is an
exception to hunchbacks generally, as he turns out to be the father,
not the lover, of the leading lady. it has remained for mr. carton
to give us in an original three-act play a deformed hero, who has to
sacrifice love to duty, or, rather, to let self-abnegation triumph
over the gratification of self. this self-sacrificing part is
admirably played by mr. george alexander, whose simple make-up for the
character is irreproachable. that something more can still be made by
him of the scene of his great temptation i feel sure, and if he does
this he will have developed several full leaves from his already
budding laurels, and, which is presently important, he will have added
another 100 nights to the run.

[illustration: mr. punch applauding master walter george desmarets.]

_maud_ (_without_ the final "_e_") capitally played by miss maude
(_with_ the final "e") millett. (why didn't the author choose another
name when this character was cast to miss millett? not surely for the
sake of someone saying, "come into the garden"--eh? and the author has
already indulged his pungent humour by giving "_george_" _addis_ to
"george" alexander. mistake.) this character of _maud_ is a sketch of
an utterly odious girl,--odious, that is, at home, but fascinating no
doubt, away from the domestic circle. is a sketch of such a character
worth the setting? how one pities the future bamfield _ménage_, when
the unfortunate idiot _bamfield_, well represented by mr. ben webster,
has married this flirting, flighty, sharp-tongued, selfish little
girl. to these two are given some good, light, and bright comedy
scenes, recalling to the mind of the middle-aged playgoer the palmy
days of what used to be known as the robertsonian "tea-cup-and-saucer
comedies," with dialogue, scarcely _fin de siècle_ perhaps, but
pleasant to listen to, when spoken by miss maude millett, miss terry,
and mr. ben webster.

[illustration: dr. latimer at the steak. historical subject treated in
act ii. of _s. & s._]

in miss marion terry's _helen_, the elder of the doctor's daughters,
we have a charming type, nor could mr. nutcombe gould's _dr. latimer_
be improved upon as an artistic performance where repose and perfectly
natural demeanour give a certain coherence and solidity to the entire
work. mr. yorke stephens as _mark denzil_ is too heavy, and his manner
conveys the impression that, at some time or other, he will commit
a crime, such, perhaps, as stealing the money from the doctor's
desk; or, when this danger is past and he hasn't done it, his still
darkening, melodramatic manner misleads the audience into supposing
that in act iii, he will make away with his objectionable wife,
possess himself of the two hundred pounds, and then, just at the
moment when, with a darkling scowl and a gleaming eye, he steps
forward to claim his affianced bride, _scollick_, mr. alfred holles,
hitherto only known as the drunken gardener, will throw off his
disguise, and, to a burst of applause from an excited audience, will
say, "i arrest you for murder and robbery! and--i am hawkshaw the
detective!!!" or words to this effect. in his impersonation of _mark
denzil_ mr. stephens seems to have attempted an imitation of the light
and airy style of mr. arthur stirling.

[illustration: "the shadow," but more like the substance. collapse
of mr. yorke stephens into the arms of miss marrying terry, on
hearing the shadow exclaim, "yorke (stephens), you're wanted!"]

the end of the second act is, to my thinking, a mistake in dramatic
art. everyone of the audience knows that the woman who has stolen
the money is _mark denzil's_ wife, and nobody requires from _denzil_
himself oral confirmation of the fact, much less do they want an
interval of several minutes,--it  be only seconds, but it seems
minutes,--before the curtain descends, occupied only by _mark denzil_
imploring that his wife shall not be taken before the magistrate
and be charged with theft. this is an anti-climax, weakening an
otherwise effective situation, as the immediate result of this scene
could easily be given in a couple of sentences of dialogue at the
commencement of the last act. it is this fault, far more than the
unpruned passages of dialogue, that makes this interesting and well
acted play _seem_ too long--at least, such is the honest opinion of a
friend in front.

       *       *       *       *       *

the burden of bacillus.

  is there no one to protect us, is existence then a sin,
  that we're worried here in london and in paris and berlin?
  we would live at peace with all men, but "destroy them!" is the cry,
  physiological assassins are not happy till we die.
  with the rights of man acknowledged, can you wonder that we squirm
  at the endless persecution of the much-maltreated germ.

  we are ta'en from home and hearthstone, from the newly-wedded bride,
  to be looked at by cold optics on a microscopic slide;
  we are boiled and stewed together, and they never think it hurts;
  we're injected into rabbits by those hypodermic squirts:
  never safe, although so very insignificant in size,
  there's no peace for poor bacillus, so it seems, until he dies.

  it is strange to think how men lived in the days of long ago,
  when the fact of our existence they had never chanced to know.
  if the scientific ghouls are right who hunt us to the death,
  those who came before them surely had expired ere they drew breath:
  we were there in those old ages, thriving in our youthful bloom;
  then there was no koch or pasteur bent on compassing our doom.

  men humanity are preaching, and philanthropists elate
  point out he who injures horses shall be punished by the state;
  dogs are carefully protected, likewise the domestic cats,
  possibly kind-hearted people would not draw the line at rats:
  if all that be right and proper, why then persecute and kill us?
  lo! the age's foremost martyr is the vilified bacillus!

       *       *       *       *       *

walk up!

as far as vigo street, and see mr. nettleship's wild beast show at
the sign of "the rembrandt head." here are wild animals to be seen
done from the life, and to the life; tawny lions, sleepy bears,
flapping vultures, and eagles, and brilliant macaws--all in excellent
condition. observe the "lion roaring" at no. 28, and the "ibis flying"
with the sunlight on his big white wings against a deep blue sky, no.
36. all these wild animals can be safely guaranteed as pleasant and
agreeable companions to live with, and so, judging from certain labels
on the frames, the british picture-buyer has already discovered. poor
mr. nettleship's menagerie will return to him shorn of its finest
specimens--that is, if he ever sees any of them back at all.

       *       *       *       *       *

in our garden.

[illustration]

it has occurred to me in looking back over these unpremeditated notes,
that if by any chance they came to be published, the public might gain
the impression that the member for sark and i did all the work of the
garden, whilst our hired man looked on. sark, to whom i have put the
case, says that is precisely it. but i do not agree with him. we have,
as i have already explained, undertaken this new responsibility from
a desire to preserve health and strength useful to our queen and
country. therefore we, as arpachshad says, potter about the garden,
get in each other's way, and in his; that is to say, we are out
working pretty well all day, with inadequate intervals for meals.

arpachshad, to do him justice, is most anxious not to interfere with
our project by unduly taking labour on himself. when we are shifting
earth, and as we shift it backwards and forwards there is a good deal
to be done in that way, he is quite content to walk by the side, or in
front of the barrow, whilst sark wheels it, and i walk behind, picking
up any bits that have shaken out of the vehicle. (earth trodden into
the gravel-walk would militate against its efficiency.) but of course
arpachshad is, in the terms of his contract, "a working gardener," and
i see that he works.

at the same time it must be admitted that he does not display any
eagerness in engaging himself, nor does he rapidly and energetically
carry out little tasks which are set him. there are, for example,
the sods about the trees in the orchard. he says it's very bad for
the trees to have the sods close up to their trunks. there should be
a small space of open ground. arpachshad thought that perhaps "the
gents," as he calls us, would enjoy digging a clear space round the
trees. we thought we would, and set to work. but sark having woefully
hacked the stem of a young apple-tree (_lord suffield_) and i having
laboriously and carefully cut away the entire network of the roots of
a damson-tree, under the impression that it was a weed, it was decided
that arpachshad had better do this skilled labour. we will attain to
it by-and-by.

arpachshad has now been engaged on the work for a fortnight, and i
think it will carry him on into the spring. the way he walks round the
harmless apple-tree before cautiously putting in the spade, is very
impressive. having dug three exceedingly small sods, he packs them in
a basket, and then, with a great sigh, heaves it on to his shoulder,
and walks off to store the sods by the potting-shed. anything more
solemn than his walk, more depressing than his mien, has not been seen
outside a churchyard. if he were burying the child of his old age,
he could not look more cut up. sark, who, probably owing to personal
associations, is beginning to develop some sense of humour, walked by
the side of him this morning whistling "_the dead  in saul_."

the effect was unexpected and embarrassing. arpachshad slowly
relieved himself of the burden of the three sods, dropped them on
the ground with a disproportionate thud, and, producing a large
pocket-handkerchief, whose variegated and brilliant colours were,
happily, dimmed by a month's use, mopped his eyes.

"you'll excuse _me_, gents," he snuffled, "but i never hear that there
tune, '_rule britanny_,' whistled or sung but i think of the time when
i went down to see my son off from portsmouth for the crimee, '_rule
britanny_' was the tune they played when he walked proudly aboard. he
was in all the battles, almy, inkerman, ballyklaver, seringapatam, and
sebastopol."

"and was he killed?" asked the member for sark, making as though he
would help arpachshad with the basket on to his shoulder again.

"no," said arpachshad, overlooking the attention--"he lived to come
home; and last week he rode in the lord mayor's coach through the
streets of london, with all his medals on. five shillings for the
day, and a good blow-out, presided over by mr. augustin harris, in
his sheriff's cloak and chain at the 'plough-and-thunder,' in the
barbican."

hartington came down to see us to-day. mentioned arpachshad, and his
natural indisposition to hurry himself.

"why should he?" asked hartington, yawning, as he leaned over the
fence. "what's the use, as whosthis says, of ever climbing up the
climbing wave? i can't understand how you fellows go about here with
your shirt-sleeves turned up, bustling along as if you hadn't a
minute to spare. it's just the same in the house; bustle everywhere;
everybody straining and pushing--everybody but me."

"well," said sark, "but you've been up in scotland, making quite a lot
of speeches. just as if you were mr. g. himself."

"yes," said hartington, looking admiringly at arpachshad, who had
taken off his coat, and was carefully folding it up, preparatory to
overtaking a snail, whose upward  on a peach-tree his keen eye
had noted; "but that wasn't my fault. i was dragged into it against
my will. it came about this way. months ago, when mr. g.'s tour was
settled, they said nothing would do but that i must follow him over
the same ground, speech by speech. if it had been to take place in the
next day or two, or in the next week, i would have plumply said no.
but, you see, it was a long way off. no one could say what might not
happen in the interval. if i'd said no, they would have worried me
week after week. if i said yes, at least i wouldn't be bored on the
matter for a month or two. so i consented, and, when the time came,
i had to put in an appearance. but i mean to cut the whole business.
shall take a garden, like you and sark, only it shall be a place to
lounge in, not to work in. should like to have a fellow like your
arpachshad; soothing and comforting to see him going about his work."

"i suppose you'll take a partner?" i asked. "hope you'll get one more
satisfactory than sark has proved."

hartington blushed a rosy red at this reference to a partner. didn't
know he was so sensitive on account of sark; abruptly changed subject.

"fact is, toby," he said, "i hate politics; always been dragged into
them by one man or another. first it was bright; then mr. g.; now the
markiss is always at me, making out that chaos will come if i don't
stick at my place in the house during the session, and occasionally go
about country making speeches in the recess. wouldn't mind the house
if seats were more comfortable. can sleep there pretty well for twenty
minutes before dinner; but nothing to rest your head against; back
falls your head; off goes your hat; and then those radical fellows
grin. i could stand politics better if front opposition bench or
treasury bench were constructed on principle of family pews in country
churches. get a decent quiet corner, and there you are. in any new
reformed parliament hope they'll think of it; though it doesn't matter
much to me. i'm going to cut it. done my share; been abused now all
round the party circle. conservatives, whigs, liberals, radicals,
irish members, scotch and welsh, each alternately have praised and
belaboured me. my old enemies now my closest friends. old friends
look at me askance. it's a poor business. i never liked it, never had
anything to get out of it, and you'll see presently that i'll give it
up. don't you suppose, toby my boy, that you shall keep the monopoly
of retirement. i'll find a partner, peradventure an arpachshad, and
we'll all live happily for the rest of our life."

with his right hand thrust in his trouser-pocket, his left swinging
loosely at his side, and his hat low over his brow, hartington lounged
off till his tall figure was lost in the gloaming.

"that's the man for _my_ money," said arpachshad, looking with growing
discontent at the member for sark, who, with the only blade left in
his tortoiseshell-handled penknife, was diligently digging weeds out
of the walk.

       *       *       *       *       *

in the club smoking-room.

"lux mundi," said somebody, reading aloud the title heading a lengthy
criticism in the _times_.

"don't know so much about that," observed a sporting and superstitious
young man; "but i know that '_ill luck's friday_.'"

       *       *       *       *       *

[illustration: higher education.

_mr. punch_. "that's all very well, but it's too dull. let them have a
little sunshine, or they will never follow you."]

       *       *       *       *       *

[illustration: a poser.

_fair client_. "i'm always photographed from the same side, but i
forget which!"

_scotch photographer_ (_reflectively_). "well, it'll no be _this_
side, i'm thinkin'. maybe it's t'ither!"]

       *       *       *       *       *

pars about pictures.

yes, quite so. it's a very good excuse! whenever i do not turn up when
i am expected, my children say, "pa's about pictures." it's just the
same as a doctor, when he forgets to keep an appointment, says, "he
has unexpectedly been called out." yah! _i'd_ call some of 'em out if
i had the chance. i took french leave the other day, and went to the
french gallery, expecting to see sketches in french chalk, or studies
in french grey. nothing of the kind! mr. wallis will have his little
joke. the main part of the exhibition is essentially english, and so
i found my parisian accent was entirely thrown away. if it had only
been scotch, i could have said something about the "scots wha hae wi'
wallis," but i didn't have even that chance. too bad, though, the
show is a good one. "english, you know, quite english." lots of good
landscapes by leader, bright, fresh, breezy. young painters should
"follow their leader," and they can't go very far wrong. i would
write a leader on the subject, and introduce something about the
land-scape-goat, only i know it would be cut out. being very busy,
sent young par to see miss charlotte robinson's exhibition of screens.
he behaved badly. instead of looking at matters in a serious light, he
seemed to look upon the whole affair as a "screening farce," and began
to sing--

  here screens of all kinds you  see,
  designed most ar-tist-_tic_-a-lee,
  in exquisite va-ri-e-tee,
    by clever charlotte robinson!
  they'll screen you from the bitter breeze,
  they'll screen you when you take your teas,
  they'll screen you when you flirt with shes--
    delightful charlotte robinson!

he then folded his arms, and began to sing, "with my riddle-ol, de
riddle-ol, de ri, de o," danced a hornpipe all over the place, broke
several valuable pieces of furniture, and was removed in charge of the
police. and this is the boy that was to be a comfort to me in my old
age!

yours parabolically, old par.

       *       *       *       *       *

novel praise from the _d.t._ for the lord mayor's show, during a pause
for lunch:--"it is so quaint, so bright, so thoroughly un-english."
the lord mayor's show "so un-english, you know"! then, indeed have we
arrived at the end of the ancient _al-fresco_ spectacle.

       *       *       *       *       *

in a hole.

(_brief imperial tragi-comedy, in two acts, in active rehearsal._)

    ["well, if it comes to fighting, we should be just in
    a hole."--_a linesman's opinion of the new rifle, from
    conversation in daily paper._]

act i.

    scene--_a public place in time of peace._

_mrs. britannia_ (_receiving a highly finished and improved newly
constructed scientific weapon from cautious and circumspect head of
department_). and so this is the new magazine rifle?

_head of department_ (_in a tone of quiet and self-satisfied
triumph_). it is, madam.

_mrs. britannia_. and i  take your word for it, that it is a weapon
i can with confidence place in the hands of my soldiers.

_head of department_. you , madam. excellent as has been all the
work turned out by the department i have the honour to represent, i
think i  fairly claim this as our greatest achievement. no less
than nine firms have been employed in its construction, and i am
proud to say that in one of the principal portions of its intricate
mechanism, fully seven-and-thirty different parts, united by
microscopic screws, are employed in the adjustment. but allow me to
explain. [_does so, giving an elaborate and confusing account of the
construction, showing that, without the greatest care, and strictest
attention to a series of minute precautions on the part of the
soldier, the weapon is likely to get suddenly out of order, and prove
worse than useless in action. this, however, he artfully glides over
in his description, minimising all its possible defects, and finally
insisting that no power in europe has turned out such a handy,
powerful, and serviceable rifle._

_mrs. britannia_. ah, well, i don't profess to understand the
practical working of the weapon. but i have trusted you implicitly
to provide me with a good one, and this being, as you tell me, what i
want, i herewith place it the hands of my army. (_presents the rifle
to tommy atkins._) here, atkins, take your rifle, and i hope you'll
know how to use it.

_tommy atkins_ (_with a broad grin_). thank'ee, ma'am. i hope i shall,
for i shall be in a precious 'ole if i don't.

    [_flourish of newspaper articles, general congratulatory
    chorus on all sides, as act-drop descends._

act ii.

    _a battle-field in time of war. enter tommy atkins with his
    rifle. in the interval, since the close of the last act, he is
    supposed to have been thoroughly instructed in its proper use,
    and, though on one or two occasions, owing to disregard of
    some trifling precaution, he has found it "jam," still, in the
    leisure of the practice-field, he has been generally able to
    get it right again, and put it in workable order. he is now
    hurrying along in all the excitement of battle, and in face of
    the enemy, of whom a batch appear on the horizon in front of
    him, when the word is given to "fire."_

_tommy atkins_ (_endeavours to execute the order, but he finds
something "stuck," and his rifle refuses to go off._) dang it! what's
the matter with the beastly thing! it's that there bolt that's caught
agin' (_thumps it furiously in his excitement and makes matters
worse._) dang the blooming thing; i can't make it go. (_vainly
endeavours to recall some directions, committed in calmer moments, to
memory._) drop the bolt? no! that ain't it. loose this 'ere pin (_tugs
frantically at a portion of the mechanism._) 'ang me if i can make
it go! (_removes a pin which suddenly releases the magazine_), well,
i've done it now and no mistake. might as well send one to fight with
a broomstick. (_a shell explodes just behind him._) well, _i am in
a 'ole_ and no mistake. [_battle proceeds with results as act-drop
falls._

       *       *       *       *       *

old french saw re-set.--from _the standard_,  14:--

    "the duel between m. déroulède and m. laguerre occurred
    yesterday morning in the neighbourhood of charleroi, in
    belgium. four shots were exchanged without any result. on
    returning to charleroi the combatants and their seconds were
    arrested."

    "_c'est laguerre, mais ce n'est pas magnifique._"

       *       *       *       *       *

notice--rejected communications or contributions, whether ms., printed
matter, drawings, or pictures of any description, will in no case
be returned, not even when accompanied by a stamped and addressed
envelope, cover, or wrapper. to this rule there will be no exception.









        
