



the yellow wallpaper

by charlotte perkins gilman


it is very seldom that mere ordinary people like john and myself secure
ancestral halls for the summer.

a colonial mansion, a hereditary estate, i would say a haunted house,
and reach the height of romantic felicity—but that would be asking too
much of fate!

still i will proudly declare that there is something queer about it.

else, why should it be let so cheaply? and why have stood so long
untenanted?

john laughs at me, of course, but one expects that in marriage.

john is practical in the extreme. he has no patience with faith, an
intense horror of superstition, and he scoffs openly at any talk of
things not to be felt and seen and put down in figures.

john is a physician, and perhaps—(i would not say it to a living soul,
of course, but this is dead paper and a great relief to my
mind)—perhaps that is one reason i do not get well faster.

you see, he does not believe i am sick!

and what can one do?

if a physician of high standing, and one’s own husband, assures friends
and relatives that there is really nothing the matter with one but
temporary nervous depression—a slight hysterical tendency—what is one
to do?

my brother is also a physician, and also of high standing, and he says
the same thing.

so i take phosphates or phosphites—whichever it is, and tonics, and
journeys, and air, and exercise, and am absolutely forbidden to “work”
until i am well again.

personally, i disagree with their ideas.

personally, i believe that congenial work, with excitement and change,
would do me good.

but what is one to do?

i did write for a while in spite of them; but it does exhaust me a good
deal—having to be so sly about it, or else meet with heavy opposition.

i sometimes fancy that in my condition if i had less opposition and
more society and stimulus—but john says the very worst thing i can do
is to think about my condition, and i confess it always makes me feel
bad.

so i will let it alone and talk about the house.

the most beautiful place! it is quite alone, standing well back from
the road, quite three miles from the village. it makes me think of
english places that you read about, for there are hedges and walls and
gates that lock, and lots of separate little houses for the gardeners
and people.

there is a delicious garden! i never saw such a garden—large and shady,
full of box-bordered paths, and lined with long grape-covered arbors
with seats under them.

there were greenhouses, too, but they are all broken now.

there was some legal trouble, i believe, something about the heirs and
co-heirs; anyhow, the place has been empty for years.

that spoils my ghostliness, i am afraid; but i don’t care—there is
something strange about the house—i can feel it.

i even said so to john one moonlight evening, but he said what i felt
was a draught, and shut the window.

i get unreasonably angry with john sometimes. i’m sure i never used to
be so sensitive. i think it is due to this nervous condition.

but john says if i feel so i shall neglect proper self-control; so i
take pains to control myself,—before him, at least,—and that makes me
very tired.

i don’t like our room a bit. i wanted one downstairs that opened on the
piazza and had roses all over the window, and such pretty old-fashioned
chintz hangings! but john would not hear of it.

he said there was only one window and not room for two beds, and no
near room for him if he took another.

he is very careful and loving, and hardly lets me stir without special
direction.

i have a schedule prescription for each hour in the day; he takes all
care from me, and so i feel basely ungrateful not to value it more.

he said we came here solely on my account, that i was to have perfect
rest and all the air i could get. “your exercise depends on your
strength, my dear,” said he, “and your food somewhat on your appetite;
but air you can absorb all the time.” so we took the nursery, at the
top of the house.

it is a big, airy room, the whole floor nearly, with windows that look
all ways, and air and sunshine galore. it was nursery first and then
playground and gymnasium, i should judge; for the windows are barred
for little children, and there are rings and things in the walls.

the paint and paper look as if a boys’ school had used it. it is
stripped off—the paper—in great patches all around the head of my bed,
about as far as i can reach, and in a great place on the other side of
the room low down. i never saw a worse paper in my life.

one of those sprawling flamboyant patterns committing every artistic
sin.

it is dull enough to confuse the eye in following, pronounced enough to
constantly irritate, and provoke study, and when you follow the lame,
uncertain curves for a little distance they suddenly commit
suicide—plunge off at outrageous angles, destroy themselves in
unheard-of contradictions.

the color is repellant, almost revolting; a smouldering, unclean
yellow, strangely faded by the slow-turning sunlight.

it is a dull yet lurid orange in some places, a sickly sulphur tint in
others.

no wonder the children hated it! i should hate it myself if i had to
live in this room long.

there comes john, and i must put this away,—he hates to have me write a
word.

we have been here two weeks, and i haven’t felt like writing before,
since that first day.

i am sitting by the window now, up in this atrocious nursery, and there
is nothing to hinder my writing as much as i please, save lack of
strength.

john is away all day, and even some nights when his cases are serious.

i am glad my case is not serious!

but these nervous troubles are dreadfully depressing.

john does not know how much i really suffer. he knows there is no
reason to suffer, and that satisfies him.

of course it is only nervousness. it does weigh on me so not to do my
duty in any way!

i meant to be such a help to john, such a real rest and comfort, and
here i am a comparative burden already!

nobody would believe what an effort it is to do what little i am
able—to dress and entertain, and order things.

it is fortunate mary is so good with the baby. such a dear baby!

and yet i cannot be with him, it makes me so nervous.

i suppose john never was nervous in his life. he laughs at me so about
this wallpaper!

at first he meant to repaper the room, but afterwards he said that i
was letting it get the better of me, and that nothing was worse for a
nervous patient than to give way to such fancies.

he said that after the wallpaper was changed it would be the heavy
bedstead, and then the barred windows, and then that gate at the head
of the stairs, and so on.

“you know the place is doing you good,” he said, “and really, dear, i
don’t care to renovate the house just for a three months’ rental.”

“then do let us go downstairs,” i said, “there are such pretty rooms
there.”

then he took me in his arms and called me a blessed little goose, and
said he would go down cellar if i wished, and have it whitewashed into
the bargain.

but he is right enough about the beds and windows and things.

it is as airy and comfortable a room as any one need wish, and, of
course, i would not be so silly as to make him uncomfortable just for a
whim.

i’m really getting quite fond of the big room, all but that horrid
paper.

out of one window i can see the garden, those mysterious deep-shaded
arbors, the riotous old-fashioned flowers, and bushes and gnarly trees.

out of another i get a lovely view of the bay and a little private
wharf belonging to the estate. there is a beautiful shaded lane that
runs down there from the house. i always fancy i see people walking in
these numerous paths and arbors, but john has cautioned me not to give
way to fancy in the least. he says that with my imaginative power and
habit of story-making a nervous weakness like mine is sure to lead to
all manner of excited fancies, and that i ought to use my will and good
sense to check the tendency. so i try.

i think sometimes that if i were only well enough to write a little it
would relieve the press of ideas and rest me.

but i find i get pretty tired when i try.

it is so discouraging not to have any advice and companionship about my
work. when i get really well john says we will ask cousin henry and
julia down for a long visit; but he says he would as soon put
fire-works in my pillow-case as to let me have those stimulating people
about now.

i wish i could get well faster.

but i must not think about that. this paper looks to me as if it knew
what a vicious influence it had!

there is a recurrent spot where the pattern lolls like a broken neck
and two bulbous eyes stare at you upside-down.

i get positively angry with the impertinence of it and the
everlastingness. up and down and sideways they crawl, and those absurd,
unblinking eyes are everywhere. there is one place where two breadths
didn’t match, and the eyes go all up and down the line, one a little
higher than the other.

i never saw so much expression in an inanimate thing before, and we all
know how much expression they have! i used to lie awake as a child and
get more entertainment and terror out of blank walls and plain
furniture than most children could find in a toy-store.

i remember what a kindly wink the knobs of our big old bureau used to
have, and there was one chair that always seemed like a strong friend.

i used to feel that if any of the other things looked too fierce i
could always hop into that chair and be safe.

the furniture in this room is no worse than inharmonious, however, for
we had to bring it all from downstairs. i suppose when this was used as
a playroom they had to take the nursery things out, and no wonder! i
never saw such ravages as the children have made here.

the wallpaper, as i said before, is torn off in spots, and it sticketh
closer than a brother—they must have had perseverance as well as
hatred.

then the floor is scratched and gouged and splintered, the plaster
itself is dug out here and there, and this great heavy bed, which is
all we found in the room, looks as if it had been through the wars.

but i don’t mind it a bit—only the paper.

there comes john’s sister. such a dear girl as she is, and so careful
of me! i must not let her find me writing.

she is a perfect, and enthusiastic housekeeper, and hopes for no better
profession. i verily believe she thinks it is the writing which made me
sick!

but i can write when she is out, and see her a long way off from these
windows.

there is one that commands the road, a lovely, shaded, winding road,
and one that just looks off over the country. a lovely country, too,
full of great elms and velvet meadows.

this wallpaper has a kind of sub-pattern in a different shade, a
particularly irritating one, for you can only see it in certain lights,
and not clearly then.

but in the places where it isn’t faded, and where the sun is just so, i
can see a strange, provoking, formless sort of figure, that seems to
sulk about behind that silly and conspicuous front design.

there’s sister on the stairs!

well, the fourth of  is over! the people are gone and i am tired
out. john thought it might do me good to see a little company, so we
just had mother and nellie and the children down for a week.

of course i didn’t do a thing. jennie sees to everything now.

but it tired me all the same.

john says if i don’t pick up faster he shall send me to weir mitchell
in the fall.

but i don’t want to go there at all. i had a friend who was in his
hands once, and she says he is just like john and my brother, only more
so!

besides, it is such an undertaking to go so far.

i don’t feel as if it was worth while to turn my hand over for
anything, and i’m getting dreadfully fretful and querulous.

i cry at nothing, and cry most of the time.

of course i don’t when john is here, or anybody else, but when i am
alone.

and i am alone a good deal just now. john is kept in town very often by
serious cases, and jennie is good and lets me alone when i want her to.

so i walk a little in the garden or down that lovely lane, sit on the
porch under the roses, and lie down up here a good deal.

i’m getting really fond of the room in spite of the wallpaper. perhaps
because of the wallpaper.

it dwells in my mind so!

i lie here on this great immovable bed—it is nailed down, i believe—and
follow that pattern about by the hour. it is as good as gymnastics, i
assure you. i start, we’ll say, at the bottom, down in the corner over
there where it has not been touched, and i determine for the thousandth
time that i will follow that pointless pattern to some sort of a
conclusion.

i know a little of the principle of design, and i know this thing was
not arranged on any laws of radiation, or alternation, or repetition,
or symmetry, or anything else that i ever heard of.

it is repeated, of course, by the breadths, but not otherwise.

looked at in one way each breadth stands alone, the bloated curves and
flourishes—a kind of “debased romanesque” with delirium tremens—go
waddling up and down in isolated columns of fatuity.

but, on the other hand, they connect diagonally, and the sprawling
outlines run off in great slanting waves of optic horror, like a lot of
wallowing seaweeds in full chase.

the whole thing goes horizontally, too, at least it seems so, and i
exhaust myself in trying to distinguish the order of its going in that
direction.

they have used a horizontal breadth for a frieze, and that adds
wonderfully to the confusion.

there is one end of the room where it is almost intact, and there, when
the cross-lights fade and the low sun shines directly upon it, i can
almost fancy radiation after all,—the interminable grotesques seem to
form around a common centre and rush off in headlong plunges of equal
distraction.

it makes me tired to follow it. i will take a nap, i guess.

i don’t know why i should write this.

i don’t want to.

i don’t feel able.

and i know john would think it absurd. but i must say what i feel and
think in some way—it is such a relief!

but the effort is getting to be greater than the relief.

half the time now i am awfully lazy, and lie down ever so much.

john says i mustn’t lose my strength, and has me take cod-liver oil and
lots of tonics and things, to say nothing of ale and wine and rare
meat.

dear john! he loves me very dearly, and hates to have me sick. i tried
to have a real earnest reasonable talk with him the other day, and tell
him how i wish he would let me go and make a visit to cousin henry and
julia.

but he said i wasn’t able to go, nor able to stand it after i got
there; and i did not make out a very good case for myself, for i was
crying before i had finished.

it is getting to be a great effort for me to think straight. just this
nervous weakness, i suppose.

and dear john gathered me up in his arms, and just carried me upstairs
and laid me on the bed, and sat by me and read to me till it tired my
head.

he said i was his darling and his comfort and all he had, and that i
must take care of myself for his sake, and keep well.

he says no one but myself can help me out of it, that i must use my
will and self-control and not let any silly fancies run away with me.

there’s one comfort, the baby is well and happy, and does not have to
occupy this nursery with the horrid wallpaper.

if we had not used it that blessed child would have! what a fortunate
escape! why, i wouldn’t have a child of mine, an impressionable little
thing, live in such a room for worlds.

i never thought of it before, but it is lucky that john kept me here
after all. i can stand it so much easier than a baby, you see.

of course i never mention it to them any more,—i am too wise,—but i
keep watch of it all the same.

there are things in that paper that nobody knows but me, or ever will.

behind that outside pattern the dim shapes get clearer every day.

it is always the same shape, only very numerous.

and it is like a woman stooping down and creeping about behind that
pattern. i don’t like it a bit. i wonder—i begin to think—i wish john
would take me away from here!

it is so hard to talk with john about my case, because he is so wise,
and because he loves me so.

but i tried it last night.

it was moonlight. the moon shines in all around, just as the sun does.

i hate to see it sometimes, it creeps so slowly, and always comes in by
one window or another.

john was asleep and i hated to waken him, so i kept still and watched
the moonlight on that undulating wallpaper till i felt creepy.

the faint figure behind seemed to shake the pattern, just as if she
wanted to get out.

i got up softly and went to feel and see if the paper did move, and
when i came back john was awake.

“what is it, little girl?” he said. “don’t go walking about like
that—you’ll get cold.”

i thought it was a good time to talk, so i told him that i really was
not gaining here, and that i wished he would take me away.

“why darling!” said he, “our lease will be up in three weeks, and i
can’t see how to leave before.

“the repairs are not done at home, and i cannot possibly leave town
just now. of course if you were in any danger i could and would, but
you really are better, dear, whether you can see it or not. i am a
doctor, dear, and i know. you are gaining flesh and color, your
appetite is better. i feel really much easier about you.”

“i don’t weigh a bit more,” said i, “nor as much; and my appetite 
be better in the evening, when you are here, but it is worse in the
morning when you are away.”

“bless her little heart!” said he with a big hug; “she shall be as sick
as she pleases! but now let’s improve the shining hours by going to
sleep, and talk about it in the morning!”

“and you won’t go away?” i asked gloomily.

“why, how can i, dear? it is only three weeks more and then we will
take a nice little trip of a few days while jennie is getting the house
ready. really, dear, you are better!”

“better in body perhaps”—i began, and stopped short, for he sat up
straight and looked at me with such a stern, reproachful look that i
could not say another word.

“my darling,” said he, “i beg of you, for my sake and for our child’s
sake, as well as for your own, that you will never for one instant let
that idea enter your mind! there is nothing so dangerous, so
fascinating, to a temperament like yours. it is a false and foolish
fancy. can you not trust me as a physician when i tell you so?”

so of course i said no more on that score, and we went to sleep before
long. he thought i was asleep first, but i wasn’t,—i lay there for
hours trying to decide whether that front pattern and the back pattern
really did move together or separately.

on a pattern like this, by daylight, there is a lack of sequence, a
defiance of law, that is a constant irritant to a normal mind.

the color is hideous enough, and unreliable enough, and infuriating
enough, but the pattern is torturing.

you think you have mastered it, but just as you get well under way in
following, it turns a back somersault and there you are. it slaps you
in the face, knocks you down, and tramples upon you. it is like a bad
dream.

the outside pattern is a florid arabesque, reminding one of a fungus.
if you can imagine a toadstool in joints, an interminable string of
toadstools, budding and sprouting in endless convolutions,—why, that is
something like it.

that is, sometimes!

there is one marked peculiarity about this paper, a thing nobody seems
to notice but myself, and that is that it changes as the light changes.

when the sun shoots in through the east window—i always watch for that
first long, straight ray—it changes so quickly that i never can quite
believe it.

that is why i watch it always.

by moonlight—the moon shines in all night when there is a moon—i
wouldn’t know it was the same paper.

at night in any kind of light, in twilight, candlelight, lamplight, and
worst of all by moonlight, it becomes bars! the outside pattern i mean,
and the woman behind it is as plain as can be.

i didn’t realize for a long time what the thing was that showed
behind,—that dim sub-pattern,—but now i am quite sure it is a woman.

by daylight she is subdued, quiet. i fancy it is the pattern that keeps
her so still. it is so puzzling. it keeps me quiet by the hour.

i lie down ever so much now. john says it is good for me, and to sleep
all i can.

indeed, he started the habit by making me lie down for an hour after
each meal.

it is a very bad habit, i am convinced, for, you see, i don’t sleep.

and that cultivates deceit, for i don’t tell them i’m awake,—oh, no!

the fact is, i am getting a little afraid of john.

he seems very queer sometimes, and even jennie has an inexplicable
look.

it strikes me occasionally, just as a scientific hypothesis, that
perhaps it is the paper!

i have watched john when he did not know i was looking, and come into
the room suddenly on the most innocent excuses, and i’ve caught him
several times looking at the paper! and jennie too. i caught jennie
with her hand on it once.

she didn’t know i was in the room, and when i asked her in a quiet, a
very quiet voice, with the most restrained manner possible, what she
was doing with the paper she turned around as if she had been caught
stealing, and looked quite angry—asked me why i should frighten her so!

then she said that the paper stained everything it touched, that she
had found yellow smooches on all my clothes and john’s, and she wished
we would be more careful!

did not that sound innocent? but i know she was studying that pattern,
and i am determined that nobody shall find it out but myself!

life is very much more exciting now than it used to be. you see i have
something more to expect, to look forward to, to watch. i really do eat
better, and am more quiet than i was.

john is so pleased to see me improve! he laughed a little the other
day, and said i seemed to be flourishing in spite of my wallpaper.

i turned it off with a laugh. i had no intention of telling him it was
because of the wallpaper—he would make fun of me. he might even want to
take me away.

i don’t want to leave now until i have found it out. there is a week
more, and i think that will be enough.

i’m feeling ever so much better! i don’t sleep much at night, for it is
so interesting to watch developments; but i sleep a good deal in the
daytime.

in the daytime it is tiresome and perplexing.

there are always new shoots on the fungus, and new shades of yellow all
over it. i cannot keep count of them, though i have tried
conscientiously.

it is the strangest yellow, that wallpaper! it makes me think of all
the yellow things i ever saw—not beautiful ones like buttercups, but
old foul, bad yellow things.

but there is something else about that paper—the smell! i noticed it
the moment we came into the room, but with so much air and sun it was
not bad. now we have had a week of fog and rain, and whether the
windows are open or not, the smell is here.

it creeps all over the house.

i find it hovering in the dining-room, skulking in the parlor, hiding
in the hall, lying in wait for me on the stairs.

it gets into my hair.

even when i go to ride, if i turn my head suddenly and surprise
it—there is that smell!

such a peculiar odor, too! i have spent hours in trying to analyze it,
to find what it smelled like.

it is not bad—at first, and very gentle, but quite the subtlest, most
enduring odor i ever met.

in this damp weather it is awful. i wake up in the night and find it
hanging over me.

it used to disturb me at first. i thought seriously of burning the
house—to reach the smell.

but now i am used to it. the only thing i can think of that it is like
is the color of the paper! a yellow smell.

there is a very funny mark on this wall, low down, near the mopboard. a
streak that runs round the room. it goes behind every piece of
furniture, except the bed, a long, straight, even smooch, as if it had
been rubbed over and over.

i wonder how it was done and who did it, and what they did it for.
round and round and round—round and round and round—it makes me dizzy!

i really have discovered something at last.

through watching so much at night, when it changes so, i have finally
found out.

the front pattern does move—and no wonder! the woman behind shakes it!

sometimes i think there are a great many women behind, and sometimes
only one, and she crawls around fast, and her crawling shakes it all
over.

then in the very bright spots she keeps still, and in the very shady
spots she just takes hold of the bars and shakes them hard.

and she is all the time trying to climb through. but nobody could climb
through that pattern—it strangles so; i think that is why it has so
many heads.

they get through, and then the pattern strangles them off and turns
them upside-down, and makes their eyes white!

if those heads were covered or taken off it would not be half so bad.

i think that woman gets out in the daytime!

and i’ll tell you why—privately—i’ve seen her!

i can see her out of every one of my windows!

it is the same woman, i know, for she is always creeping, and most
women do not creep by daylight.

i see her on that long shaded lane, creeping up and down. i see her in
those dark grape arbors, creeping all around the garden.

i see her on that long road under the trees, creeping along, and when a
carriage comes she hides under the blackberry vines.

i don’t blame her a bit. it must be very humiliating to be caught
creeping by daylight!

i always lock the door when i creep by daylight. i can’t do it at
night, for i know john would suspect something at once.

and john is so queer now, that i don’t want to irritate him. i wish he
would take another room! besides, i don’t want anybody to get that
woman out at night but myself.

i often wonder if i could see her out of all the windows at once.

but, turn as fast as i can, i can only see out of one at one time.

and though i always see her she  be able to creep faster than i can
turn!

i have watched her sometimes away off in the open country, creeping as
fast as a cloud shadow in a high wind.

if only that top pattern could be gotten off from the under one! i mean
to try it, little by little.

i have found out another funny thing, but i shan’t tell it this time!
it does not do to trust people too much.

there are only two more days to get this paper off, and i believe john
is beginning to notice. i don’t like the look in his eyes.

and i heard him ask jennie a lot of professional questions about me.
she had a very good report to give.

she said i slept a good deal in the daytime.

john knows i don’t sleep very well at night, for all i’m so quiet!

he asked me all sorts of questions, too, and pretended to be very
loving and kind.

as if i couldn’t see through him!

still, i don’t wonder he acts so, sleeping under this paper for three
months.

it only interests me, but i feel sure john and jennie are secretly
affected by it.

hurrah! this is the last day, but it is enough. john is to stay in town
over night, and won’t be out until this evening.

jennie wanted to sleep with me—the sly thing! but i told her i should
undoubtedly rest better for a night all alone.

that was clever, for really i wasn’t alone a bit! as soon as it was
moonlight, and that poor thing began to crawl and shake the pattern, i
got up and ran to help her.

i pulled and she shook, i shook and she pulled, and before morning we
had peeled off yards of that paper.

a strip about as high as my head and half around the room.

and then when the sun came and that awful pattern began to laugh at me
i declared i would finish it to-day!

we go away to-morrow, and they are moving all my furniture down again
to leave things as they were before.

jennie looked at the wall in amazement, but i told her merrily that i
did it out of pure spite at the vicious thing.

she laughed and said she wouldn’t mind doing it herself, but i must not
get tired.

how she betrayed herself that time!

but i am here, and no person touches this paper but me—not alive!

she tried to get me out of the room—it was too patent! but i said it
was so quiet and empty and clean now that i believed i would lie down
again and sleep all i could; and not to wake me even for dinner—i would
call when i woke.

so now she is gone, and the servants are gone, and the things are gone,
and there is nothing left but that great bedstead nailed down, with the
canvas mattress we found on it.

we shall sleep downstairs to-night, and take the boat home to-morrow.

i quite enjoy the room, now it is bare again.

how those children did tear about here!

this bedstead is fairly gnawed!

but i must get to work.

i have locked the door and thrown the key down into the front path.

i don’t want to go out, and i don’t want to have anybody come in, till
john comes.

i want to astonish him.

i’ve got a rope up here that even jennie did not find. if that woman
does get out, and tries to get away, i can tie her!

but i forgot i could not reach far without anything to stand on!

this bed will not move!

i tried to lift and push it until i was lame, and then i got so angry i
bit off a little piece at one corner—but it hurt my teeth.

then i peeled off all the paper i could reach standing on the floor. it
sticks horribly and the pattern just enjoys it! all those strangled
heads and bulbous eyes and waddling fungus growths just shriek with
derision!

i am getting angry enough to do something desperate. to jump out of the
window would be admirable exercise, but the bars are too strong even to
try.

besides i wouldn’t do it. of course not. i know well enough that a step
like that is improper and might be misconstrued.

i don’t like to look out of the windows even—there are so many of those
creeping women, and they creep so fast.

i wonder if they all come out of that wallpaper as i did?

but i am securely fastened now by my well-hidden rope—you don’t get me
out in the road there!

i suppose i shall have to get back behind the pattern when it comes
night, and that is hard!

it is so pleasant to be out in this great room and creep around as i
please!

i don’t want to go outside. i won’t, even if jennie asks me to.

for outside you have to creep on the ground, and everything is green
instead of yellow.

but here i can creep smoothly on the floor, and my shoulder just fits
in that long smooch around the wall, so i cannot lose my way.

why, there’s john at the door!

it is no use, young man, you can’t open it!

how he does call and pound!

now he’s crying for an axe.

it would be a shame to break down that beautiful door!

“john dear!” said i in the gentlest voice, “the key is down by the
front steps, under a plantain leaf!”

that silenced him for a few moments.

then he said—very quietly indeed, “open the door, my darling!”

“i can’t,” said i. “the key is down by the front door under a plantain
leaf!”

and then i said it again, several times, very gently and slowly, and
said it so often that he had to go and see, and he got it, of course,
and came in. he stopped short by the door.

“what is the matter?” he cried. “for god’s sake, what are you doing!”

i kept on creeping just the same, but i looked at him over my shoulder.

“i’ve got out at last,” said i, “in spite of you and jane! and i’ve
pulled off most of the paper, so you can’t put me back!”

now why should that man have fainted? but he did, and right across my
path by the wall, so that i had to creep over him every time!




