
  au lecteur.

  ce livre électronique reproduit intégralement le texte original,
  et l’orthographe d’origine a été conservée. une seule erreur
  typographique a été corrigée. cette correction est indiquée à
  la fin du texte. également, la ponctuation a fait l'objet de
  quelques corrections mineures.




                               le poison




  justification du tirage


  10 exemplaires sur vélin à la forme avec une suite en couleurs,
  une suite en noir et une aquarelle originale du peintre lucien
  simon, numérotés de 1 à 10.

  20 exemplaires sur vélin à la forme avec une suite en couleurs et
  une suite en noir, numérotés de 11 à 30.

  30 exemplaires sur vélin à la forme avec une suite en noir,
  numérotés de 31 à 60.

  490 exemplaires sur vélin à la forme, numérotés de 61 à 550.

  exemplaire nº 148




                           edmond haraucourt

                               le poison

               illustrations en couleurs de lucien simon

                            [illustration]

                         éditions rené kieffer

          relieur d’art 18, rue séguier, 18, paris, vie 




                            [illustration]


                               le poison


a l’embranchement des deux chemins, cent mètres en avant du bourg, le
petit cabaret trapu, à toit de chaume, avec son bouquet de branches
sèches au-dessus de la porte basse et ses deux fenêtres carrées qui
ressemblaient à des yeux sombres, regardait la route de fouesnant.

la maison n’avait pas toujours été le taudis où les passants entrent
pour boire. autrefois, quand le père guillou était encore de ce monde,
il savait nourrir sa femme et sa fille: avec sa gabare, il faisait le
camionnage de groix et des glenans, et gagnait bien. mais, un jour,
étant allé à concarneau pour charger du ballast, il avait, plus que de
coutume, couru les cabarets du port, avec des amis, et le soir, furieux
d’alcool, on l’avait vu sauter dans son bateau, injuriant ceux qui
voulaient le retenir, et menaçant son matelot de lui casser la tête,
s’il mettait le pied dans la barque. guillou avait pris le large, tout
seul, et personne ne le revit plus jamais.

                            [illustration]

les deux femmes, à cultiver leurs quatre carrés de patates, n’auraient
pas trouvé de quoi manger; elles ouvrirent chez elles, dans la chambre
unique, un débit de boissons. au fond, les deux lits s’encastraient au
mur, voilés par des rideaux de serge peinte, et dans la vaste cheminée
un feu de bouses brûlait sans cesse. le mobilier était simple: une
vieille table en chêne, une autre plus neuve en bois blanc, trois
tabourets et trois chaises, un banc, un tonneau de cidre dans le
coin; sur des rayons de planches, vingt bouteilles exhibaient leurs
étiquettes voyantes; une image de couleur était piquée à la muraille,
portrait d’un président barré du cordon rouge; une frégate peinte en
bleu vif pendait du plafond, accrochée à la poutre par la pointe de son
grand mât.

la fille opérait là, pendant que la mère allait aux champs.

c’était une virago de vingt-trois ans, au buste large et droit, sans
taille, aux fortes poignes, avec une face carrée épaissement lippue,
des dents assez blanches, et des yeux bruns qui ne manquaient pas de
beauté.

on ne gagnait guère. anne-marie se décida, sur les instances de sa
mère, à choisir un homme, au petit bonheur; elle prit moëlan, le
maçon, un beau gars qui savait son métier et qui travaillait pour
les ponts-et-chaussées, où la paye est sûre. avant son mariage, il ne
buvait que le dimanche, comme les autres, et se soûlait à fond une fois
chaque mois, pour s’entretenir en santé; lorsqu’il fut marié, et qu’il
eut sous la main les bouteilles de la mère guillou, tout changea. sous
prétexte de grossir la clientèle, il amenait des amis, «des frères»,
et les tournées allaient leur train: les petits verres succédaient
aux bolées; les bouteilles de vin blanc cacheté, qui coûtent si cher,
défilaient.

                            [illustration]

--c’est ma tournée! criait le gendre.

la mère guillou n’y retrouvait jamais son compte, et glapissait en
réclamant des sous.

--je vous dis que c’est ma tournée, la mère!

et goguenard, ayant été au régiment, il ajoutait:

--vous marquerez ça sur mon compte!

quand la vieille insistait, il levait le poing, et quand anne-marie
s’en mêlait, la main levée savait descendre. une fois, on dut lui
arracher sa femme qu’il traînait par les cheveux et qu’il pétrissait
à coups de pied, dans le ruisseau. quand on la releva, elle avait une
côte cassée; il fallut appeler le médecin; la mère guillou bougonnait:

--en voilà des frais que vous nous coûtez, avec vos soûleries!

le docteur audren, conseiller général, vint en automobile; pour cette
promenade, il avait pris dans sa voiture le député de l’arrondissement.
dès que moëlan vit arriver les messieurs de la ville, il s’esquiva.

--regardez-le qui se sauve! criait la mère guillou.

piqué d’honneur, il voulut démontrer qu’il ne craignait personne;
il revint sur ses pas et tint compagnie à m. le député, pendant la
consultation; il était encore là quand le praticien reparut au seuil du
cabaret.

--alors c’est toi qui as fait ce coup-là? et à ta propre femme? tu n’as
pas honte? si je te dénonçais aux gendarmes, moi?

moëlan, penaud, répondit:

--j’étais soûl...

--je le sais bien que tu étais soûl. c’est ça qu’on te reproche. tu
l’as mise dans un bel état.

--j’avais plus ma raison...

--tu te fourres dans le corps un poison qui va te rendre pareil aux
bêtes, et tu le sais d’avance, puisque tu me dis toi-même qu’il
t’enlève ta raison!

                            [illustration]

--j’étais soûl...

--eh, malheureux! quand un homme a perdu la seule chose qui le
distinguait des autres animaux, quelle différence fais-tu entre eux et
lui? parfaitement! quelle différence entre toi et ton cochon?

l’ivrogne releva la tête, avec une colère dans l’œil:

--tout de même, monsieur audren, je suis pas un cochon!

--tu es un homme, peut-être, quand tu as bu? ose donc me dire que tu es
encore un homme, quand tu as bu!

--je suis pas un cochon.

--alors, montre-la moi, la différence, si tu en vois une. il marche
à quatre pattes? eh bien, et toi? il se roule dans le ruisseau? toi
aussi! il grogne et il bave, au lieu de parler. tout comme toi!

--puisque je vous dis que j’étais soûl...

--volontairement tu t’es rendu l’égal d’une brute, et pire qu’elle,
puisque tu fais de toi, volontairement, une brute dangereuse, nuisible
pour les autres.

--dites tout de suite: un chien enragé.

--et pourquoi donc je ne le dirais pas? elle est plus juste que tu ne
penses, ta comparaison; elle est plus juste que la mienne. car c’est
vraiment une maladie comparable à la rage, que tu achètes, pour te
l’inoculer. et tu vois que tu n’es pas dénué de bon sens, dans ton état
normal, puisque tu as trouvé tout seul la vérité qu’il fallait dire.

--chien enragé? fit l’autre, goguenard.

--avec cette aggravation, encore, que le mal est héréditaire. car
tu sais, moëlan, il ne faudrait pas t’aviser de faire un enfant à
ta femme. il vaut mieux lui casser une côte. un os de côtelette,
ça se recolle en trois semaines, tandis que votre gosse, il serait
rachitique, pour toute sa vie, ou boiteux, fou, idiot, ou tuberculeux,
ou bien sourd-muet, comme on en voit tant, et les enfants qu’il
mettrait au monde seraient tout pareils à leur père: par ta faute, tu
m’entends, par ta faute!

le docteur avait pris moëlan par le bouton de sa veste, et il lui
parlait dans le nez.

--tu pues encore l’alcool!

derrière le battant de la porte entr’ouverte, la mère guillou écoutait
en astiquant un bol, contente du médecin qui malmenait son gendre, et
contente aussi que personne ne fût là pour entendre ce qu’il disait
contre la boisson. elle songeait:

--faut mieux qu’on vive, tout de même, et pour vivre, il faut vendre.

le député jugea bon de s’éloigner un peu, sous prétexte d’examiner le
moteur; moëlan aurait bien voulu s’en aller aussi; mais le médecin le
tenait toujours par le bouton de sa veste.

--tu as encore bu, ce matin? avoue!

--un rien, pour tuer le ver.

--pour te tuer! eh bien, assassine-toi, mon gars, puisque ça te fait
plaisir. moi, j’ai rempli mon devoir en te prévenant: si tu continues,
tu n’en as plus pour deux ans à rester sur terre.

--s’il pouvait dire vrai, pensait mère guillou.

lâché enfin, moëlan respira d’aise. m. audren, d’un coup de poignet
furieux, mit son moteur en marche. la voiture partit; en ronflant sur
la route blonde, entre deux haies d’ajoncs en fleurs, elle montait vers
le ciel mauve. le docteur soufflait devant lui: «ouf», et il avalait
des gorgées de matin pour se purifier de ce qu’il avait vu.

--évidemment, fit le député, tout ce que vous lui représentez là est
incontestable; mais je vous trouve dur, mon cher.

--il faut qu’ils sachent!

--si vous croyez que cet électeur-là votera encore pour vous...

--ils ne m’empêcheront pas, en votant contre moi, de travailler pour
eux.

--vous ne les ménagez guère.

--j’aime mieux les sauver, ou l’essayer au moins.

--il y a la manière; la vôtre est violente.

--ils me mettent hors de moi avec leur manie de suicide... c’est que je
les aime, moi, mes bretons! une si belle race, si noble, si fière, si
fine!

--assurément.

--rude au travail, brave au combat, si vieille et qui restait si jeune,
mystique comme aux premiers jours et subtile comme pas une, quand elle
se mêle d’ergoter...

--le fait est qu’elle possède un fond d’idéalisme et de raison tout
ensemble...

--de foi et de sens critique, d’enthousiasme et d’ironie, de loyalisme
et d’indépendance, avec ce double vœu de rester fidèle au passé tout en
poussant vers l’avenir le flot d’une idée qui monte...

--comme la mer.

--des chouans et des précurseurs: quiberon, mais aussi duguesclin, un
siècle avant charles viii, et abeilard quatre cents ans avant luther!
lamennais qui par deux époques de sa vie donne les deux aspects de sa
race; chateaubriand en face de renan, le sage en face de leconte de
lisle.

--et waldeck-rousseau, le dantec...

--des voyants et des clairvoyants... ah! le beau réservoir lucide que
c’était.

--que c’était?...

--dam! vous ne les sentez donc pas dépérir, de génération en
génération? vous ne comptez donc pas les maisons qui se vident, les
familles qui s’éteignent, les noms qui disparaissent, les hameaux
décimés par la tuberculose que l’alcoolisme propage? c’est mon métier,
à moi, de faire une croix sur les foyers autour desquels j’ai vu, il y
a quinze ans, se grouper des têtes nombreuses et où vous ne trouverez
plus personne, à présent, plus personne! l’alcool a fait ce désert. un
siècle de ce régime-là et la race aura disparu.

--si vous croyez que les normands se comportent mieux? et tant d’autres
provinces!

--alors, faites-nous des lois pour nous sauver malgré nous.

                            [illustration]

au tournant du chemin, on aperçut la mer; des barques de pêche
montaient vers le large; tout un essaim de voiles claires mouchetait
l’azur dégradé; les plus lointaines, parvenues au point où le ciel et
l’eau se confondent, avaient l’air d’entrer dans la nue.

--on dirait qu’elles s’en vont escalader le ciel.

--c’est peut-être bien leur but, répondit le docteur.

--hein? j’aurais cru que ces marins-là cherchent tout bonnement le
poisson.

--le premier qui tenta de marcher sur l’eau n’était pas un pêcheur. ce
fut un chef de horde qui voulait traverser un fleuve... j’ai mes idées
là-dessus et, puisque nous causons de l’ivresse...

--je n’aperçois pas de rapport...

--il est pourtant intime et très direct, ou du moins il m’apparaît tel.
daignerez-vous m’écouter trois minutes? vous admettez bien que l’homme
est, par excellence, l’animal migrateur et qu’il fut tel dès son début.
entre tous ceux qui gîtent dans l’immense forêt du quaternaire, il
est déjà celui qui se déplace. au long des continents, sur le sol de
l’asie, de l’europe, de l’afrique et de l’amérique, il a laissé la
trace de ses migrations: les mégalithes, les cupules, les ossements,
les outils qu’on retrouve témoignent de cet exode plusieurs fois
millénaire. le fait, qui n’est pas contesté, s’explique d’ailleurs par
deux raisons.

--primo?

--d’abord, l’homme primitif est une créature sans armes, au milieu
d’ennemis terribles, et toute nue dans un monde inclément. donc,
partout où il se trouve, il souffre; donc, il va ailleurs.

--voilà une raison qui suffirait.

--il y en a une seconde. l’homme n’est pas seulement la créature
désarmée, il est aussi la créature d’imagination, entre toutes, celle
qui rêve et qui sans cesse rêvera du mieux, c’est-à-dire d’autre chose,
qui toujours espère trouver mieux et qui, perpétuellement déçue, voudra
toujours aller ailleurs.

--il me semble cependant que les peuples se sont arrêtés sur un coin de
terre qu’ils aiment et qu’ils appellent la patrie.

--en fait, oui. mais l’instinct ancestral s’est fixé dans la race où il
demeure irréductible. le jour où le nomade se stabilise, son appétit
contrarié s’assouvira de mille autres manières. la même force qui nous
poussait à partir du hallier va nous inciter tout au moins à sortir
de nous. autant qu’il le peut, chaque fois qu’il le peut, l’homme se
projette au dehors par la pensée. non seulement le goût des aventures
restera en lui, invétéré, vivace, indéfiniment prêt à ressusciter en
ses jeunes fils, mais encore il demandera aux sciences d’améliorer sa
vie matérielle et de l’aider à changer de place plus vite. pour aller
encore plus loin et pour franchir davantage les bornes de la nature,
il inventera des arts qui procurent l’illusion du mieux; il aura la
poésie et la musique, la philosophie, tous les ferments de rêve, tous
les tremplins, tout ce qui permet une évasion momentanée; il aura les
mythes, les récits et les contes, et il aura aussi l’ivresse, par le
moyen desquels l’esprit essaiera d’échapper à la misère monotone des
jours, s’immunisera pour un moment et, sur place, changera de place.

--ainsi l’ivresse, selon vous, est un moyen...

--d’aller ailleurs! le vœu éternel de la race! immobile, être encore
le nomade, rompre ses chaînes, rôder dans l’inconnu, s’extérioriser,
sortir de soi!

--si je comprends bien votre paradoxe, le descendant moderne de
l’antique migrateur reste doué d’une passion spécifique, et, pour y
satisfaire, il s’est donné la lecture, la musique, l’ivresse, qui
toutes lui ouvrent des issues hors du monde réel?

--vous l’avez dit: l’issue! il en faut une; elle est indispensable
à chaque individu; mais dès qu’il en a une, il se passe aisément
des autres. l’enfant, qui ne boit pas encore, lit avec frénésie;
de même qu’il y a pour l’adulte des boissons qui grisent, il y a
pour l’adolescent des lectures qui enivrent. dans son livre, il
regarde s’agiter des actions fictives, il voit se mouvoir des êtres
merveilleux, par le courage, par l’astuce, par la multiplicité des
dangers qui entourent le personnage élu, et dont celui-ci vient à
bout. tous les romans d’aventure ont cette visée commune: «autre
chose! ailleurs!» exactement de même, les intelligences cultivées se
passionneront pour quelque investigation scientifique ou psychologique,
pour l’histoire ou l’archéologie, pour l’astronomie ou la géologie,
pour des poèmes ou des problèmes. toujours la même devise: «ailleurs,
et autre chose!»

--en sorte que, si je vous entends bien, les sociétés modernes se
subdiviseraient en deux groupes, et tous les êtres ayant en commun le
même besoin d’exutoire, lui donneraient satisfaction par deux procédés
différents: la lecture ou l’ivresse; le livre ou l’alcool?

                            [illustration]

--a l’exception de quelques individus pathologiques qui recourent
simultanément aux deux moyens d’extériorisation, on peut dire que,
dans une certaine classe sociale, l’immense majorité ne boit pas,
elle lit. au contraire, dans la classe où on ne lit pas, on boit. le
moyen de diminuer l’importance numérique du second groupe semble donc
être d’augmenter le premier; si le nombre des hommes qui lisent se
développe, le nombre de ceux qui boivent décroîtra d’autant.

                            [illustration]

--en d’autres termes, le livre vous apparaît comme l’antidote de
l’alcool.

--la bibliothèque populaire devient logiquement un remède social contre
l’alcoolisme.

--c’est bien possible.

--je livre cette thèse à vos méditations, monsieur le député. pensez-y.

la voiture s’engageait sous un bois de sapins; on parla d’autres choses.

deux fois encore, le médecin visita sa cliente. moëlan, qui lui gardait
rancune, eut bien soin d’être absent. d’ailleurs, il allait maintenant
au chantier, d’une façon régulière: excellent prétexte qu’il avait
trouvé là pour demeurer le moins possible à la maison où l’odeur de
médecine se manifestait comme un blâme.

                            [illustration]

mais lorsque anne-marie fut authentiquement réparée et qu’elle eut
l’imprudence de dire à une voisine: «il n’y paraîtra plus», les vagues
remords du maçon s’atténuèrent et son zèle finit avec eux. après
une cure de sagesse qui avait trop duré, la revanche s’imposait:
les bordées recommencèrent. moëlan ne travailla plus que cinq
jours par semaine; une de ses fugues dura huit jours entiers: les
ponts-et-chaussées le licencièrent.

--eh bien! quoi? je suis pas gêné. y a du travail, à la grève.

il prit le canot du père guillou, avec ses engins, et, faraud, partit
pour la pêche. il connaissait mal la manœuvre, et la côte plus mal
encore. au bout d’un mois il s’était noyé. les deux femmes, à l’église
pleuraient à chaudes larmes, à cause du drap noir, de la bière et des
chants liturgiques qui impressionnent toujours; mais, dans le fond du
cœur, elles remerciaient le bon dieu, qui prend pitié des braves gens
et qui sait arranger les choses, quand il veut bien.

en effet, la vie redevint meilleure. les six mois de moëlan avaient
coûté gros, mais l’auberge où l’on ne paie qu’une tournée sur deux
avait attiré la clientèle qui en prenait volontiers le chemin. après la
mort du gendre, les amis continuèrent à venir là, par habitude, et pour
consoler les deux femmes.

aussi bien, anne-marie faisait plaisir à voir, et parfois on lui
prenait la taille, en toute amitié, car elle rendait les caresses en
coups de poing. elle ne se fâchait pas, d’ailleurs, bien qu’elle cognât
ferme. chez elle, on pouvait tout dire, à la condition de ne rien
toucher, ni bouteilles, ni peau; les grivoiseries ne l’offusquaient
pas, et même, de temps en temps, elle affectait d’en rire, puisque
son métier exigeait cette complaisance. mais quand ce rire brusque
s’ouvrait sur ses larges dents, ou quand une réplique alerte lui
sautait de la bouche, elle gardait au fond d’elle le sérieux de la
commerçante qui vaque à ses affaires. promptement, elle avait acquis
l’insensibilité professionnelle des êtres auxquels le vice d’autrui
donne à vivre. la boisson avait fait sa misère, deux fois, et si
la boisson maintenant la nourrissait au détriment des autres, tant
pis pour les autres! elle n’excitait personne à boire, et de cela,
fiden-doué! elle se serait fait reproche; mais elle ne refusait jamais
de verser une bolée à celui qui la demandait, même quand il en avait
déjà trop. droite à son poste et le ventre en avant, sous le tablier
bleu et la coiffe blanche, elle attendait que les hommes eussent fini
d’avaler les liquides, veillait à la casse, à la paye; elle ramassait
leur argent un peu vite, pour être bien sûre de l’avoir, et, chaque
fois que l’ivresse du client lui permettait d’embrouiller les comptes,
elle ne se faisait pas faute de commettre une erreur lucrative; elle
n’en éprouvait aucun remords et disait à sa mère:

--il redoit bien ça, pour tout ce qu’il a bu sans payer, du temps de
moëlan!

d’ailleurs, elle se confessait de ses larcins; mais elle les réitérait
vingt-quatre heures plus tard, ne s’abstenant du vol que le jour où
elle avait communié.

quand les buveurs se levaient pour partir, elle descendait derrière eux
et s’en allait fermer la porte, en poussant le dernier.

alors, seule, elle soufflait devant elle un grand coup d’air, comme
pour chasser leur haleine; car elle ne les aimait point, les gars, les
jugeant tous pareils, et gardant à tous une épaisse rancune du mal
qu’un d’eux lui avait fait. pourtant, la joie secrète qu’elle sentait
à les voir sortir, par délivrance, elle l’éprouvait aussi à les voir
revenir, par cupidité; ceux auxquels elle faisait la meilleure figure,
parce qu’ils dépensaient le plus, étaient également ceux qu’elle
détestait le mieux, parce qu’ils lui rappelaient son défunt.

a ceux-là, elle versait à boire de bon cœur, et plus fort qu’aux
autres, avec une espèce de rage qui mettait sur sa face ordinairement
dure un sourire crispé, dont les buveurs étaient ravis et enhardis. en
reconnaissance pour ce bel entrain, ils lançaient quelque gaudriole, et
le sourire s’accentuait sur la bouche de la commère, qui, en rebouchant
son litre ou en reposant le bol, grommelait au fond d’elle-même:

--tiens, soûlaud! crèves-en, soûlaud!

grâce à cette haine qui se présentait sous les apparences de l’aménité,
le commerce prospérait. les dettes occasionnées par l’ivrognerie
du mort se liquidaient peu à peu, remboursées par l’ivrognerie des
survivants.

un des plus assidus parmi eux, toussaint lekor, rêvait parfois de
prendre entre les deux veuves la place que moëlan y avait laissée
libre; il y songeait, moins par calcul que par instinct, pour être plus
près des bouteilles et pouvoir puiser au tonneau. il se disait que la
vie serait bonne et facile, dans cette maison qui ne manquait de rien:
il y trouverait, en rentrant de la mer, un feu pour se sécher, un verre
pour se réchauffer, la soupe faite, et un rude morceau de femme!

eh! pourquoi non? anne-marie, sans doute, ne le repousserait pas plus
qu’autrefois! il avait eu jadis de l’amitié pour elle, avant de partir
au service; oui bien, de l’amitié, et même un fort béguin!

                            [illustration]

en ce temps-là, pourtant, elle n’était que la fille au père guillou,
et ne possédait pas encore son auréole de flacons. il l’avait désirée
quand même, et pour le bon motif, et ce serait menterie de dire quelle
l’avait rabroué quand il expliquait son caprice, un soir de danse,
pendant la fête; même, il l’avait embrassée et serrée, dans l’ombre,
derrière la haie du cimetière...

depuis lors, il est vrai, on n’avait plus reparlé de tout ça; ni l’un
ni l’autre n’avait l’air de s’en souvenir. mais rien n’empêchait d’en
causer, à présent, et tous deux étaient libres.

--pour sûr, qu’on est libre!

le printemps était venu, propice aux idées matrimoniales, et toussaint
résolut de parler à la veuve.

il n’osait pas.

bien qu’il fût brave marin, et sans peur dans les gros dangers, il
était timide et même lâche dès qu’il lui fallait exprimer une idée.
contre une tempête ou contre un homme armé, il aurait tenu ferme, sans
broncher et jusqu’à la mort; mais, contre une parole ou un regard
tranquilles, il était sans force, et vaincu par avance; à tout il
répondait: «oui», même s’il pensait le contraire, et il promettait
tout, quitte à ne rien tenir, acceptait tout, quitte à se dérober
ensuite. son courage de brute pouvait l’emporter jusqu’aux gestes de
l’héroïsme, mais sa conscience d’homme n’était capable que de veulerie,
et dans l’attitude d’un héros, il restait plus que jamais une bête en
exercice de ses instincts. quiconque eût commandé en maître l’aurait
mené comme un chien fidèle, à la condition de le garder sous l’œil;
mais il craignait les yeux, à moins d’être en dispute, car alors la
colère le débarrassait de son âme, et il se battait avec l’énergie d’un
ours.

cette pusillanimité l’avait rendu sournois, d’une sournoiserie candide
dont il ne se doutait même pas, toute pareille à celle des autres
animaux. simplement, il évitait de dire, afin de n’être pas contredit,
et il se cachait, afin de n’être pas empêché. il en arrivait de la
sorte, à vivre beaucoup en lui-même, couvant des projets dans son coin,
et les apportant tout d’un coup, à la manière d’une poule disparue qui
revient brusquement avec sa nichée de poussins.

car il avait, pour les instants décisifs, un remède à sa poltronnerie:
il buvait, sachant très bien qu’alors il viderait son cœur, dirait
tout, casserait tout, sans avoir à s’y décider, et qu’au réveil il
trouverait la besogne faite et bien faite.

--et puis, quoi? si elle refuse, tant pis pour elle!

un soir de mai, il buvait chez anne-marie, seul à l’heure de la soupe.
la vieille tardait à rentrer.

il pensa: «peut-être aujourd’hui, je dirai...»

il but la seconde bolée; quand il demanda la troisième, la marchande
lui sourit en posant la tasse.

accoudé sur la table graisseuse, il regardait la femme en dessous,
ne soufflant mot, attendant son courage, et tout en attendant, il
supputait que, pour sûr, anne-marie lui voulait du bien plus qu’aux
autres, puisque toujours elle souriait, en lui versant à boire.

--une autre bolée!

le courage approchait.

                            [illustration]

--anne-marie!

--quoi, toussaint?

--tu te rappelles pas, anne-marie?

--quoi donc, toussaint?

--la haie du cimetière, quand c’était un soir de pardon?

--des blagues! ce qu’on est bête quand on est jeune!

il ne trouva rien à répondre; le courage n’était pas mûr.

a son aide, il appela un verre de rhum, que l’aubergiste lui servit:
«tiens, soûlaud! crèves-en, soûlaud!»

il promena dans la salle un regard déjà terne, pour se bien assurer
qu’ils étaient toujours seuls.

--anne-marie!

--quoi donc, toussaint?

--tu y recommencerais pas, avec moi?

--quoi?

--que je t’embrasse!

--tu voudrais pas, et moi non plus.

--si, que je veux! et je serais ton homme pour la vie!

--assez d’un soûlaud! j’en prendrai pas deux!

--je suis pas un soûlaud, anne-marie! je suis un marin! j’ai mon
bateau, bon bateau, qui a gagné trois prix aux régates, et tu peux
demander, si tu le sais pas. un marin, pas un soûlaud! faut pas dire
ça. anne-marie!

--reste assis.

                            [illustration]

--je veux pas m’asseoir! je veux que tu dises que je suis un marin!

--tu es un marin. assieds-toi.

--et puis, je veux que tu dises que tu seras ma femme, anne-marie! tu
entends? faut dire ça! dis ça!

elle s’était garée derrière la table qui servait de comptoir. le mâle,
debout en face d’elle, les poings appuyés sur le bois, tendait en avant
son buste et sa face congestionnée; la femme, adossée à la muraille, en
arrêt et sûre de sa force, le contemplait, sans bouger, sans répondre,
et leurs yeux fixes se dardaient des regards immobiles.

soudain, l’ivrogne allongea ses deux bras, avec ses deux mains ouvertes
vers la chair.

--... brasse-moi!

son geste avait renversé des bouteilles, et le poing furieux de la
commerçante s’écrasa sur son nez. il perdit l’équilibre, roula; puis,
stupéfait d’être à terre, il passa lentement sur ses moustaches le
revers de sa main, qu’il retira toute sanglante.

--ah ben! fit-il.

--dehors, charogne!

avec lenteur, avec effort, il se releva, sans colère, se mit sur pieds;
il répétait:

--ça, anne... marie... ça...

--dehors, que je te dis!

elle avait ouvert la porte, et rouge encore de fureur, à cause des
bouteilles cassées, elle le toisait, les poings sur les hanches.

il sortit, et tandis que la porte claquait derrière lui, le pur vent de
la mer lui balaya le visage.

alors, il marcha sur la route, au hasard. le soleil venait de se
coucher. des moutons rentraient à la crèche, menés par des enfants. le
ciel sans nuage était rouge au-dessus de la mer, mais du côté de l’est
il bleuissait déjà, et les premières étoiles s’allumaient par places,
une à une.

toussaint, hébété, s’arrêta, en essayant de se souvenir ou de
comprendre, et en regardant les choses. a trois cents mètres
devant lui, sur le sommet d’un tertre, la haute silhouette d’une
vieille paysanne, profilée en gris sur le plein ciel, se démenait
fantastiquement, secouant ses longs bras et tirant sur la corde d’une
vache qui résistait en beuglant. l’ivrogne s’intéressait à la lutte.
a mesure que les minutes passaient les deux ombres se faisaient plus
noires et les étoiles plus nombreuses. enfin, la vieille, armée d’un
maillet, se mit à planter en terre un piquet, pour attacher sa bête;
elle frappait dur: dans la limpidité du soir, chaque coup de maillet
retentissait au loin, et vibrait sèchement. tour à tour, tandis que
naissaient les étoiles, le maigre bras se relevait, s’abaissait,
remontait, et les coups sonnaient; mais, à cause de la distance, le
bruit n’en arrivait que tard, au moment même où le maillet déjà était
revenu dans le ciel plus constellé, et l’ivrogne s’étonnait de cette
sorcière qui travaillait à clouer des étoiles.

                            [illustration]

                                 * * *

le breton ne gardait pas rancune à la cabaretière: elle l’avait
battu et elle en avait le droit, n’étant pas sa femme; aussi bien,
il pourrait la battre, s’ils étaient mariés. les coups ne comptent
qu’entre hommes. elle était mal lunée, ce soir-là; elle serait plus
gentille, un autre jour: il faut savoir patienter.

il patienta. comme par le passé, il revenait au cabaret, ni plus ni
moins souvent, et tout naturel, avec l’honnête mine d’un qui ne saurait
pas.

--puisque j’étais soûl, j’ai rien su; j’ai le droit de pas savoir ce
que j’ai dit, et tout de même elle est avertie, à cette heure; quand
elle changera d’idée, elle me trouvera.

anne-marie ne changeait pas d’idée et n’en avait qu’une seule: garder
sa clientèle; elle fut contente de voir que toussaint restait fidèle
aux habitudes prises, et revenait. assurément, elle avait éprouvé
un violent plaisir à taper enfin sur un ivrogne: trop souvent elle
en avait eu l’envie, au temps de son défunt! après des mois et des
années de rage contenue, cette minute de vengeance avait été trop
bonne, et rétrospectivement la veuve en jouissait encore, rien qu’à
regarder ce mufle d’un soûlard ensanglanté par elle, une fois, rien
qu’une fois! puisque lekor ne profitait pas de la circonstance pour
porter son argent ailleurs, tout était bénéfice! elle souriait comme à
l’ordinaire, et puisqu’il feignait d’ignorer, elle feignait d’oublier.

--bonjour, anne-marie.

--bonjour, toussaint.

des mois passèrent ainsi. l’été fut beau, et de bon rapport: les
parisiens défilaient en grand nombre, et lekor les emmenait en
excursion vers les glenans ou dans l’anse de benodet; parfois même
il disparaissait, loué pour trois jours, quatre jours; après ces
absences, il revenait avec des pièces d’argent et même des pièces d’or
dans sa bourse de cuir; il les montrait négligemment, pour tenter la
cabaretière, et il s’attardait à la payer, afin qu’elle vît bien comme
il était riche; la lenteur de ses doigts et leur maladresse voulue
expliquaient avec insistance: «quand tu voudras, ce sera à toi, tout
ça, et des autres avec.»

anne-marie comprenait et louchait vers le métal; elle pensait: «pour
sûr, ce sera à moi, mais ça me viendra par la boisson, sans que j’aie
besoin de t’épouser, mauvaise bête!» et pour que ces richesses ne
prissent aucun autre chemin, elle s’appliquait à faire bonne figure au
client.

il concluait: «elle y viendra...»

pourtant, et quoiqu’il ne fût pas grand clerc en l’analyse des âmes,
il était bien forcé de reconnaître le mince progrès de ses affaires.
il en concevait du dépit. au début, ce projet d’un mariage ne lui
était apparu que comme une combinaison vaguement avantageuse et qui
lui souriait, mais ne l’enthousiasmait pas; devant les résistances,
il se cramponna, accroché à son idée comme un crabe à un goémon, et
ne voulant plus lâcher prise, uniquement parce qu’il tenait: à force
de souhaiter la victoire, il en venait à s’imaginer qu’il souhaitait
l’objet de la victoire; sous son crâne breton, le caprice se faisait
idée fixe, et cette envie l’obsédait davantage de jour en jour.

--elle y viendra!

il commençait cependant à trouver le temps long, et s’agaçait. il en
arriva bientôt à s’irriter du temps perdu, et d’un rôle qui l’humiliait
dans sa vanité. incapable de s’en prendre à lui-même, il s’en prenait
à la femme, qui faisait semblant de ne pas le comprendre et qui se
moquait de lui, peut-être! il rageait et pensait à elle, toujours avec
colère et certes sans plaisir, et surtout sans amour, mais il y pensait
trop, trop souvent, plus que de raison: le souvenir d’elle surgissait
brusquement, à tout propos, hors de propos, au milieu d’une manœuvre,
et le marin furieux envoyait des coups de sabot à ses agrès ou à son
mât, à tout ce qui se trouvait sous la portée de son pied pour recevoir
les châtiments destinés à sa compagne future.

--faudra bien que tu y viennes, rosse!

le besoin d’avoir raison, de réduire l’adversaire, devenait âpre et
lancinait son impuissance.

--anne-marie, sale bête! chameau!

il l’appelait, la revendiquait; il la voyait domptée, cette faiblesse
qui désobéissait à sa force; et, ne sachant déjà plus si son impatience
exigeait une épouse soumise à son poing ou une maîtresse couchée
sous son caprice, il réclamait avec des grognements les minutes d’un
triomphe vengeur, quel qu’il fût!

épouse ou maîtresse! mais dans un rôle ou dans l’autre, elle était
femme, et son sexe se précisait dans sa défaite, si bien que le désir
de la vaincre, se confondant avec un désir de la posséder, mua peu à
peu: obscurément, des appétits charnels sourdaient de la hantise; à
force de l’exécrer, à force de l’évoquer, là, devant lui, allongée,
criant grâce, il la lui fallait là, elle et nulle autre à sa place,
elle exclusivement nécessaire! il aimait.

il ne s’en doutait pas: il aimait, croyant détester, et cachait son
amour comme on cache une haine à tous, surtout à elle. il venait à
l’auberge chaque fois qu’il pouvait, avec son air d’indifférence, en
traînant des regards qui rampaient sur le sol, pour se redresser tout
à coup quand ils arrivaient sous la proie. s’il était seul dans la
boutique et si la femme tournait le dos, vite le regard bondissait sur
elle, s’agrippait à ses reins, et, comme à coups de griffes, déchirait
les vêtements.

--tu y passeras, va!

en présence des camarades, ou en face de la veuve, ses yeux restaient
sereins, tranquilles et sans idée. son calme trompait tout le monde:
anne-marie, n’ayant jamais éprouvé pour cet homme que de l’antipathie,
en avait peut-être un peu plus, mais n’y prenait pas garde: elle
continuait à sourire en apportant la bolée ou en versant le rhum. on
était bons amis.

--anne-marie!

--quoi donc, toussaint?

--voilà bientôt le pardon de saint-tudy, où c’est beau, avec tant qui
y viennent de partout, et des baraques de foire. si tu voulais, moi, je
t’y enverrais bien, dans mon bateau.

subitement méfiante elle railla:

--pas toute seule, hein?

il fut vexé de voir que son plan était déjoué; il dissimula.

--en bande, bien sûr, avec qui tu voudrais. on rigolera! je gagne assez
d’argent pour mener des amis, une fois.

--peut-être; on verra.

--pense à ça; tu as quinze jours pour dire. au revoir, anne-marie.

il sortit aussitôt; car, après une proposition importante, il convient
de ne pas s’attarder, crainte d’en dire trop long, et d’avouer ce qu’on
désire. pour ne pas insister lui-même, il intéressa katic, cousine
d’anne-marie, à ce projet de fête, et l’invita, sachant bien qu’elle en
parlerait à sa place; il avisa jean-louis, son matelot; scolastique,
joyeuse commère, et jeannine belz voulaient être de la partie.

--c’est l’anne-marie qui fera patronne à bord; arrangez-vous avec.

tout s’arrangea et le jour vint.

                                 * * *

les quatre bretonnes, bellement gréées, en robes noires, coiffes
blanches, et châles de couleurs crues, portaient la chaîne d’or au
col ou sur le ventre; leurs cheveux, fortement tirés sous le bonnet,
tendaient la peau des tempes et des fronts, comme tambours, et les
visages bien savonnés luisaient. les deux marins, rasés dès l’aube,
avaient reçu le vinaigre et la poudre d’amidon. les faces étaient
hilares, les yeux grands ouverts et brillants, les consciences légères,
et on se promettait de la joie. dès l’arrivée au cabaret de la veuve,
chez qui on devait se réunir, toute la bande s’esclaffait déjà et
criait fort.

                            [illustration]

--pas de soucis, hein? pour un jour!

--fiden-doué, non!

toussaint lui-même oubliait son amour, à force de belle humeur et
l’anne-marie, en regardant rire son ancien prétendu, confessait avec
indulgence que, sauf la boisson, il n’était ni vilain gars ni méchant
homme.

                            [illustration]

--on me croira le pacha de turquie, avec tout ça de femelles dans mon
bateau!

--on reviendra qu’avec le flot, vous savez, mère guillou.

--sûr! on veut tout voir et s’en donner, pour une fois.

--moi, dit katic, j’irai sur les chevaux de bois!

--et dans la baraque aux saltimbanques, qui sont si rigolos; on se tord
rien qu’à les regarder.

--fiden-doué, on va rire!

--oui, mais, fit scolastique, vous boirez pas, hein? on veut pas se
voir avec des hommes soûls.

                            [illustration]

pour commencer la fête, la mère guillou offrit le café. chacune comme
chacun avait apporté sous le bras, en un petit paquet, ses provisions
pour la journée, du pain beurré avec du lard ou de l’andouille. lekor,
s’étant chargé de la boisson, achetait à la vieille douze litres de
cidre, et craignait que ce fût trop peu; une gourde en peau de vache
qui venait d’espagne, et qu’il portait pendue en bandoulière, fut
remplie de rhum: les deux litres n’ayant pu s’y loger, il but ce qui
restait au fond de la seconde bouteille. cependant, le ciel se couvrait.

--en route!

au moment de partir, un grain tomba. pour prendre patience, lekor
offrit aux femmes une tournée de cassis arrosé de vermout; la
cabaretière n’eut garde de protester. on fut plus gai.

--faut pas traîner trop, tout de même, devers la marée. je veux sortir
avant le bas de l’eau: sans ça, contre le flot, on aurait du mal.

--bah! y a bonne brise, toussaint!

--de trop, peut-être! mais, avec moi, colastique, on peut aller. la
_julie_, capitaine lekor! jean-louis, un autre vermout, pour nous
mettre de l’huile aux bras! c’est moi qui régale.

le grain passa; on courut embarquer, et la voile que les deux gaillards
hissaient au mât, avant même d’être déployée, claqua de colère. le
capitaine la maîtrisa et s’assit à la barre avec le calme du dompteur.

--tu vois, colastique, rien à craindre! je t’enverrai au pardon sans
que tu attrapes seulement une bolée d’eau.

néanmoins, dès que la _julie_ eut dépassé la pointe du petit port
et perdu son abri, un coup de vent la coucha: les femmes crièrent;
toussaint serra la barre contre ses côtes, et rit.

--c’est rien que ça, c’est du vent!

il fallut prendre un ris, et la besogne était malaisée. toussaint
regretta en secret de n’avoir pas emmené un second matelot: il pouvait
encore retourner à terre, et les compagnons de renfort ne lui eussent
certes pas manqué; mais il avait en tête l’orgueil de garder ce lot
de femmes pour lui seul, et quatre libations lui avaient chauffé le
courage. il se rassit en criant: «a dieu vat!» et sa _julie_ emporta
vers le large la chanson aigrelette des femmes et le rire gras des
matelots.

vers trois milles, une bouffée froide, de mauvais augure, passa, et
il la sentit sur sa joue: d’un coup d’œil furtif, il vit l’horizon du
nord-ouest qui se chargeait et, malgré lui, il fronça les sourcils;
puis il éclata de rire, et serra la barre plus fort.

                            [illustration]

il connaissait bien les parages; le bateau, penché sur tribord, filait
droit, et sous la poigne du maître entrait savamment dans les lames.

--dis donc, toussaint? ça se gâte.

--le ciel est tout noir.

--tu vas pas trop au large?

--je prends des bordées, pour attraper le vent.

--y a pas de danger, toussaint?

--avec moi? tu blagues, jeannine!

--nous fais pas boire un coup!

--fiden si! vous boirez un coup.

il empoigna sa gourde, pour bien montrer qu’il avait les mains libres
et l’esprit tranquille, et la tendit aux femmes; mais elles refusèrent;
il but largement, et fit boire jean-louis. il remit son outre en
sautoir, et se cala contre la barre: sa face était plus rouge.

--attention, les filles! on va virer!

la voix molle du matelot protesta à l’avant.

--y a trop de toile. le vent a forci.

--pare à virer, je te dis!

--si on prenait encore un ris, tout de même?

--pare à virer, bon dieu!

tandis que les femmes s’accroupissaient vite, le matelot se mit debout
et rendit du filin: lekor, en colère, tira la barre, d’un geste
brusque, et, furieusement, le gui passa de droite à gauche. jean-louis
n’eut que le temps de pousser un cri fou, et tomba dans la mer avec
une cuisse cassée. les femmes, relevant la tête, hurlèrent. toussaint,
les lèvres serrées, les yeux écarquillés, se cramponnait à sa barre.
la grande voile, sous son filin trop lâche, s’emplissait de vent, et
le bateau, couché, fuyait vers l’est, en embarquant des paquets d’eau.
jeannine, avec de stridents appels, tendait les bras vers la place
perdue où le matelot était tombé. toussaint, muet, crispé, assourdi par
la clameur des femmes, poussait la barre pour résister au vent, qui
rageait plus fort.

anne-marie fut la première à reprendre du sang-froid:

--toussaint! tempête?

--oui.

dans le moment même, il jura: son gouvernail venait de casser sous
l’effort. le bateau se redressa d’un bond, comme une bête fouettée, et
la voile frénétique claqua, à droite, à gauche, tirant sur le mât qui
grinçait.

--gare dessous!

le marin se rua sur les étais, qu’il dégageait, fébrile: il en eut le
temps et la voile s’écroula. les femmes glapirent de nouveau.

--paix, garces!

accroupies dans l’eau, accrochées aux bancs, elles pleuraient, et le
bateau, sans gouvernail, partit à la dérive, en sautant sous le choc
des vagues, dans la tempête déchaînée.

                            [illustration]

--on va couler!

--faut bien que ça arrive, un jour ou l’autre.

du noroît, une fumée d’embruns s’avançait sur la mer, en tourbillon
blafard, et tordait la crête des vagues. pour s’en faire un gouvernail
contre l’assaut, lekor empoigna un aviron, et regarda venir. la lourde
masse d’eau arrivait en sifflant: sous le choc, l’aviron cassa net, et
le marin tomba sur les genoux, pendant que la coque craquait de toutes
parts. les femmes, inondées, hurlèrent plus fort.

toussaint se releva.

--n... de d...! écopez, vous autres!

anne-marie, seule, saisit un seau; les autres continuaient à geindre;
katic s’étant mise à réciter une prière, jeannine et scolastique
l’imitèrent, et, chaque fois qu’une brève accalmie, entre les ressauts,
permettait à leurs mains de lâcher le banc ou les membrures, vite,
elles commençaient un signe de croix, toujours inachevé.

au-dessus de leurs têtes, la vergue folle se démenait, ballant et
martelant le bordage.

pour lier sa voile, le matelot marcha sur les femmes, comme sur des
agrès: ses durs souliers leur écrasaient le ventre et les côtes; elles
interrompaient leurs prières pour l’injurier et lui battre les jambes;
il ruait dans le tas.

--écopez, rosses de femelles! on va couler!

katic se décida; les deux autres en firent autant. l’embarcation,
enlevée par les fortes lames, pivotait à leur crête, sous la poussée du
vent, et, tour à tour penchée sur un bord ou sur l’autre, elle fuyait
dans le courant qui l’avait prise.

--où qu’on va, toussaint?...

comme si de longs atavismes l’eussent préparée à cette mort, anne-marie
parlait d’une voix presque calme, en emplissant son seau, pour le vider
par-dessus bord, et ses gestes précis étaient ceux d’une ménagère à
l’ouvrage. le breton ne lui répondit pas; il buvait à sa gourde.

--bois pas, pour garder ta tête!

--je fais ce que je veux.

--c’est au large qu’on va, lekor?

--non.

--a la côte?

--devers la pointe des gaours: le courant passe là.

--on pourrait accoster, peut-être?...

--on s’y crèvera, plutôt!

--tu es bon marin, toussaint...

l’ivrogne se rengorgea sous l’éloge et répliqua:

--pour sûr.

puis il haussa lentement une épaule en ajoutant avec dédain:

--écope!

pour montrer ce qu’il savait faire, il prit son dernier aviron.

--écopez!... je vas gouverner ça.

son assurance et l’exemple d’anne-marie rendirent du cœur aux trois
femmes, qui travaillèrent avec furie. nul ne parlait plus. l’homme,
avec son arme de bois blanc serrée dans ses deux poings, luttait
contre la mer; son œil de duelliste, attentif et dur sous les sourcils
crispés, surveillait au loin la venue des coups, suivait chaque lame,
la guettait, et sa parade recevait l’attaque.

--hardi, toussaint!

ramant, lofant, et tout rouge, il suait, avec des ahans de sa large
poitrine. le courant emportait la barque. quand on rencontrait un
remous, elle tournait sur sa quille, malgré l’effort du barreur, et la
mer jetait des masses d’eau sur les femmes glapissantes.

anne-marie ne criait pas.

la lutte dura près d’une heure.

vingt fois on faillit sombrer.

--v’là les gaours!...

tout de suite, il vit que la marée était encore trop basse; des récifs
à fleur d’eau barraient la route: on en éviterait un, deux, mais on
se ferait broyer sur la ligne, avant d’approcher terre. il jura. les
autres comprirent.

l’homme regardait le double mur des roches, et les femmes regardaient
l’homme, pour chercher un espoir sur sa face immobile; mais ce visage,
rouge tantôt, changeait de couleur, à la façon d’une pieuvre blessée;
elles ne doutèrent plus et se remirent en prière.

vers l’avant du bateau, les pens-gaour se hérissaient, noires, dans un
tumulte de houles blanches. une lame prit cette coquille et l’enleva;
sur sa cime, elle la fit tourner doucement, puis rouler, et l’engloutit.

                            [illustration]

mais la barque reparut aussitôt, coincée entre deux roches, et le flot
qui passait continua sa route.

                                 * * *

deux vivants s’accrochaient aux aspérités du massif, et rampaient. une
lame nouvelle arrivait à l’assaut. toussaint, qui se hissait, tourna la
tête: il vit anne-marie impuissante à gravir, et la montagne d’eau qui
s’avançait contre eux. il revint, saisit la naufragée par un poignet,
par les cheveux, et tira à lui. l’explosion blanche tonna au fond du
trou, et les gerbes d’écume s’élancèrent en voûte par-dessus le couple
étalé à plat ventre. dans le ruissellement qui suivit, accrochés des
mains, des pieds, des genoux, ils sentirent tout au long de leur peau
les forces du torrent qui les tiraient vers le gouffre; puis ils furent
libres.

avant qu’une autre lame vînt se cogner au rempart de granit, ils
avaient pu gagner le sommet. ils s’arrêtèrent. la mer rageait en bas.
d’un même mouvement, ils s’assirent et soufflèrent, les bras pendants.

toussaint cherchait à voir son bateau trépassé, qui émergeait encore
par instants. il dit:

--en voilà un coup d’arrivé!

anne-marie ne l’entendit pas; elle contemplait, avec une stupeur
terrifiée, l’enfer glauque d’où elle sortait. mais elle n’en put
soutenir la vision et frissonna, en fermant les yeux. elle dit:

--elles n’ont pas crié.

                            [illustration]

toussaint ne l’entendit pas; il rageait contre la mer et l’insultait,
grommelant des mots, tendant le poing. ils ne parlèrent plus. assis
côte à côte, face au large, toutes leurs forces hébétées, ils restaient
immobiles, le regard fixe et sans rien voir. la bretonne grelottait. de
son vêtement, des petits ruisseaux coulaient autour d’elle, et parce
qu’ils se dépêchaient de retourner à la mer, comme pour la remporter
avec eux, elle sauta en arrière.

--toussaint!

--quoi?

--j’ai peur.

il daigna sourire avec le dédain du mâle, et décrochant sa gourde
catalane qui contenait encore un bon litre de rhum, il la tendit sans
dire un mot. machinalement, elle but et rendit l’outre; il but à son
tour. elle attendait qu’il eût fini, mais il buvait longtemps.

--viens-nous-en, toussaint.

il fit un rire sec.

--viens-nous-en? où ça, donc?

--au bourg...

cette fois, il rit tout à fait.

--au bourg? tu en as de bonnes, la fille! tu sais donc pas où qu’on est?

--aux gaours.

--pens-gaour, oui!

--quoi, c’est celles-là?

--deux saloperies de roches qui m’ont pris mon bateau dans leurs
sacrées cornes-de-chèvre, bon dieu de bon dieu!

--c’est donc pas terre?

--terre, oui! a trois cents brasses de terre, nous sommes, avec un
courant qu’il faudrait un marsouin pour le remonter.

elle resta étourdie, stupide à cette idée qu’on n’était pas sauvé,
et qu’il faudrait mourir encore une fois. elle essayait de douter et
n’osait plus ni bouger ni regarder rien, par crainte d’acquérir la
certitude; mais elle sentait derrière son dos cette autre mort qui
l’appelait.

enfin, elle parla:

--trois cents brasses, tu dis?

--au plein de la marée, mais ça fait bien le double à cause de la
dérive.

--faut passer vite, pendant que c’est moins large!

--si tu y mouillais seulement une jambe, tant que la mer remonte, le
courant te goberait comme un vieux sabot, et tu irais loin! t’as qu’à
voir.

anne-marie pivota lentement, et d’un œil humble, elle vit, entre elle
et le continent, ce fleuve impétueux qui se ruait dans le chenal, en
déchiquetant sa furie sur les arêtes du bas-fond. elle connaissait
assez les choses de la mer pour comprendre qu’un tel passage était
impraticable. elle ne souffla mot.

toussaint, de sa voix morne, reprit:

--le gardec y a péri, l’an passé, avec son mousse: encore, ils avaient
la barque, eux!

il se tut; deux minutes furent silencieuses.

--et yves pilot, donc! c’était là aussi, qu’on croit. mais lui, il y a
des ans.

après deux autres minutes, il ajouta:

--et puis, tu sais, au plein de l’eau, ce sera couvert, ici: par temps
calme, les pens-gaour viennent tout juste à ras, mais par tempête on
n’y voit que du blanc, et y en a!

--alors?... on sera pris... toussaint?

--mad-doué, oui.

--au plein, toussaint?

--balayé, tu peux le dire, et emporté dare-dare.

après un autre silence, elle demanda:

--tu sais nager, toi?

--pour sûr!

--moi... je sais pas...

encore une fois ils se turent. puis, elle leva vers lui un regard de
mendiante:

--tu me tireras avec toi?

--dans ce courant-là!

--tu ne me laisseras pas! au plein de l’eau, il mollira, le courant; tu
pourras me passer à terre, avec toi, toussaint?

--y a guère apparence.

elle se ramassa, les genoux serrés, les jambes repliées, les coudes aux
flancs, comme pour offrir moins de prise à la mort, et elle haletait.
au bout de quelques minutes, elle questionna de nouveau:

--ce sera bientôt, ça?

--quoi?

--que le flot couvrira ici?

--deux heures de temps.

                            [illustration]

elle songea que dans deux heures, elle serait morte, comme katic,
jeannine et scolastique, et elle les chercha dans le trou, pour se
voir elle-même; à la place du naufrage, il n’y avait plus que des
tourbillons fous, du blanc, du vert, pas une tache noire. alors, elle
pleura doucement, et peu à peu elle pleura plus fort, comme une petite
fille; ses épaules sautaient sous les sanglots.

soudain, elle allongea le bras, et silencieusement elle montra du
doigt un pan d’étoffe rouge plaqué sur un angle de roche, le châle de
scolastique.

alors, elle se signa; elle se leva toute droite et très grave; se
tournant vers la terre où sont les églises, elle joignit les mains
devant sa bouche; puis, elle se mit à deux genoux, et, tête basse, elle
récita contre ses doigts entrelacés une prière à la sainte vierge. sur
son corps immobile, les plis mouillés de sa robe noire se collaient en
sculpture, et la moulaient.

--_amen..._

elle murmurait des mots latins, parce qu’ils sont les mieux entendus
dans le ciel, et ne s’interrompait que pour se frapper la poitrine, et
recommençait l’oraison.

d’abord, le breton avait regardé faire; mais bientôt il s’agenouilla
aussi, et pria en battant sa coulpe.

quand il eut fini, il se releva et avala une lampée de rhum. alors,
l’âme ragaillardie deux fois, par la prière et la boisson, il se
sentit à l’aise et plein de vie. avec la complaisance d’une force, il
considéra la femme qui priait. longtemps, ils demeurèrent là, tous
deux, figés dans leur pose, elle à genoux et lui debout, double statue
sur un piédestal de tempête, et la mer oubliée hurlait en cercle autour
du couple.

le marin regardait toujours, et l’alcool lui courait dans les veines:
il sourit béatement à ce dos penché, à cette nuque où frisaient des
cheveux mouillés, à cette croupe tendue de la femme qui lui semblait
belle: et tout à coup il se ressouvint qu’il l’aimait.

un brusque afflux de sang lui monta du cœur à la tête, et, les yeux
noyés, la face élargie par un rire muet, il tendit les paumes vers la
rondeur de ces hanches. mais la femme, soit qu’elle perçût le bruit
ou qu’elle sentît l’approche, se retourna et, d’instinct, elle se mit
debout, tandis qu’il reculait, intimidé: elle n’avait pas vu le geste
libidineux, mais le gars lui semblait bizarre, avec son rire bête et
ses deux bras ouverts. brusquement, il cessa de rire, et sa mine devint
féroce; comme on empoignerait une arme, il saisit la gourde pendue à
son côté, et téta du courage.

--bois pas tant...

--je te l’ai payé, mon rhum, pas vrai?

il répondit brutalement, afin de créer la bataille, et, pour bien
prouver qu’il était le maître, il but de nouveau, après avoir parlé.

la cabaretière connaissait les ivrognes, qu’il ne faut pas contrarier,
et sa vie dépendait de celui-ci. peut-être il méditait de l’abandonner
là, sans oser le dire, et cherchait une dispute pour avoir un prétexte?
elle en eut l’intuition, et le détesta; mais elle résolut d’être
habile. le laissant boire à sa guise, elle examinait à la dérobée
ce maître et sa tête renversée, où la vie et la mort allaient se
décider: sous la peau tendue de son cou, elle voyait passer les ondes
de l’alcool qu’il avalait, et elle aurait voulu lui serrer la gorge,
l’étrangler, pour l’empêcher de se faire plus ivre, pour se venger
aussi.

elle lui sourit dans l’instant même, car il rabaissait les yeux vers
elle et rejetait sa gourde sous son bras; d’un air de provocation, il
disait en secouant la tête:

--tu vois, hein?

il avait espéré un reproche et fut déçu. il se planta devant elle avec
dignité; sa face était plus rouge, sa prunelle plus trouble, et son
équilibre incertain.

elle demanda doucement:

--la tempête mollit, pas vrai, toussaint?

--non!

--elle mollira au plein...

--non!

--tu nageras bien tout de même: tu es si fort!

il grogna. elle s’approcha de lui, amicale comme une sœur:

--tu as prié le bon dieu, toussaint?

--oui!

--il t’a dit de m’emmener avec toi, pas vrai?

--m’a rien dit.

--moi, j’ai prié la sainte vierge... elle m’a promis que tu m’enverrais
à terre, parce que tu es bon et que tu nages si bien...

elle se rapprocha encore, jusqu’à le frôler, et elle ajouta, presque
tendre:

--avec moi, tu passeras bien.

il s’écarta, comme pour éviter le contact, et la fixant d’un œil
mauvais, par-dessus l’épaule, il répondit:

--avec ça que t’as été gentille, toi!

                            [illustration]

elle feignit de ne pas comprendre et détourna les souvenirs dangereux.

--toujours, je suis gentille avec toi, lekor, plus qu’avec personne, et
je suis contente quand tu viens boire chez nous. tu le sais bien. je
t’ai pas fait crédit, plus d’une bolée? et je te ferai encore, va! oh!
tu as payé sans faute, chaque fois, on peut le dire, et on ne risque
pas, avec toi, parce que tu es honnête. mais l’amitié y était tout de
même, toussaint...

--l’amitié! tu te rappelles pas, alors?

--je me rappelle le pardon, où on a dansé nous deux.

mais lui, rageur et menaçant:

--et puis?

--et puis le mur du cimetière, quand tu m’as embrassée...

--y a du temps, de ça! je parle de l’autre jour!

elle baissa le nez avec une mine de confusion, comme pour demander
excuse. il reprit:

--oui, l’autre jour! fais la bête, un peu! je t’ai embrassée,
peut-être, quand tu m’as envoyé un coup de poing en plein museau, parce
que je voulais être ton homme, avec le maire et le curé! bon sang!
entre les deux yeux, oui, que tu m’as cogné!

--il faut pardonner les offenses.

--si dur que je suis tombé par terre! tu as oublié ça, peut-être?

--ce soir-là, toussaint, c’est pas ma faute; tu te rappelles bien que
tu étais soûl...

--aujourd’hui aussi, je suis soûl!

--toussaint! regarde la mer qui monte!

--oui, je suis soûl! tu diras pas non! mais t’as besoin que je t’envoie
à terre, alors, tu fais la chatte!

elle essaya de sourire, mais son sourire était tordu d’angoisse. il
ploya les jarrets, et les mains aux genoux, rabougri, avançant la tête,
avec des yeux en fureur et une mimique de bête:

--miaou, la chatte! miaou, que tu fais! et tu viens te frotter! et
puis, au fond, tu te fous de moi! je te connais, va!

--la mer arrive, toussaint!

--oui, je te connais! mais quand je suis soûl, on ne m’en conte pas! je
te connais!

grisé de plus en plus par ses propres paroles, il serrait les poings,
prêt à frapper, et ses coudes se relevaient en ailerons, battant l’air.

                            [illustration]

anne-marie recula d’un pas. il demeura sur place, mais toute sa volonté
le tendait en avant. un silence s’étala entre eux. soudain, l’homme
hurla:

--et d’abord, tu vas y passer!

il s’élança. elle n’osait fuir ni se défendre, pour ne pas l’irriter
davantage; elle se protégea derrière ses bras étendus, et supplia:

--toussaint...

--toussaint? toussaint? y a pas de toussaint! y a que tu vas y passer,
et que je te veux, et depuis du temps, encore!

--la mer monte! gare, qu’elle va nous prendre!

--je t’ai envoyée ici, faut pas que ce soit pour rien!

--on va nous voir...

--y a personne pour nous voir! ils sont à fond, tous quatre.

d’un bras violent, il entoura la taille et la ploya, tirée contre lui;
tandis qu’anne-marie renversait le buste et détournait la tête, il
pencha sur elle sa face cramoisie, et sa bouche qui soufflait du rhum
chercha les lèvres de la femme.

--non... t’en prie... non...

--si, bon dieu!

anne-marie était solide, mais toussaint davantage, et la frénésie de
l’alcool exaspérait ses nerfs; pendant qu’il la maintenait du bras
gauche, tordue, sa main droite saisit le petit crâne et le fit tourner
sur le cou: il eut la bouche, mais ne l’eut qu’un instant. anne-marie,
d’une poussée fougueuse, s’était dégagée. libre, elle pourrait
parlementer, en restant à distance, car l’homme ivre ne l’attraperait
pas à la course.

il comprit que sa proie lui échappait et s’en indigna:

--saleté!

il lui montrait le poing.

--te fâche pas, lekor... une autre fois... demain...

--tu te ficheras de moi, demain!

--je te promets...

--tout de suite, t’entends! viens là, que je dis!

comme elle ne revenait pas, il tendit les mains à nouveau et s’avança
contre elle en titubant. mais ses jambes le trahirent; les aspérités
du granit accrochaient ses souliers; dès le troisième pas, il tomba
lourdement et geignit. il resta étourdi pendant quelques secondes,
puis, avec des gestes gourds, il chercha son outre sur sa hanche,
derrière son dos.

--bois pas, toussaint...

affalé et s’appuyant d’une main sur la roche, il s’acharnait à trouver
la gourde vers ses reins, et parlait en même temps:

--...coute, anne-marie,...coute-moi bien! si tu veux point, je voudrai
point. t’as compris?

                            [illustration]

--non, toussaint...

--si, t’as compris! tu veux pas venir? tant pis pour toi!

--demain... je te promets...

--si tu viens pas, je te laisse sur le caillou. moi, je sais nager.
toi, tu sais pas. si tu veux que je t’envoie à terre, faut pas
rouspéter. fais ce que je veux, et moi je ferai.

--pas ici! j’ai trop peur, ici! tu vois donc pas la mer qui vient, qui
va être sur nous? elle va arriver, toussaint.

la logique de l’homme ivre riposta tranquillement:

--raison pour se dépêcher.

--tu peux penser à ça, dis, quand il y a les autres qui sont là, morts,
et qu’on va peut-être mourir aussi?...

--raison, pour pas attendre demain, qu’on serait péri.

--et pour paraître devant dieu, comme ils paraissent à cette heure, les
autres, katic, et puis jeannine, et scolastique aussi: tu as bien vu le
châle de scolastique? et jean-louis, qui a même pas fait sa prière...

--j’ai fait la mienne.

--tu as donc pas crainte du bon dieu, que tu veux faire un péché, quand
il te voit, en plein jour?... la sainte vierge nous regarde, puisqu’on
l’a priée. tu voudras pas lui montrer du mal...

l’ivrogne tenace grogna:

--m’en bats l’œil!

sur ce blasphème, la tempête parut vouloir lancer le châtiment, car une
lame subite déferla plus haut que les autres et sa menace escalada le
récif en gerbes furieuses. anne-marie poussa un cri d’épouvante, et se
signa.

--toussaint! on pourra plus tenir, dans un moment!

toujours assis, et fixe dans son idée, il répondit avec lenteur:

--... pêche-toi, alors.

--ne me fais pas mourir en péché!

--amène-toi.

--demain! je te jure!

--amène.

elle murmura: «mad-doué, mad-doué...» et de nouveau fit un signe de
croix. puis, désolée, et lentement, chastement, le front baissé, comme
pour suivre un cercueil, elle se mit en marche et vint à l’homme.

en la voyant venir, il eut un rire large, et la fit s’asseoir près de
lui.

                            [illustration]

la mer mugissait derrière eux, et sa colère, en éclats brusques,
en tonnerres sourds, se répercutait dans les creux. toute la roche
frémissait. une volée incessante d’embruns passait dans le vent comme
une horde de papillons jaunâtres. l’homme n’entendait rien. la femme
pour ne rien voir, cacha ses yeux sous son bras replié.

la brute masculine se releva enfin, et, debout, un peu dégrisée,
arquant son dos contre le vent, huma l’air vif; les papillons jaunes
s’accrochaient dans ses cheveux ébouriffés. la femelle étendue cachait
toujours sa face.

--eh ben, anne-marie...

il rit dans l’ouragan. elle redressa le buste et vit les lames dont la
crête atteignait le plateau du brisant. elle dit:

--sauvons-nous!

de l’autre côté, le torrent du chenal passait avec moins de furie.

--c’est temps d’aller, lekor!

--viens.

ils descendirent le versant opposé du récif. les bourrasques
soufflaient moins fort sous cet abri; les flots lampaient la roche et
s’enfuyaient sans la gravir. la bretonne reprit espoir, et le marin ôta
sa veste, son gilet, ses chaussettes de laine; il se débarrassa aussi
de sa chemise; mais parmi les effets dont le tas ruisselait sur la
roche, il avisa sa gourde qu’il ramassa avec tendresse; il la remit en
bandoulière et voulut boire un dernier coup.

--bois pas, je t’en prie...

il accorda cette grâce et dit:

--faut tirer ta jupe, anne-marie.

elle obéit.

--et ton corsage aussi, et tout.

--pas ma chemise?

--garde-la si tu veux, mais moins qu’il y en a, moins ça tire.

en se dévêtant, elle demandait:

--on pourra aborder, tu crois?

--faut voir.

--tu espères?

--tire tes souliers. tu t’accrocheras à mon épaule, tu entends bien?

--oui...

--touche ni mes bras ni mes jambes. ferme la bouche. parle pas. bouge
pas. cramponne-toi et laisse aller.

assise pour se déchausser, elle considérait la mer où peut-être elle
allait périr, et deux grosses larmes coulaient silencieusement sur ses
joues, tandis que l’ivrogne louchait en souriant vers la belle fille à
demi nue dont la chemise mouillée se teintait de transparences.

--allons-y, fit-il.

--mad-doué...

ils se levèrent. elle se signa une dernière fois et posa sa main droite
sur l’épaule gauche du marin. au moment d’entrer dans l’eau, il se
tourna vers elle:

--baise-moi en bouche.

passive et ahurie de peur, elle laissa faire. il ajouta:

--et puis, tu sais, hein?... on se mariera, nous deux.

elle balbutia:

--oui...

--tu jures?

--oui...

--a dieu vat, et cramponne-toi!

                            [illustration]

ils entrèrent dans le torrent, et, le lendemain, à marée basse, on
retrouva leurs corps parmi les roches de la côte, à trois cents mètres
l’un de l’autre. quand on les ramassa, les crabes qui les mangeaient
s’enfuirent.

on repêcha aussi jeannine et scolastique; mais katic et jean-louis ne
reparurent jamais.

                            [illustration]

le docteur audren vint sur les lieux pour procéder aux constatations
judiciaires. en retournant le cadavre de toussaint, il trouva la
gourde aplatie sous le torse blanc que barrait une lanière de cuir.
il l’emporta pour la suspendre dans son cabinet de consultation, en
manière d’avertissement: «avis aux amateurs de suicide.» et de fait, il
l’accrocha en belle vue, sur la glace de sa cheminée, avec cet écriteau:

                       ┌──────────────────────┐
                       │        poison        │
                       │  capacité: 2 litres  │
                       │       6 morts        │
                       └──────────────────────┘




                            [illustration]

                cette nouvelle d’edmond haraucourt, en
                grande partie _inédite_, a été achevée
                d’imprimer sur les presses de protat frères
                à mâcon, le 20 janvier . le peintre
                lucien simon en a composé les illustrations
                et charpentier en a fait le coloris sous la
                direction de l’artiste.

                            [illustration]




_œuvres déjà publiées par les éditions rené kieffer_:


  j. k. huysmans.--la cathédrale.
    _eaux-fortes originales de ch. jouas._

  albert samain.--hyalis.
    _bois et eaux-fortes originales en couleurs de ch. picart le doux._

  clément marot.--chansons, ballades & rondeaux.
    _bois et eaux-fortes originales en couleurs de g. bruyer._

  j.-k. huysmans.--en rade.
    _bois et eaux-fortes originales en couleurs de p. guignebault._

  maurice barrés, de l’académie française.--en italie.
    _vignettes et eaux-fortes en couleurs de aug.-h. thomas._

  anatole le braz.--au pays des pardons.
    _eaux-fortes originales de péters-destéract._

  h. de régnier, de l’académie française.--la cité des eaux.
    _eaux-fortes originales de ch. jouas._

  h. de balzac.--eugenie grandet.
    _eaux-fortes originales en couleurs de p. brissaud._

  shakespeare.--hamlet.
    _bois et eaux-fortes originales de g. bruyer._

  ovide.--lettres d’amoureuses (_les héroïdes_).
    _décoration et illustrations de manuel orazi, gravées sur bois par
    perrichon._

  rudyard kipling.--la plus belle histoire du monde.
    _illustrations de maxime dethomas._

  h. de régnier, de l’académie française.--le bon plaisir.
    _vignettes et eaux-fortes en couleurs de drésa._

  rémy de gourmont.--les litanies de la rose.
    _décoration et illustrations en couleurs de andré domin._

  h. de régnier.--les rencontres de monsieur de bréot.
    _vignettes en couleurs de robert bonfils._

  charles baudelaire.--les fleurs du mal.
    _illustrations en couleurs de andré domin._

  paul fort.--pontoise ou la folle journée.
    _illustrations en couleurs de e. legrand._


_envoi du catalogue sur demande_


       *       *       *       *       *


  correction:

  page 33: «scholastique» remplacé par «scolastique» (--oui, mais,
           fit scolastique).



