
zephyrs

with an introduction

by

kate r. stiles.




 entered according to act of congress, in the year ,
 by kate r. stiles,
 in the office of the librarian of congress, at washington.

 worcester:
 a. b. adams, printer.
 392 main street.




zephyrs.


to my angel effie, the memory of whose life is an inspiration, i
dedicate this little volume.




introduction.


at the earnest solicitation of many dear friends, i present this little
volume of poems before the public, not expecting it will bear the test
of severe criticism. i am not vain enough to suppose that these little
“zephyrs” will sweep over the spirit with the power of the strong
breezes, which are wafted to the soul from the poems of a longfellow or
a whittier.

yet, although among the greater lights, the lesser  not prevail,
they , perchance, send out occasional gleams, which shall serve to
brighten the way for a few hearts.

                         kate r. stiles.

, .




contents.


                                                    page.

 the dead,                                              5

 clover blossoms,                                       6

 lines written on a stormy night,                       8

 lake quinsigamond,                                    10

 lines written for the re-union of pastor & people,    13

 hope,                                                 15

 the shipwreck,                                        16

 pansies,                                              21

 little joe, a christmas story,                        23

 the infinite love,                                    27

 lines on the death of a young man,                    28

 the flight of the robin,                              34

 musings,                                              38

 the sabbath bell,                                     39

 words,                                                41

 the postman,                                          43

 the triumph of truth,                                 45

 memorial day,                                         47

 be true,                                              49

 bayard taylor,                                        51

 the husking party,                                    53

 autumn leaves,                                        56

 birthday lines,                                       58

 no room for the children,                             61

 inspiration,                                          63

 out of the depths,                                    67

 life,                                                 72

 the babe’s mission,                                   73

 sweep clean,                                          75

 castles in the air,                                   77

 sunbeams,                                             78

 lift up the fallen,                                   79

 why tarry ye spring-time,                             80

 invocation,                                           81




the dead.


    call them not dead, who leave the earthly for the heavenly state.
    theirs is a life more real than ours;
    and, while we weep for them such bitter, bitter tears,
    they come to us with words of light and cheer;
    bidding us wait in patience till our work on earth is done.
    then shall we join them in that higher life,
    where all which now seems full of deep, deep, mystery,
    shall be unfolded to our view; and we shall see
    that all the discipline of our earth life was needed,
    to fit our souls for knowledge infinitely greater, and far more
         glorious
    than mortal mind can e’er attain.




clover blossoms.


    pretty little clover, with your flowers so fair,
    filling with their sweetness all the summer air;
    sad it is to see you crushed by careless feet,
    pretty little clover, with your blossoms sweet.

    grows the pretty clover everywhere we look;
    all along the roadside--by the running brook.
    beautiful and fragrant, are these little flowers.
    ah! how we should miss them from this world of ours!

    pretty little clover--scorned because you grow
    without care or coaxing--making little show.
    yet your flowers are sweeter than the rose or pink;
    modest little clover--this is what i think.

    there are many lives in this world of ours,
    crushed, and scorned, and slighted
    like these pretty flowers.
    throwing out their sweetness on the desert air,
    only seen by him, who seeth everywhere.




lines written on a stormy night.


    let the wintry breezes blow!
              what care we?
    cold or heat, rain, hail or snow;
              oh what care we?
    life is full of brightness still,
    all  find it if they will,
    only say to every ill,
              oh what care we?

    oft our cup is upside down,
              but what care we?
    it will do no good to frown,
              what care we?
    bravely bear it, as we should.
    from the evil comes the good,
    grief’s but joy, misunderstood;
              then what care we?

    though the world  not approve us,
              what care we?
    there’s a heaven of love above us;
              then what care we?
    god is with his children ever;
    helping on each grand endeavor.
    fear not then: but answer ever,
              oh what care we?




lake quinsigamond.


    beautiful lake, with thy silvery sheen,
    many a tale thou couldst tell i ween;
    tales of the years long since gone by,
    when the wild deer and the wolf were nigh;
    when over thy waters fair and blue,
    the red man sailed in his birch canoe;
    when no step but his was heard on thy shore
    as he wandered thy wooded hillsides o’er.
    silvery lake, thou wert then, i trow,
    fair and beautiful as now.

    beautiful lake, art thou happier to-day,
    as over thy waters, the young and gay
    float along in merry glee,
    caring little for what is to be
    as they send their laughter thy waters o’er,
    till its echo resounds from shore to shore?
    are these sounds more sweet to thy listening ear
    than the red man’s cry thou was wont to hear?
    beautiful lake, tell me i pray
    what dost thou think of life to-day?

    beautiful lake, so smooth and clear,
    thou hast caused the falling of many a tear;
    for in thy dark and strong embrace
    lies many a well remembered face.
    only the infinite and thou
    canst tell where rest these loved forms now;
    but what matters it where the form  be
    since the spirit has risen unfettered and free?
    this thou wert powerless to enfold,
    beautiful lake, in thy waters cold.

    beautiful lake, i love to sit
    on thy banks, and watch the white sails flit
    and hear the laugh and the merry song
    of happy hearts as they glide along;
    or at sunset’s hour, which is sweeter far,
    ere yet appears the evening star,
    to watch the shadows come and go;
    and gazing in thy depths below,
    each hill and vale, each shrub and tree,
    reflected in thy face to see.

    beautiful lake, thou art changeless; but we
    are not what we were, neither what we shall be,
    from the first dawn of life, man is changing each day,
    and thus will it be forever and aye;
    for progression is part of the infinite plan,
    and has ever been, since creation began.
    oh, at life’s sunset hour, looking back o’er the past,
     reflections of beauty, be over it cast;
    even now as each hillside, and valley and tree,
    beautiful lake, are seen mirrored in thee.




lines written for the re-union of pastor and people.


    to-night, as in this pleasant home we meet,
    the friends of former years once more to greet,
    memory is stirred; and, looking in each eye,
    we scarce can feel so many years have glided by,
    since this dear friend and pastor, whom we love,
    pointed us to the paths which lead above.
    as once again, we open memory’s book,
    giving the past a retrospective look,
    tenderly we turn the sacred pages o’er,
    and read the record of the days of yore.
    there have been changes in these homes since then,
    for time is ever busy in the haunts of men,
    and, mingling with the music of delight,
    are minor strains within our hearts to-night,
    as we recall the voices hushed and still,
    of friends who rest on yonder churchyard hill,
    fathers and mothers who long since went o’er
    the river we call death. from that near shore
    we almost catch the greetings, as we stand;
    and reaching over, clasp them by the hand.
    but not the old alone, the young and gay,
    have vanished from our earthly homes away,
    their mission ended here, they find above
    some blessed service still, for those they love.
    o, not in sadness would we view the past,
    for over all a rainbow tint is cast;
    the hand that sends the sunshine and the rain,
    has on us each bestowed more joy than pain!
    were there no shadows in these lives of ours,
    we could not fully prize the sunny hours.
    too much we’re prone to dwell upon the past!
    the present is the moment! hold it fast!
    there is no future--for all time is now;
    let us improve it;--while in faith we bow
    to that which is, knowing it must be best;
    rejoice in what we see, and trust god for the rest.
    so shall we each and every one--pastor and people,
    hear the words “well done.”




hope.


    tho’ the pathway of life oftentimes seemeth drear
    the rainbow of promise ere long shall appear!
    the heaviest cloud hath a silvery sheen,
    altho’ through the darkness it  not be seen.

    o, then let us hope! for the time draweth near
    when life’s many mysteries shall be made clear.
    when hearts that are weary, and burdened with care,
    in the “rest that remaineth,” shall each have a share.




the shipwreck.


    a ship sailed out on the billowy sea,
      full freighted with precious souls;
    and manned by a crew both gallant and free,
      who sing as the brave ship rolls.

    “o, a life on the sea--the foaming sea,
      and a home on the rolling tide,
    o, a sailor’s life is the life for me,
      yo heave,” they merrily cried!

    “our boat is stanch, and tried and true,
      and a captain brave have we.
    hurrah! hurrah! we’re as jolly a crew
      as sails on the bounding sea!”

    but their song is hushed, as they feel a shock
      which makes their stout hearts quail.
    “o, god,” they cry, “the rock! the rock!
      the ship has struck a gale!”

    men, women and children rush on deck,
      their faces blanched with fear.
    they clasp each other about the neck;
      and they feel that death is near.

    “go down! go down!” cries the captain brave,
      “this is not the place for you.
    i will do my best the ship to save;
      she has a gallant crew.”

    but e’en while he spoke, above the blast
      was heard the fearful cry--
    “a leak! the ship is filling fast!”
      and no earthly help was nigh.

    “man the life-boat!” cries the captain brave
      in a tone of firm command.
    “man the life-boat these lives to save!
      and let every sailor stand,

    “firm at his post, till i give the sign
      for him to leave the ship.
    all hope of rescue i now resign,”
      he said, with quivering lip.

    they lowered the boat o’er the vessel’s side,
      down into the surging sea.
    while over it swept the angry tide;
      and they felt that only he

    who holds the billows in his hand,
      could guide this bark so frail,
    with its precious cargo, safe to land,
      and help it outride the gale.

    then over the side of that dreadful wreck
      the passengers clambered fast;
    till the boat, which seemed like a tiny speck,
      was crowded full at last.

    at length all are gone, but the sailors brave,
      who await their captain’s word;
    and soon, above the roaring wave,
      his manly voice is heard.

    “now go, my sailors! go,” he cried.
      “you have been brave and true;
    and oh,  god, your frail bark guide!
      adieu! brave lads, adieu!”

    “nay, wait not for me; my place is here,
      and firmly here will i
    stand at my post, without one fear
      whether i live or die!”

    alone, upon that dreadful night,
      they left that captain brave.
    and, ere another morning’s light,
      he found a watery grave.

    ah! brave young heart! would that we all
      might be as brave and true;
    as prompt to answer duty’s call,
      as was that gallant crew.

    how few are the hearts, that bravely will stand
      by the wreck of a human soul.
    holding on with a firm, loving clasp to the hand
      as o’er it the dark billows roll.

    perchance in smooth waters, our life-boat  glide,
      while some tempest-tossed brother  be
    sinking into the dark waves of sin, by our side;
      down into the turbulent sea.

    shall we stand idly by, without seeking to save
      from a fate which far worse  be,
    than the fate of that captain, so gallant and brave,
      who was drowned in the depths of the sea.

    we each have a work for our brother to do.
      “his keeper,” god made us to be.
    o! then to our trust let us ever be true
      as we sail over life’s stormy sea.




pansies.


    pansies! pansies! what can compare
    with your varied colors so rich and rare?

    beautiful flower--in thee i trace
    the features of the human face.

    and when i look into thine eyes,
    they greet me, with a glad surprise.

    i love to touch thy velvety cheek,
    and i almost fancy i hear thee speak.

    ah! well-a-day pansy, you and i
    must part, for the summer has gone by.

    soon in thy wintry bed thou’lt be,
    and a mantle of snow will cover thee.

    there shalt thou rest, till the spring-time rain
    awakes thee from thy sleep again;--

    then thou’lt come forth as fresh and bright,
    as comes the sun, at the morning light.

    so farewell, pansy; farewell till the spring.
    i shall look for thee, when the robins sing.




little joe--a christmas story.


    ’twas christmas morn, and little joe
    stood looking out upon the snow
    with sad and thoughtful face.
    his childish brow was knit with care;
    unlike the smile ’twas wont to wear,
    it now bore sorrow’s trace.
    his mother said, “what is it, dear?
    come to mamma, and let her hear
    the story of your grief.
    i do not like to see you sad
    on christmas day, when all are glad.
    come here, and find relief,
    by telling mamma all your woe.
    what is it troubles little joe?”
    “mamma, i didn’t mean to be
    one bit unhappy--but you see,
    i couldn’t help it quite.
    i don’t feel very good, because
    ’tis christmas day--and santa claus,
    i’m sure, has not done right,
    to give so many books and toys
    to all the other little boys,
    while i have none at all.
    why mamma, he brought charley spring
    a basket full of every thing.
    there was a rubber ball,
    and books, and marbles, and a top;
    enough to fill a little shop.
    why couldn’t santa claus have said,
    ‘i’ll carry some to joe, instead
    of giving him so many?’
    if i were he, i’m sure i’d go
    to every boy and girl i know;
    i wouldn’t pass by any;
    i’d give them all some toy or book.
    mamma”, and here the child’s form shook
    with sobs of pent-up sorrow;
    “what makes god give to other boys,
    a papa, and such lots of toys?
    ’tis just one year to-morrow,
    you say, since god called papa dear
    away to heaven and left us here.
    why couldn’t he have stayed?
    we used to have such lots of fun,
    papa and i, how he would run
    when christmas games we played.
    and then the great nice christmas tree!
    sometimes i shut my eyes, and see
    the house we used to live in.
    oh, mamma dear, it makes you cry;
    don’t dear mamma, for by and by
    like papa, up in heaven,
    i’ll be a man; and then i’ll go
    and buy it back, before you know;--
    and then, on christmas day
    i’ll take you, mamma, there to live.
    and oh! such presents i will give!
    i’ll have a tree that day,
    and call in all the girls and boys,
    and give them, oh! such lots of toys,
    and if they’re poor, some money.
    oh! mamma, ’twont be long to wait.
    kiss me, mamma, for at the gate
    is little cousin johnny.
    now, mamma dear, please do not cry;
    i’m going out to play, good bye.”
    the mother wiped away her tears,
    and prayed that in the coming years,
    her darling little joe,
    might be, as on this christmas day,
    tender and pitiful, alway,
    toward every child of woe.




the infinite love.


    the gates of the “heavenly city”
    stand open both night and day;
    god, the keeper, feels nothing but pity;
    he never turns any away.
    ’tis man who closes the portals,
    against his poor brother man.
    alas! that short-sighted mortals,
    should call it the “infinite plan!”

    our heavenly father is tender!
    he loveth his children too well,
    to give to each poor offender
    the unceasing torments of “hell.”
    his love is more true than a mother’s
    for the infant she bears on her breast;
    more true than a sister’s or brother’s;
    oh, then in that love let us rest!




lines on the death of a young man.


    a mother bends over a darling son,
    whose work on earth is nearly done;
    and she cries in accents of bitter woe,
    “my darling one, can i let thee go?
    can i give thee back to the power that gave?
    must this manly form rest in the grave?
    these lips to mine, shall i no more press?
    nor my hand clasp thine in fond caress?
    must i wait in vain thy step to hear?
    will thy voice no longer greet my ear?
    oh, this would be anguish too great to bear!
    i cannot, oh, father, not e’en to thy care,
    surrender this life so dear to me.
    oh, infinite father, must it be?
    must i drink from this cup of bitter woe?
    oh, i cannot let my dear one go!”

    o’er the couch of his son, the father is bending;
    while his tears, with those of his mother are blending,
    and his agonized cry to the infinite one--
    is, “spare me, oh father, my idolized son!
    spare the life which so closely entwines round my heart!
    my son! oh my son! from thee must i part?
    the hope of my future--my pride and my joy!
    oh, what would life be, if bereft of my boy?”

    while in anguish these parents thus plead for their son,
    a voice whispers to them “let god’s will be done.”
    “thy will,” they responded--“oh, help us to say,
    thy will, oh our father, both now, and alway.”
    it stilled the wild tempest of sorrow and pain,
    and brought to their minds that sweet promise again;
    of strength, with the trial--of light mid the gloom,
    and a life never ending, beyond the dark tomb.

    then they thought of the loved, who had passed on before,
    who would greet their dear boy, on that beautiful shore--
    and give him a welcome, so tender and kind,
    and help him rich treasures of knowledge to find.
    there was one, like a sister, they felt she was near,
    with the ear of the spirit, her voice they could hear,
    saying, “be of good cheer; the stream is not wide;
    and the friend that you love, is here by your side.
    your dear one will come to this beautiful land,
    but still you shall feel the soft touch of his hand.
    in whispers of love, his voice you shall hear,
    as he speaks to your spirits in tones sweet and clear.”

    now the breath of the sick one comes faintly and slow,
    and they feel that their first-born, their darling must go.
    they kiss him once more ere his spirit takes flight;--
    while his lips softly murmur, “dear mother, good night.
    good night my dear father, i go to my home--
    the angels are waiting, they bid me to come.”
    one sigh! all is over! the spirit is free!
    the casket of clay, no more needed will be.
    compose the dear limbs! fold the hands o’er the breast!
    his sufferings are ended! he’s gone to his rest!
    no longer these parents their vigil need keep
    by the side of their son, he has fallen asleep.

    the father in tears is seeking relief,
    the mother is sleeping, worn out with her grief.
    in her slumbers she sees the face of her child,
    bending over her pillow; and sweetly he smiled.
    she awakes, crying fondly, “my dear one, my own!”
    but alas! with her waking the vision had flown.
    she thought it a dream--tho’ the vision was true;
    and, putting it from her, as poor mortals do,
    she moaned in her anguish, “oh, would i could be
    thus dreaming forever, my dear one, of thee!”
    then, unto her spirit in tones soft and low,
    came the words, “i am with you wherever you go;
    and, mother, not only in dreams, shall i be
    enabled to whisper sweet comfort to thee,
    for i know that the father will help me to give,
    in the hours of your waking, some proof that i live.”

    like the fall of the dew upon leaflet and flower,
    like the sound of sweet music, at twilight’s still hour,
    like the glorious sun, after long night of gloom,
    these low whispered words, shed a light o’er the tomb,
    and the mother, no longer oppressed by her woes,
    sank peacefully back again into repose.
    at length she awakes from her slumbers, to find
    the light streaming in, through the half open blind;
    and she utters a prayer that the sunlight of love
     thus enter her spirit, and lift it above.
    then refreshed and submissive, she says, “it is o’er!
    my dear one is resting, i’ll murmur no more;--
    but in faith i will bow to the infinite one,
    for i know, ‘it is well’--‘it is well’ with my son!”




the flight of the robin.


    a dear little maid, one autumn day
    stood under a maple, bright and gay,
    looking up at a robin--with wings outspread,
    while in pleading tones these words she said:--

    “are you going away little robin?
      your wings are all plumed for a flight.
    would you leave me alone little robin?
      is it thus all my care you requite?”

    “i’ve loved you and fed you, dear robin,
      for many and many a day;
    now when i most need you, dear robin,
      you’re ready to fly far away.”

    “’tis true that cold winter is coming
      and the leaves will be gone from the tree;
    but i have a warm heart dear robin,
      its love shall thy safe shelter be.”

    “i’ll give thee a nook in the window
      where roses and hyacinths bloom.
    i need your sweet song, my dear robin,
      to drive away sadness and gloom.”

    “i’ll feed you, my dear little robin,
      with crumbs from my table each day.
    you shall never know want, little robin,
      if only with me you will stay.”

    but robin was deaf to her pleading,
      for love will not always prevail;
    her prayers and entreaties unheeding,
      he flew from the snow and the hail.

    away to the south flew the robin,
      where skies wear a balmier hue;
    away from the hand that had fed him,
      from the love that was tender and true.

    for a time all went well with the robin,
      and he flitted about ’mong the trees;
    warbling his song from their branches,
      as they swayed in the warm, southern breeze.

    but at length, our little friend robin
      grew weary of sunshine and heat,
    “i’ll stay here no longer” said robin,
      “but will find me a cooler retreat.”

    then the heart of the poor little robin
      grew sad, as he thought of the day
    when he turned from the dear little maiden,
      and his nest in the maple so gay.

    “i’ll go back to her home” said the robin;
      “perchance she will bid me to stay.
    she was always a kind friend to robin.
      oh, why was i tempted to stray?”

    when spring spread her beautiful mantle
      o’er hillside, and valley, and plain,
    the maiden oft wondered if robin
      would come back to the maple again.

    one morn as she threw up the casement
      to let in the balmy spring air,
    in flew her own dear little robin
      and perched on the back of her chair.

    “take me back to your love,” said the robin,
      “i’ll wander no more from your side,
    but through winter as well as in summer,
      i’ll evermore with you abide.”

    o, is it not thus that the children
      full oft leave the dear old home nest,
    to find that though skies  be fairer,
      the old love and home are the best?

    and thus do we oft in our blindness,
      unheeding the voices within,
    stray away from the infinite kindness
      to roam in the by-paths of sin.

    but at length we grow weary of straying
      for the pleasures of sin always pall.
    and a voice to our spirits is saying,
      “let the evil no longer enthrall.”

    and when like the prodigal son,
      we turn from our wanderings wild,
    we find that the infinite father,
      has never forsaken his child.




musings.


    i sat by my window; watching
      the flakes of the falling snow,
    flitting hither and thither,
      as though asking, “which way shall i go?”
    and i likened them in their motion,
      to the fate of our human lives--
    which are never at rest, but kept tossing,
      wherever the tempest drives.
    tossed by temptation and trial,
      by necessity, dire and stern.
    jostled, and pushed, and crowded,
      till we know not which way to turn.
    then i thought, as each tiny snowflake,
      drifts at last to the place of its rest,
    so, sometime, will each of earth’s children,
      find the work and the place that is best.




the sabbath bell.


        ding dong! ding dong!
    rings the bell from out the steeple.
    ding dong! ding dong! see the people,
              as the bell
              with its swell
              seems to say
              come away
              ’tis sabbath day.

        ding dong! ding dong!
    in answer to the call they go.
    the rich and poor, the high and low,
              to praise and pray,
              they haste away;
              the numbers swell,
              as sounds the bell
              through vale and dell.

        ding dong! ding dong!
    what varied feeling it awakes;
    of joy and sadness it partakes.
              o! sabbath bell,
              you cannot tell,
              what tender feeling,
              and deep revealing,
              lies in your pealing.

        ding dong! ding dong!
    o! sabbath bells, ring out more clearly,
    till everywhere, hearts more sincerely
              worship and pray.
              ring in the day
              toward which we tend,
              when hearts shall blend,
    and all our prayers as one ascend.




words.


    words are little things; but then
    they decide the fate of men;
      by them, souls are stirred;
    ah! how little do we know
    what a weight of joy or woe
       hang on a word!

    could we only stop and think
    that perhaps a severed link
      from our words  flow;
    would the thoughtless word be spoken,
    by which tender ties are broken,
      causing tears of woe?

    did we know what joy and gladness,
    we could bring to hearts of sadness
      by a loving tone;
    how the weight of care would lighten,
    and the dreary path would brighten,
      of the lives so lone!

    should we not be ever trying
    while the hours of life are flying,
      for a loving heart?
    so that unto souls aweary,
    unto those whose lives are dreary,
      we might joy impart.

    words are little things--yet still
    how much of our lives they fill
      with their weal or woe.
    how much happiness they bring,
    and how bitterly they sting,
      every heart doth know.




the postman.


    ’tis almost time for the postman’s ring.
      ah! how eagerly day by day
    do we ask--will he tidings from loved ones bring?
      from the loved ones far away?

    will he come with messages of cheer
      sent by some loving friend?
    or will the tidings be dark and drear,
      and the lines in sadness penned?

    ah! postman! how often does your ring
      prove only a funeral knell!
    alas! how oft does your coming bring
      a sadness we cannot tell!

    though there’s joy in the sound of your well known ring,
      there’s sadness, as well, we know;
    for often, too often, the tidings you bring,
      cause tears of deep anguish to flow.

    yet we list for the sound of your well known ring
      each day as the time comes round.
    though we know not what tidings your coming will bring,
      ’tis ever a welcome sound.




the triumph of truth.


    the light is breaking! the world is waking
      from its long sleep of dark despair,
    and the glad morning is surely dawning,
      when truth shall triumph everywhere.

    for long, long ages, both seers and sages,
      have prophesied of a glad day,
    when doubt and terror and every error,
      before truth’s light should fade away.

    and when the angels with glad evangels
      should come to mortals here below,
    and ope the portals to joys immortal,
      that thus earth’s sorrowing ones might know,--

    that life eternal, and joys supernal,
      await them in the coming years.
    the full fruition of this condition,
      when smiles shall take the place of tears.

    then do not borrow one care or sorrow;
      let not one doubt or fear assail;
    press onward ever--forgetting never
      that truth and right will sure prevail.

    with joy and gladness, and not in sadness,
      look to the life beyond the tomb.
    o’er all victorious, it shall be glorious
      as sunlight, after night of gloom.




memorial day.


    we have been to the graves of our heroes to-day,
      and over their loved forms have scattered
    our memorial of flowers--sweet blossoms of ;
      while we wept o’er the fond hopes thus shattered.

    we wept as we thought of the blood that was shed,
      and our hearts thrilled with saddest emotion
    as we thought of the loved ones now silent and dead,
      who, filled with the fire of devotion,

    left all that was dear to engage in the strife,
      at the call of their country and nation;
    all honor to each who laid down his life,
      whether lowly or high was his station.

    all honor to husband, and father, and son,
      who fought against wrong and oppression;
    let us ever remember, the victory they won,
      gave us liberty for our possession.

    ah! ’tis meet that a day of memorial like this,
      to these dear martyred ones should be given;
    though it cause us to weep for the forms that we miss,
      and sigh for the fond ties thus riven.

    ’tis meet that we gather the choicest of flowers,
      and twine them with fond loving fingers,
    to lay on the graves of these heroes of ours
      where affection so sacredly lingers.




be true.


    speak out for the right! stand up for the truth!
      in whatever light you  view it!
    wherever you see there’s a work you can do,
      go fearlessly forward and do it.

    don’t stop to inquire what people will say;
      your work is your own--not another’s!
    let no one’s opinion e’er stand in your way,
      even though it should be a loved brother’s.

    wherever your lot in life  be cast,
      whether lowly or high be your station,
    if you’re true to your own convictions of right,
      you are working for man’s elevation.

    you  not have riches, or honor, or power;
      but there’s something far higher and better
    for “riches take wings,” and honor and fame
      too often prove only a fetter;

    but he who can fearlessly stand by the right,
      and face every wrong and oppression,
    is richer than he who lacks courage, although
      the wealth of the world’s his possession.




bayard taylor.


    call him not dead! there is no death!
    although the outward form  perish
    and from our sight be hid. ’tis not the form we cherish.

    earth well  spare the casket,
    if the jewel it contains,
    in its brilliancy and splendor, unbroken, still remains.

    thoughts, words and deeds outlive the fleeting breath!
    transcribed upon life’s page
    they ever stand! a joyous, or a darksome heritage.

    these are the man! the clay
    is but the scaffolding, by which we climb
    upward, and onward, toward things more sublime.

    this grand heroic soul, stands now
    without the help of scaffolding of clay;
    his spirit basking in the sunlight of eternal day.

    unto his fellow men he has bequeathed
    a legacy of rich and noble thought.
    of him, shall no one say “he lived for nought!”

    ah! soul so noble and so strong!
    from thy new life in realms sublime,
    waft us an inspiration, for the work of coming time!




the husking party.


    ’twas on a bright  day,
    that young and old, with faces gay,
    from city homes and country farms,
    went forth to taste the rustic charms
      of an old fashioned husking.

    they came from near and far to see
    what old time harvesting might be.
    to “pleasant hill” they wend their way,
    where, in the autumn sunshine, lay
      the golden corn, for husking.

    with hearts brim full of mirth and glee
    they fall to work, right cheerily;
    and as they work, some slyly say,
    “i wonder who will find to-day
      the red ear, while we’re husking?”

    and as the merry laugh goes round,
    the hills are echoing to the sound.
    while stories of the by-gone days,
    of apple bees, and harvest plays,
      make pleasant work of husking.

    the signal comes--they pause at last,
    and hie them to the noon’s repast.
    and now comes speech and pleasant toast;
    while many a fair one makes her boast
      of doing most at husking.

    the hour for dinner being o’er,
    they hasten to their task once more,
    with happy laugh and merry jest,
    while busy fingers do their best
      to finish up the husking.

    at length each golden ear of corn,
    is of its outer covering shorn.
    thus might life’s duties all be done,
    would we but take them one by one
      like ears of corn, at husking.

    and now the merry “grangers” sing
    in joyous strains of harvesting.
    while sparkling eye, and ruddy cheek
    and pleasant smile, all plainly speak
      of the delights of husking.

    the supper o’er, the husking done,
    they dance and sing till set of sun.
    then with farewells they speed away,
    with happy thoughts of this glad day,
      this merry day of husking.




autumn leaves.


    o! beautiful autumn leaves that vie
    with the gorgeous tints of the sunset sky!
    i welcome your coming, with pleasure untold;
    o, beautiful treasures of crimson and gold!

    there’s a sadness steals over my spirit ’tis true,
    at the thought that to summer i’ve bidden adieu;
    but the autumn hath glories, which well  compare
    with the beauties of spring--or the soft summer air.

    o! beautiful leaves, i’ll not leave you to perish
    alone in the forest--with no one to cherish;
    where the cold winds of winter shall chill and decay
    and turn your bright colors all sombre and gray.

    but i’ll gather you up; and with berries and mosses,
    my fingers shall twine you in garlands and crosses,
    your beauty shall be, through the dark wintry days,
    like an anthem of joy or a tribute of praise.




birthday lines.


    forty-one years with its hopes and fears,
    forty-one years of smiles and tears,
    have passed--since on my infant brow
    a mother’s first kiss was placed; and now,
    sitting here in the twilight gray,
    on this my anniversary day,
    let me review the past;--and see
    what these years have done for me.

    forty-one years! why it seems but a day
    since i knelt at my mother’s knee, to pray;
    while her voice was ascending in accents mild,
    invoking heaven’s blessings upon her child.
    that mother was early called away;
    yet i feel she is near me day by day;
    watching over the child, she left
    of a mother’s loving care, bereft.

    time passed; and then there came another
    to care for her child: a second mother.
    god bless her to-night in her distant home,
    and when her last hour of earth shall come,
     the mother who bore us take her hand,
    and welcome her into the “summer land.”

    ere i reached the years of maidenhood
    by a father’s dying bed i stood;--
    bereft again of a parent’s care,
    i felt it was more than i could bear!
    dear father, i know that although unseen,
    thou, too, with thy child hast oft-times been.
    a few years more, and a youthful bride,
    i pledged my troth at the altar’s side,
    to one i had chosen from all i knew,
    by whose side to walk life’s journey through.
    at length, there came to bless our home,
    a little life, from the great unknown.
    over this child so frail and fair,
    we watched with many an anxious care,
    from infancy to girlhood’s years,
    alternating ’tween hopes and fears.
    but there came a day when hope was gone;--
    and our beautiful singing-bird had flown;--
    leaving our hearts so lone and sad,
    we thought we could nevermore be glad;
    the sun seemed blotted from the sky;
    and i almost prayed that i might die.
    but from out this cloud, a beautiful light
    shone into my heart; and so, to-night,
    sitting here in this quiet place,
    a light from my darling’s angel face
    illumines the past--and i know her hand
    is beckoning me on to the “better land.”

    forty-one years! more than half the span
    allotted here to the life of man!
    years fraught with many a sorrow and care;
    yet from my life record, not one could i spare;
    since in later years, i have come to see
    that what is, is best--or it would not be.
    true, on my life book, there have been writ,
    deeds which have caused me tears of regret.
    but the past is past, and i put it away;
    while from my heart i fervently pray,
    that my future, if future for me there be,
     be lived more truly and earnestly.




no room for the children.


    no room for the children! alas! it is sad
    that the dear little children who make life so glad,
    whose innocent mirth and tender caressing,
    should be to their parents a joy and a blessing,
    too often are met with a frown or a sigh,
    their rights all ignored or unheeded passed by.

    no room for the children! how often we hear
    so thoughtlessly uttered, the words, “no my dear,
    you cannot come into the parlor to-day,
    there is company coming; so run to your play.”
    the child goes away, feeling troubled and sad;
    and she says to herself, “oh! i shall be glad
    when i am grown big like mamma, and can stay
    with her and papa in the parlor all day.
    i wonder if mamma was ever, like me,
    too little to stay in the parlor and see
    the beautiful ladies, with dresses so fine,
    who came with her mamma and papa to dine.
    oh! i wish god would help me to hurry and grow,
    and then with papa and mamma, i could go
    to ride in the carriage, and not hear them say,
    ‘there, run away darling, run off to your play.’”

    “no room for the children!” there  come a day,
    when the children no longer will be in the way;
    when the angels shall come from the mansions above,
    and bear them away to the bright realms of love.
    ah! parents; there  come a day when your child
     be by the tempter ensnared and beguiled;
    when the words you now utter, “there, there, run away,”
    shall be changed to the pleading ones, “stay at home, stay.”




inspiration.


    inspiration! oh whence comes it? whence its power? ah! who can tell?
    as it sweeps the spirits’ harp-strings, with its wondrous magic spell!
    wafted to us in the breezes, as they fan our cheek and brow;
    speaking to us in the tempest, ’gainst whose might the forests bow!
    whispering to us from the dew-drops, and the gentle summer showers,
    rushing o’er us, with a mighty overwhelming power,
    as with awe and adoration, stand we silent by the sea,
    while the roaring, surging billows, tell us of infinity.
    coming to us from the sand upon the shore,
    from the proud majestic mountain reaching upward evermore;
    till the heavens seem to greet them, with a fond and loving kiss.
    oh! the wondrous inspiration, that comes from a scene like this.
    how we feel the mighty presence, as upon the mount we stand!
    gazing outward in the distance, over sea, and over land;
    or beneath, into the valley; where the fleecy cloudlets lie,
    until, like a lake of silver, seems the valley, from on high.
    on these glorious cloud-pictures, how we gaze in silent awe;--
    while our spirits, soaring heavenward, from them inspiration draw.
    thus, unto us, nature ever, speaks in tones so loud and clear,
    that, whoever will but listen, her sweet cadences shall hear.
    but ’tis not alone from nature, that the soul this power derives;
    the sublimest inspiration, comes to us from human lives.
    from the heroes who have struggled ’gainst temptation’s mighty power;
    battling with the wrong and evil, day by day, and hour by hour;
    till at length they stand victorious over each besetting sin;
    giving proof in daily living, of the purity within.
    how such glorious lives inspire us, even though their lips are mute.
    just as sometimes o’er the spirit, does the whispering of the lute,
    sweep with power, by far more potent than can come from organ’s swell;
    e’en as from the little brooklet, running through the mossy dell,
    we have drawn an inspiration, greater, than when on the shore

    of old ocean, we stood listening to its ceaseless surge and roar.
    ah! not always will the eloquence of language tell,
    there’s an eloquence in silence--we are taught to know as well.
    inspiration! ’tis around us, and above us, in the very air we breathe,
    when the infinite creator gave us life, he did bequeath
    power to gather this rich treasure from the beautiful and pure.
    drink, then, ever at this fountain; ’tis unfailing and secure;
        fixed as heaven’s eternal law,
        from it every one  draw.




out of the depths.


    in my home i sat aweary,
    thinking of the life so dreary
            that before me lay;
    of the life once bright and cheery,
    that was now so dark and dreary,
    that had been so sad and lonely,
    since my darling one, my only,
            passed from earth away;
    taking with her all the brightness,
    all the joy and all the lightness,
            leaving me so lone,
    that my heart could not cease moaning,
    could not cease its bitter groaning,
            for my child--my own.

    thus i sat in deepest sadness
    thinking of the joy and gladness,
            that alas! had flown;
    thinking of the joy and pleasure
    that she gave in such full measure,
    thinking of her cheerful smiling,
    of her song, the hours beguiling,
            and her loving tone.
    till these memories o’er me thronging
    filled me with intensest longing
            and i cried, “o tell!
    where is heaven? and is she there?
    did she climb the ‘golden stair’?
            with her is it well?”

    though an angel child she seemed,
    had she really been redeemed?
    was she born of god?
    had the blood on calvary spilt,
    made atonement for her guilt?
    thus i pondered, sorely grieving,
    the old dogma still believing,
            that by jesus’ blood
    only, could the soul secure
    life in heaven; and was i sure
            that she had believed?
    though her life was pure and sweet,
    and she seemed for heaven made meet,
            had she been received?

    “lord,” i cried in bitter anguish;
    “for some proof my soul doth languish,
            that in heaven above
    with the blest and pure ‘immortals’
    who have passed within its portals,
    with the pure and holy angels,
    she is chanting glad evangels,
    chanting hymns of love.
    she while here, was ever singing,
    her sweet tones were ever ringing,
            like a silvery bell.
    oh! almost beyond endurance
    seems my grief--without assurance
            that with her, ’tis well.”

    while thus, i sat moaning, sobbing,
    and my burdened heart was throbbing
            with its bitter grief,
    suddenly a voice said near me,
    child of earth, i come to cheer thee;
    come to bring the words of gladness;
    come to drive away the sadness;
            come to bring relief
    come to tell you that your child
    with her life so sweet and mild,
            had a heaven on earth.
    and death could not disinherit
    of the pure and loving spirit
            given her at birth.

    but when she passed o’er the river,
    when from earth her soul did sever,
            all that she had gained
    by fulfilment of each duty,
    all that gave her life such beauty,
    all the love and all the pleasure,
    every grace your soul doth treasure,
            all that was attained,
    by her, in the earth condition,
    passed with her to full fruition,
            when to her ’twas given
    o’er the golden stair to climb
    upward toward the life sublime,
            to the life called “heaven.”

    as he spoke the cloud was rifted
    from my soul, the burden lifted,
            and a flood of light
    filled my soul with radiant gleaming,
    with a new and heavenly beaming
    like a pure seraphic vision
    wafted from the realms elysian.
            life once more seemed bright.
    as the flood of light rolled o’er me,
    backward turned life’s page before me,
            backward like a scroll.
    and i saw heaven’s elevation
    could be reached, but by gradation;
            by the growth of soul.

    this is what the angel taught me,
    this the lesson that he brought me,
            that to me was given
    as i sat that day aweary,
    in my home so dark and dreary,
    in my home so sad and lonely,
    where so late, my child, my only,
            from me had been riven.
    now no more in doubt and sorrow
    walk i, but sweet hope i borrow
            from the lesson taught.
    now i know that heaven must ever
    come by earnest pure endeavor!
            it must be inwrought!




life.


      men come and go!
    almost before they learn to know
    that they are here, they disappear.

      ah! sad ’twould be
    if this were all; this mortal life;
    these few brief years of pain and strife.

      but ’tis not all!
    for when we leave this earthly clay
    to higher life we soar away.




the babe’s mission.


    upon its mother’s breast a babe lay sleeping;
    while tears of bitter anguish she was weeping;
    the while her lonely vigil she was keeping.

    ’twas but a few brief years, since she a youthful bride,
    had pledged her troth to one, who, at the altar side,
    promised to love and cherish, till death should divide.

    alas! how had that vow been kept?
    she asked, then bowed her head and wept
    meanwhile upon her breast her infant slept.

    fiercely the storm was raging; and the rain
    with dismal sound beat ’gainst the window pane,
    the mother bent her listening ear in vain.

    no sound save of the storm greeted her ear;
    not one familiar footstep could she hear,
    to tell her he for whom she wept was near.

    from out the tower the solemn midnight bell,
    fell on her ear like a deep funeral knell;
    and at the sound, faster the tear-drops fell.

    “o, god,” she cried, while thus her tears did flow,
    “how can i bear this heavy weight of woe?
    shall i no more sweet peace and comfort know?”

    while thus the mother prayed in accents wild,
    the babe upon her breast looked up and smiled;
    the shadows vanished as she kissed her child.

    she raised her tearful eyes above
    and said, “father, i thank thee for this little dove;
    i’ve something yet to live for, and to love.”




sweep clean.


    we remember well, the lesson
      taught us in our early days
    by the mother, who was seeking
      to instruct in household ways.

    she would say, “sweep clean my child,”
      as in hand we took the broom;
    push aside the chairs and table,
      sweep the _corners_ of _the room_.

    now in later years, the lesson
      is with deeper meaning fraught;
    and we ask, do we the corners
      of our lives, sweep as we ought?

    do we push aside whatever
      shuts the evil from our view?
    or do we sweep but the surface
      making that seem fair and true?

    while within the hidden places
      of our hearts, there yet  be,
    thoughts and deeds impure, unholy,
      that we do not care to see.

    let us one and all remember,
      that to us will come a day,
    when the outward guise and semblance,
      from the soul, will pass away.

    when the things which now seem hidden,
      cannot but, by us be seen.
    o, then, while the hours are flying,
      let us sweep life’s corners clean!




castles in the air.


    how oft in our lives have we builded
            “castles in air.”
    they were fashioned in beauty and gilded,
            made costly and rare.

    we thought they were firm and secure,
            these castles of ours,
    and that they would surely endure,
            through life’s passing hours.

    but alas! they have crumbled away;
            these castles of ours;
    faded out like a bright summer day;
            like the beautiful flowers.

    ah! well! there are mansions above,
            more firm and secure;
    that were builded by infinite love,
            and will ever endure.




sunbeams.


    welcome, cheerful sunbeams!
      welcome, to my room!
    when you come, you always
      drive away the gloom.

    life would be less dreary,
      did we let the beam
    of the sun, more freely,
      o’er our pathway gleam.

    while we drop the curtain
      to shut out its ray,
    nature’s voice is saying
      “bask in it alway.”

    o, then let us cherish
      every sunny ray!
    so that when there cometh,
      as there will, a day

    when the sun is hidden,
      and the clouds are drear,
    we  from past sunbeams,
      gather hope and cheer.




lift up the fallen.


    lift up the fallen, oh, pass them not by!
      no matter how low they  be,
    they are your brothers! and often they sigh,
      from the thraldom of sin to be free.

    oh, you who are strong, a duty you owe
      to those who are tempted and weak,
    go to them in love, and in sympathy, go!
      and words of encouragement speak.

    to the weak ones of earth the angels come down,
      and strive to uplift and to cheer.
    o, then let us never pass by with a frown,
      but in love to the tempted draw near!




why tarry ye spring-time.


    why tarry ye spring-time, why tarry so long?
    we wait for your coming; we wait for the song
    of the bluebird and robin to fall on our ear.
    o, beautiful spring-time why are ye not here?

    we long for earth’s beautiful carpet of green.
    we watch for the flowers; but not one can be seen.
    for the sound of your footsteps we anxiously wait.
    why tarry ye spring-time, why tarry so late;

    wake up little buds; come out from the snow
    full long have ye slept, awake now and show,
    the beautiful colors, that bring us such cheer,
    and then shall we feel that the spring-time is here.




invocation.


    out of the darkness, and out of the night,
    into the realm of truth and light,
    far from all things which are gross and material,
    upward toward all that is pure and ethereal,
            lift us, oh, infinite spirit!

    let no temptation or evil enthrall,
    help us to exercise love toward all.
    speed on the day, when of christian charity
    it need not be said, alas! for the rarity!

    help us to trust, where sight cannot reach,
    knowing that soon or late unto each
    shall be unfolded the deep, deep mystery
    that has o’er-clouded the page of life’s history.
    we thank thee, oh father, that dimly is dawning
    the sunlight of truth, the “millennial morning.”
    and that soon o’er the earth shall re-echo the song,
    of the triumph of right, over error and wrong.

 *       *       *       *       *




 transcriber’s note


 minor punctuation and format errors have been changed without
 notice. the following printer errors have been changed:

 changed     from                          to
 page 5      “their’s is a life”           “theirs is a life”
 page 19     “with out one fear”           “without one fear”
 page 24     “i could’nt help it”          “i couldn’t help it”
 page 24     “why could’nt santa”          “why couldn’t santa”
 page 24     “i would’nt pass”             “i wouldn’t pass”
 page 42     “unto souls a-weary”          “unto souls aweary”
 page 47     “our heroes today”            “our heroes to-day”
 page 47     “thrilled with sadest”        “thrilled with saddest”
 page 53     “will find to day”            “will find to-day”
 page 54     “hie them to the noons”       “hie them to the noon’s”
 page 63     “rushing o’e”                 “rushing o’er”
 page 65     “’gainst temptations mighty”  “’gainst temptation’s mighty”
 page 74     “one familiar foot-step”      “one familiar footstep”
 page 80     “tarry ye springtime”         “tarry ye spring-time”
 page 81     “millenial morning”           “millennial morning”

 all other inconsistencies are as in the original.



