



produced by david widger






wolf’s head

by charles egbert craddock




it might well be called the country of the outlaw, this vast tract of
dense mountain forests and craggy ravines, this congeries of swirling
torrents and cataracts and rapids. here wild beasts lurked out their
savage lives, subsisting by fang and prey,--the panther, the bear, the
catamount, the wolf,--and like unto them, ferocious and fugitive, both
fearsome and afraid, the man with a “wolf’s head,” on which was set a
price, even as the state’s bounty for the scalps of the ravening brutes.

one gloomy  afternoon, the zest of a group of sportsmen, who had
pitched their camp in this sequestered wilderness, suffered an abatement
on the discovery of the repute of the region and the possibility of
being summoned to serve on a sheriff’s posse in the discharge of the
grimmest of duties.

“but he is no outlaw in the proper sense of the term. the phrase has
survived, but the fact is obsolete,” said seymour, who was both a prig
and a purist, a man of leisure, and bookish, but a good shot, and vain
of his sylvan accomplishments. “our law places no man beyond the pale
of its protection. he has a constitutional right to plead his case in
court.”

“what is the reward offered to hale him forth and force him to enjoy
that privilege--five hundred dollars?” asked bygrave, who was a
newspaper man and had a habit of easy satire.

“of course he would never suffer himself to be taken alive.” purcell’s
vocation was that of a broker, and he was given to the discrimination
of chances and relative values. “therefore he is as definitely _caput
lupinum_ as any outlaw of old. nobody would be held accountable for
cracking his ‘wolf’s head’ off, in the effort to arrest him for the sake
of the five hundred dollars. but, meantime, how does the fellow contrive
to live!”

“jes by his rifle, i reckon,” replied the rural gossip whom intrusive
curiosity occasionally lured to their camp-fire. “though sence that thar
big reward hev been n’ised abroad, i’d think he’d be plumb afraid ter
fire a shot. the echoes be mighty peart these dumb, damp fall days.”

the old jeans-clad mountaineer had a certain keen spryness of aspect,
despite his bent knees and stooped shoulders. his deeply grooved,
narrow, thin face was yet more elongated by the extension of a high
forehead into a bald crown, for he wore his broad wool hat on the back
of his head. there was something in his countenance not dissimilar to
the facial contour of a grasshopper, and the suggestion was heightened
by his persistent, rasping chirp.

“that’s what frets meddy; she can’t abide the idee of huntin’ a human
with sech special coursers ez money reward. she ‘lows it mought tempt
a’ evil man or a’ ignorant one ter swear a miser’ble wretch’s life
away. let the law strengthen its own hands--that’s what meddy say. don’t
kindle the sperit of cain in every brother’s breast. oh, meddy is plumb
comical whenst she fairly gits ter goin’, though it’s all on account of
that thar man what war growed up in a tree.”

the dryadic suggestions of a dendroidal captivity flashed into seymour’s
mind with the phrase, and stimulated his curiosity as to some quaint
rural perversion of the legend.

but it was grim fact that the old mountaineer detailed in answer to the
question, as he sat on a log by the fire, while the sportsmen lay on the
ground about it and idly listened.

“one day--‘t war ‘bout two year’ ago--thar war a valley-man up hyar
a-huntin’ in the mountings with some other fellers, an’ toward sunset
he war a-waitin’ at a stand on a deer-path up thar nigh headlong creek,
hopin’ ter git a shot whenst the deer went down to drink. waal, i reckon
luck war ag’in’ him, fer he got nuthin’ but durned tired. so, ez he
waited, he grounded his rifle, an’ leaned himself ag’in’ a great big
tree ter rest his bones. and presently he jes happened ter turn his
head, an’, folks! he seen a sight! fer thar, right close ter his cheek,
he looked into a skellington’s eye-sockets. thar war a skellington’s
grisly face peerin’ at him through a crack in the bark.”

the raconteur suddenly stopped short, while the group remained silent
in expectancy. the camp-fire, with its elastic, leaping flames, had
bepainted the darkening avenues of the russet woods with long, fibrous
strokes of red and yellow, as with a brush scant of color. the autumnal
air was dank, with subtle shivers. a precipice was not far distant on
the western side, and there the darksome forest fell away, showing above
the massive, purple mountains a section of sky in a heightened clarity
of tint, a suave, saffron hue, with one horizontal bar of vivid
vermilion that lured the eye. the old mountaineer gazed retrospectively
at it as he resumed:

“waal, sirs, that town-man had never consorted with sech ez
skellingtons. he lit out straight! he made tracks! he never stopped till
he reached colbury, an’ thar he told his tale. then the sheriff he tuk
a hand in the game. skellingtons, he said, didn’t grow on trees
spontaneous, an’ he hed an official interes’ in human relics out o’
place. so he kem,--the tree is ‘twixt hyar an’ my house thar on the
rise,--an’, folks! the tale war plain. some man chased off ‘n the face
of the yearth, hid out from the law,--that’s the way meddy takes it,--he
hed clomb the tree, an’ it bein’ holler, he drapped down inside it,
thinkin’ o’ course he could git out the way he went in. but, no! it
monght hev been deeper ‘n he calculated, or mo’ narrow, but he couldn’t
make the rise. he died still strugglin’, fer his long, bony fingers war
gripped in the wood--it’s rotted a deal sence then.”

“who was the man?” asked seymour.

“nobody knows,--nobody keers ‘cept’ meddy. she hev wep’ a bushel o’
tears about him. the cor’ner ‘lowed from the old-fashioned flint-lock
rifle he hed with him that it mus’ hev happened nigh a hunderd years
ago. meddy she will git ter studyin’ on that of a winter night, an’ how
the woman that keered fer him mus’ hev watched an’ waited fer him, an’
‘lowed he war deceitful an’ de-sertin’, an’ mebbe held a gredge agin
him, whilst he war dyin’ so pitiful an’ helpless, walled up in that
tree. then meddy will tune up agin, an’ mighty nigh cry her eyes out.
he warn’t even graced with a death-bed ter breathe his last; meddy air
partic’lar afflicted that he hed ter die afoot.” old kettison glanced
about the circle, consciously facetious, his heavily grooved face
distended in a mocking grin.

“a horrible fate!” exclaimed seymour, with a half-shudder.

“edzac’ly,” the old mountaineer assented easily.

“what’s her name--meggy?” asked the journalist, with a mechanical
aptitude for detail, no definite curiosity.

“naw; meddy--short fer meddlesome. her right name is clementina haddox;
but i reckon every livin’ soul hev forgot’ it but me. she is jes
meddlesome by name, an’ meddlesome by natur’.”

he suddenly turned, gazing up the steep, wooded slope with an expectant
mien, for the gentle rustling amidst the dense, red leaves of the
sumac-bushes heralded an approach.

“that mus’ be meddy now,” he commented, “with her salt-risin’ bread. she
lowed she war goin’ ter fetch you-uns some whenst i tol’ her you-uns war
lackin’.”

for the camp-hunt had already been signalized by divers disasters: the
store of loaves in the wagon had been soaked by an inopportune shower;
the young mountaineer who had combined the offices of guide and cook was
the victim of an accidental discharge of a fowling-piece, receiving a
load of bird-shot full in his face. though his injury was slight, he had
returned home, promising to supply his place by sending his brother, who
had not yet arrived. purcell’s boast that he could bake ash-cake proved
a bluff, and although the party could and did broil bacon and even birds
on the coals, they were reduced to the extremity of need for the staff
of life.

hence they were predisposed in the ministrant’s favor as she appeared,
and were surprised to find that meddlesome, instead of masterful and
middle-aged, was a girl of eighteen, looking very shy and appealing as
she paused on the verge of the flaring sumac copse, one hand lifted to
a swaying bough, the other arm sustaining a basket. even her coarse gown
lent itself to pleasing effect, since its dull-brown hue composed well
with the red and russet glow of the leaves about her, and its short
waist, close sleeves, and scant skirt, reaching to the instep, the
immemorial fashion of the hills, were less of a grotesque rusticity
since there was prevalent elsewhere a vogue of quasi-empire modes, of
which the cut of her garb was reminiscent. a saffron kerchief about her
throat had in its folds a necklace of over-cup acorns in three strands,
and her hair, meekly parted on her forehead, was of a lustrous brown,
and fell in heavy undulations on her shoulders. there was a delicate but
distinct tracery of bine veins in her milky-white complexion, and she
might have seemed eminently calculated for meddling disastrously with
the peace of mind of the mountain youth were it not for the preoccupied
expression of her eyes. though large, brown and long-lashed, they were
full of care and perplexity, and a frowning, disconcerted line between
her eye-brows was so marked as almost to throw her face out of drawing.
troubled about many things, evidently, was meddlesome. she could not
even delegate the opening of a basket that her little brother had
brought and placed beside the camp-fire.

“don’t, gran’dad,” she exclaimed suddenly, stepping alertly
forward--“_don’t_ put that loaf in that thar bread-box; the box ‘pears
ter be damp. leave the loaf in the big basket till ter-morrer. it’ll
eat shorter then, bein’ fraish-baked. they kin hev these biscuits fer
supper,”--dropping on one knee and setting forth on the cloth, from the
basket on her arm, some thick soggy-looking lumps of dough,--“i baked
some dodgers, too--four, six, eight, ten,”--she was counting a dozen
golden-brown cates of delectable aspect--“knowin’ they would hone fer
cornmeal arter huntin’, an’ nuthin’ else nohow air fitten ter eat with
feesh or aigs. hev you-uns got any aigs!” she sprang up, and, standing
on agile tiptoe, peered without ceremony into their wagon. instantly
she recoiled with a cry of horrified reproach. “thar ‘s ants in yer
short-sweetenin’! how _could_ you-uns let sechez that happen!”

“oh, surely not,” exclaimed purcell, hastening to her side. but the fact
could not be gainsaid; the neglected sugar was spoiled.

meddlesome’s unwarranted intrusion into the arcana of their domestic
concerns disclosed other shortcomings. “why n’t ye keep the top on yer
coffee-can? don’t ye know the coffee will lose heart, settin’ open?” she
repaired this oversight with a deft touch, and then proceeded: “we-uns
ain’t got no short-sweetenin’ at our house, but i’ll send my leetle
brother ter fetch some long-sweetenin’ fer yer coffee ter night. hyar,
sol,”--addressing the small, limber, tow-headed, barefooted boy, a
ludicrous miniature of a man in long, loose, brown-jeans trousers
supported by a single suspender over an unbleached cotton shirt,--“run
ter the house an’ fetch the sorghum-jug.”

as sol started off with the alertness of a scurrying rabbit, she shrilly
called out in a frenzy of warning: “go the other way, sol--up through
the pawpaws! them cherty rocks will cut yer feet like a knife.”

sol had nerves of his own. her sharp cry had caused him to spring
precipitately backward, frightened, but uncomprehending his danger.
being unhurt, he was resentful’ “they ain’t none o’ _yer_ feet, nohow,”
 he grumbled, making a fresh start at less speed.

“oh, yes, sol,” said the old grandfather, enjoying the contretemps and
the sentiment of revolt against meddlesome’s iron rule. “everything
belongs ter meddlesome one way or another, ‘ca’se she jes makes it
hern. so take keer of _yer_ feet for _her_ sake.” he turned toward her
jocosely as the small emissary disappeared among the undergrowth. “i jes
been tellin’ these hunter-men, meddy, ‘bout how ye sets yerself even
ter meddle with other folkses’ mourning--what they got through with a
hunderd year’ ago--tormentatin’ ‘bout that thar man what war starved in
the tree.”

she heard him, doubtless, for a rising flush betokened her deprecation
of this ridicule in the presence of these strangers. but it was rather
that she remembered his words afterward than heeded them now. it would
seem that certain incidents, insignificant in themselves, are the pivots
on which turns the scheme of fate. she could not imagine that upon her
action in the next few seconds depended grave potentialities in more
lives than one. on the contrary, her deliberations were of a trivial
subject, even ludicrous in any other estimation than her own.

sol was small, she argued within herself, the jug was large and sticky.
he might be tempted to lighten it, for sol had saccharine predilections,
and the helpless jug was at his mercy. sol had scant judgment and one
suit of clothes available; the other, sopping wet from the wash, now
swayed in the process of drying on an elder-bush in the dooryard. should
his integrity succumb, and the jug tilt too far, the stream of sorghum
might inundate his raiment, and the catastrophe would place him beyond
the pale of polite society. the seclusion of bed would be the only place
for sol till such time as the elder-bush should bear the fruit of dry
clothes.

“poor sol!” she exclaimed, her prophetic sympathy bridging the chasm
between possibility and accomplished fact. “i’ll fetch the jug myself.
i’ll take the short cut an’ head him.”

thus she set her feet in the path of her future. it led her into dense,
tangled woods, clambering over outcropping ledges and boulders. by the
flare of the west she guided her progress straight to the east till she
reached the banks of headlong creek on its tumultuous course down the
mountainside. in her hasty enterprise she had not counted on crossing
it, but meddlesome rarely turned back. she was strong and active, and
after a moment’s hesitation, she was springing from one to another of
the great, half-submerged boulders amidst the whirl of the transparent
crystal-brown water, with its fleck and fringe of white foam. more
than once, to evade the dizzying effect of the sinuous motion and the
continuous roar, she stood still in midstream and gazed upward or at the
opposite bank. the woods were dense on the slope. all in red and yellow
and variant russet and brown tints, the canopy of the forest foliage was
impenetrable. the great, dark boles of oak and gum and spruce contrasted
sharply with the white and greenish-gray trunks of beeches and
sycamore and poplar, and, thus breaking the monotony, gave long, almost
illimitable avenues of sylvan vistas. she noted amidst a growth of
willows on the opposite bank, at the waters-edge, a spring, a circular,
rock-bound reservoir; in the marshy margin she could see the imprints of
the cleft hoofs of deer, and thence ran the indefinite trail known as
a deer-path. the dense covert along the steep slope was a famous
“deer-stand,” and there many a fine buck had been killed. all at once
she was reminded of the storied tree hard by, the tragedy of which she
had often bewept.

there it stood, dead itself, weird, phantasmal, as befitted the housing
of so drear a fate. its branches now bore no leaves. the lightnings of
a last-year’s storm had scorched out its vital force and riven the fibre
of the wood. here and there, too, the tooth of decay had gnawed fissures
that the bark had not earlier known; and from one of these--she thought
herself in a dream--a ghastly, white face looked out suddenly, and as
suddenly vanished!

her heart gave one wild plunge, then it seemed to cease to beat she
wondered afterward that she did not collapse, and sink into the plunging
rapids to drown, beaten and bruised against the rocks. it was a
muscular instinct that sustained her rather than a conscious impulse of
self-preservation. motionless, horrified, amazed, she could only gaze
at the empty fissure of the tree on the slope. she could not then
discriminate the wild, spectral imaginations that assailed her untutored
mind. she could not remember these fantasies later. it was a relief
so great that the anguish of the physical reaction was scarcely less
poignant than the original shock when she realized that this face
was not the grisly skeleton lineaments that had looked out thence
heretofore, but was clothed with flesh, though gaunt, pallid, furtive.
once more, as she gazed, it appeared in a mere glimpse at the fissure,
and in that instant a glance was interchanged. the next moment a hand
appeared,--beckoning her to approach.

it was a gruesome mandate. she had scant choice. she did not doubt that
this was the fugitive, the “wolf’s head,” and should she turn to flee,
he could stop her progress with a pistol-ball, for doubtless he would
fancy her alert to disclose the discovery and share in the reward.
perhaps feminine curiosity aided fear; perhaps only her proclivity to
find an employ in the management of others influenced her decision;
though trembling in every fibre, she crossed the interval of water, and
made her way up the slope. but when she reached the fateful tree it was
she who spoke first. he cast so ravenous a glance at the basket on her
arm that all his story of want and woe was revealed. starvation had
induced his disclosure of his identity.

“it’s empty,” she said, inverting the basket. she watched him flinch,
and asked wonderingly, “is game skeerce?”

his eyes were at once forlorn and fierce. “oh, yes, powerful skeerce,”
 he replied with a bitter laugh.

there was an enigma in the rejoinder; she did not stay to read the
riddle, but went on to possess the situation, according to her wont. “ye
hev tuk a powerful pore place ter hide,” she admonished him. “this tree
is a plumb cur’osity. gran’dad kettison war tellin’ some camp-hunters
‘bout’n it jes this evenin’. like ez not they’ll kem ter view it.”

his eyes dilated with a sudden accession of terror that seemed always
a-smoulder. “lawd, lawd, lawd!” he moaned wretchedly.

meddlesome was true to her name and tradition. “ye oughter hev
remembered the lawd ‘fore ye done it,” she said, with a repellent
impulse; then she would have given much to recall the reproach. the man
was desperate; his safety lay in her silence. a pistol-shot would secure
it, and anger would limber the trigger.

but he did not seem indignant. his eyes, intelligent and feverishly
bright, gazed down at her only in obvious dismay and surprise. “done
what?” he asked, and as, prudence prevailing for once, she did not
reply, he spoke for her. “the murder, ye mean? why, gal, i warn’t even
thar. i knowed nuthin’ ‘bout it till later. ez god is my helper and my
hope, i warn’t even thar.”

she stood astounded. “then why n’t ye leave it ter men?”

“i can’t _prove_ it ag’in’ the murderers’ oaths. i had been consarned
in the moonshinin’ that ended in murder, but _i_ hed not been nigh the
still fer a month,--i war out a-huntin’--when the revenuers made the
raid. there war a scrimmage ‘twixt the raiders an’ the distillers, an’
an outsider that hed nuthin’ ter do with the federal law--he war the
constable o’ the deestrick, an’ jes rid with the gang ter see the fun
or ter show them the way--he war killed. an’ account o’ _him_, the state
law kem into the game. them other moonshiners war captured, an’ they
swore ag’in’ me ‘bout the shootin’ ter save tharselves, but i hearn thar
false oaths hev done them no good, they being held as accessory. an’ i
be so ez i can’t prove an alibi--i can’t _prove_ it, though it’s god’s
truth. but before high heaven”--he lifted his gaunt right hand--“i am
innercent, i am inner-cent.”

she could not have said why,--perhaps she realized afterward,--but
she believed him absolutely, implicitly. a fervor of sympathy for his
plight, of commiseration, surged up in her heart. “i wisht it war so i
could gin ye some pervisions,” she sighed, “though ye do ‘pear toler’ble
triflin’ ter lack game.”

then the dread secret was told. “gal,”--he used the word as a polite
form of address, the equivalent of the more sophisticated “lady,”--“ef
ye will believe me, all my ammunition is spent. not a ca’tridge lef’,
not a dust of powder.”

meddy caught both her hands to her lips to intercept and smother a cry
of dismay.

“i snared a rabbit two days ago in a dead-fall. my knife-blade is bruk,
but i reckon thar is enough lef’ ter split my jugular whenst the eend is
kem at last.”

the girl suddenly caught her faculties together. “what sorter fool talk
is that!” she demanded sternly.’ “ye do my bid, ef ye knows what’s good
fer ye. git out’n this trap of a tree an’ hide ‘mongst the crevices
of the rocks till seben o ‘clock ternight. then kem up ter gran’dad
kettison’s whenst it is cleverly dark an’ tap on the glass winder--not
on the batten shutter. an’ i’ll hev cartridges an’ powder an’ ball for
ye’ an’ some victuals ready, too.”

but the fugitive, despite his straits, demurred. “i don’t want ter git
old man kettison into trouble for lendin’ ter me.”

“‘t ain’t his’n. ‘t is my dad’s old buckshot ca’tridges an’ powder an’
ball. they belong ter me. the other childern is my half-brothers, bein’
my mother war married twice. ye kin _steal_ this gear from me, ef that
will make ye feel easier.”

“but what will yer gran’dad say ter me?” “he won’t know who ye be; he
will jes ‘low ye air one o’ the boys who air always foolin’ away thar
time visitin’ me an’ makin’ tallow-dips skeerce.” the sudden gleam
of mirth on her face was like an illuminating burst of sunshine, and
somehow it cast an irradiation into the heart of the fugitive, for,
after she was gone out of sight, he pondered upon it.

but the early dusk fell from a lowering sky, and the night came on
beclouded and dark. some turbulent spirit was loosed in the air, and the
wind was wild. great, surging masses of purple vapor came in a mad rout
from the dank west and gathered above the massive and looming mountains.
the woods bent and tossed and clashed their boughs in the riot, of
gusts, the sere leaves were flying in clouds, and presently rain began
to fall. the steady downpour increased in volume to torrents; then the
broad, pervasive flashes of lightning showed, in lieu of myriad lines,
an unbroken veil of steely gray swinging from the zenith, the white foam
rebounding as the masses of water struck the earth. the camp equipage,
tents and wagons succumbed beneath the fury of the tempest, and, indeed,
the hunters had much ado to saddle their horses and grope their way
along the bridle-path that led to old kettison’s house.

the rude comfort of the interior had a heightened emphasis by reason
of the elemental turmoils without. true, the rain beat in a deafening
fusillade upon the roof, and the ostentation of the one glass window, a
source of special pride to its owner, was at a temporary disadvantage in
admitting the fierce and ghastly electric glare, so recurrent as to seem
unintermittent. but the more genial illumination of hickory flames, red
and yellow, was streaming from the great chimney-place, and before
the broad hearth the guests were ensconced, their outstretched boots
steaming in the heat. strings of scarlet peppers, bunches of dried
herbs, gourds of varied quaint shapes, hung swaying from the rafters.
the old man’s gay, senile chirp of welcome was echoed by his wife,
a type of comely rustic age, who made much of the fact that, though
housebound from “rheumatics,” she had reared her dead daughter’s “two
orphin famblies,” the said daughter having married twice, neither man
“bein’ of a lastin’ quality,” as she seriously phrased it. meddy, “the
eldest fambly,” had been guide, philosopher, and friend to the swarm
of youngsters, and even now, in the interests of peace and space and
hearing, was seeking to herd them into an adjoining room, when a sudden
stentorian hail from without rang through the splashing of the rain from
the eaves, the crash of thunder among the “balds” of the mountains, with
its lofty echoes, and the sonorous surging of the wind.

“light a tallow-dip, meddy,” cried old kettison, excitedly. “an’ fetch
the candle on the porch so ez we-uns kin view who rides so late in sech
a night ‘fore we bid ‘em ter light an’ hitch.”

but these were travelers not to be gainsaid--the sheriff of the county
and four stout fellows from the town of colbury, summoned to his aid as
a posse, all trooping in as if they owned the little premises. however,
the officer permitted himself to unbend a trifle under the influence of
a hospitable tender of home-made cherry-bounce, “strong enough to walk
from here to colbury,” according to the sheriff’s appreciative phrase.
he was a portly man, with a rolling, explanatory cant of his burly head
and figure toward his interlocutor as he talked. his hair stood up in
two tufts above his forehead, one on each side, and he had large, round,
grayish eyes and a solemn, pondering expression. to meddy, staring
horror-stricken, he seemed as owlishly wise as he looked while he
explained the object of his expedition.

“this district have got a poor reputation with the law, mr. kettison.
here is this fellow, boyston mcgurny, been about here two years, and a
reward for five hundred dollars out for his arrest.”

“that’s boy’s fault, sher’ff, not our’n,” leered the glib old man. he,
too, had had a sip of the stalwart cherry-bounce. “boy’s in no wise
sociable.”

“it’s plumb flying in the face of the law,” declared the officer. “if
i had a guide, i’d not wait a minute, or if i could recognize the man
whenst i viewed him. the constable promised to send a fellow to meet me
here,--what’s his name!--yes, smith, barton smith,--who will guide us to
where he was last glimpsed. i hope to take him alive.” he added with an
inflection of doubt.

certainly this was a dreary camp-hunt, with all its distasteful
sequelae. purcell, who had no more imagination than a promissory note,
silently sulked under the officer’s intimation that, being able-bodied
men, he would expect the hunters also to ride with him. they were not of
his county, and doubted their obligation, but they would not refuse
to aid the law. bygrave, however, realized a “story” in the air, and
seymour was interested in the impending developments; for being a close
observer, he had perceived that the girl was in the clutch of some
tumultuous though covert agitation. her blood blazed at fever-heat in
her cheeks; her eyes were on fire; every muscle was tense; and her brain
whirled. to her the crisis was tremendous. this was the result of her
unwarranted interference. who was she, indeed, that she should seek
to command the  of events and deploy sequences? her foolish
maneuvering had lured this innocent man to ruin, capture, anguish,
and death. no warning could he have; the window was opaque with the
corrugations of the rainfall on the streaming panes, and set too high
to afford him a glimpse from without. and, oh, how he would despise
the traitor that she must needs seem to be! she had not a moment for
reflection, for counsel, for action. already the signal,--he was prompt
at the tryst,--the sharp, crystalline vibration of the tap on the glass!

the sheriff rose instantly with that cumbrous agility sometimes
characterizing portly men. “there he is now!” he exclaimed.

but meddy, with a little hysterical cry, had sprung first to the opening
door. “barton smith!” she exclaimed, with shrill significance. “hyar is
yer guide, sher’ff, wet ez a drownded rat.”

the pale face in the dark aperture of the doorway, as the fire-light
flashed on it, grew ghastly white with terror and lean with amazement.
for a moment the man seemed petrified. seymour, vaguely fumbling with
his suspicions, began to disintegrate the plot of the play, and to
discriminate the powers of the dramatis personæ.

“now, my man, step lively,” said the officer in his big, husky voice.
“do you know this royston mcgurny?”

to be sure, seymour had no cause for suspicion but his own intuition and
the intangible evidence of tone and look all as obvious to the others as
to him. but he was at once doubtful and relieved when the haggard wretch
at the door, mustering his courage, replied: “know royston mcgurny! none
better. knowed him all my life.”

“got pretty good horse?”

“got none at all; expect ter borry mr. kettison’s.”

“i’ll go show ye whar the saddle be,” exclaimed meddy, with her wonted
officious-ness, and glibly picking up the bits of her shattered scheme.
seymour fully expected they would not return from the gloom without,
whither they had disappeared, but embrace the immediate chance of escape
before the inopportune arrival of the real barton smith should balk the
possibility. but, no,--and he doubted anew all his suspicions,--in
a trice here they both were again, a new courage, a new hope in that
pallid, furtive face, and another horse stood saddled among the equine
group at the door. meddlesome was pinning up the brown skirt of her
gown, showing a red petticoat that had harmonies with a coarse, red
plaid shawl adjusted over her head and shoulders.

“gran’dad,” she observed, never looking up, and speaking with her mouth
full of pins, “barton smith say he kin set me down at aunt drusina’s
house. ye know she be ailin’, an’ sent for me this evenin’; but i hed no
way ter go.”

the sheriff looked sour enough at this intrusion; but he doubtless
imagined that this relative was no distant neighbor, and as he had need
of hearty aid and popular support, he offered no protest.

there was a clearing sky without, and the wind was laid. the frenzy
of the storm was over, although rain was still falling. the little
cavalcade got to horse deliberately enough amid the transparent dun
shadows and dim yellow flare of light from open door and window. one
of the mounts had burst a girth, and a strap must be procured from
the plow-gear in the shed. another, a steed of some spirit, reared and
plunged at the lights, and could not be induced to cross the illuminated
bar thrown athwart the yard from the open door. the official impatience
of the delay was expressed in irritable comments and muttered oaths; but
throughout the interval the guide, with his pallid, strained face,
sat motionless in his saddle, his rifle across its pommel, an apt
presentment of indifference, while, perched behind him, meddy was
continually busy in readjusting her skirts or shawl or a small bundle
that presumably contained her rustic finery, but which, to a close
approach, would have disclosed the sulphurous odor of gunpowder. when
the cluster of horsemen was fairly on the , however, she sat quite
still, and more than once seymour noted that, with her face close to
the shoulder of the guide, she was whispering in his ear. what was their
garnet he marvelled, having once projected the idea that this late comer
was, himself, the “wolf’s head” whom they were to chase down for a rich
reward, incongruously hunting amidst his own hue and cry. or, seymour
again doubted, had he merely constructed a figment of a scheme from his
own imaginings and these attenuations of suggestion? for there seemed,
after all, scant communication between the two, and this was even less
when the moon was unveiled, the shifting shimmer of the clouds
falling away from the great sphere of pearl, gemming the night with
an incomparable splendor. it had grown almost as light as day, and the
sheriff ordered the pace quickened. along a definite cattle-trail they
went at first, but presently they were following through bosky recesses
a deer-path, winding sinuously at will on the way to water. the thinning
foliage let in the fair, ethereal light, and all the sylvan aisles
stood in sheeny silver illumination. the drops of moisture glittered
jewel-wise on the dark boughs of fir and pine, and one could even
discriminate the red glow of sour-wood and the golden flare of hickory,
so well were the chromatic harmonies asserted in this refined and
refulgent glamour.

“barton smith!” called the sheriff, suddenly from the rear of the party.
there was no answer, and seymour felt his prophetic blood run cold.
his conscience began to stir. had he, indeed, no foundation for his
suspicion?

“smith! _smith_” cried the irascible officer. “hey, there! is the man
deaf!”

“not deef, edzac’ly,” meddlesome’s voice sounded reproachfully; “jes a
leetle hard o’ hear in’.” she had administered a warning nudge.

“hey? what ye want?” said the “wolf’s head,” suddenly checking his
horse.

“have you any idea of where you are going, or how far?” demanded the
officer, sternly.

“just acrost the gorge,” the guide answered easily.

“i heard he had been glimpsed in a hollow tree. that word was telephoned
from the cross-roads to town. it was the tree the skeleton was in.”

“that tree? it’s away back yander,” observed one of the posse, reluctant
and disaffected.

“oh, he has quit that tree; he is bound for up the gorge now,” said the
guide.

“well, i suppose you know, from what i was told,” said the sheriff,
discontentedly; “but this is a long ja’nt. ride up! ride up!”

onward they fared through the perfumed woods. the wild asters were
blooming, and sweet and subtile distillations of the autumnal growths
were diffused on the air. the deer are but ill at road-making,--such
tangled coverts, such clifty ledges, such wild leaps; for now the path
threaded the jagged verge of precipices. the valley, a black abyss above
which massive, purplish mountains loomed against a sky of pearly tints,
was visibly narrowing. they all knew that presently it would become a
mere gorge, a vast indentation in the mountain-side. the weird vistas
across the gorge were visible how, craggy steeps, and deep woods
filled with moonlight, with that peculiar untranslated intendment which
differentiates its luminosity in the wilderness from the lunar glamour
‘of cultivated scenes--something weird, melancholy, eloquent of a
meaning addressed to the soul, but which the senses cannot entertain or
words express.

with a sudden halt, the guide dismounted. the girl still sat on the
saddle-blanket, and the horse bowed his head and pawed. the posse were
gazing dubiously, reluctantly, at a foot-bridge across a deep abyss. it
was only a log, the upper side hewn, with a shaking hand-rail held by
slight standards.

“have we got to cross this?” asked the officer, still in the saddle and
gazing downward.

“ef ye foller me,” said the guide, indifferently.

but he was ahead of his orders. he visibly braced his nerves for the
effort, and holding his rifle as a balancing-pole, he sped along the
light span with a tread as deft as a fox or a wolf. in a moment he had
gained the farther side.

they scarcely knew how it happened. so unexpected was the event that,
though it occurred before their eyes, they did not seem to see it. they
remembered, rather than perceived, that he stooped suddenly; with one
single great effort of muscular force he dislodged the end of the
log, heaved it up in the air, strongly flung it aside, whence it went
crashing down into the black depths below, its own weight, as it fell,
sufficing to wrench out the other end, carrying with it a mass of earth
and rock from the verge of the precipice.

the horses sprang back snorting and frightened; the officer’s, being a
fine animal in prime condition, tried to bolt. before he had him well
in hand again, the man on the opposite brink had vanished. the sheriff’s
suspicions were barely astir when a hallooing voice in the rear made
itself heard, and a horseman, breathless with haste, his steed flecked
with foam, rode up, indignant, flushed, and eager.

“whyn’t ye wait for me, sher’ff? ye air all on the wrong track,” he
cried. “boyston mcgurny be hid in the skellington’s tree. i glimpsed him
thar myself, an’ gin information.”

the sheriff gazed down with averse and suspicious eyes. “what’s all
this!” he said sternly. “give an account of yourself.”

“me!” exclaimed the man in amazement. “why, i’m barton smith, yer guide,
that’s who. an’ i’m good for five hundred dollars’ reward.”

but the sheriff called off the pursuit for the time, as he had no means
of replacing the bridge or of crossing the chasm.

meddlesome’s share in the escape was not detected, and for a while she
had no incentive to the foolhardiness of boasting. but her prudence
diminished when the reward for the apprehension of boyston mcgurny was
suddenly withdrawn. the confession of one of the distillers, dying of
tuberculosis contracted in prison, who had himself fired the fatal shot,
had established the alibi that mcgurny claimed, and served to relieve
him of all suspicion.

he eventually became a “herder” of cattle on the bald of the mountain
and a farmer in a small way, and in these placid pursuits he found a
contented existence. but, occasionally, a crony of his olden time would
contrast the profits of this tame industry at a disadvantage with the
quick and large returns of the “wild cat,” when he would “confess and
avoid.”

“that’s true, that’s all true; but a man can’t holp it no ways in the
world whenst he hev got a wife that is so out-an’-out meddlesome that
she won’t let him run ag’in’ the law, nohow he kin fix it.”








