


                          aztec place-names

                their meaning and mode of composition


                selected from the spanish of agustin
                    de la rosa, antonio peñafiel
                        and cecilio a. robelo


                                 by
                           frederick starr
                                 of
                      the university of chicago


                       second edition; revised


                               chicago
                   privately printed by the author
                                




                               preface


before trying to understand aztec hieroglyphic writing the student
should gain some ideas as to how mexican words are constructed and
what changes word elements suffer in being compounded. no words are
more interesting or suggestive in this direction than geographical
names. this is particularly true because the hieroglyphic material
most conveniently accessible to the student chances to be a list of
place-names. the method of study we borrow from de la rosa’s little
work _explicacion de algunos de los nombres de la lengua mexicana_.
his mode of analysis and presentation is direct and simple. de la
rosa’s arrangement has been followed in detail. the name is first
presented in full; the meaning is then given in bracketed print;
the elements are then presented, parts which are dropped in the
compound being italicized; the meaning of each element is given
in parenthesis; suggestions or explanation of special points are
added in some cases. the list of rules of composition is taken from
dr. antonio peñafiel. robelo is generally followed in questions of
meaning.

the student is expected to learn the rules, to learn the meanings of
the place-names, and to study the analyses sufficiently to be able to
explain the construction of any name given in the list. after this
material has been mastered additional exercises in sight-reading and
analysis of new place-names should be undertaken.

                                                  frederick starr

     chicago,  21, 




        rules of composition followed in the making of aztec
                 place-names--(_after a. peñafiel._)

  1. geographic names commonly end in some special particle
     indicative of place, as _co_, _e. g._--anal-co.

  2. when a particle indicative of place is added to a noun, the
     singular form of the noun only is used, even when it carries a
     plural force.

  3. when a particle indicative of place is added to a noun, the noun
     is usually modified--generally dropping its terminal letters or
     syllable, _e. g._--anahuac from a_tl_, nahuac.

  4. when more than one noun are compounded before the particle
     indicative of place, each commonly drops its final letters or
     syllable, _e. g._--coacalco from coa_tl_, cal_li_, co.

  5. for sake of euphony some nouns in composition  remain entire,
     _e. g._--tzinacanoztoc from tzinacan, ozto_tl_, c.

  6. not more than three elements or words besides the postposition
     occur in geographic names.

  7. when two nouns only are compounded into a place-name, the first
     loses its final letters or last syllable, while the second
     remains entire. the first is a qualifier of the second and
     follows it in translation, _e. g._--tecalli from te_tl_, calli =
     “house (calli) of stone (tetl).”

  8. in place-names compounded of an adjective and a noun, the
     adjective precedes, _e. g._--iztacuauhtli from izta_c_, cuauhtli
     = “the white (iztac) eagle (cuauhtli).”

  9. in place-names compounded of a noun and a verb, the noun
     precedes, _e. g._--cacalomacan from cacalo_tl_, ma, can = “where
     they hunt (ma) crows (cacalotl).”

 10. in place-names compounded of a numeral and a noun, the numeral
     precedes, _e. g._--macuilxochic from macuil_li_, xochi_tl_, c.
     macuilli (five).




                      list of aztec place-names


  ~acalhuacan.~ [place of those who have canoes.] compounded of
    acal_li_ (canoe); hua, which is a possessive particle; can (place).

  ~acamilixtlahuacan.~ [where are level fields of rushes.] compounded
    of aca_tl_ (reed); mil_li_ (field); ixtlahua_ca_ (level expanse);
    can (place).

  ~acamiltzinco.~ [place of small fields of rushes.] compounded of
    aca_tl_ (rush); mil_li_ (field); tzin_tli_, diminutive particle; co
    (place).

  ~acapan.~ [place of rushes.] compounded of aca_tl_ (reed, rush); pan
    (place).

  ~acapetlatlan.~ [place of rush mats.] compounded of aca_tl_ (rush,
    reed); petla_tl_ (mat); tlan (place of abundance).

  ~acapolco.~ [where the rushes were destroyed.] compounded of aca_tl_
    (rush); pol_oa_ (to destroy, to lose); co (place).

  ~acatepec.~ [in the mountain of reeds.] compounded of aca_tl_
    (reed); tepe_tl_ (mountain); c (in).

  ~acaticpac.~ [over (or above) the canes.] compounded of acat_l_
    (cane); icpac (above).

  ~acatzinco.~ [place of small rushes.] compounded of aca_tl_ (rush);
    tzin_tli_, diminutive particle; co (place).

  ~acatzochic.~ [in the flowers of the cane.] compounded of acat_l_
    (cane); xochi_tl_ (flower); c (in).

  ~acatzochitlan.~ [among the flowers of the cane.] compounded of
    aca_tl_ (cane); xochi_tl_ (flower); tlan (among).

  ~acayocan.~ [place full of canes, or rushes.] compounded of
    acayu_tl_ (full of canes); can (place). acayutl = aca_tl_ (cane) and
    yutl (full of).

  ~acazacatla.~ [where is abundance of rushes and straw.] compounded
    of aca_tl_ (rush); zaca_tl_ (grass, straw); tla (abundance).

  ~acocozpan.~ [in the very yellow water.] compounded of a_tl_
    (water); cocoz_tic_ (very yellow); pan (in, place).

  ~acolhuacan.~ [place of the acolhuas.] compounded of acolhua, a
    tribal name; can (place). acolhua = acol_li_ (shoulder) and hua, a
    possessive particle.

  ~acolnahuac.~ [near the acolhuas.] compounded of acol_hua_, a tribal
    name; nahua (near).

  ~acozpa.~ [in the yellow water.] compounded of a_tl_ (water);
    coz_tic_ (yellow); pa (in).

  ~acuitlapan.~ [in the water of the filth.] compounded of a_tl_
    (water); cuitla_tl_ (excrement); pan (place, in).

  ~ahuacatlan.~ [place of many ahuacates.] compounded of ahuaca_tl_
    (ahuacate, alligator pear); tlan (abundance).

  ~ahuatepec.~ [in the mountain of live-oaks.] compounded of ahua_tl_
    (live-oak); tepe_tl_ (mountain); c (in).

  ~ahuatzitzinco.~ [place of the very small live-oaks.] compounded of
    ahua_tl_ (live-oak); tzitzin_tl_, emphatic of diminutive particle;
    co (place).

  ~ahuehuepan.~ [in the cypresses.] compounded of ahuehue_tl_
    (cypress); pan (in).

  ~ahuexoyocan.~ [place of groves of water-willows.] compounded of
    ahuexo_tl_ (water-willow); yocan (place full of).

  ~ahuilizapan.~=(~ahauializapan.~) [in the river of joy.] compounded
    of ahauializ_tli_ (joy); a_tl_ (water, river); pan (in). through
    forms perhaps like ahulizapa, ulizaba, olizaba, it has come to be
    the present orizaba.

  ~amacoztitlan.~ [where is abundance of yellow paper.] compounded of
    ama_tl_ (paper); coz_tic_ (yellow); ti, a euphonic particle; tlan
    (abundance).

  ~amatlan.~ [where there is abundant paper.] compounded of ama_tl_
    (paper); tlan (where abounds).

  ~amaxtlan.~ [where the water divides.] compounded of a_tl_ (water);
    max_actli_ (split, crotch); tlan (place).

  ~ameyalco.~ [where are springs of water.] compounded of a_tl_
    (water); meyal_i_ (a spring, from meya, to issue); co (where).

  ~apancalecan.~ [place of owners of houses with water troughs.]
    compounded of apan_atl_ (water trough); cale (house-owner); can
    (place).

  ~atenanco.~ [place of the wall of water.] composed of a_tl_ (water);
    tenami_tl_ (wall); co (place).

  ~atenco.~ [place on the river bank.] compounded of a_tl_ (water);
    ten_tli_ (lip, bank); co (place).

  ~atlan.~ [where water abounds.] compounded of a_tl_ (water); tlan
    (abundance).

  ~atlatlauhcan.~ [in the place of red water.] compounded of a_tl_
    (water); tlatlauh_qui_ (red); can (place).

  ~atlhuelic.~ [in the good tasting water.] compounded of atl (water);
    hueli_c_ (good tasting); c (in).

  ~atlicholoayan.~ [where the water falls.] compounded of a_tl_
    (water); choloa (to fall, as in a cascade); yan, a verbal
    termination.

  ~atotonilco.~ [where is hot water.] compounded of a_tl_ (water);
    totonil_li_ (hot); co (place).

  ~atzacan.~ [place of confined water.] composed of a_tl_ (water);
    tza_cua_ (to confine); can (place).

  ~auchpanco.~ [in the acqueduct--i.e., road of water.] compounded of
    a_tl_ (water); ochpan_tli_ (highroad); co (place, in).

  ~axocopan.~ [in the sour water.] compounded of a_tl_ (water);
    xoco_c_ (something sour); pan (place, in).

  ~ayotlan.~ [where turtles abound.] compounded of ayo_tl_ (turtle);
    tlan (place of abundance).

  ~ayotochco.~ [place of armadillos.] compounded of ayotoch_tl_
    (armadillo); co (place).

  ~ayotochcuitlatla.~ [where armadillo excrement abounds.] compounded
    of ayotoch_tl_ (armadillo); cuitla_tl_ (excrement); tla (place of
    abundance).

  ~ayotzintepec.~ [place of the little calabashes.] compounded of
    ayo_tli_ (calabash); tzin, a diminutive particle; tepe_tl_
    (mountain); c (in, where). tepec  often be rendered _place_. some
    authors make this name, “place of little turtles,” from ayotl
    (turtle).

  ~ayoxochiapan.~ [at the river of calabash flowers.] compounded of
    ayo_tli_ (calabash); xochi_tl_ (flower); a_tl_ (water, river); pan
    (place).

  ~azcaputzalco.~ [in the ant-hill.] compounded of azca_tl_ (ant);
    potzal_li_ (earth heaped up); co (in, place).

  ~aztaquemecan.~ [place of capes of white heron feathers.] compounded
    of azta_tl_ (white heron); quemi_tl_ (feather cape); can (place).

  ~aztoapan.~ [in the water of the white herons.] compounded of
    azta_tl_ (white heron); a_tl_ (water); pan (in).

  ~cacalomacan.~ [where they take crows.] compounded of cacalo_tl_
    (crow); ma_itl_ (hand); can (where).

  ~calimayan.~ [place where they make houses.] compounded of cal_li_
    (house); mai_tl_ (hand); _a_yan (where something is made), a verbal
    in yan of the verb ay, to make. the a of ma and the initial of ayan
    are reduced to one.

  ~caltepec.~ [in the mountain of houses.] compounded of cal_li_
    (house); tepe_tl_ (mountain); c (in).

  ~calyahualco.~ [place surrounded by houses.] compounded of cal_li_
    (house); yahual_li_ (a circular object); co (place, in).

  ~camotlan.~ [where there is abundance of sweet potatoes.] compounded
    of camo_tl_ (sweet potato); tlan (where is abundance).

  ~capulapan.~ [in the irrigated place where capulins grow.]
    compounded of capul_in_, a kind of fruit tree; a_tl_ (water); pan
    (place).

  ~centzontepec.~ [in the four hundred mountains.] compounded of
    centzon_tli_ (four hundred, many); tepe_tl_ (mountain); c (in).

  ~cihuateopan.~ [in the temple of cihuacoatl.] compounded of
    cihua_tl_ (woman), here by antonomasia used for the goddess
    cihuacoatl; teopan (temple).

  ~cihuatlan.~ [where are many women.] compounded of cihua_tl_
    (woman); tlan (where is abundance).

  ~cilla.~ [where are many snail shells.] compounded of cil_in_ (a
    snail shell); _t_la (abundance). the t is dropped, when coming
    between ll.

  ~citlaltepec.~ [in the mountain of the star.] compounded of
    citlal_in_ (star); tepe_tl_ (mountain); c (in). the volcano
    citlaltepec is now known as orizaba.

  ~coacalco.~ [place of the house of the snake.] compounded of coa_tl_
    (snake); cal_li_ (house); co (place).

  ~coaixtlahuacan.~ [in the plain of snakes.] compounded of coa_tl_
    (snake); ixtlahua_ca_ (plain, level expanse); can (place).

  ~coatepec.~ [in the mountain of snakes.] compounded of coa_tl_
    (snake); tepe_tl_ (mountain); c (in).

  ~coatlan.~ [where is abundance of snakes.] compounded of coa_tl_
    (snake); tlan (where is abundance).

  ~cocotlan.~ [place of doves.] compounded of coco_tli_ (dove); tlan
    (place).

  ~colhuacan.~ [place of the colhuas.] compounded of colhua, a tribal
    name; can (place). place of those who adore coltzin (the bent,
    curved, or twisted god); col_tic_ (twisted); tzin, reverential
    particle; hua, holding or possessing; can (place). robelo, _dist.
    fed._ pp. 56-73 gives long discussion.

  ~coliman.~ [place where colhuas were captured.] compounded of
    colhua, a tribal name; mai_tl_ (hand); n (place).

  ~comaltepec.~ [in the mountain of griddles.] compounded of comal_li_
    (earthen griddle); tepe_tl_ (mountain); c (in).

  ~comitlan.~ [place of making pots.] compounded of comi_tl_ (pot);
    tlan (place, abundance).

  ~coyohuacan.~ [place where are coyotes.] compounded of coyo_tl_
    (coyote); hua, possessive particle; can (where). robelo suggests--
    coyohuacca [place of the lean coyote.] compounded of coyo_tl_
    (coyote); huac_qui_ (lean); can (place).

  ~coyolapan.~ [in the water which tinkles.] compounded of coyol_li_
    (=coyulli, bell); a_tl_ (water); pan (in, place).

  ~cozamaloapan.~ [in the water of the cuzamatl.] compounded of
    cuzamatl (=cuzatli, a species of mustela); a_tl_ (water, river); pan
    (place, in).

  ~cozohuipilecan.~ [place of owners of protective tunics.] compounded
    of cozo (from cozauhqui, a yellow thing); huipile (owner of a hiupil
    or skirt); can (place).

  ~cuahuacan.~ [place where they have trees.] compounded of
    cuauh_uitl_ (tree); hua, a possessive particle; can (place).

  ~cuahuitlixco.~ [place at the edge of the woods.] better
    cuauhtlixco. composed of cuauhtl_a_ (wood, groved); ixco (before, in
    front of, at the edge or on the surface).

  ~cualac.~ [where there is good water.] compounded of qual_li_
    (good); a_tl_ (water); c (in, where). better qualac.

  ~cuatzontepec.~ [in the mountain of the tresses.] compounded of
    cuatzon_tli_ (=quautzuntli, a tress of hair); tepe_tl_ (mountain); c
    (in). the hieroglyph is double. cuatzontepec of cuatzontlan.

  ~cuauhnahuac.~ [near the grove.] compounded of cuauh_tla_ (grove);
    nahuac (near). this name has become cuernavaca.

  ~cuauhquecholan.~ [where there are eagles of rich plumage.]
    compounded of cuauh_tli_ (eagle); quechol_li_ (rich); tlan (in,
    where, abundance).

  ~cuauhquemecan.~ [where they have capes of eagle feathers.]
    compounded of cuauh_tli_ (eagle); quem_itl_ (feather cape); e, a
    possessive particle; can (in, where).

  ~cuauhtecomatlan.~ [place of cuauhtecomates.] compounded of
    cuauhtecoma_tl_ (the crescentia, a tree the gourdlike fruits of
    which are made into vessels); tlan (place).

  ~cuauhtecomatzinco.~ [where are the little cuauhtecomates.] (see
    preceding.)

  ~cuauhtitlan.~ [among the trees.] compounded of cuauh_tl_ (tree);
    titlan (among).

  ~cuauhtlan.~ [where eagles abound.] compounded of cuauh_tli_
    (eagle); tlan (abundance, where). might be where trees abound from
    cuauh_tl_ (tree); tlan--but the hieroglyph gives preference to the
    first.

  ~cuauhtochco.~ [in the place of the mountain cats.] compounded of
    cuauh_tl_ (tree); _oco_toch_tli_ (lynx); co (place, in).

  ~cuauhxayacatitlan.~ [where are many wooden masks.] compounded of
    cuauh_tl_ (tree, wood); xayaca_tl_ (mask); ti, a euphonic particle;
    tlan (place of abundance).

  ~cuauhxilotitlan.~ [place of cuauhxilotl.] composed of cuauhxilo_tl_
    (=cuajilote, an edible plant, species of parminteria); ti, a
    euphonic particle; tlan (place).

  ~cuauhximalpan.~ [among the chips.] compounded of cuauhximal_li_
    (chip); pan (in, where).

  ~cuezcomahuacan.~ [where there are granaries.] compounded of
    cuezcoma_tl_ (granary); ti, a euphonic particle; can (place).

  ~cuezcomatitlan.~ [where are many granaries.] compounded of
    cuezcoma_tl_ (granary); ti, a euphonic particle; tlan (place of).

  ~cuicatlan.~ [place of song.] compounded of cuica_tl_ (song); tlan
    (place of).

  ~cuitlapan.~ [place of excrement.] compounded of cuitla_tl_
    (excrement); pan (in, place).

  ~chalco.~ [place of the chalcas.] compounded of chal_ca_, a tribal
    name; co (place). this etymology is doubtful.

  ~chalco-atenco.~ compound name. see chalco and atenco.

  ~chichicuauhtla.~ [where are many chichicuauhtl.] compounded of
    chichi_c_ (bitter); cuahui_tl_ (tree); tla (abundance). the
    “bitter-tree,” chichiquauhuitl, is described by hernandez.

  ~chiconquiauchco.~ [place of seven rains.] compounded of chicom_e_
    (seven); quiah_uitl_ (rain); co (place). probably chiconquiauhuitl
    should here be considered as a date. robelo says only twenty
    (cempoalli) and four hundred (centzontli) are used in aztec as
    hyperbolic numerals.

  ~chilapan.~ [in the water of the peppers.] compounded of chil_li_
    (pepper); a_tl_ (water); pan (in).

  ~chiltecpintla.~ [where are many of the little red peppers.]
    compounded of chiltecpin_tli_ (small and very sharp red pepper); tla
    (abundance).

  ~chimalpan.~ [place of shields.] compounded of chimal_li_ (shield);
    pan (place, in).

  ~chipetlan.~ [place of xipe.] compounded of xipe (=totec, “frightful
    and terrible lord”); tlan (place).

  ~ehecatepec.~ [in the mountain of ehecatl.] compounded of eheca_tl_
    (god of the winds); tepe_tl_ (mountain); c (in, place).

  ~ehecatlapechco.~ [place of the altar of ehecatl.] compounded of
    eheca_tl_ (god of the wind); tlapech_tli_ (altar, stretcher); co
    (place).

  ~ehuacalco.~ [in the furrier’s shop.] compounded of ehua_yotl_
    (skin, fur); cal_li_ (house); co (place).

  ~epatlan.~ [where there are fox whelps.] compounded of epa_tl_ (fox
    whelp); tlan (place).

  ~etlan.~ [place of frijoles.] compounded of e_tl_ (frijol, bean);
    tlan (place).

  ~huaxtepec.~ [where there is huaxin.] compounded of huax_in_ (a tree
    of the family _leguminosae_); tepe_tl_ (mountain); c (in).

  ~huaxyacac.~ [in the promontory where is huaxin.] compounded of
    huax_in_ (as above); yaca_tl_ (nose, projection, promontory); c
    (in).

  ~huehuetlan.~ [place of the old god.] compounded of huehue (old
    man); tlan (place). because in the hieroglyphs heads are constantly
    deities, peñafiel assumes huehue stands for huehueteotl.

  ~hueipochtla.~ [place of the great opochtli.] compounded of huey
    (great); _o_poch_tli_ (god of fishing); tla_n_ (place).

  ~hueyapan.~ [seaport.] compounded of hueia_tl_ (the great water,
    sea); pan (in, place).

  ~huilotepec.~ [in the place where are doves.] compounded of
    huilo_tl_ (dove); tepe_tl_ (mountain); c (in).

  ~huitzannaola.~ [where are many spiny pineapples.] compounds of
    huiz_tli_ (spine, thorn); anno_na_ (pineapple); _t_la, (abundance).

  ~huitzilapan.~ [place of humming birds.] compounded of
    huitzitzil_in_ (humming bird); a_tl_ (water); pan (place).

  ~huitzilopuchco.~ [place of huitzilopochtli.] compounded of
    huitzilopoch_tli_ (the great god of the aztecs); co (place).

  ~huitznahuac.~ [the thing surrounded by thorns.] compounded of
    huitz_tli_ (thorn); nahuac (around). the hieroglyph shows double use
    of this word, which in spanish is biznaga, a kind of cactus.
    huitznahuac-teopan and huitznahuac-calli = huitzcalco.

  ~huitztlan.~ [place of thorns.] compounded of huitz_tli_ (thorn);
    tlan (place of).

  ~huixachtitlan.~ [place of huizaches.] compounded of huixach_in_ (a
    species of acacia or mimosa); ti, a euphonic particle; tlan (place).

  ~icpatepec.~ [above the mountain.] compounded of icpa_c_ (above);
    tepe_tl_ (mountain); c (in).

  ~itzamatitlan.~ [place of writers.] compounded of itz_tli_ (obsidian
    splinter); ama_tl_ (paper); ti, euphonic particle; tlan (place).

  ~itzcuintepec.~ [in the place of the dog.] compounded of ixtcuin_tl_
    (dog); tepe_tl_ (mountain); c (in).

  ~itzihuquilyocan.~ [place where plants of indigo abound.] compounded
    of itz_tli_ (obsidian); xihuquili_tl_ (indigo); yocan (place of
    abundance). has _this_ indigo leaves shaped like flint knives?

  ~itzocan.~ [place where they paint or stain the face.] compounded of
    itzoca (to have the face dirty); n (place).

  ~itztlan.~ [place of obsidian.] compounded of itz_tli_ (obsidian);
    tlan (place).

  ~ixcoyamec.~ [in the plain of the peccaries.] compounded of ixco
    (surface, edge, level); coyame_tl_ (wild pig); c (in).

  ~iztacalco.~ [in the house of salt.] compounded of izta_tl_ (salt);
    cal_li_ (house); co (place, in). where salt is made.

  ~iztatlan.~ [place of salt.] compounded of izta_tl_ (salt); tlan
    (place).

  ~macuilxochic.~ [in the five flowers.] compounded of macuil_li_
    (five); xochi_tl_ (flower); c (in, place).

  ~malinalco.~ [place of malinalli.] compounded of malinal_li_ (a
    fibre-plant); co (place). robelo suggests malinalxochoco, where they
    adore malinalxochitl. she was the sister of huitzilopochtl.

  ~mamalhuaztepec.~ [in the mountain of the fire sticks.] compounded
    of mamalhuaz_tli_ (fire-stick); tepetl (mountain); c (in).

  ~mapachtepec.~ [where there are mapachi.] compounded of mapach_i_ (a
    sort of raccoon); tepe_tl_ (mountain); c (in).

  ~matlatlan.~ [place of nets.] compounded of matla_tl_ (net); tlan
    (place).

  ~mazatlan.~ [place of deer.] compounded of maza_tl_ (deer); tlan
    (place).

  ~metepec.~ [in the mountain of magueys.] compounded of me_tl_
    (maguey); tepe_tl_ (mountain); c (in).

  ~miacatla.~ [where there are canes for arrows.] compounded of mi_tl_
    (arrow); aca_tl_ (cane); tla (abundance).

  ~mictlan.~ [place of the dead.] mictlan (dead).

  ~michapan.~ [in the river of fishes.] compounded of mich_in_ (fish);
    a_tl_ (water, river); pan (in, place).

  ~michmaloyan.~ [place where they fish.] compounded of mich_in_
    (fish); mal_li_ (captured); yan, a verbal ending.

  ~mixcoac.~ [place of the cloud snake.] compounded of mix_tli_
    (cloud); coa_tl_ (snake); c (in, place).

  ~mizquitlan.~ [place of mesquites.] compounded of mizqui_tl_
    (mesquite); tlan (place).

  ~molotla.~ [where sparrows abound.] compounded of molo_tl_
    (sparrow); tla (abundance).

  ~nacochtlan.~ [where are ear ornaments.] compounded of nacoch_tli_
    (an ear ornament); tlan (place).

  ~nochtepec.~ [in the mountain of cactus.] compounded of noch_tli_
    (cactus); tepe_tl_ (mountains); c (in).

  ~nopalla.~ [where nopals abound.] compounded of nopal_li_ (a
    cactus); tla (abundance). the t is dropped between ll.

  ~ocelotepec.~ [in the mountain of ocelots.] compounded of ocelo_tl_
    (a feline animal); tepe_tl_ (mountain); c (in).

  ~ocotepec.~ [in the mountain of pines.] compounded of oco_tl_
    (pine); tepe_tl_ (mountain); c (in).

  ~octlan.~ [place of pulque.] compounded of oc_tli_ (pulque); tlan
    (place).

  ~ocuilan.~ [where worms abound.] compounded of ocuil_in_ (worm,
    maggot); tlan (place of). the t is dropped between ll.

  ~olac.~ [in the black water.] compounded of ol_in_ (black); a_tl_
    (water); c (in). it belongs to xochimilco, as the hieroglyph shows.

  ~olinalan.~ [in the place of movement, i.e., earthquakes.]
    compounded of olin (movement, earthquake); _tl_al_li_ (earth);
    _tl_an (place).

  ~olintepec.~ [in the mountain of earthquakes.] compounded of olin
    (earthquake); tepe_tl_ (mountain); c (in).

  ~otlatitlan.~ [among the canes.] compounded of otla_tl_ (cane,
    bambu); titlan (among).

  ~otonpan.~ [where otomi live.] compounded of otom_itl_, a tribal
    name; pan (in, place).

  ~oxitipan.~ [in the place where they prepare oxitl.] compounded of
    oxi_tl_ (a black unguent); ti, a euphonic particle; pan (place, in).

  ~oxitlan.~ [where there is oxitl.] compounded of oxi_tl_ (a black
    unguent); tlan (place).

  ~oztoticpac.~ [above the cave.] compounded of oztot_l_ (cave); icpac
    (above).

  ~pantepec.~ [in the mountain of the flag.] compounded of pan_tli_
    (flag); tepe_tl_ (mountain); c (in).

  ~petlatlan.~ [place of mats.] compounded of petla_tl_ (mat); tlan
    (place).

  ~pipioltepec.~ [in the place of the mountain bees.] compounded of
    pipiol_in_ (a honey-making mountain bee); tepe_tl_ (mountain); c
    (in).

  ~poctepec.~ [in the mountain of smoke.] compounded of poc_tli_
    (smoke); tepe_tl_ (mountain); c (in).

  ~poctlan.~ [place of smoke.] compounded of poc_tli_ (smoke); tlan
    (place of).

  ~popotlan.~ [place of popote.] compounded of popo_tl_ (a sort of
    grass); tlan (place).

  ~quetzallan.~ [place of quetzals.] compounded of quetzal_li_ (a bird
    of brilliant plumage); tlan (place of). the t is dropped between ll.

  ~quetzalmacan.~ [where they capture quetzals.] compounded of
    quetzal_li_ (a bird of brilliant plumage); ma_itl_ (hand); can
    (where).

  ~quetzaloztoc.~ [in the cave of quetzals.] compounded of quetzal_li_
    (quetzal); ozto_tl_ (cave); c (in).

  ~quetzaltepec.~ [in the mountain of quetzals.] compounded of
    quetzal_lin_ (quetzal); tepe_tl_ (mountain); c (in).

  ~quimichtepec.~ [in the mountain of quimichins.] compounded of
    quimich_in_ (a kind of rat-like animal); tepe_tl_ (mountain); c
    (in).

  ~quiyauhteopan.~ [temple of the rain.] compounded of quiyahu_itl_
    (rain); teopan (temple).

  ~tamazolapan.~ [where there are toads.] compounded of tamazol_lin_
    (toad); a_tl_ (water, river); pan (where).

  ~tamuoc.~ [the name is huaxtec; meaning not considered.] the aztec
    hieroglyph is phonetic--tama_chia_ (to measure something); o_tli_ (a
    road); c (place, in).

  ~teacalco.~ [place of stone canoes.] compounded of te_tl_ (stone);
    acal_li_ (canoe); co (place).

  ~tecalco.~ [place of stone houses.] compounded of te_tl_ (stone);
    cal_li_ (house); co (place).

  ~tecamachalco.~ [place of the stone jaw.] compounded of te_tl_
    (stone); camachal_li_ (jaw); co (place).

  ~teciuhtlan.~ [place of stone-rain.] compounded of tecihu_itl_
    (hail, or volcanic cinders--lit. stone-rain); tlan (place).

  ~tecmilco.~ [fields belonging to the government.] compounded of
    tec_pan_ (the official building); mil_li_ (field); co (place).

  ~tecoloapan.~ [where there are owls.] compounded of tecolo_tl_
    (owl); a_tl_ (water, river); pan (place).

  ~tecozauhtla.~ [where yellow ochre abounds.] compounded of
    tecozauh_uitl_ (yellow ochre); tla (abundance).

  ~tecpatepec.~ [in the mountain of flints.] compounded of tecpa_tl_
    (flint, flint knife); tepe_tl_ (mountain); c (in).

  ~tecpatzinco.~ [where are small flints.] compounded of tecpa_tl_
    (flint, flint knife); tzin, a diminutive particle; co (place).

  ~tecualoyan.~ [where fierce beasts prey.] compounded of tecua_ni_
    (=tequani fierce beast); yan, a verbal termination.

  ~tecuantepec.~ [in the mountain of wild beasts.] compounded of
    tecuan_i_ (wild beast); tepe_tl_ (mountain); c (in).

  ~tehuitzco.~ [place of the rocky place of sharp stones.] compounded
    of te_tl_ (stone); huitz_tli_ (thorn, spine); co (place). robelo
    suggests tehuitz_tli_, a tree with spines as hard as stones; co
    (place).

  ~temazcalapan.~ [in the water of the sweat-baths.] compounded of
    temascal_li_ (sweat-bath); a_tl_ (water); pan (in, place).

  ~temohuacan.~ [where all go down.] compounded of temo_a_ (to
    descend, to go down); can (place).

  ~tenanco.~ [walled place.] compounded of tenam_itl_ (wall); co (in,
    place).

  ~tenantzinco.~ [place of small walls.] compounded of tenam_itl_
    (wall); tzin, a diminutive particle; co (in, place).

  ~teoatzinco.~ [place of the sacred water.] compounded of teo_tl_
    (god); a_tl_ (water); tzin, a diminutive or reverential particle; co
    (place).

  ~teocalhueyac.~ [in the high or upreared temple.] compounded of
    teocal_li_ (temple); hueyac (high, prolonged).

  ~teocaltzinco.~ [place of the small temple.] compounded of
    teocal_li_ (temple); tzin, a diminutive particle; co (place).

  ~teocuitlatlan.~ [where there is gold.] compounded of teocuitla_tl_
    (gold--i.e., divine excrement, from teotl, god and cuitlatl,
    excrement); tlan (place of).

  ~teochiapan.~ [where is the sacred chia.] compounded of teo_tl_
    (god, hence sacred or dedicated to religion); chia (a species of
    salvia); pan (place).

  ~teonochtitlan.~ [where there are sacred nopalli i.e., nopals, or
    cacti belonging to temple properties.] compounded of teo_tl_ (god);
    noch_tli_, a cactus; ti, a euphonic particle; tlan (place).

  ~teopantepec.~ [in the mountain of the temple.] compounded of
    teopan_tli_ (temple); tepe_tl_ (mountain); c (in).

  ~teotenanco.~ [place of the sacred enclosure or wall.] compounded of
    teo_tl_ (god); tenami_tl_ (wall); co (place).

  ~teotlalpan.~ [place of the divine lands.] compounded of teo_tl_
    (god); tlal_li_ (land, earth); pan (in, place).

  ~teotliztacan.~ [place of the white deity.] compounded of teo_tl_
    (god); izta_c_ (white); can (place). the white deity  be
    iztaccihuatl.

  ~tepechpan.~ [in the rocks.] compounded of tepex_itl_ (rocks); pan
    (in, place).

  ~tepemaxalco.~ [in the divided mountain.] compounded of tepe_tl_
    (mountain); maxal_tic_ (a thing divided or cleft); co (in, place).

  ~tepetitlan.~ [place of mountains.] compounded of tepe_tl_
    (mountain); ti, a euphonic particle; tlan (place, in).

  ~tepetlacalco.~ [place of the houses of tepetate.] compounded of
    tepetla_tl_ (tepetate, a kind of lava); cal_li_ (house); co (place,
    in).

  ~tepetlaoztoc.~ [in the tepetate cave.] compounded of tepetla_tl_
    (tepetate); ozto_tl_ (cave); c (in).

  ~tepetlapa.~ [in the tepetate.] compounded of tepetla_tl_
    (tepetate); pa (in).

  ~tepeyacac.~ [at the end of the mountains.] compounded of tepe_tl_
    (mountain); yaca_tl_ (nose, point, end or beginning); c (in). this
    is the place of the apparition of “our lady of guadalupe.”

  ~tepoztitlan.~ [place of copper.] compounded of tepoz_tli_ (copper);
    ti, a euphonic particle; tlan (place).

  ~tepuzcululan.~ [place where copper is wrought.] compounded of
    tepoz_tli_ (=tepuztli, copper); colo_a_ (to bend); _t_lan (place).

  ~tepuztlan.~ [place of copper.] composed of tepoz_tli_ (=tepuztli,
    copper); tlan (place).

  ~tequemecan.~ [place of stony lands.] compounded of te_tl_ (stone);
    cuemitl (inheritance, worked land); can (place).

  ~tetenanco.~ [where is the stone wall.] compounded of te_tl_
    (stone); tenami_tl_ (wall); co (place).

  ~tetepanco.~ [place where are walls of others.] compounded of te (of
    some one, of another); tepan_tli_ (wall); co (place).

  ~teteuhtepec.~ [place of many gods.] compounded of teteu (pl. of
    teotl, god); tepe_tl_ (mountain); c (in).

  ~tetlapanaloyan.~ [place where they break stones--i.e., a quarry.]
    compounded of te_tl_ (stone); tlapanalo, from tlapana (to break);
    yan (place in which the action of the verb takes place).

  ~tetzapotitlan.~ [place of zapotes.] compounded of te_tl_ (stone);
    tzapo_tl_ (zapote, a fruit); tlan (place).

  ~texcoco.~ [place of rock fruits.] compounded of te_tl_ (stone);
    xoco_tl_ (fruit trees); co (place, in).

  ~texopan.~ [blue place.] compounded of texo_tli_ (blue); pan (in,
    place).

  ~tezcacoac.~ [place of the snake-mirror.] compounded of tezca_tl_
    (mirror); coa_tl_ (snake); c (in, place). the snake-mirror, or
    mirror-snake  be the god tezcacoac.

  ~tezcatepec.~ [in the mountain of the mirrors.] compounded of
    tezca_tl_ (mirror); tepe_tl_ (mountain); co (place).

  ~tizatepec.~ [in the mountain of white dust.] compounded of tiza_tl_
    (white infusorial earth); tepe_tl_ (mountain); c (in).

  ~tizayocan.~ [place where tiza is prepared.] compounded of tizayo_a_
    (verbal from tiza_tl_); can (place where).

  ~tlaahuililpan.~ [in the watered gardens.] compounded of
    tlaauilil_li_ (watered garden); pan (place, in).

  ~tlacotlala.~ [where is abundance of potter’s clay.] compounded of
    tlaco_tl_ (jar); tlal_li_ (earth); _tl_a (abundance).

  ~tlacozauhtitlan.~ [place of yellow earth.] compounded of tlal_li_
    (earth); cozauh_i_ (yellow); ti, a euphonic particle; tlan (place).

  ~tlachco.~ [place of ball-play.] compounded of tlach_tli_
    (ball-play); co (place).

  ~tlachmalacac.~ [uncertain meaning.] it is represented, perhaps
    phonetically by tlach_tli_ (a ball-ground); malaca_tl_ (a spindle);
    c (in, place).

  ~tlachquiauhco.~ [ball-ground dedicated to tlaloc?] compounded of
    tlach_tli_ (ball-ground); quiahu_itl_ (rain); co (place).

  ~tlachyahualco.~ [place surrounded by ball-play yards.] compounded
    of tlach_tli_ (ball-play); yahual_li_ (a circular object); co
    (place).

  ~tlalatlauhco.~ [where is a great barranca.] compounded of tlal_li_
    (land); atlauh_tli_ (great barranca, ravine); co (place).

  ~tlaltizapan.~ [in the field or land of tiza.] compounded of
    tlal_li_ (land); tiza_tl_ (tiza, white, infusorial earth); pan (in,
    place).

  ~tlaollan.~ [place of husked and dried maize.] compounded of
    tlaol_li_ (maize husked and dried); tlan (place).

  ~tlapacoyan.~ [place where they dye stuffs.] compounded of a verbal
    from tlapa (to dye); yan (place).

  ~tlapan.~ [over the earth.] compounded of tlal_li_ (earth); pan (in,
    over, place).

  ~tlatlachco.~ [place of the earthen ball-ground.] compounded of
    tlal_li_ (earth); tlach_tli_ (ball-ground); co (place).

  ~tlatlauhquitepec.~ [in the red mountain.] compounded of tlatlauhqui
    (red); tepe_tl_ (mountain); c (in).

  ~tlaximaloyan.~ [where carpentering is done.] compounded of tlaxima
    (to carpenter); oyan, verbal ending. the word is originally tarascan
    and the aztec form is based not upon the sense, but upon an
    approximation to sound. the tarascan name is taximaroa.

  ~tliltepec.~ [in the black mountain.] compounded of tlil_li_
    (black); tepe_tl_ (mountain); c (in).

  ~tochtepec.~ [in the mountain of rabbits.] compounded of toch_tli_
    (rabbit); tepe_tl_ (mountain); c (in).

  ~toliman.~ [where they gather tules.] compounded of tol_lin_ (tule,
    a marsh grass or rush); man_i_ (active participle of the verb ma, to
    take with the hand).

  ~tollan.~ [place of tule.] compounded of tol_lin_ (tule); tlan
    (place).

  ~toltitlan.~ [among the tules.] compounded of tol_lin_ (tule);
    titlan (among). so robelo--de la rosa would consider the ti simply
    euphonic and the meaning would be the same as the last.

  ~tonanitla.~ [where tonantzin is venerated.] compounded of
    tonan_tzin_ (“our mother,” an aztec deity); ti, a euphonic particle;
    tla_n_ (where, near).

  ~tonatiuhco.~ [place of the sun.] compounded of tonatiuh (sun); co
    (place).

  ~totoltzinco.~ [place of little water-hens.] compounded of totol_in_
    (a kind of water-hen); tzin, a diminutive particle; co (place).

  ~tototepec.~ [in the mountain of birds.] compounded of toto_tl_
    (bird); tepe_tl_ (mountain); c (in).

  ~tototlan.~ [near the birds.] compounded of toto_tl_ (bird); tlan
    (place, near).

  ~toztlan.~ [place of tuzas.] compounded of tuz_an_ (tuza, a small
    burrowing animal); tlan (place, within).

  ~tuchpan.~ [where there are rabbits.] compounded of toch_tli_
    (rabbit); pan (place).

  ~tuchtlan.~ [place of rabbits.] compounded of toch_tli_ (rabbit);
    tlan (place).

  ~tulantzinco.~ [place of the small tules.] compounded of tol_lin_
    (tule, a sort of marsh grass or reed); tzin, diminutive particle; co
    (place).

  ~tlayacac.~ [in the first place.] compounded of tlayaca_tl_ (first);
    c (in).

  ~tlayacapan.~ [in the first place.] compounded of tlayaca_tl_
    (first); pan (place, in).

  ~tzapotlan.~ [place of zapotes.] compounded of tzapo_tl_ (zapote, a
    kind of fruit); tlan (place).

  ~tzayanalquilpan.~ [in the place of tzatzayanalquiltic--or
    coaquiltic.] compounded of _tza_tzayanalquil_tic_ (a plant described
    under this name in hernandez); pan (place, in).

  ~tzinacanoztoc.~ [in the cave of bats.] compounded of tzinacan
    (bat); ozto_tl_ (cave); c (in).

  ~tzinacantepec.~ [in the mountain of bats.] compounded of tzinacan
    (bat); tepe_tl_ (mountain); c (in).

  ~tzinacantlan.~ [where are bats.] compounded of tzinacan (bat); tlan
    (place).

  ~tzompanhuacan.~ [place where they have a tzompantli.] compounded of
    tzompan_tli_ (a frame upon which skulls of sacrificial victims were
    displayed); hua, a possessive particle; can (place).

  ~xalan.~ [place of sand.] compounded of xal_li_ (sand); _t_lan
    (place, near). should be xallan.

  ~xalac.~ [in the sandy water.] compounded of xal_li_ (sand); a_tl_
    (water); c (in). should be xallac.

  ~xalapan.~ [place of sandy water.] compounded of xal_li_ (sand);
    a_tl_ (water); pan (place, in).

  ~xaloztoc.~ [in the cave of sand.] compounded of xal_li_ (sand);
    ozto_tl_ (cave); c (in).

  ~xaltepec.~ [in the sand mountain.] compounded of xal_li_ (sand);
    tepe_tl_ (mountain); c (in).

  ~xico.~ [in the umbilicus.] compounded of xic_otli_ (umbilicus); co
    (place, in).

  ~xicochimalco.~ [place of honeycombs.] compounded of xicochimal_li_
    (honey comb, cells); co (place).

  ~xilotepec.~ [in the mountain of ears of maize.] compounded of
    xilo_tl_ (jilote, an ear of corn); tepe_tl_ (mountain); c (in).

  ~xilotzinco.~ [place of small ears of maize.] compounded of xilo_tl_
    (ear of corn); tzin, diminutive particle; co (place).

  ~xiuhcoac.~ [in the place of the turquoise snake.] compounded of
    xiu_itl_ (turquoise); coa_tl_ (snake); c (in).

  ~xiuhteczacatlan.~ [zacatlan of xiuhtecutli--i.e., consecrated to
    fire.] compounded of xiuhtec_utli_ (lord of the year); zaca_tl_
    (straw); tlan (place).

  ~xiuhtepec.~ [in the turquoise mountain.] compounded of xiu_itl_
    (turquoise), tepe_tl_ (mountain); c (in).

  ~xiuhuacan.~ [place where they have turquoises.] compounded of
    xiu_itl_; hua, a possessive particle; can (place).

  ~xoconochco.~ [place of the fruiting nopals.] compounded of xoco_tl_
    (fruit); noch_tli_ (a cactus, the nopal); co (place).

  ~xocotla.~ [where is abundance of fruit.] compounded of xoco_tl_
    (fruit); tla (abundance).

  ~xochimilcatzinco.~ [the little xochimilco.] compounded of
    xochimilco (which see); tzin, a diminutive particle; co (place).

  ~xochimilco.~ [place of fields of flowers.] compounded of xochi_tl_
    (flower); mil_li_ (field); co (place).

  ~xochitepec.~ [in the mountain of flowers.] compounded of xochi_tl_
    (flower); tepe_tl_ (mountain); c (in).

  ~xochitla.~ [where flowers abound.] compounded of xochi_tl_
    (flower); tla (abundance).

  ~xolochauhyan.~ [where they live long.] compounded of xolochah_ui_
    (to be wrinkled with age); yan, a verbal ending.

  ~xometzoyocan.~ [place where they gather metzollin fruit.]
    compounded of xo_cotl_ (fruit); metzo_llin_ (=comitl, a plant
    described by hernandez); yoca_tia_ (to take possession of
    something); n (place).

  ~xoyoltepec.~ [place of xocoyolli.] compounded of xocoyol_li_ (a
    species of rumex); tepe_tl_ (mountain); c (place, in).

  ~yaunahuac.~ [near, or surrounded, by yauhtli.] compounded of
    yau_htli_ (a plant with medicinal properties and ceremonial uses);
    nahuac (near, surrounded by).

  ~yoalan.~ [where night falls early.] compounded of yoal_li_ (night);
    tlan (place). better written yoallan.

  ~zacatepec.~ [in the mountain of zacate.] compounded of zaca_tl_
    (straw); tepe_tl_ (mountain); c (in).

  ~zola.~ [place of zolin.] compounded of zol_in_ (=zulin, a kind of
    bird); _tl_a (abundance).

  ~zoquitzinco.~ [place of little mud.] compounded of zoqui_tl_ (mud);
    tzin, a diminutive particle; co (place).




transcriber’s note:

words and phrases in italics are surrounded by underscores, _like
this_. those in bold are surrounded by tildes, ~like this~. obvious
printing errors, such as inconsistent italics, hyphenation, and
brackets were corrected.

the place-names beginning with “ch” follow those beginning with “cu,”
and two words beginning with “tl” follow entries beginning with “tu.”
some definitions within brackets lack the word, “there,” e.g. “where
are level fields of rushes,” instead of “where there are level fields
of rushes.”

not changed:

    obsolete spelling, e.g. “bambu” for “bamboo.”

    missing letters between place-name and component parts e.g.
    “huitzannaola” = “huiz” (missing t ) + “anno” (missing a) + “la.”

    variations in letters from source word to place-name, e.g.
    “ixtcuin” to “itzcuin” and “huitzilopuch” to “huitzilopoch.”

    reversed letters, e.g. “tlachquiauhco” = “tlach” + “quiahu” (not
    “quiauh”) + “co.”





