



produced by laurent vogel, chuck greif and the online
distributed proofreading team at http://www.pgdp.net (this
file was produced from images generously made available
by the bibliothèque nationale de france (bnf/gallica) at
http://gallica.bnf.fr)









projet

d'une

loi

portant défense

d'apprendre à lire aux femmes

_par_ s**-m***

[illustration]

à paris,

chez masse, éditeur, rue helvétius, nº. 580.

an ix. .

       *       *       *       *       *
                     table
  aux chefs de maison, aux perès de famille, et aux maris.
                   aux femmes.
                texte de la loi.
            articles supplementaires.
     distique sur une femme-homme de lettres.
      extrait de la bibliotheque des amans.
                  le decalogue
       table alphabetique des noms cités.

       *       *       *       *       *

[note du transcripteur: l'orthographie de l'original est conservée.]




aux chefs de maison,

aux perès de famille, et aux maris.


qui plus que vous doit sentir la nécessité et l'urgence de la loi dont
le projet vous est adressé, et soumis à votre prudence? les bons ménages
deviennent rares; et c'est vous, les premiers, qui portez la peine des
préjugés et des abus qui ont envahi l'éducation des femmes.

vous tiendrez donc la main à ce réglement; il vous intéresse plus
peut-être encore que les femmes qui en sont l'objet principal.

les puissances mâles et femelles du bas-empire de la littérature, vont
s'agiter à la promulgation de la présente loi. on prononcera
_malédiction_ sur le législateur indiscret et téméraire. déjà en butte
aux prêtres, comment n'a-t-il pas craint de leur donner les femmes de
lettres pour auxiliaires? la coalition des femmes de lettres et des
prêtres, est une rude chose; mais que pourra-t-elle si les bons esprits,
si les têtes saines opposent leur égide, et placent cette loi sous le
bouclier de la raison?

les bonnes mères de famille, les excellentes femmes de ménage, les
épouses sensibles, les jeunes filles naïves et toutes naturelles,
vengées enfin du méprisant abandon où on les reléguait, sauront
peut-être quelque gré au rédacteur de cette loi, et rendront justice à
la pureté de ses intentions.

nous ne sommes point dupes (s'écrieront quelques flatteurs des femmes)
des ménagemens qu'on prend ici pour faire entendre que les deux sexes ne
doivent pas être rangés précisément sur la même ligne, dans la grande
échelle des êtres, et qu'il faut placer un sexe au-dessous de l'autre.

il faut répondre: ce n'est point là du tout la pensée du législateur des
femmes. dans le plan qu'il s'est tracé de la nature, il n'y a pas un
seul être inférieur à un autre. toutes les productions sorties de ses
mains sont autant de chef-d'œuvres; et parmi une infinité de
chef-d'œuvres, il seroit absurde d'établir ou de supposer des
préférences.

les deux sexes sont parfaitement égaux; c'est-à-dire, aussi parfaits
l'un que l'autre, dans ce qui les constitue. rien dans la nature n'est
comparable à un bel homme, qu'une belle femme.

* * *

ajoutons pour finir: il n'y a rien de plus laid au monde qu'un homme
singeant la femme, si ce n'est une femme singeant l'homme.

* * *

ce projet de loi ne pouvait paraître plus à propos, qu'au moment où l'on
s'occupe de l'organisation définitive des études.

* * *

vous remarquerez que dans son rapport, si estimable, sur l'instruction
publique, chaptal garde le plus profond silence touchant les femmes; il
ne leur suppose aucunement la nécessité d'apprendre à lire, à écrire,
etc. partagerait-il l'opinion que leur esprit naturel n'a pas besoin de
culture?

* * * * * * *

_nota._ celles d'entre les femmes qui prendront à cœur ce projet de loi,
pourront se permettre les réclamations, et sont invitées à les adresser
au rédacteur: il s'empressera d'y faire droit, autant que possible.

mais il prévient qu'il ne répondra aux injures, que par son silence
accoutumé: des injures ne sont point des raisons.




aux femmes.

    si l'on vous interdit l'arbre de la science,
    conservez sans regret votre douce ignorance,
    gardienne des vertus, et mère des plaisirs;
    à des jeux innocens consacrez vos loisirs, etc.

    s.




projet

d'une loi,

_portant défense d'apprendre à lire aux femmes_.

motifs de la loi.


considérant:

1º. que l'amour honnête, le chaste hymen, la tendresse maternelle, la
piété filiale, la reconnaissance des bienfaits... etc., sont antérieurs
à l'invention de l'alphabet et de l'écriture, et à l'étude des langues;
ont subsisté, et peuvent encore subsister sans elles.


considérant:

2º. les inconvéniens graves qui résultent pour les deux sexes, de ce que
les femmes sachent lire.


considérant:

3º. qu'apprendre à lire aux femmes est un hors-d'œuvre, nuisible à leur
éducation naturelle: c'est un luxe dont l'effet fut presque toujours
l'altération et la ruine des mœurs.


considérant:

4º. que cette fleur d'innocence qui caractérise une vierge, commence à
perdre de son velouté, de sa fraîcheur, du moment que l'art et la
science y touchent, du moment qu'un maître en approche. la première
leçon que reçoit une jeune fille est le premier pas qu'on l'oblige à
faire pour s'éloigner de la nature.


considérant:

5º. que l'intention de la bonne et sage nature a été que les femmes
exclusivement occupées des soins domestiques, s'honoreraient de tenir
dans leurs mains, non pas un livre ou une plume, mais bien une
quenouille ou un fuseau.


considérant:

6º. combien une femme qui ne sait pas lire est réservée dans ses propos,
pudibonde dans ses manières, parcimonieuse en paroles, timide et modeste
hors de chez elle, égale et indulgente.... combien, au contraire, celle
qui sait lire et écrire a de penchant à la médisance, à l'amour propre,
au dédain de tous ceux et de toutes celles qui en savent un peu
moins.....


considérant:

7º. combien il est dangereux de cultiver l'esprit des femmes, d'après la
_réflexion morale de la rochefoucault_ qui les connaissait si bien:
«l'esprit de la plupart des femmes sert plus à fortifier leur folie que
leur raison.»


considérant:

8º. que la nature elle-même, en pourvoyant les femmes d'une prodigieuse
aptitude à parler, semble avoir voulu leur épargner le soin d'apprendre
à lire, à écrire.


considérant:

9º. que le joli babil des femmes dédommagera avec usure de l'absence de
leur style.


considérant:

10º. «que chaque sexe a son rôle. celui de l'homme étant d'instruire et
de protéger, suppose une organisation forte dans toutes ses parties. le
rôle de la femme doit être bien moins prononcé. douceur et sensibilité
en sont les deux principaux caractères. tous ses droits, tous ses
devoirs, tous ses talens se bornent là, et ce lot vaut peut-être bien
l'autre.»

(_galerie des femmes célèbres, in-4º._)


considérant:

11º. «que la société civile, dans la distribution de ses rôles, n'en a
donné qu'un passif aux femmes. leur empire a pour limites le seuil de la
maison paternelle ou maritale. c'est là qu'elles règnent véritablement.
c'est là que, par leurs soins journaliers, elles dédommagent les hommes
des travaux et des peines qu'ils endurent hors de leurs foyers.
compagnes tendres et soumises, les femmes ne doivent prendre d'autre
ascendant que celui des graces et des vertus privées; et ce plan de
conduite, conforme à la nature, a constamment rendu heureuses celles qui
ont eu le bon esprit de ne pas porter leurs vues plus haut. la félicité
du genre humain repose, toute, sur les mœurs domestiques.»

(_galerie des femmes célèbres, in-4.º)_


considérant:

12º. que les hommages que le premier sexe s'est fait une douce habitude
de rendre à l'autre, ne sont point adressés au savoir des femmes, mais
seulement à leurs graces et à leurs vertus.


considérant:

13º. que les femmes qui se targuent de savoir lire et de bien écrire, ne
sont pas celles qui savent aimer le mieux.

    l'esprit et le talent refroidissent le cœur.
    s....


considérant:

14º. que la coquetterie d'esprit est dans les femmes un travers qui,
comme l'autre coquetterie, mène au ridicule, et quelquefois au scandale.


considérant:

15º. que si la belle _aspasie_ n'eût point été à la hauteur des lumières
acquises de _périclès_; _périclès_ ne voyant en elle qu'une femme
aimable, destinée aux délassemens d'un homme d'état, athènes n'aurait
point achevé de perdre ses mœurs sous le gouvernement tacite d'une
courtisane.


considérant:

16º. que si _louise labè_ ou la _belle cordière_ de lyon, n'avait point
eu la manie des vers, la chronique du tems ne se serait point hasardée
de signaler ainsi cette femme: «elle avait une prédilection
particulière pour les poëtes et les savans, les préférant aux grands
seigneurs et leur faisant courtoisie plutôt _gratis_, qu'aux autres pour
grand nombre d'écus; aussi leur communiquait-elle privément les pièces
les plus secrettes qu'elle eût.»


considérant:

17º. que _marguerite de navarre_, première femme de henri iv, aurait été
moins galante, si elle n'avait pas su écrire.

une femme qui tient la plume pense être en droit de se permettre plus de
choses que toute autre femme qui ne connaît que son aiguille.


considérant:

18º. que si _catherine de médicis_ n'avait point su lire, il n'y aurait
point eu en france de journée de la st.-barthélemi.


considérant:

19º. que si la duchesse de _longueville_ n'eût été qu'une bonne
ménagère, sans culture et sans lettres, elle n'eût point abusé de son
ascendant sur le grand _turenne_, au point de faire tourner la tête et
les armes de ce général contre sa patrie.


considérant:

20º. que si l'on n'eût point appris à lire aux femmes, celles de l'hôtel
de _rambouillet_ ne se seraient pas donné le ridicule ineffaçable de
préférer _voiture_ à _corneille_ et _pradon_ à _racine_. ce qui prouve
en même tems que les femmes qui savent lire ne sont pas, en fait de
littérature, meilleurs juges que les autres.


considérant:

21º. que si madame _guyon_ s'était contentée d'être jolie, sans
apprendre à lire, elle n'aurait point égaré le beau génie de _fénélon_:
le cœur seul du plus sensible de tous les prélats, se serait permis une
tendre foiblesse.


considérant:

22º. les risques que court l'innocence d'une jeune fille livrée aux
leçons d'un grammairien peu sage.

on ne trouve plus des _origène_ d'humeur à cesser d'être homme pour
apprendre impunément à lire aux jeunes filles et aux jeunes femmes
d'alexandrie.


considérant:

23º. combien la seule conjugaison du verbe _amo_, _j'aime_, a occasionné
de chûtes.


considérant:

24º. combien une jeune fille qui sait lire a de peine à résister à la
tentation de jeter les yeux sur les lettres d'amour d'un séducteur
éloquent.


considérant:

25º. combien les romans et les ouvrages de dévotion font de ravage dans
le tendre cerveau des femmes.


considérant:

26º. combien la lecture est contagieuse: sitôt qu'une femme ouvre un
livre, elle se croit en état d'en faire;

    et femme qui compose en sait plus qu'il ne faut.

    molière.


considérant:

27º. que l'érudition de madame _dacier_ la fit changer de sexe; elle
oublia dans ses discussions savantes toute l'aménité du sien.


considérant:

28º. que la culture des lettres n'eût pas le pouvoir d'adoucir l'humeur
violente, le caractère emporté et le brusque abord de mademoiselle de
_gournay_, la fille d'alliance de michel montaigne.


considérant:

29º. que si madame de _lasuze_ n'avait point été poëte, nous aurions
quelques jolis vers de moins; mais elle n'aurait point donné à ses
contemporains et à la postérité le contagieux exemple d'un ménage en
désordre, à force d'esprit.


considérant:

30º. que madame de _ville-dieu_, veuve de trois maris, et auteur de
douze volumes, n'en fut pas moins galante: les muses ne lui apprirent
pas à mettre plus d'harmonie dans sa conduite.


considérant:

31º. que pour l'ordinaire, une femme perd de ses graces et même de ses
mœurs, à mesure qu'elle gagne en savoir et en talens.

pour peu qu'elle sache lire et écrire, une femme se croit émancipée, et
hors de la tutelle où la nature et la société l'ont mise pour son propre
intérêt.


considérant:

32º. que la cause supprimée, l'effet tombe de lui-même: ainsi, les
femmes ne sachant plus lire, ne nous offriront plus le risible travers
de ces diplomates femelles, qui du fond d'un boudoir, le _publiciste_ à
la main, disposent des empires, font la part aux rois, aux
républiques.... etc.


considérant:

33º. que la qualité de _femme qui sait lire_, n'ajoute rien aux titres
sublimes et touchans de _bonne fille_, _bonne épouse_ et _bonne mère_,
ni aux moyens d'en remplir les devoirs doux et sacrés.


considérant:

34º. que la place d'une femme n'est point sur les bancs d'une école,
encore moins dans une chaire de théologie, de physique ou de droit,
comme il s'est vu plus d'une fois à bologne, en italie.


considérant:

35º. que le cardinal _barbarigo_ ne voulut jamais permettre à la savante
_hélène lucrece-piscopia cornara_ de se faire recevoir membre de
l'université de padoue; persuadé qu'il était qu'un chapeau de fleurs ou
de plumes, sied beaucoup mieux sur la tête d'une femme qu'un bonnet de
docteur.


considérant:

36º. que les femmes ayant reçu une organisation physique plus frêle et
un caractère moral moins décidé que les hommes; l'étude des lettres
n'est pas un puissant moyen de donner de la force et de l'énergie. de
l'aveu des philosophes eux-mêmes, les lettres énervent quand elles ne
corrompent point.

fénélon a dit:

«les femmes ont, d'ordinaire, l'esprit encore plus foible que les
hommes.»

voyez son _traité de l'éducation des filles_.


considérant:

37º. que les femmes les mieux instruites, les plus savantes n'ont
jamais enrichi les sciences et les arts d'aucune découverte. «il n'y a
jamais eu de femmes inventrices» dit _voltaire_ dans ses _questions
encyclop._ l'invention de la gaze n'est pas même due à une femme.


considérant:

38º. que, quoiqu'on en ait dit, l'esprit et le cœur ont un sexe comme le
corps dans la dépendance duquel ils sont tous deux, le moral et le
physique étant unis d'une intimité si étroite qu'ils ne font qu'un.


considérant:

39º. la mort précoce de plusieurs jeunes filles que leurs mères avaient
condamnées à l'étude des langues et à d'autres sciences toutes aussi peu
compatibles aux forces et aux goûts naturels d'une jeune personne.


considérant:

40º. que presque toujours quand les femmes tiennent la plume, c'est un
homme qui la taille. le mathématicien _clairaut_ rendit ce service à
madame _duchatelet_.

_colletet_ faisait les vers de sa servante, devenue sa femme.


considérant:

41º. que, les femmes n'étant assujéties à aucune charge publique, à
aucune fonction administrative, n'ayant pas même droit aux fauteuils de
l'_institut_, elles n'ont nul besoin de savoir lire, écrire....


considérant:

42º. que les femmes ont trop d'occupations dans leur ménage, pour
trouver du tems de reste et à perdre en lectures, écritures.....


considérant:

43º. «que les douces fonctions de la vie privée sont assez multipliées
pour occuper toute entière une femme de mérite; et que celle qui
embrasse la profession d'écrire, n'est pas moins ridicule que ces
soldats qui pendant les loisirs de la cazerne, prennent l'aiguille de la
marchande de modes, ou le tambour de la brodeuse.»

(_galerie univ. des hommes illustres, in-4º._ art. voltaire. _notes_.)

considérant:

44º. qu'il y a scandale et discorde dans un ménage, quand une femme en
sait autant ou plus que le mari.

considérant:

45º. combien doit être difficile le ménage d'une femme qui fait des
livres, unie à un homme qui n'en sait pas faire.

considérant:

46º. combien la première éducation des enfans, nécessairement confiée à
leur mère, souffre quand la mère est distraite de ses devoirs par la
manie du bel esprit.

«la couvée est mal tenue, quand la poule veut chanter aussi haut que le
coq,» dit un vieux proverbe.

considérant:

47º. que l'art de plaire et la science du ménage ne s'apprennent pas
dans les livres.

l'art d'aimer d'_ovide_ n'a rien appris aux femmes.

considérant:

48º. combien il est ridicule et révoltant de voir une fille à marier,
une femme en ménage ou une mère de famille enfiler des rimes, coudre des
mots, et pâlir sur une brochure, tandis que la mal-propreté, le désordre
ou le manque de tout se fait sentir dans l'intérieur de la maison.

considérant:

49º. qu'une femme, pour ne point savoir lire, n'en est pas moins
estimable, moins digne d'être aimée, moins en état de remplir toutes ses
obligations d'épouse, de mère, de parente et d'amie.

au contraire, qu'un époux de bon sens trouve plus de véritables
jouissances auprès d'une femme naturelle et sans lettre, qu'avec une
autre remplie de prétentions au savoir et aux applaudissemens.

considérant:

50º. combien un maître de maison jaloux de remplir les devoirs de
l'hospitalité, est confus, quand il a pour épouse et compagne une femme
plus occupée de livres et de manuscrits que des détails du ménage: tout
s'y fait mal, ou mal-à-propos; la table est mal servie; le lit est mal
dressé; et le voyageur, en partant, plie les épaules, et se dit tout
bas: «que les dieux me préservent d'une maison dont la maîtresse sait
lire!»

considérant:

51º. qu'une femme peut se passer de savoir lire, pour savoir vivre, pour
être polie et prévenante envers les étrangers, pour faire les honneurs
d'une table, pour être l'ame d'une fête, pour donner un sage avis dans
une assemblée de famille, pour calmer les emportemens d'un mari, pour
ramener à la sagesse un fils égaré, ou une fille surprise par un
suborneur, etc. etc.

considérant:

52º. combien les femmes deviennent négligentes, paresseuses, hautaines,
exigeantes, acariâtres, peu soumises, pour peu qu'elles sachent lire et
écrire; combien est insoutenable celle qui vise à l'esprit ou au savoir,
celle qui parle comme un livre.

(_voyez le 6e. considérant._)

considérant:

53º. que depuis qu'on rencontre dans toutes les professions, des femmes
qui savent lire, la nourrice fait jeûner son nourrisson; la marchande
néglige son comptoir, et la cuisinière son service; l'ouvrière commence
plus tard et finit plus tôt sa journée; la coëffeuse distraite brûle la
blonde chevelure de sa dame; la garde-malade et l'épicière-droguiste
tuent leurs malades par des qui-pro-quo; et la jeune fille devenue
raisonneuse, dit que sa maman radote, et traite son papa de bon-homme.

considérant:

54º. que si jamais les femmes n'avaient su lire, ni écrire....
_juvénal_, _molière_ et _boileau_ ne se seraient point armés contre
elles des verges de la satyre.

considérant:

55º. que si jamais les femmes n'avaient osé porter la main à l'arbre de
la science, _salomon_ ou _st.-paul_ n'aurait jamais trouvé de motifs
pour parler d'elles en ces termes:

_melior est iniquitas viri, quam mulier benefaciens._

considérant:

56º. que le sage salomon qualifie de _femme forte_, non pas la _femme
esprit fort_, ou _bel esprit_, «mais celle qui employe avec
intelligence le lin et la laine, tourne le fuseau, et donne par année
deux paires d'habits à ses serviteurs des deux sexes.»

(ce sont les propres termes de la sainte bible.)

considérant:

57º. que _dire_ son chapelet est aussi méritoire devant dieu que de
_lire_ son office du matin et de l'après-midi.

considérant:

58º. que dans les premiers tems, la lecture de la bible, elle-même,
était interdite aux juives; c'est pour cela qu'on ne leur apprenait
point à lire.

la sage _noëmi_ et sa fille, la touchante _ruth_ ne savaient point
lire; _ruth_ dut la main de _booz_ à son aimable ignorance.

considérant:

59º. que la fille d'_œdipe_, la sensible _antigone_, n'eut pas besoin
d'apprendre à lire, pour devenir le chef-d'œuvre de la piété filiale: à
sa place, la savante _sapho_ n'eût probablement pas été la compagne
aussi assidue, aussi imperturbable de son malheureux père.

considérant:

60º. que _sapho_ eût conservé sa réputation, si elle n'eût jamais su
écrire: du moins on n'aurait jamais parlé d'elle, au grand scandale de
son sexe.

considérant:

61º. que les femmes-beaux-esprits consentiraient difficilement à suivre
l'exemple de la jeune _erinne_: cette contemporaine de _sapho_, mais
plus sage, pour ne point fâcher sa mère, ne se permit de composer qu'un
seul poëme dont le sujet était l'éloge de la quenouille.

considérant:

62º. que chez les sages _égyptiens_, sur les bords du nil, on ne voyait
pas, comme sur les rives de la seine, les femmes sortir de leurs maisons
et quitter le berceau de leurs enfans, pour aller apprendre à lire à
l'école d'un pédant ex-moine.

considérant:

63º. que les _amazones_ (dont pourtant il faut blâmer et repousser
l'institution martiale, si étrangère aux mœurs naturelles des femmes),
les _amazones_ qui étonnèrent les héros de leur tems par une bravoure
égale à la leur, ne savaient pas lire.


considérant:

64º. que les vierges _lacédémoniennes_, dans des ballets décens,
savaient enflammer le courage des jeunes _spartiates_, et ne savaient
pas lire.


considérant:

65º. que parmi les occupations des femmes des héros de l'antiquité, on
leur recommandait, avant tout, de faire de la toile.

dans _homère_, elles mettent leur vanité, non pas à savoir lire ou
écrire, mais bien à filer.

_théocrite_, pour donner une haute idée de la belle _hélène_, dit
qu'elle filait mieux que toutes ses femmes.


considérant:

66º. que _pénélope_ si fidèle à son mari-voyageur, savait, en tissant,
jour et nuit, repousser les amans qui l'assiégeaient, et ne savait pas
lire.


considérant:

67º. qu'_andromaque_, l'épouse du vaillant _hector_, si touchante dans
_homère_, quand elle fait ses adieux au héros son époux, ne savait pas
lire.


considérant:

68º. que la princesse _nasicaa_, la fille du roi _alcinoüs_, lavait,
elle-même, les habits de son père, et ne savait pas lire.

si elle avait su tenir la plume, peut-être que la princesse royale eut
dédaigné de lever le battoir.


considérant:

69º. que les _sabines_ n'eurent pas besoin de savoir lire, pour
reconcilier sur le champ de bataille, les deux peuples féroces auxquels
elles appartenaient par le sang et par l'hymenée.


considérant:

70º. que la chaste _lucrèce_, qui se poignarda pour ne point survivre au
déshonneur du lit conjugal, ne savait pas lire.

les fils de tarquin la trouvèrent chez elle, et bien avant la nuit,
occupée au milieu de ses femmes, à travailler, de ses mains, à des
ouvrages de laine.


considérant:

71º. qu'_horace_, pour ramener aux devoirs de leur sexe les dames de
rome, leur propose les _sabines_, excellentes ménagères qui ne savaient
pas lire.


considérant:

72º. que cette romaine qui allaita sa mère condamnée à périr de faim
dans un cachot, ne savait pas lire: «c'était une femme du peuple,
_humilis in plebe_,» dit pline le naturaliste.

le sénat romain lui décerna une statue; les mêmes honneurs ne furent
point rendus à _sulpicie_, faiseuse de satyres.


considérant:

73º. que, quand l'ange _gabriel_ descendit du firmament, pour annoncer à
_marie_, (l'épouse de _st.-joseph_) la conception d'un dieu dans ses
flancs virginaux, _gabriel_ ne surprit point la bonne vierge faisant une
lecture; elle réparait les chausses de son époux, car son ignorance
avait trouvé grace devant le st.-esprit.


considérant:

74º. que _mahomet_, qui aimait tant les femmes, ne voulait point
qu'elles sçussent lire; plus sage en cela que son malheureux
prédécesseur; (voyez l'évangile des deux sœurs _marthe_ et _marie_,
selon _st.-luc_, chap. x, verset 38.)

les épouses de _mahomet_, et la célèbre _fatime_, sa fille, ne savaient
pas lire.

il n'est pas même bien prouvé que _mahomet_ lui-même sçut lire. son
ignorance n'empêcha pas qu'il ne devînt le fondateur d'une grande
religion.


considérant:

75º. que la reine _zénobie_, moins savante, eût été moins ambitieuse, et
par conséquent n'eût jamais consenti qu'on assassinât son époux.


considérant:

76º. que nos _gauloises_, toujours consultées utilement par nos bons
ayeux dans les affaires les plus délicates, les plus épineuses, ne
savaient pas lire.


considérant:

77º. que _charlemagne_, qui le premier, en france, ouvrit des écoles, en
législateur profond n'y apella point les femmes. et cet empereur-roi
prêcha d'exemple: il ne donna à ses filles d'autre éducation que celle
de coudre et de filer.


considérant:

78º. que dans les siècles brillans de la chevalerie, époque si honorable
et si glorieuse pour les femmes, elles n'avaient pas besoin d'apprendre
à lire pour inspirer les braves: il suffisait de leur beauté et de leur
vertu.


considérant:

79º. que _jeanne d'arc_ sçut bien délivrer la france, sans savoir lire.


considérant:

80º. qu'avant cette héroïne, la bergère de nanterre qui sauva paris en
trouvant grace devant _attila_, _géneviève_ ne savait pas lire;
quoiqu'un peintre niais l'ait représentée gardant ses moutons,
l'évangile à la main.


considérant:

81º. que plusieurs d'entre les reines de france ne savaient pas lire; et
ce ne furent pas les plus intriguantes.

madame de _maintenon_ qui avait des prétentions au savoir et à la
politique, rapetissa, comme on sait, le génie de _louis le grand_, et
compromit le salut de l'etat.


considérant:

82º. que le cardinal de _retz_, un jour, se désista d'une criminelle
attaque, vaincu par les larmes d'une villageoise vertueuse; le prélat
n'eût peut-être pas même eu de combat à soutenir avec une fille lettrée.


considérant:

83º. que l'amour de la science n'a pas la vertu de refréner les
passions; témoin _christine_, reine de suéde qui fit assassiner son
amant sous ses yeux dans la galerie de fontainebleau.


considérant:

84º. combien la science mal digérée donne de bile.

_antoinette bourignon_, l'une des femmes qui fit le plus de livres, fut
par cela même l'une des femmes les plus maussades, les plus difficiles à
vivre.


considérant:

85º. combien les charmantes lettres de madame de _sévigné_, et les
poésies gracieuses de madame _deshoulières_ ont fait de mauvaises
copies.


considérant:

86º. que la belle _laure_, dont les chastes appas firent tant
d'impression sur le cœur de _pétrarque_, et qui nous valut tant de
beaux vers de ce poëte sensible, ne savait pas les lire.

«c'était, disent les historiens du tems et du pays, une pastourelle
naïve, qui ne savait que garder un troupeau.»

considérant:

87º. que la belle et riche _marguerite sarrochia_, dame de naples,
aurait pu vivre longuement et être honorée de ses compatriotes: quelques
talens en littérature lui inspirèrent tant de vanité qu'elle mourut
jeune, flétrie par le chagrin, et chargée du mépris public.


considérant:

88º. que si miladi _montaigue_, l'épouse de l'ambassadeur anglais à
constantinople, n'eût sçu ni lire ni écrire, elle n'eût point dégradé
les lettres en repoussant d'un style de corps-de-garde, l'imputation
vraisemblable que lui fit _pope_ d'avoir reçu les honneurs du mouchoir
dans la caserne des janissaires.

nous compterions un recueil de lettres curieuses de moins, et une femme
estimable de plus.


considérant:

89º. que les _américaines_ du midi portent seules tout le poids du
ménage, et accouchent sans douleur; elles seraient moins robustes, moins
saines, moins laborieuses, si elles savaient lire.

il est prouvé que les _femmes-auteurs_ sont moins fécondes que les
autres.

l'exemple de _sainte-brigitte_, mère de douze enfans et auteur de douze
volumes, ne prouve rien: l'exemple d'une _sainte_ n'est qu'une
exception.


considérant:

90º. combien il est choquant dans le langage ainsi qu'en morale, d'être
obligé de donner aux femmes des qualifications masculines, telles que
_mademoiselle est auteur_, _madame est amateur_, ou bien:

    les femmes _beaux esprits_, n'ont pas un bon esprit.

    s.....

cette dissonnance grammaticale tend à prouver que les femmes semblent
abjurer leur sexe, quand elles exercent les professions que ces mots
désignent.


considérant:

91º. d'ailleurs, qu'empêcher les femmes d'apprendre à lire, c'est un
grand pas de fait pour arrêter la multiplication des livres, et pour
opérer une salutaire réforme dans la littérature tombée en quenouille.


considérant:

92º. ce que les auteurs de la _galerie_ _universelle des hommes
illustres_ placent dans la bouche de voltaire:

«du moment que le sexe, né pour plaire, eut la prétention de vouloir
instruire, la morale et la littérature allèrent en décadence.»

(_galerie universelle_, _in-4º_.)

considérant:

93º. combien l'esprit naturel des femmes qui ne demande point à être
cultivé, baisse de son prix, pour peu que l'art en approche.

qui ne préfère, aux airs factices du serin, au jargon étudié de la pie
ou du perroquet, le chant libre et sans apprêt du rossignol?


considérant:

94º. qu'il n'est pas très-nécessaire aux femmes d'apprendre l'_a_, _b_,
_c_, pour se former le jugement; puisque _molière_ se trouvait bien de
consulter sa _servante_, laquelle ne savait pas lire.

_malherbe_ aussi prenait l'avis de sa ménagère.


considérant:

95º. que dans les campagnes, beaucoup de fermières intelligentes
gouvernent elles-mêmes l'intérieur et le dehors de la ferme, sans savoir
lire.


considérant:

96º. qu'une jardinière qui ne sait pas lire, mais qui dans chaque saison
fait éclore les fleurs les plus brillantes, est préférable à ces dames
occupées matin et soir de l'assortiment de leurs pensées.


considérant:

97º. que les femmes insisteraient en vain sur la nécessité d'apprendre
à lire, puisque _duguesclin_ lui-même, connétable de france, et le plus
grand homme de son siècle, ne savait ni lire, ni écrire.

(v. _mém. sur l'anc. chevalerie_, par ste. palaye, in-4º.)

considérant:

98º. que les femmes douées d'un bon esprit seront les premières à
consentir la présente loi, quand elles en auront pesé les motifs dans
leur sagesse, et dans l'intérêt qu'elles inspirent. elles verront dans
cette mesure urgente et nécessaire, non pas une extension du despotisme
viril, mais bien plutôt un rappel à la raison.


considérant:

99º. ce proverbe hébreu:

«toute l'habileté d'une femme est dans sa quenouille;»--et ce proverbe
français:

    «femme sage
    reste à son ménage.»


considérant:

100º. ce qu'on lit dans aristote:

«la femme ne doit penser qu'à la conservation de ce qui se trouve dans
l'intérieur de la maison.»

(_les économiques._)

considérant:

101º. la solidité de ces paroles de _fénélon_:

«les filles qui ont de l'esprit s'érigent souvent en savantes et en
précieuses; elles lisent tous les livres qui peuvent nourrir leur
vanité, et se remplissant l'esprit de je ne sais quelles idées
chimériques, elles se gâtent même par là pour le monde.»

(_éducation des filles_. .)

considérant:

102º. le grand sens renfermé dans ces paroles du p. _mallebranche_:

«c'est aux femmes à décider des modes, à discerner le bon air et les
belles manières; elles ont plus de science, d'habileté et de finesse que
les hommes sur ces choses. tout ce qui dépend du goût est de leur
ressort; mais.... etc.»

(_recherche de la vérité._)

considérant:

103º. ce passage considérable de la première _encyclopédie_:

«on pourrait douter si l'étude des lettres ne coûte point aux femmes un
peu d'innocence.»

(art. _femmes_, _in_-fº.)

considérant:

104º. que _desmathis_ a dit, d'après les anciens:

«la gloire d'une femme est de vivre ignorée»--_et de rester ignorante_,
aurait dû ajouter desmathis, pour dire tout ce qu'il pensait.


considérant:

105º. de quel poids est cette autre citation de _michel montaigne_:

«la plus utile, la plus honorable science d'une mère de famille est la
science du ménage.»

«si les bien nées (les dames) me croyent, elles se contenteront de faire
valoir leurs propres et naturelles richesses..... que leur faut-il, que
vivre aimées et honorées? elles n'ont et ne savent que trop pour cela.»

(_essais_. iii. 3.)

considérant:

106º. ce qu'a dit _balzac_:

«j'aimerais mieux avoir une femme qui eût de la barbe, qu'une femme qui
eut du savoir.»

considérant:

107º. la valeur de ce mot de _s.-evremont_:

«on se défend d'une savante, mais on ne se défend point d'une femme: on
a quelqu'estime sèche et stérile pour la capacité de l'une; mais le cœur
s'allume pour les agrémens de l'autre.»

(_s.-evremoniana_.)

«....à paris, il y a des femmes qui écrivent et qui font des livres;
les plus sages font des enfans.»

(_idem_. p. 388.)

considérant:

108º. en outre l'autorité de ce passage, tiré de la _bibliothèque des
femmes_:

(, _in_-12.)

«par-tout les lois, en réservant aux hommes la plume et l'épée, ont
semblé borner le sexe aux soins du ménage.»

considérant:

109º. l'autorité plus grave encore de _j. j. rousseau_, dans une _note_
(k) de sa lettre à _dalembert_, qu'il serait par trop dur de reproduire
ici. il nous sera plus doux de rapporter la citation suivante du plus
éloquent des philosophes:

«est-il au monde un spectacle aussi touchant, aussi respectable que
celui d'une mère de famille entourée de ses enfans, réglant les travaux
de ses domestiques, procurant à son mari une vie heureuse et gouvernant
sagement sa maison, etc.»

considérant:

110º. la justesse de ce passage:

«la fluidité du sang et l'agilité des esprits animaux rendent les femmes
incapables d'apporter une attention sérieuse à tout ce qui est un peu
abstrait; et le dégoût qu'elles sentent pour tout raisonnement suivi,
prouve la délicatesse de leur imagination, qui n'a pas la force de
soutenir cet effort.»

(_du bel-esprit_, . paris.)

considérant:

111º. que quelqu'un a dit:

«l'étude et les livres ne servent qu'à rendre une femme insupportable.»

(_p. com_.)

un écrivain plus moderne encore a dit:

«le défaut du siècle est d'avoir le cœur sec et de tout faire avec
l'esprit, défaut particulier aux femmes.»

considérant:

112º. ce qu'homère met dans la bouche de jupiter s'adressant à vénus:

«contentez-vous des jeux, des ris et des appas. présidez aux amours...»

(_iliade_ v.)

    ..._mais n'étudiez pas!_

pourrait-on ajouter, en généralisant la citation et en l'appliquant à
toutes les femmes.

«renoncez (dit le continuateur d'homère) renoncez à un dessein dont
l'exécution surpasse vos forces, et reprenez dans l'intérieur de vos
maisons et les toiles, et les ouvrages propres à votre sexe.»

(_quintus_, de smyrne, trad. par _tourlet_, ch. i. t. i. _in_-8º. .)

considérant:

113º. enfin la justesse et la convenance de ces bons vers:

    il n'est pas bien honnête, et pour beaucoup de causes,
    qu'une femme étudie et sache plusieurs choses.
    former aux bonnes mœurs l'esprit de ses enfans,
    faire aller son ménage, avoir l'œil sur ses gens,
    et régler sa dépense avec économie,
    doit être son étude et sa philosophie.
    nos pères sur ce point étaient gens bien sensés
    qui disaient qu'une femme en sait toujours assez....
    les leurs ne lisaient point; mais elles vivaient bien;
    leurs ménages étaient tout leur docte entretien,
    et leurs livres un dé, du fil et des aiguilles,
    dont elles travaillaient au trousseau de leurs filles;
    les femmes d'à présent sont bien loin de ces mœurs;
    elles veulent écrire, et devenir auteurs....

molière.




texte de la loi.

en consequence:


=i.=

la raison _veut_ (dut-elle passer pour vandale) que les femmes (filles,
mariées ou veuves) ne mettent jamais le nez dans un livre, jamais la
main à la plume.


=ii.=

la raison _veut_:

    à l'homme,--l'épée et la plume.
    à la femme,--l'aiguille et le fuseau.
    à l'homme,--la massue d'hercule.
    à la femme,--la quenouille d'omphale.
    à l'homme,--les productions du génie.
    à la femme,--les sentimens du cœur.


=iii.=

la raison _veut_ que chaque sexe soit à sa place, et s'y tienne.

les choses vont mal, quand les deux sexes empiettent l'un sur l'autre.

    la lune et le soleil ne luisent point ensemble.

    s...


=iv.=

la raison _ne veut_ pas plus que la langue française, qu'une femme soit
_auteur_: ce titre, sous toutes ses acceptions, est le propre de l'homme
seul.


=v.=

la raison _veut_ que les sexes diffèrent de talens comme d'habits.

il est aussi révoltant et scandaleux de voir un homme coudre, que de
voir une femme écrire; de voir un homme tresser des cheveux, que de
voir une femme tourner des phrases.....


=vi.=

la raison _maintient_ ce vieux proverbe:

«les paroles sont des femelles, les écrits sont des mâles.»

en ce qu'il semble faire les parts et assigner à chacun des deux sexes
le talent qui lui convient.

_n. b._ toute la sagesse des nations est dans leurs proverbes.


=vii.=

    la raison veut que l'on dispense les
    femmes d'apprendre--à lire,
    --------------------à écrire,
    --------------------à imprimer,
    --------------------à graver,
    --------------------à scander,
    --------------------à solfier,
    --------------------à peindre, etc.

quand elles savent un peu de tout cela, c'est trop ordinairement aux
dépens de la science du ménage.


=viii.=

la raison _veut_ donc que la plume à écrire et le pinceau, le crayon et
le burin, soient interdits à la main des femmes; l'aiguille à coudre et
le fuseau, à la main des hommes.


=ix.=

la raison _veut_ que dans les arts du dessin, de la peinture et de la
gravure, les femmes ne perdent pas le tems à porter leurs prétentions
au-delà de celles de la sensible _dibutade_.

cette jeune beauté de sycione traça sur la muraille, à la lueur d'une
lampe, le pourtour de l'ombre de son jeune ami, obligé de faire un long
voyage.

(v. _l'hist. nat. de pline_, xxxv, 12.)


=x.=

la raison et la décence n'approuvent point du tout que de jeunes
dessinatrices passent des journées entières à contempler et à copier les
belles proportions de l'_apollon du louvre_, ou du _lantin_, ou de
l'_hercule farnèse_.... etc.

    périssent tous les arts, plutôt que la pudeur!

    s....


=xi.=

la raison _veut_ que les femmes, dans leurs loisirs, apprennent
naturellement à chanter, sans livres et sans maîtres; mais qu'elles
ignorent toute leur vie combien il y a de notes dans la musique, de
lettres dans l'alphabet, de syllabes dans un vers alexandrin ou
pentamètre.

les femmes sont nées pour être aimables et _vertueuses_, et non pour
devenir des _virtuoses_ et des savantes.


=xii.=

la raison _veut_ que les maris soient les seuls livres de leurs femmes;
livres vivans, où nuit et jour, elles doivent apprendre à lire leurs
destinées.

«il serait bienséant et honorable (dit un vieux livre) d'ouir une femme
qui dirait à son mari: mon ami, tu es mon précepteur, mon maître de
philosophie.... etc.»

(_institution de l'homme_, . p. 441. in-8º.)


_n. b._ une femme bel-esprit et auteur de cinq à six gros livres, vint
rendre visite à une mère de trois filles et de trois garçons:

«voici, dit la mère de famille, (en présentant ses enfans et leur père à
la dame-auteur) voici mes productions et ma bibliothèque.»


=xiii.=

la raison _veut_ que les femmes sachent leur langue maternelle,
seulement:

«c'est une vanité aux femmes (a dit quelqu'un) de parler une langue
étrangère.»

(_lettre à une demoiselle_., p. 149, _in_-12. .)


=xiv.=

la raison _veut_ que l'on fasse grace aux femmes de l'étude aride et
sèche de la grammaire; les femmes étant destinées à des occupations plus
agréables et moins stériles.


=xv.=

la raison _veut_ aussi que l'on dispense les femmes des élémens non
moins ingrats de la géographie et de l'histoire; leur mémoire fragile
porte mal le fardeau des dates et d'une lourde nomenclature.

quel inconvénient, d'ailleurs, à ce que les femmes fassent des
_anachronismes_?


=xvi.=

la raison _veut_ que les femmes n'apprennent point à lire aux astres:
qu'elles comptent les œufs de la basse-cour, et non les étoiles du
firmament!


=xvii.=

la raison _veut_ que l'on interdise aux femmes la botanique par
principes: qu'elles se bornent à la connaissance des plantes potagères
et de quelques simples!


=xviii.=

la raison _n'approuve pas_ les femmes qui assistent aux leçons de la
chymie: les cuisinières qui ne savent pas lire, sont celles qui font la
meilleure soupe.

_n. b._ le législateur des femmes espère qu'on lui pardonnera ces menus
détails. l'utile avant tout.

«rien n'est vil dans l'intérieur du domestique, pour une femme sage,»
dit un poëte de la chine.

(v. _mém. chin._ t. iv. p. 179. _in_-4º.)


=xix.=

la raison _souffre_ de voir les femmes grossir le troupeau des gens de
lettres; elles ont assez déjà des infirmités attachées à leur sexe, sans
s'exposer encore à celles de cette profession.


=xx.=

la raison _veut_ que le médecin d'une femme de lettres lui ordonne,
avant tout, de poser la plume et de renoncer aux livres, à tout jamais.

la nièce de _descartes_ mourut de la pierre, causée par son obstination
à l'étude.

or, le plus beau livre ne vaut pas une femme saine de corps et d'ame.


=xxi.=

la raison _veut_ que l'on dise toujours _les trois graces_, mais que
l'on ne dise plus _les neuf muses_; mythologie injurieuse au sexe,
puisqu'elle tend à faire croire que sur douze femmes, on en compte neuf
de pédantes, sur trois seulement d'aimables.

«le goût des lettres chez les femmes, (dit _thomas_) a été regardé comme
une sorte de pédantisme.»

(_essai sur les femmes_.)


=xxii.=

la raison _déclare_ qu'une mère de famille n'a pas besoin de savoir
lire, pour bien élever ses filles.


=xxiii.=

la raison et la _décence veulent_ qu'une fille reçoive des leçons de sa
mère seulement.

l'éducation du sexe n'eut d'abord (dans le tems que rome était
vertueuse) pour objet, que l'économie intérieure de la maison, et les
ouvrages que les mères apprenaient elles-mêmes à leurs filles.

(_habitudes et mœurs privées des romains_, _in_-8º. p. 275 et 276.)


=xxiv.=

la raison n'approuve pas ces _maisons d'éducation pour les jeunes
demoiselles_, où on leur apprend tout, excepté la seule chose qu'elles
doivent connaître, la science du ménage.

la belle éducation donnée à s.-cyr aux jeunes filles nobles et pauvres,
en faisait des femmes pédantes et hautaines.


=xxv.=

il n'y aura plus de _maîtresses d'école_.[*]

cette qualification a quelque chose de pédantesque.

[note *: _n. b._ ceci est emprunté à la 984e. des _loix_; de
pythagore.

«ne permettez point à une femme de parler en public, d'ouvrir école, de
fonder une secte ou un culte. une femme en public est toujours
déplacée.»

(t. vi. des _voyages de pythagore_.)]


=xxvi.=

les femmes lettrées, artistes, virtuoses,... etc., ne feront plus
d'élèves.


=xxvii.=

la raison _veut_ que lorsqu'on s'occupera d'une loi sur l'adoption, on
se donne de garde d'en accorder l'usage aux femmes lettrées,
virtuoses,..... etc.


=xxviii.=

la raison _veut_ que toute fille de bonne maison, avant d'obtenir un
mari, fasse preuve de talens utiles.


=xxvix.=

la raison _veut_ qu'une jeune vierge, instruite par sa mère aux seules
vertus privées, aux seuls détails du ménage, et bien pénétrée de l'amour
de ses devoirs et du travail, soit dispensée d'avoir une dot pour avoir
un mari.


=xxx.=

la raison _ne conseille_ à personne de choisir pour épouse et compagne
la fille d'une femme lettrée.


=xxxi.=

la raison _veut_ que les épousées ne devant point savoir lire, et par
conséquent ne pouvant signer leur contrat de mariage, on se contente de
leur consentement verbal devant le magistrat et les témoins.

une femme bien née ou bien élevée, doit être crue sur sa parole.


=xxxii.=

la raison _veut_ que l'on grave sur le frontispice des salles de
mariage, l'apophthegme suivant:


_demande._

quel est l'homme le plus heureux?


_réponse._

l'homme le plus heureux, c'est le mari d'une femme sage sans livres.


=xxxiii.=

la raison _recommande_ aux époux ce proverbe chinois:

«cultiver la vertu est la science des hommes; renoncer à la science est
la vertu des femmes.»

(_mémoires sur la chine_. t. iv, _in_-4º. p. 148.)


=xxxiv.=

la raison _veut_ que la sur-veille des nôces, le meilleur ami ou le plus
proche parent d'un épouseur, lui répète par trois fois les paroles
suivantes, qu'_euripide_ met dans la bouche du jeune _hyppolite_; et que
le trop galant _racine_ s'est bien gardé de nous transmettre:

«...heureux l'époux qui ne voit en sa maison qu'une femme simple! car le
comble du malheur, c'est une femme bel-esprit. me préservent les dieux
d'une épouse qui sait plus qu'elle ne doit savoir!...»

(act. iii. scène 2. _phèdre et hyppolite_.)

_n. b._ _phèdre_ se piquait de bel-esprit, voire même de philosophie;
_phèdre_!...


=xxxv.=

la raison _veut_ que dans le cérémonial du mariage chez les modernes, on
imagine quelqu'incident du genre de celui-ci pratiqué par les anciens:

en béotie, les nouvelles mariées étaient conduites avec pompe à la
maison de leur époux, montées sur un char dont on brûlait l'essieu à la
porte, afin de leur faire entendre qu'elles n'en devaient plus sortir.


=xxxvi.=

dans rome ancienne, quand une nouvelle mariée posait le pied sur le
seuil de la maison maritale, on lui demandait:

_que savez-vous?_

elle ne répondait pas: _je sais lire, je sais écrire, je sais peindre_,
etc.

elle disait simplement, _je sais filer_.

la raison _veut_ que l'on renouvelle cet ancien usage.

les bons usages ne devraient jamais passer de mode.


=xxxvii.=

la raison invite à compulser le greffe des tribunaux civils et
criminels; on y verra dans le nombre des épouses divorcées beaucoup plus
de femmes de lettres, virtuoses,.... etc., à proportion que d'autres.

est-ce pour éviter ce scandale que les neuf muses gardent le célibat?


=xxxviii.=

la raison _veut_ qu'une femme soit aussi réservée à montrer en public
les trésors de son esprit, que les charmes secrets de sa beauté.


=xxxix.=

la raison _veut_ que, pour donner l'exemple, les épouses de nos premiers
magistrats, sénateurs, tribuns, juges, généraux, etc. aux _thés_, aux
_cercles_, aux _conversations_ et autres _assemblées_ oiseuses,
substituent chez elles des _veillées_ laborieuses et utiles, où on les
verrait avec édification, mettre elles-mêmes la main aux vêtemens de
leurs augustes époux.

_andromaque_ et _pénélope_, femmes de deux héros, ne dédaignaient pas de
présider à tous les détails domestiques.


=xl.=

les maîtresses de maison pourront coudre un vêtement, pour l'offrir à
titre de reconnaissance ou de cadeau à l'homme de lettres, dont elles
auront entendu, pendant leurs veillées, un ouvrage rempli de sentimens
vertueux et de talent.

la bonne madame _geoffrin_, l'amie de d'_alembert_, en agissait ainsi;
elle faisait présent de hauts-de-chausses de velours aux auteurs qui
l'avaient intéressée par leurs lectures.


=xli.=

la raison _veut_ que chaque bal soit précédé par quelques heures d'un
travail à l'aiguille ou au fuseau.


=xlii.=

la raison interdit aux femmes les livres d'église: n'ont-elles pas le
chapelet et le rosaire?


=xliii.=

la raison _veut_ que les femmes, absolument étrangères aux misérables
disputes des prêtres, s'en tiennent à _la religion du cœur_, et ne
confessent leurs fautes qu'aux auteurs de leurs jours, ou à leurs maris,
seuls juges compétens.


=xliv.=

la raison invite ceux qui prennent quelqu'intérêt à la dignité des
lettres, à dissuader les femmes d'envahir un champ qu'elles n'ont point
la force de cultiver, comme il veut l'être.

la pensée est chose sainte; et le feu sacré du génie s'éteindrait
tout-à-fait, s'il était sous la garde même des _vestales_.

c'est ce qui est arrivé au divin _homère_, sous la plume de madame
_dacier_.


=xlv.=

la raison _veut_ que les femmes se contentent d'inspirer les poëtes,
sans chercher à le devenir elles-mêmes.

le cheval pegaze ne se laisse bien monter que par un homme.

une _femme poëte_, est une petite monstruosité morale et littéraire; de
même qu'une _femme souverain_ est une monstruosité politique.


=xlvi.=

la raison défend aux versificateurs, prosateurs, orateurs, d'enivrer les
femmes par un encens perfide qui fait qu'elles se croient nées pour
toute autre chose que pour aimer et pour l'être.

les poëtes coupables effaceront ces madrigaux avec leur langue, comme il
se pratiquait jadis à marseille et à lyon.

suivant _bayle_: «les femmes sont faciles à gagner par les vers.»

(_dictionn._)


=xlvii.=

la raison _veut_ que désormais il soit permis aux courtisannes,
_seulement_, d'être femmes de lettres, beaux-esprits et virtuoses.

les plus fameuses courtisannes de la grèce l'étaient, les deux
_aspasie_, _rhodope_, _phryné_, _lays_, _thaïs_, _lamia_; _hypparchie_
était cynique de théorie et de pratique: _cléonice_ composait des livres
avec ses amans.

(aux premiers siècles de l'histoire moderne), «on ne tenait pas pour de
véritables vierges les filles qui faisaient de grandes conversations, et
qui montraient leur bel-esprit.»

(_fleury_.)


=xlviii.=

la raison _veut_ que les femmes s'abstiennent non pas seulement de la
science des livres, mais encore de la science des cartes à jouer, et de
l'art de tirer les cartes: ces deux occupations ruineuses, ne supposent
ni esprit ni jugement.


=xlix.=

la raison permettra aux femmes l'usage des livres, quand les anges seuls
se mêleront d'en composer.

«pourquoi, (dit une maxime chinoise) ne pas apprendre à lire aux
femmes?--parce qu'il y a de mauvais livres.»

(_mém. sur la chine_, in-4º. t. iv. p. 149)


=l.=

la raison _veut_ que les compagnies savantes et les corps littéraires se
refusent au plaisir de compter des femmes au nombre de leurs membres.

les matrones de rome ne hantaient pas les gymnases.

la décadence de l'empire romain date du moment où les femmes se
permirent d'assister au cirque, aux amphithéâtres, etc.

les femmes grecques ne se montraient point aux jeux olympiques.

«les femmes (dit le bon _plutarque_) ne doivent jamais sortir dehors....
leur office est de bien garder la maison.»

(_œuvres morales_.)


=li.=

la raison désapprouve ces listes d'académiciens, grossies par des noms
de femmes.

le nom d'une femme ne doit être gravé que dans le cœur de son père, de
son mari, ou de ses enfans.


=lii.=

la raison _veut_ qu'en attendant l'entier accomplissement de la présente
loi, les femmes s'abstiennent de lire, et même d'assister aux séances
publiques ou particulières des instituts, académies, cercles ou sociétés
littéraires, portiques ou veillées des muses, musées, lycées, prytanées,
athénées,... etc.; comme aussi de suivre les cathéchismes et les cours,
de hanter les bibliothèques,.... etc. ce n'est pas là leur place: les
femmes ne sont bien que chez elles, ou dans une fête de famille.

«ses spectacles (dit _thomas_, en parlant d'une femme estimable) sont
ses enfans.»

(_essai sur les femmes_.)


=liii.=

la raison _veut_ que les femmes ne soient point admises aux tribunes du
corps législatif, ni aux séances du tribunat, ni dans le parquet des
tribunaux, ni aux fenêtres des maisons avoisinant les places publiques
destinées aux exécutions.

leur présence y serait un contresens.

une femme ne doit et ne peut paraître avec décence et solemnité qu'au
tribunal de famille ou de paix.


=liv.=

la raison _veut_ qu'une femme puisse voter dans une assemblée de
famille; la raison désapprouverait fort que les femmes aillent opiner à
la tribune d'une assemblée nationale.

le premier des deux sexes, représentant naturel de l'autre, discute et
stipule pour les deux ensemble.

la voix d'une femme parmi les législateurs ferait nécessairement
cacophonie.

qu'elles aillent plutôt au marché!


=lv.=

la raison _veut_ que, sans avoir égard à la réclamation de _condorcet_
(qui ne fut pas toujours philosophe dans sa conduite et dans ses
écrits), les femmes continuent à renoncer au droit de cité, dont elles
ne sauraient remplir les devoirs.

serait-il convenable et décent, par exemple, que les jeunes filles et
les femmes montassent la garde, fissent des patrouilles?... etc.

on retrouve _condorcet_ tout entier, quand il dit, dans la même
dissertation:

«les femmes sont supérieures aux hommes dans les vertus domestiques;
elles sont meilleures, plus sensibles, moins sujettes aux vices qui
tiennent à l'égoisme, à la dureté du cœur; mais...»

(_journal de 1789_. p. 5. _in_-8º.)


=lvi.=

la raison _veut_ que les femmes tiennent le sceptre de la politesse,
sans aspirer à celui de la politique.

une femme serait aussi déplacée sur un trône que dans la chaire d'un
évêque.

que de plaisanteries ne s'est-on pas permises sur la papesse _jeanne_?

«_mais catherine ii, en russie_, dira-t-on.»

quelle est la femme honnête qui voulût ressembler à cette impératrice
immorale?

la reine _christine_, elle-même, disait:

«mon sentiment est que les femmes ne devraient jamais régner».

(_mém. de sa vie, écrits par elle_.)


=lvii.=

la raison _veut_ que les femmes demeurent, à l'avenir comme par le
passé, étrangères aux _ambages_ de la diplomatie.

«ce n'est pas dans les affaires d'état, (dit _théophraste_) c'est dans
sa famille qu'une femme doit montrer son esprit et sa prudence.»

(_caractères_.)


=lviii.=

la raison _veut_ que tout citoyen qui aura choisi pour épouse et
compagne une femme lettrée ou une virtuose, soit par le fait, regardé
comme inhabile à remplir une fonction publique de quelqu'importance.

_périclès_, gouverné par une femme philosophe, ne gouverna point athènes
avec toute la sagesse qu'on attendait de lui. son administration fut
brillante, mais aux dépens de la liberté publique; et cependant périclès
n'avait pas craint d'adresser aux dames d'athènes le discours suivant,
traduit mot-à-mot:

«pour ce qui vous regarde, voici quel est mon avis en peu de paroles;
n'aspirez qu'à ces vertus qui sont particulières à votre sexe, suivez la
modestie qui vous est naturelle; et croyez que le plus grand éloge que
vous puissiez obtenir, c'est qu'on ne dise rien de vous ni en bien ni en
mal.»


=lix.=

la raison... qui dispense les femmes d'apprendre à lire et à écrire,
pour empêcher qu'elles n'éludent la présente loi, en dictant les
produits de leur imagination à un copiste complaisant, défend à tout
homme d'écrire sous la dictée des femmes, excepté une lettre à leurs
pères ou à leurs maris absens, ainsi tout ce qui peut intéresser
l'économie domestique.


=lx.=

la raison _veut_ que tous les bons livres (et ils ne sont pas en si
grand nombre) soient _lus aux femmes_, mais non _lus par elles_.


=lxi.=

la raison _veut_ que les chefs de maison, les pères et les maris se
fassent un devoir de remplir les fonctions de lecteurs auprès des
femmes. est-il un tableau plus touchant que celui de _greuze_,
représentant un père de famille, lequel assis à une table, fait lecture
de la bible à ses enfans rangés autour de lui?


=lxii.=

chacun des chefs de maison transcrira, pour le lire à sa femme et à ses
filles, à tout le moins une fois l'an, le premier livre des
_économiques_ par _xénophon_: c'est un chef-d'œuvre de raison et de
sensibilité.


=lxiii.=

la raison _veut_ qu'un chef de maison réponde à sa femme et à ses filles
tentées de lui reprocher le peu d'éducation littéraire qu'il leur donne,
par ce passage d'un livre plein de sens, imprimé au commencement du
siècle qui vient de finir:

«de toutes les sciences, celle qui convient le mieux aux femmes et à
laquelle elles se devraient principalement appliquer, c'est la science
des mœurs... les autres sciences leur sont fort inutiles... l'expérience
leur apprend que si elles veulent s'attirer de l'amour, du respect et de
la considération, il ne faut pas pour cela qu'elles soient
théologiennes, mathématiciennes, physiciennes, rhétoriciennes,
historiennes.... etc. les plus instruites dans ces sciences, ne sont pas
celles qui plaisent le plus.»

(p. 195-196. _la langue_, t. i. in-12, )


=lxiv.=

la raison _veut_ que le père, le mari, les frères et les enfans de
chaque maison ne portent d'autres vêtemens que ceux filés et tissus de
la main des filles et des sœurs, des épouses et des mères.

l'empereur _césar auguste_ portait d'ordinaire des habits faits par sa
femme, sa sœur et ses filles.

en ce temps-là, on ne voyait point les femmes armées d'une plume et
d'une férule, composer des romans et des traités de théologie.

en ce temps-là, on ne voyait point un père et sa fille joûter l'un
contre l'autre à qui fera les plus gros livres de finance et de
littérature, de morale et de religion, tandis que la mère plus sage et
mal imitée, fondait des hospices.


=lxv.=

en chine, la femme d'un lettré ne peut pas employer des mains étrangères
pour les habits de son époux; il faut qu'elle en tire la matière de ses
vers-à-soie, la mette en œuvre et les fasse elle-même.

(voyez le _ly-ki_.)

la raison propose cet exemple aux épouses et compagnes des membres de
l'institut et des autres sociétés littéraires.


=lxvi.=

la raison _veut_ que les femmes qui s'obstineraient à faire des livres,
ne soient point admises à faire des enfans.

_bayle_ ne conseille point aux beaux-esprits femelles _de s'engager dans
les liens du mariage_.

selon lui: _c'est le sort ordinaire des femmes savantes d'essuyer
plusieurs chagrins domestiques...._

(_dictionnaire_.)

_bayle_ aurait pu ajouter: _et d'en causer._


=lxvii.=

les hommes ont consacré une fête à la découverte de l'alphabet et de
l'imprimerie.

les hommes et les femmes se réuniront pour célébrer une invention
charmante, plus précieuse peut-être encore, et qui certainement n'est
point susceptible des mêmes abus, l'invention de la gaze.


=lxviii.=

la raison _veut_ qu'on réalise cette ancienne loi proposée par le sage
pythagore au peuple de crotone.

«honore la charrue et la quenouille; consacre leur une fête chaque
année.»

(. _loi_.)

on conserva, pendant plusieurs siècles, dans un temple, à rome, la
quenouille et le fuseau de _tanaquil_, chargés de la laine que cette
reine avait filée. elle passait pour la plus habile fileuse de son tems.

les filles romaines qui se mariaient étaient accompagnées pendant le
cérémonial d'une personne portant une quenouille garnie.

en chine, l'impératrice célèbre tous les ans la fête du fuseau.

filer vaut mieux qu'ourdir des trames politiques ou des cabales
littéraires.


=lxix.=

la raison _veut_ que dans toutes les assemblées et fêtes publiques, les
filles à talent et les femmes de lettres, (tant qu'il y en aura) cèdent
le pas aux bonnes ménagères et aux mères de famille.


=lxx.=

la raison _veut_ que le soin de brûler des parfums et de tresser les
guirlandes de fleurs et les couronnes dans les fêtes publiques, soit
réservé aux vierges pures et sans lettres.

les épouses et les mères de famille gardent la maison.


=lxxi.=

la raison veut que les bonnes actions des filles sages, des épouses
vertueuses et des mères de famille soient proclamées, en leur absence,
dans les solemnités nationales.

on portera chez elles les couronnes qui leur auront été décernées. on
leur répétera l'hymne chanté en leur honneur, et non imprimé; on en
confiera la tradition à la mémoire de leurs parens ou de leurs enfans.


=lxxii.=

la raison veut qu'aux fêtes publiques dans toutes les communes, on
proclame, non les femmes auteurs de beaux livres, mais les mères de
beaux enfans.


=lxxiii.=

la raison veut qu'on grave sur la tombe des femmes recommandables par
la science et la pratique du ménage, cette belle et antique épitaphe de
la reine _amalasonthe_, non pas la fille de _théodoric_, roi des goths,
mais une autre amalasonthe, beaucoup plus ancienne:

      casta vixit,
      lanam fecit,
     domum servavit.

    elle vecut chaste,
    travailla en laine,
    et garda la maison.


=lxxiv.=

les auteurs dramatiques sont invités à consacrer leurs talens au but
moral de la présente loi. ils pourront employer tour-à-tour les armes du
sentiment et du ridicule au triomphe de la nature et de l'antiquité,
compromises par la mauvaise éducation donnée aux femmes.


=lxxv.=

les pères et les maris sont responsables de la stricte observance de la
présente loi.

ils seront, seuls, punis des contraventions de leurs filles et de leurs
femmes.


=lxxvi.=

la présente loi est commise à la garde des pères de famille et chefs de
maison.

chaque père de famille et chef de maison, se procurera un exemplaire de
ladite loi, pour être placé à l'endroit le plus apparent du domicile.


=lxxvii.=

la raison veut que ce projet, pour devenir loi, obtienne la pluralité
des suffrages: en conséquence, un vase à scrutin sera ouvert pour
recevoir le _oui_ ou le _non_ des chefs de maison, des pères de famille,
et des hommes mariés.


=lxxviii.=

aussitôt que ce projet de loi aura obtenu sa sanction par la pluralité
des suffrages, chacun des chefs de maison donnera une fête à sa famille,
pour y proclamer ladite loi, dans l'intervalle du repas aux danses.

en même tems, il fera jeter au milieu d'un feu de joie tous les livres
et instrumens à l'usage de l'éducation factice des femmes. autour du
bûcher, on chantera une ronde composée dans l'esprit des couplets
suivans:

sur l'air: _chantez, dansez,.... etc._

    faut-il tous ces livres poudreux,
    pour être amante, épouse et mère
    la nature en sait plus long qu'eux;
    avec le cœur on sait tout faire.
    chantons, dansons, travaillons bien;
    aimons-nous, le reste n'est rien.

    deux jeunes époux bien portant
    ont-ils besoin de savoir lire,
    pour être auteurs d'un bel enfant
    qui commence par leur sourire?
    chantons, etc.

    le nouveau-né, certainement,
    peut se passer de la grammaire;
    sans savoir lire au rudiment,
    il tete et caresse sa mère.
    chantons, etc.




articles supplementaires.


=lxxvii.=

en attendant que l'on prenne le même parti à l'égard de beaucoup
d'autres livres, tous les ouvrages composés par les femmes ou pour
elles, seront incessamment réunis en un seul dépôt.


=lxxviii.=

le flambeau de la critique fera, de la plupart de ces nombreux volumes,
un sacrifice expiatoire au bon sens.


=lxxix.=

cette mesure, peut-être un peu extrême, a pourtant cela de bon, que par
elle cessera nécessairement la distinction des femmes lettrées et de
celles qui ne le sont point.

ce qui mettra fin à la petite guerre sourde qui existe entr'elles.


=lxxx.=

pour donner un exemple de l'esprit dans lequel on doit procéder à la
réforme des livres, on ne conservera de tous les volumes du _parnasse
des dames_, que les lignes suivantes: «la vie sédentaire des dames
romaines, uniquement occupées de l'intérieur de leur maison, le soin
qu'on prit tout le tems que dura la république, de les élever dans
l'ignorance, le profond respect même qu'on leur portait et les honneurs
presque divins rendus à celles qui avaient vécu retirées, chastes et
laborieuses, étaient autant d'obstacles pour les détourner de l'amour
des lettres....

»les dames romaines n'ambitionnèrent le titre de bel esprit et de
philosophes, que lorsqu'elles cessèrent de prétendre aux noms plus
respectables de mères tendres et d'épouses fidèles.... etc.

»les dames romaines ne commencèrent à cultiver les lettres que dans le
tems de leur décadence.«

* * *

_p. s._ les chinoises sont aussi peu curieuses de littérature et
d'histoire que les européennes, de morale et l'algèbre: leur domestique
est leur univers; plus elles s'occupent à le bien gouverner, plus elles
sont heureuses et estimées. on aimerait presqu'autant leur voir prendre
un sabre qu'un pinceau (c'est-à-dire une plume): pour leur en ôter
l'envie, on ne leur apprend pas à lire.

(_mémoires chinois_, _in_ 4º., t. i, p. 12.)

_encore une petite citation._

«........l'étude des langues et des connaissances relevées, loin de
rendre une femme utile à sa famille, ne servirait qu'à la distraire et à
l'enorgueillir jusqu'au point de négliger le soin des affaires
domestiques, de mépriser toute subordination et de maudire la condition
de son sexe...... les objets essentiels de l'éducation d'une femme
sont...... la science de tout ce qui inspire la douceur, la modestie, la
propreté du corps... etc.«

(_histoire de la vie civile_,
t. i, p. 17.--. p. _vt. martinelli_.)

_n. b._ on remplirait plusieurs volumes _in-folio_ d'autorités graves,
prouvant la nécessité et l'urgence d'une loi dans l'esprit de celle dont
nous publions ici le programme.




distique sur une femme-homme de lettres.


    dédaigneuse et superbe, elle croit tout savoir;
    son mari n'est qu'un sot, trop heureux de l'avoir.

phil. desportes.

* * *

avis aux femmes.

    voulez-vous que la paix dans vos cœurs se conserve,
    belles, que le travail vous occupe toujours!
        souvent l'_aiguille_ de minerve
        repousse les traits des amours.

pannard.

* * *

    au tems où nous vivons, deux têtes exaltées
    du sexe féminin outre-passant les droits,
    la s**, la g**, deux chèvres amalthées,
    ont singé les docteurs des peuples et des rois.

_par un savant breton_, lebrig...




extrait de la bibliotheque des amans.

à une femme bel esprit.


    sur les bancs poudreux de l'école,
    non, je n'aimerais pas te voir
    dans les volumes de barthole
    puiser un pénible savoir.

    ne vante pas tant la science;
    ève sait ce qu'elle a coûté:
    il est une aimable ignorance
    qui sied bien mieux à la beauté.

    la beauté souvent n'est savante,
    hélas! qu'aux dépens de son cœur:
    qu'une agnès est intéressante!
    on préfère à tout sa candeur.

    de tous les arts, pallas est mère;
    pallas pourtant n'eut pas le prix:
    vénus qui ne savait que plaire,
    le reçut des mains de pâris.

    les neuf sœurs sont encor pucelles,
    malgré leurs sublimes esprits;
    moins savantes, nos immortelles
    auraient pu trouver des maris.

    hortense, une longue lunette
    qui fatiguerait tes beaux yeux,
    t'irait plus mal qu'une navette
    entre tes doigts industrieux.

    ta bouche, notre idolâtrie,
    faite pour le propos badin,
    deviendrait-elle plus jolie,
    quand tu saurais parler latin?

    l'aigle altier porte le tonnerre;
    dans les cieux il a son séjour:
    la colombe rase la terre,
    et n'est faite que pour l'amour.

    sylvain.




le decalogue

ou

les dix commandemens aux femmes.


    i.

    pour ton dieu, amour tu auras,
    et serviras honnêtement.


    ii.

    amour en vain ne jureras
    ni par l'hymen pareillement.


    iii.

    foi conjugale garderas
    à ton époux dévotement.


    iv.

    infidèle point ne seras,
    de fait ni volontairement.


    v.

    _père et mari honoreras_
    _afin de vivre plaisamment._


    vi.

    trop exigeante ne seras
    de corps, d'esprit, ni autrement.


    vii.

    d'autre science n'apprendras
    que ton ménage seulement.


    viii.

    romans et vers tu ne feras,
    ni mentiras aucunement.


    ix.

    tes enfans tu allaiteras,
    pour être mère absolument.


    x.

    vivant ainsi, droit tu iras
    en paradis dès ce moment.


    sylvain.




table alphabetique des noms cités.

noms des femmes.


a.

académiciennes _de l'hôtel rambouillet_. (_les_)

amalasonthe.

amazonnes. (_les_)

américaines. (_les_)

andromaque.

antigone.

aspasie.


b.

bourignon. (_madame_)

brigitte. (_sainte_)


c.

catherine de médicis.

catherine ii, de russie.

chambrière de colletet. (_la_)

christine.

cléonice.

cornara. (_piscopia_)


d.

dacier. (_madame_)

deshoulières. (_madame_)

dibutade.

duchatelet. (_madame_)


e.

erinne.

ève.


f.

fatime.


g.

gauloises. (_les_)

géneviève. (_sainte_)

geoffrin. (_madame_)

gournay. (_mademoiselle de_)

guyon. (_madame_)


h.

hélène.

hypparchie.


j.

jeanne _d'arc_.

jeanne. (_la papesse_)

juives. (_les femmes_)


l.

labé _lyonaise_. (_louise_)

lacédémoniennes. (_les_)

lamia.

lasuze. (_madame de_)

laure.

lays.

longueville. (_madame de_)

lucrèce.


m.

maintenon. (_madame de_)

marguerite de navarre.

marie.

marthe.

ménagère de malherbe. (_la_)

montaigue. (_milady_)


n.

nasicaa.

nièce de descartes. (_la_)

noëmi.


p.

pénélope.

phriné.


r.

reines de france. (_les_)

rhodope.

romaines. (_les dames_)

ruth.


s.

sabines. (_les_)

sapho.

sarrochia. (_marguerite_)

servante de molière. (_la_)

sévigné. (_madame de_)

sulpicie.


t.

tanaquil. (_la reine_)

thaïs.


v.

vestales.

vierge. (_la sainte_)

villedieu. (_madame de_)


z.

zénobie.


noms des hommes.


a.

alcinoüs.

alembert. (_d'_)

aristote.

attila.

auguste. (_césar_)


b.

balzac.

barbarigo. (_le cardinal_)

bayle.

bibliothèque des amans. (_l'auteur de la_)

bibliothèque des femmes. (_les auteurs de la_)

boileau.

booz.


c.

chaptal.

charlemagne.

clairaut.

colletet.

condorcet.

corneille.


d.

desmathis.

desportes. (_philippe_)

duguesclin.


e.

égyptiens. (_les_)

encyclopédie. (_les auteurs de l'_)

euripide.

evremont. (_saint_)


f.

fénélon.

fleury.


g.

gabriel. (_l'ange_)

galerie des femmes célèbres. (_les auteurs de la_)

galerie des hommes illustres. (_les auteurs de la_)

greuze.


h.

hector.

henri iv.

homère.

horace.

hyppolite.


i.

institut. (_les membres de l'_)


j.

juvénal.


l.

langue. (_l'auteur de la_)

larochefoucault.

le brig...


m.

mahomet.

malherbe.

mallebranche.

martinelli. (_vincent_)

molière.

montaigne. (_michel_)


o.

œdipe.

origène.

ovide.


p.

palaye. (_sainte_)

pannard.

paul. (_saint_)

périclès.

pline.

plutarque.

pope.

pradon.

pythagore.


q.

quintus de smyrne.


r.

racine.

retz. (_le cardinal de_)

rousseau. (_j. j._)


s.

salomon.

sylvain.


t.

théocrite.

théodoric.

théophraste.

thomas. (_l'académicien._)

tourlet.

turenne.


v.

voiture.

voltaire.


x.

xénophon.







