



produced by david wilson and the online distributed
proofreading team at http://www.pgdp.net (this file was
produced from images generously made available by the
internet archive/american libraries.)









                            the
                     peacock "at home."

                         by a lady.

                   twenty-third edition.


                   the butterfly's ball;
                     an original poem.

                       by mr. roscoe.


                            and


                      the fancy fair;
                            or,
           grand gala at the zoological gardens.


                          london:
                    grant and griffith,
                       successors to
        j. harris, corner of st. paul's church-yard.

                          london:
        printed by s. & j. bentley, wilson, and fley
                  bangor house, shoe lane.




                            the
                     peacock "at home."

                         by a lady.


    the butterfly's ball and the grasshopper's feasts
  excited the spleen of the birds and the beasts:
  for their mirth and good cheer--of the bee was the theme,
  and the gnat blew his horn, as he danced in the beam;
  'twas humm'd by the beetle, 'twas buzz'd by the fly,
  and sung by the myriads that sport through the sky.
  the quadrupeds listen'd with sullen displeasure,
  but the tenants of air were enraged beyond measure.

    the _peacock_ display'd his bright plumes to the sun,
  and, addressing his mates, thus indignant begun:

[illustration]

    "shall we, like domestic, inelegant fowls,
  as unpolish'd as geese, and as stupid as owls,
  sit tamely at home, hum-drum with our spouses,
  while crickets and butterflies open their houses?
  shall such mean little insects pretend to the fashion?
  cousin turkey-cock, well  you be in a passion!
  if i suffer such insolent airs to prevail,
   juno pluck out all the eyes in my tail!
  so a fête i will give, and my taste i'll display,
  and send out my cards for st. valentine's day."

    this determined, six fleet _carrier-pigeons_ went out
  to invite all the birds to sir argus's rout.
  the nest-loving _turtle-dove_ sent an excuse;
  _dame partlet_ lay in, as did good mrs. _goose_.
  the _turkey_, poor soul! was confined to the rip;[1]
  for all her young brood had just fail'd with the pip.
  the _partridge_ was ask'd; but a neighbour hard by
  had engaged a snug party to meet in a pie:
  and the _wheat-ear_ declined, recollecting her cousins,
  last year, to a feast were invited by dozens,--
  but, alas! they return'd not; and she had no taste
  to appear in a costume of vine-leaves or paste.
  the _woodcock_ preferr'd his lone haunt on the moor;
  and the traveller, _swallow_, was still on his tour;
  while the _cuckoo_, who should have been one of the guests,
  was rambling on visits to other birds' nests.
  but the rest all accepted the kind invitation,
  and much bustle it caused in the plumed creation.

[illustration]

    such ruffling of feathers, such pruning of coats,
  such chirping, such whistling, such clearing of throats,
  such polishing bills, and such oiling of pinions,
  had never been known in the biped dominions!
  the _tailor-bird_[2] offer'd to make up new clothes
  for all the young birdlings who wish'd to be beaux:
  he made for the _robin_ a doublet of red,
  and a new velvet cap for the _goldfinch's_ head;
  he added a plume to the _wren's_ golden crest,[3]
  and spangled with silver the _guinea-fowl's_ breast;
  while the _halcyon_[4] bent over the streamlet to view
  how pretty she looked in her bodice of blue!

[illustration]

    thus adorn'd, they set off for the peacock's abode,
  with the guide _indicator_,[5] who show'd them the road:
  from all points of the compass flock'd birds of all feather,
  and the _parrot_ can tell who and who were together.
  there was lord _cassowary_[6] and general _flamingo_,[7]
  and don _peroqueto_, escaped from domingo:
  from his high rock-built eyrie the _eagle_ came forth,
  and the duchess of _ptarmigan_[8] flew from the north.
  the _grebe_ and the _eider-duck_ came up by water,
  with the _swan_, who brought out the young _cygnet_, her daughter.
  from his woodland abode came the _pheasant_, to meet
  two kindred, arrived by the last india fleet:
  the one, like a nabob, in habit most splendid,
  where gold with each hue of the rainbow was blended;
  in silver and black, like a fair pensive maid
  who mourns for her love, was the other array'd.
  the _chough_[9] came from cornwall, and brought up his wife;
  the _grouse_ travell'd south, from his lairdship in fife;
  the _bunting_ forsook her soft nest in the reeds;
  and the _widow-bird_[10] came, though she still wore her weeds:
  sir john _heron_, of the lakes, strutted in a _grand pas_.
  but no card had been sent to the pilfering _daw_,
  as the peacock kept up his progenitor's quarrel,
  which æsop relates, about cast-off apparel;
  for birds are like men in their contests together,
  and, in questions of right, can dispute for a feather.

[illustration]

    the _peacock_, imperial, the pride of his race,
  received all his guests with an infinite grace,
  waved high his blue neck, and his train he display'd,
  embroider'd with gold, and with emeralds inlaid;
  then with all the gay troop to the shrubbery repair'd,
  where the musical birds had a concert prepared.

    a holly-bush form'd the orchestra, and in it
  sat the _black-bird_, the _thrush_, the _lark_, and the _linnet_;
  a _bullfinch_, a captive almost from the nest!
  now escaped from his cage, and with liberty blest,
  in a sweet mellow tone, join'd the lessons of art
  with the accents of nature, which flow'd from his heart.
  the _canary_, a much-admired foreign musician,
  condescended to sing to the fowls of condition;
  while the _nightingale_ warbled and quaver'd so fine,
  that they all clapp'd their wings and declared it divine!
  the _sky-lark_, in ecstasy, sang from a cloud,
  and _chanticleer_ crow'd, and the _yaffil_[11] laugh'd loud.

[illustration]

    the dancing began when the singing was over:
  a _dotterel_ first open'd the ball with the _plover_;
  baron _stork_ in a waltz was allow'd to excel,
  with his beautiful partner, the fair _demoiselle_;[12]
  and a newly-fledged _gosling_, so fair and genteel,
  a minuet swam with the spruce mr. _teal_.
  a london-bred _sparrow_--a pert forward cit!
  danced a reel with miss _wagtail_ and little _tom tit_.
  and the sieur _guillemot_[13] next perform'd a _pas seul_,
  while the elderly bipeds were playing a pool.

[illustration]

  the dowager lady _toucan_[14] first cut in,
  with old doctor _buzzard_ and admiral _penguin_;
  from ivy-bush tower came down _owlet_ the wise,
  and counsellor _cross-bill_[15] sat by to advise.
  some birds past their prime, o'er whose heads it was fated
  should pass many st. valentines--yet be unmated,
  sat by, and remark'd that the prudent and sage
  were quite overlook'd in this frivolous age,
  when birds, scarce pen-feather'd, were brought to a rout,
  forward chits! from the egg-shell but newly come out.
  in their youthful days, they ne'er witness'd such frisking;
  and how wrong in the _greenfinch_ to flirt with the _siskin_![16]
  so thought lady _mackaw_, and her friend _cockatoo_;
  and the _raven_ foretold that no good could ensue!
  they censured the _bantam_, for strutting and crowing
  in those vile pantaloons, which he fancied look'd knowing:
  and a want of decorum caused many demurs
  against the _game chicken_, for coming in spurs.

[illustration]

    old alderman _cormorant_, for supper impatient,
  at the eating-room door for an hour had been station'd,
  till a _magpie_, at length, the banquet announcing,
  gave the signal, long-wish'd for, of clamoring and pouncing:
  at the well-furnish'd board all were eager to perch,
  but the little miss _creepers_ were left in the lurch.

[illustration]

    description must fail, and the pen is unable
  to recount all the luxuries that cover'd the table.
  each delicate viand that taste could denote,
  wasps _à la sauce piquante_, and flies _en compôte_;
  worms and frogs _en friture_, for the web-footed fowl,
  and a barbecued mouse was prepared for the owl;
  nuts, grains, fruit, and fish, to regale every palate,
  and groundsel and chickweed served up in a salad.
  the _razor-bill_[17] carved for the famishing group,
  and the _spoon-bill_[18] obligingly ladled the soup;
  so they fill'd all their crops with the dainties before 'em
  and the tables were clear'd with the utmost decorum.

    when they gaily had caroll'd till peep of the dawn,
  the _lark_ gently hinted 'twas time to be gone;
  and his clarion, so shrill, gave the company warning,
  that _chanticleer_ scented the gales of the morning,
  so they chirp'd in full chorus, a friendly adieu;
  and, with hearts beating light as the plumage that grew
  on their merry-thought bosoms, away they all flew.

    then long live the _peacock_, in splendour unmatch'd,
  whose ball shall be talk'd of by birds yet unhatch'd!
  his praise let the _trumpeter_[19] loudly proclaim,
  and the _goose_ lend her quill to transmit it to fame.


   [1] _the rip._ a machine used in poultry-yards, under which it is
       usual to confine the mother-bird with the young brood, till it
       has acquired strength to follow her. the word is derived from
       the saxon _hrip_, meaning a covering, or protection, for the
       young.

   [2] _the tailor-bird._ so called from the singular manner in which
       it constructs its nest, which is composed of two leaves, sewed
       together with wonderful skill by the little tailor, whose bill
       serves him for a needle, and the fine fibres of leaves furnish
       him with a substitute for thread, by which means he attaches a
       dead leaf to a living one, growing at the end of a branch. the
       tailor-bird is an inhabitant of india.

   [3] _the golden-crested wren_ is the smallest of the british birds;
       it takes its name from a circle of gold-coloured feathers,
       bordered with black, forming an arch above its eyes, which it
       has the power of raising or depressing; it is a native of every
       part of europe, and is also to be found in asia and america.

   [4] _halcyon_, or _kingfisher_. esteemed the most beautiful of our
       native birds; but its form is clumsy, and its bill very
       disproportionate to its size. it inhabits the banks of rivers
       and streams, where it will sit for hours on a projecting
       branch, watching for its prey. the ancients relate many
       fabulous stories of this bird, as that of its laying its eggs
       in the depth of winter, and that during the time of its
       incubation the weather remains perfectly calm, whence the
       expression _halcyon days_.

   [5] _cuculus indicator._ a bird of the cuckoo kind, found in the
       interior parts of africa; it has a shrill note, which the
       natives answer by a soft whistle; and the birds repeating the
       note, the natives are thereby conducted to the wild bee-hives,
       which this bird frequents.

   [6] _cassowary._ a large singular bird found in the island of java,
       in africa, and the southern parts of india. the head of this
       bird is armed with a kind of natural helmet, extending from the
       base of the bill to near half-way over the head.

   [7] _flamingo._ a bird of the crane kind, but web-footed, whose
       plumage is of a bright scarlet: when standing erect, it
       measures above six feet, though its body is not larger than
       that of a goose; and is a native of africa, persia, and south
       america.

   [8] _ptarmigan._ the white grouse, or white game, inhabits the
       highlands of scotland and the western islands; it prefers the
       coldest situations on the highest mountains, where it burrows
       under the snow. it changes its feathers twice in the year, and
       about the end of  puts on its summer dress of dusky
       brown, ash, and orange-coloured feathers; which it loses in
       winter for a plumage perfectly white, except a black line
       between the bill and the eye. the legs and toes are warmly
       clothed with a thick long coat of soft white feathers.

   [9] _the chough._ this bird, which is about the size of the daw,
       has a long curved bill, sharp at the point, which, as well as
       the legs and feet, is of a bright scarlet, contrasting
       beautifully with its black plumage, which varies, as the light
       falls on it, to a deep purple violet. its general haunts are
       the crevices of high cliffs in devonshire and cornwall.

  [10] _the widow_, or _widah bird_, is a species of bunting, a native
       of angola and other parts of africa; and is remarkable for the
       feathers of its tail. the two middle ones are about four inches
       long, and ending in a long thread; the two next are thirteen
       inches in length, broad, and narrowing towards the points: from
       these proceeds another long thread.

  [11] _yaffil, the woodpecker._ the name yaffil is provincial, but is
       so very expressive of the noise it continually makes, that i
       have preferred it on that account. it is a beautiful bird, and
       is sometimes called the english parrot; the colour of its
       plumage, green, yellow, and scarlet, giving it some resemblance
       to that bird.

  [12] _the numidian crane_, or _demoiselle_, from the elegance of its
       appearance, and its singular carriage, is called the
       demoiselle, which means the young lady; for this bird walks
       very gracefully, and sometimes skips and leaps, as though it
       were trying to dance.

  [13] _guillemot._ a sea-bird, of which there are several species
       numerously spread over the northern world; from whence they
       come towards winter to the british shores, and remain till they
       have reared their young. it is sometimes called "the foolish
       guillemot," from its stupidity; for when their companions are
       shot one after another, they have so little sense of danger,
       that they make a small circuit, and then return and settle in
       the same place, to share the same fate.

  [14] _toucan._ a native of america, where it builds in the hollows
       of trees, and sits at the entrance, ready to peck at the
       monkeys, who often endeavour to destroy and eat the young. it
       is about the size of a magpie, but the head large in
       proportion, to enable it to support its immense bill, which is
       six inches and one-half in length, but extremely thin. it is a
       mild inoffensive bird, and easily tamed, but cannot endure the
       cold of our climate. the feathers of the breast are highly
       esteemed by the natives.

  [15] _cross-bill._ so called because the two mandibles cross each
       other in different directions. they feed chiefly on the seeds
       of fir-trees; the singular construction of their bills being
       admirably adapted to separate the seeds of the cones. the pips
       of apples are also a favourite food, and, to obtain them, they
       split the apple with one stroke of their bill; they are
       consequently found to be very injurious to orchards. it has
       been observed that they have been more frequently seen in
       england since the fir-tree has been more generally planted than
       formerly.

  [16] _siskin._ a migratory bird, which is seen in the southern parts
       of england at the time of the barley harvest, and is sometimes
       called the barley-bird. it has a pleasing note, and is sold as
       a singing-bird in the london bird-shops by the name of the
       aberdevine. the accusation of its flirtation with the
       greenfinch is to be understood as pure scandal, the most prying
       naturalists never having discovered any particular attachment
       between them.

  [17] _razor-bill._ a migratory sea-bird, which visits the northern
       shores in spring, and leaves them in winter: they lay a single
       egg on the ledges of the rocks without any nest, and on which
       it is said to be fixed with a cement.

  [18] _spoon-bill._ so called from the construction of the bill,
       which is flat the whole length, but widens towards the end in
       the form of a spoon or spatula; and is equally remarkable in
       its substance, not being hard like bone, but flexible like
       whalebone. they feed on snakes, worms, frogs, and fish, even
       on shell-fish, which they first break with their bills.

  [19] _the agami_, or _trumpeter_. a native of america, remarkable
       for a singular noise, resembling the instrument from which it
       takes its name.




                            the
                     butterfly's ball,
                          and the
                    grasshopper's feast.

                       by mr. roscoe.


    come, take up your hats, and away let us haste
  to the _butterfly's_ ball and the _grasshopper's_ feast:
  the trumpeter, _gadfly_, has summon'd the crew,
  and the revels are now only waiting for you.

    so said little robert, and pacing along,
  his merry companions came forth in a throng,
  and on the smooth grass, by the side of a wood
  beneath a broad oak that for ages had stood,
  saw the children of earth, and the tenants of air,
  for an evening's amusement together repair.
  and there came the _beetle_, so blind and so black,
  who carried the _emmet_, his friend, on his back
  and there was the _gnat_, and the _dragon-fly_ too,
  with all their relations, green, orange, and blue.
  and there came the _moth_, with his plumage of down,
  and the _hornet_, in jacket of yellow and brown;
  who with him the _wasp_, his companion, did bring,
  but they promised that evening to lay by their sting.
  and the sly little _dormouse_ crept out of his hole,
  and brought to the feast his blind brother, the _mole_.
  and the _snail_, with his horns peeping out of his shell,
  came from a great distance, the length of an ell.
  a mushroom their table, and on it was laid
  a water-dock leaf, which a table-cloth made.
  the viands were various, to each of their taste,
  and the _bee_ brought her honey to crown the repast.
  then close on his haunches, so solemn and wise,
  the _frog_ from a corner look'd up to the skies;
  and the _squirrel_, well pleased such diversions to see,
  mounted high over-head, and look'd down from a tree.
  then out came the _spider_, with finger so fine,
  to show his dexterity on the tight line.
  from one branch to another his cobwebs he slung,
  then quick as an arrow he darted along;
  but just in the middle,--oh! shocking to tell,
  from his rope in an instant poor harlequin fell.
  yet he touch'd not the ground, but with talons outspread
  hung suspended in air, at the end of a thread.
  then the _grasshopper_ came with a jerk and a spring;
  very long was his leg, though but short was his wing:
  he took but three leaps, and was soon out of sight,
  then chirp'd his own praises the rest of the night.
  with step so majestic the _snail_ did advance,
  and promised the gazers a minuet to dance.
  but they all laugh'd so loud that he pull'd in his head,
  and went in his own little chamber to bed.
  then, as evening gave way to the shadows of night,
  their watchman, the _glowworm_, came out with a light.

    then home let us hasten, while yet we can see,
  for no watchman is waiting for you and for me.
  so said little robert, and pacing along,
  his merry companions return'd in a throng.




                            the
                        fancy fair;

                            or,

                         grand gala
                           of the
                    zoological gardens.


    some years are elapsed, and some worthies are gone,
  since _peacocks_ and _butterflies_ mimick'd the _ton_,
  and gave, in a manner becoming their station,
  their _fêtes_ and their _balls_ to their fellow-creation.
  then _roscoe_ and _dorset_, high-talented elves,
  amused other people and solaced themselves,
  in describing the revels, the gibes, and the jokes,
  of the creatures of earth, and the feathery folks;
  of their fashion and fancy, the ebbs and the flows,
  and the beauty and wit of their belles and their beaux.
  but the world has spun round like a peg top since then,
  and imparted more knowledge to brutes and to men;
  new lights and perceptions old customs explode,
  and what is done now, must be done _à-la-mode_.
  old fashions are fled, and what more can we say
  than that _dorset_ and _roscoe_ might do for that day,
  but that poets must deck in more dignified rhymes
  the wonderful deeds of these wonderful times?
  that _augusta_  spread her renown and her glory,
  her famed _fancy fairs_ must be studded in story,
  and ages unborn learn the elegant games
  of the _gardens_ that bloom on the south of the thames.
  old _dryden_ the bard was at best but a gander,
  in singing the _feast_ of the great _alexander_;
  for what breast with the fumes of a banquet is fired
  two thousand years after the guests have retired?
  our happier bard takes the season that suits,
  at the spur of the moment he puts on his boots,
  all hot for _parnassus_, and cries in a hurry,
  "prepare me my _pegasus_! '_saddle white surrey!_'"
  it is clear that he feels what his numbers prolong,
  that he warms with his subject, and soars in his song.
  but whether his lot be unhonour'd and low,
  or the wreath of the _laureat_ encircles his brow,
  with the world to admire him, mysterious elf!
  is a secret of state that he keeps to himself.
  but come! _zoological_ wonders require
  the strains of his genius, his force and his fire;
  he burns with impatience the scene to display:
  hark away, to the _gardens of taste_! hark away!

    the sun, as he rose, was received with a cheer,
  from the herald at arms, the renown'd _chanticleer_,
  who proclaim'd, with a feeling of pride in his breast,
  that the _gardens of surrey_ were fairest and best.
  then at once the shrill tidings were borne on the air,
  that the dawn had arrived of the famed _fancy fair_,
  and that all that was lovely, and beauteous, and bright,
  was summon'd to honour that day of delight.
  the sunbeam was clear on that lovely retreat;
  the breath of the morning was balmy and sweet;
  fair _flowrets_, that vied with the rainbow, were seen,
  and _trees_ in their livery of liveliest green.
  the voice of rejoicing, from children of earth,
  was so mingled with cheerfulness, music, and mirth,
  that the mind, and the eye, and the ear, and the heart
  were saluted with pleasure from every part.
  a thousand gay faces appear'd in the throng,
  and crowds of fair creatures came trooping along.
  till the place, all enliven'd with joy and surprise,
  was lit up with sunbeams and beauty's bright eyes.
  the groups of all ages were gather'd so well,
  that they threw o'er the poet and painter a spell,
  and the flashes of fancy, wit, feeling, and fire,
  resistless compell'd them to pause and admire.

    much pains had been taken to add to the grace,
  and preserve from disorder the pride of the place;
  to keep the fair flowrets from wandering away,
  as well as the things that were fairer than they,
  for placards were posted near every spot,
  you  stand to "_admire_" me, "_but gather me not_."

    the _beasts_ and the _birds_ were so fresh and so fair,
  that they call'd forth the wonder of all who came there,
  and the _boa constrictors_ so slimy and gay,
  that they seem'd to have painted themselves for the day.
  the _green-bonnet monkey_, with speckles bespread,
  was proud of the verdigris tuft on his head;
  for it look'd, as he leap'd in his frolic and joy,
  like the top of the turban of _rammohun roy_.
  dame _tortoise_ roam'd over the green and beyond,
  for she pass'd on her pilgrimage right to the pond.
  as she gazed on the _crocodile_ softly she sigh'd,
  though she thought that his mouth was a _little_ too wide.
  the _zebra_ look'd sprightly, as every one saw,
  and the _african sheep_ and white-footed _nyl ghau_;
  and that leaper of leapers, the strange _kangaroo_,
  that is biped and triped and quadruped too,
  who out-juggles the _juggler_, by hill and by dale;
  for he makes, when he pleases, a leg of his tail.
  with a soft, silky, aspect, demure and profound,
  a _tabby cat_ wander'd the _gardens_ around,
  and purr'd her applause with a quiet delight,
  as she gazed half-entranced on the heart-cheering sight.
  among the rare wonders that caught every eye,
  demanding a glance from the gay passer-by,
  was the _alpaca_, _zebu_ of indian race,
  and the _camel_, brought up in that beautiful place.
  a dome in the centre, deservedly praised,
  transparent as crystal, was artfully raised,
  where african _lions_, and _tigers_ untamed,
  and _sloths_ and _hyænas_, for savageness famed,
  and _leopards_ and _ladies_, and _monsters_ and _men_,
  securely might meet in the very same pen.

    the crowd still increased on that magical ground,
  and thousands and thousands came trooping around.
  the _haut ton_ and _beau monde_ paced about debonair,
  tall and short, _enbonpoint_, slender, sunburnt, and fair,
  while hatred and anger and care fled away,
  and light hearts and bright eyes were the charm of the day.
  then the painted _balloon_ in its glory was bright,
  and it mounted on high till it sail'd out of sight.
  the _juggler_, with tricks and illusions came forth,
  and the _russians_ with _musical horns_ from the north,
  transporting enough to make _orpheus_ mute:
  as loud as the trumpet, as soft as the lute,
  they fill'd every bosom, absorbing them quite,
  and the _reeds_ seem'd to burden the air with delight.
  such strains have rung round me in seasons gone by,
  when escaped from the cloister i mused with a sigh,
  and listed awhile to the balm-shedding breeze,
  as it fitfully swept through the sedge and the trees,
  and plaintively whisper'd with musical power,
  o'er the "soft-flowing avon," at evening hour.

    and now the fair parties, with mirth for their guide,
  and light-hearted laughter, a moment divide,
  and gaze on the _eagles_, the _old ruin'd wall_,
  the _boat-house_, the _temple_, the _hermitage_, all;
  reproved, when their pleasure too freely they quaff,
  by that _memento mori_, the afric _giraffe_.[1]

[illustration]

    some visit the laughing-bird, called _cockatoo_,
  who drops them a courtesy, and cries "how d' ye do?"
  or mungo, the _negro_, who quaintly and sly
  takes his tea, cayenne pepper, and cold apple-pie.
  some gaze on the _cygnets_ that glide like a dream,
  and bend down to admire their fair forms in the stream;
  some laugh at their fancies, or muse on a flower,
  and all are delighted, so happy the hour.
  wouldst thou gaze with emotions far purer than mirth
  on one of the fairest creations of earth,
  go at even, and breathe the pure breath of the breeze,
  from the _seat_ by the _lake_, 'neath those wild _willow-trees_.

[illustration]

    new pleasures succeeded; the spell was of power
  that variety threw o'er the varying hour,
  and a change of enjoyment was found by the train
  in losing and finding each other again.
  the _dancing_ commenced, and the fair, beyond praise,
  as light as the gossamer, tripp'd through the maze.
  what warm salutations! what laughing aloud!
  what sounds of enjoyment were heard in the crowd!
  but who were the worthies who moved with a grace
  and demeanour, as though they belong'd to the place?
  prince eglantine _eagle_, with lightning-like glare,
  threw a glance all around him to see who was there;
  to the _pelican_ princesses bent his head low,
  as they proudly pass'd by with their bosoms of snow.
  duke _emu_, too, gazed on the heart-cheering sight,
  and earl hildebrand _harpy_, so famous in fight;
  while the figure that walk'd so erect, i suppose,
  was sir peregrine _penguin_,--i judge by his nose.
  viscount _stork_, as he strutted about, gave a beck
  to earl _vulture_, who wears no cravat round his neck;
  and the _bishop_ was there, though he stood rather back,
  array'd in his robes of red, orange, and black,
  sir archibald _ostrich_ moved on rather chary,
  and lean'd on his cousin the count _cassowary_,
  discoursing of _java_, and far distant lands,
  and african _deserts_, and hot burning sands.
  old warrior _flamingo_ came limping along,
  and with commodore _cormorant_ join'd in the throng,
  profoundly debating, with major _macaw_,
  the merits of martial and maritime law.
  earl _heron_ walk'd stately with caroline _crane_,
  and field-marshal _falcon_, of valour so vain;
  while captain _crown pigeon_, so odd in his tread,
  shook the quaking-grass tuft on his fanciful head.
  lord _peacock_, from _asia_, came dress'd very fine--
  his musical taste ne'er accorded with mine;
  and the learn'd baron _buzzard_, who gravely decided,
  that game, when once caught, should be fairly divided.
  the grenadier, captain _curassow_, was drest
  in his helmet, and held up his head with the best;
  while fatima _pheasant_, from china, display'd
  her pekin pelisse of bright silver brocade.
  count _turkey_ expanded the finery that bound him,
  and gabbled high dutch to the people around him.
  his honour the _hawk_ loved a lark and a race,
  so he hover'd about near the courts of the place.
  colonel _kite_ spoke of sporting--of young _ducks_ and _widgeons_,
  and plann'd a new pent-house for _ring-doves_ and _pigeons_.
  at the edge of the water, and hard by the sluice,
  _tête-à-tête_ doctor _drake_ sat with old gammer _goose_.
  and sir christopher _crow_ wore a coat on his back,
  of a true day and martin-like polish of black.
  mother _magpie_ and priscilla _parrot_, in spite,
  could talk without ceasing from morning to night;
  spread abroad _entre nous_ and _on dits_ by the score,
  all the news they had heard, and a hundred times more.

[illustration]

    a multitude muster'd, escaped from the plains,
  of sight-loving lasses and holiday swains:
  bob _bantam_ push'd forward and strutted before;
  will _woodpecker_ modestly tapp'd at the door;
  poor _robin_, the rustic, a countrified clown,
  as he blush'd, look'd too simple by half for the town,
  there were scores in brown mantles, black, yellow, or green,
  from the villages round, and among them were seen,
  luke _linnet_, sam _swallow_, mat _martin_, and then,
  bill _bullfinch_, tom _titmouse_, and rosanna _wren_.
  but however select the fair party  be,
  where beauty and fashion preside, we shall see
  some characters doubtful that all should beware,
  and it can't be denied that a few such were there.
  those cut-throats the _sparrows_, that robber the _daw_,
  who was pluck'd for his open contempt of the law;
  the pilferer _cuckoo_, whom all must despise,
  and the chattering _jay_, who tells nothing but lies;
  while the green-mantled, light-hearted _love-birds_, 'tis said,
  had been sipping too much, for their noses were red.

    how often it is, when the sun is most bright,
  that a dark cloud approaches, obscuring his light!
  alas! 'tis the same with all earthly affairs,
  and pleasure gives place to a dark crowd of cares.
  the _trees_ were all lively, the _beasts_ were content,
  and the beautiful _birds_ on their pleasure were bent,
  nothing doubting the multitude, struck with amaze,
  came to gaze on their beauty and speak in their praise
  when they saw that the crowd by degrees had retired,
  and that they left alone were no longer admired;
  they gazed on the _booths_ that were aptly design'd
  to display the fair merchandize art had combined;
  they look'd on the spot in wrath, spleen, and despair,
  _rank_, _beauty_, _taste_, _fashion_, and _fancy_ were there,
  and the multitudes round such attractions preferr'd
  to a gambolling _beast_ or a chattering _bird_.
  now envy first enter'd the fair feather'd race,
  and invective and dissonance rung round the place;
  their pleasure, their pride, and contentment were o'er,
  and discord presided where peace was before.

    in the midst of the hubbub and riot around,
  the _trees_ were absorb'd in a silence profound,
  till the busy _dwarf medlar_ began to explain
  his rooted dislike to the booth-loving train.
  he branch'd out in florid descriptions to show
  that they all ought to stand on their stumps in a row
  in defence of their rights, now that _underlings_ drew
  that applause and renown which had long been their due.
  then the _oak_ raised his head, rather hoary with age,
  and shook his broad arms in the air in a rage,
  and exhorted them all with a feeling of pride,
  to maintain their ground firmly, whate'er might betide.
  the _giant elm_ follow'd and proudly look'd down
  on the pitiful plots of their foes with a frown.
  the _ash_, pale with anger, derided "the crew,"
  and the smooth-temper'd _purple beech_ look'd rather blue.
  the _chesnut_ grew heated, and roasted them well;
  and bitter the taunts of the _almond-tree_ fell.
  the _apple_ and _pear_ both maintain'd, in their spleen,
  that the fruit of their folly would shortly be seen.
  the _laburnum_, the _lime_, and the _beech_ seem'd afraid,
  but the _hawthorn_ was pointed in all that she said,
  and the threats of the _elder_ were heard to abound--
  like pellets from popguns they rattled around.
  discontented and moody the _drooping larch_ lower'd,
  the _crab_ knit his brows, for his temper was sour'd;
  while the _birch_-tree declared that the ill-fated elves,
  their opponents, were making a rod for themselves.
  with wrath and vexation the _maple_ ran o'er;
  the _aspen_-tree trembled, the _willow_ wept sore;
  the _tulip_-tree blush'd, and the _sumach_-tree sigh'd,
  and the _dyer's oak_ thought it a stain on their pride.
  the _fir_ stood erect, for he seem'd to opine
  that their sun for a very brief season would shine;
  while the well-meaning _walnut_, foreboding their fall,
  crack'd a joke, for he cared not a fig for them all.
  the _poplar_ drew up with a feeling of scorn,
  and the _cypress_ looked sad, and the _yew_ was forlorn.
  the _plane_ smoothly spoke, and the _hazel_ the same,
  but the _scarlet oak_ redden'd with anger and shame.
  at last they resolved, to blot out the disgrace,
  to stand fast by each other adorning the place;
  no longer their loss of applause to bemoan,
  but to come out next spring with a fair of their own.

    while the war-whoop was raised by the _birds_ and the _trees_,
  the _beasts_ were impatient to blow up a breeze.
  the _lion_ began with a royal bewail,
  and furiously lash'd both his sides with his tail.
  as he stalk'd through his den, his wild eyes glared around,
  and his roar seem'd to come from far under the ground.
  his anger, disdain, and despair wanted scope,
  so he wish'd himself back at the cape of good hope.
  the _tiger_ extended, in uttering a roar,
  a mouth that you might have mistook for the door;
  but in such a dilemma, i warn you, beware
  how you enter in haste such a dark thoroughfare;
  for all who have pass'd through the passage they say,
  have terribly painted their coats by the way.
  poor _bruin_ declared it was unbearable quite,
  and was in a brown study till day turn'd to night;
  the _axis_ turn'd round in his rage, and just then
  the _sloth_ look'd as black as the ink in my pen.
  the soft, silky, self-colour'd _puma_ felt pain,
  pale as ashes with anger he could not restrain;
  the _llama_ indignantly felt the disgrace,
  and spirted saliva in every one's face;
  in fury the _mastiff_ bark'd loud for relief;
  the poor patient _camel_ was laden with grief;
  the _antelope_ wisely eloped from the fray,
  but the _springbok_ was booked for the rest of the day.
  the wrath of the _leopard_ then rose on the gale,
  and broke out in dark spots from his head to his tail;
  the _civet cat_ mew'd, and did nothing but fret,
  and the stripes of the _zebra_ were blacker than jet;
  the _opossum_ was posed, and looked wondrously sage,
  and the _red coati mondi_ turned sallow with rage;
  the _hyæna_ declared in a quarrelsome mood,
  he would instantly break through his den--if he could:
  and the _moose deer_ in ire would have bit his lip through,
  but he found it already divided in two.
  the schoolmaster _porcupine_ rang, too, the chimes,--
  he declar'd that he'd send an address to "_the times_;"
  nay, write all his quills to their stumps, ere he'd stand
  as a laughing-stock thus to the rest of the land.

    when the _fair_ was concluded, and all the gay throng
  had abandon'd the feast and the dance and the song,
  in quest of a calmer enjoyment to roam,
  for "home," after every enjoyment, "is home!"
  the _trees_ toss'd their heads 'tween the earth and the heavens,
  and the _birds_ and the _beasts_ were at sixes and sevens.

    but amid the confusion, the hubbub, and din,
  all remember'd the proverb, "_they laugh most who win!_"
  this was certainly true at the famed _fancy fair_;
  _mr. cross_[2] was, they say, the most pleasant man there.
  let us hope, then, his genius was happily led
  to allay the rude storm that hung over his head;--
  that the future his spirited plans will repay
  through many a gladsome and prosperous day;
  make true the old saw, "_all is well that well ends_,"
  and _bipeds_ and _quadrupeds_ once more be friends.


  [1] the skeleton of the giraffe was exhibited in the gardens on
      this occasion.

  [2] the late spirited proprietor of the surrey zoological gardens.




                          the end.




  +--------------------------------------------------------------+
  | transcriber's note:                                          |
  |                                                              |
  | the original book has no publication date, but does bear a   |
  | handwritten inscription on the title page--                  |
  |                    walter francis clinton                    |
  |                   2d  from aunt lou                  |
  +--------------------------------------------------------------+







