


produced by jonathan ingram, barbara tozier and pg distributed
proofreaders





the mirror of literature, amusement, and instruction.

vol. 17, no. 487.] saturday,  30, . [price 2d.



       *       *       *       *       *



[illustration: birthplace of locke.]


at the village of wrington, in somersetshire, in a cottage by the
churchyard, was born john locke. what a simple, unostentatious record is
this of him whom the biographers call "one of the most eminent
philosophers and valuable writers of his age and country." yet the cottage
is not preserved with any special care;--there is nothing about it to
denote that within its walls the man of whom every englishman is
proud--first drew breath. the house is now divided into tenements; and,
fortuitously, one of its rooms is used as a school for young children. it
is grateful to know this, even were it only for associating the
appropriation of this apartment with the master-mind of locke, as
developed in his "thoughts on education," and his perspicuous "essay on
the human understanding."

locke was born  29, : his father, mr. j. locke, who was
descended from the lockes of charton court, in dorsetshire, possessed a
moderate landed property at pensfold and belluton, where he lived. he was
a captain in the parliamentary army during the civil wars, and his fortune
suffered so considerably in those times, that he left a smaller estate to
his son than he himself had inherited. it is not our intention to follow
the biographers of locke further than by quoting from the last published
life of the philosopher[1] a brief example of his filial affection:--

    [1] the life of john locke, with extracts from his correspondence,
        journals, and commonplace books. by lord king. new edition.
        2 vols. 8vo. .

john locke, says the biographer, was the eldest of two sons, and was
educated with great care by his father, of whom he always spoke with the
greatest respect and affection. in the early part of his life, his father
exacted the utmost respect from his son, but gradually treated him with
less and less reserve, and, when grown up, lived with him on terms of the
most entire friendship; so much so, that locke mentioned the fact of his
father having expressed his regret for giving way to his anger, and
striking him once in his childhood, when he did not deserve it. in a
letter to a friend, written in the latter part of his life, locke thus
expresses himself on the conduct of a father towards his
son:--"that which i have often blamed as an indiscreet and dangerous
practice in many fathers, viz. to be very indulgent to their children
whilst they are little, and as they come to ripe years to lay great
restraint upon them, and live with greater reserve towards them, which
usually produces an ill understanding between father and son, which cannot
but be of bad consequences; and i think fathers would generally do better,
as their sons grow up, to take them into a nearer familiarity, and live
with them with as much freedom and friendship as their age and temper will
allow." the following letter from locke to his father, which is without a
date, but must have been written before , shows the feeling of
tenderness and affection which subsisted between them. it was probably
found by locke amongst his father's papers, and thus came again into his
possession:--


" 20.

"_most dear and ever-loving father_,

"i did not doubt but that the noise of a very dangerous sickness here
would reach you, but i am alarmed with a more dangerous disease from
pensford, and were i as secure of your health as (i thank god) i am of my
own, i should not think myself in danger; but i cannot be safe so long as
i hear of your weakness, and that increase of your malady upon you, which
i beg that you would, by the timely application of remedies, endeavour to
remove. dr. meary has more than once put a stop to its encroachment;--the
same skill, the same means, the same god to bless you, is left still. do
not, i beseech you, by that care you ought to have of yourself, by that
tenderness i am sure you have of us, neglect your own and our safety too;
do not, by a too pressing care for your children, endanger the only
comfort they have left. i cannot distrust that providence which hath
conducted us thus far, and if either your disappointments or necessities
shall reduce us to narrower conditions than you could wish, content shall
enlarge it; therefore, let not these thoughts distress you. there is
nothing that i have which can be so well employed as to his use, from whom
i first received it; and if your convenience can leave me nothing else, i
shall have a head, and hands, and industry still left me, which alone have
been able to raise sufficient fortunes. pray, sir, therefore, make your
life as comfortable and lasting as you can; let not any consideration of
us cast you into the least despondency. if i have any reflections on, or
desires of free and competent subsistence, it is more in reference to
another (whom you  guess) to whom i am very much obliged, than for
myself: but no thoughts, how important soever, shall make me forget my
duty; and a father is more than all other relations; and the greatest
satisfaction i can propose to myself in the world, is my hopes that you
 yet live to receive the return of some comfort, for all that care and
indulgence you have placed in,

"sir, your most obedient son,

"j.l."


locke, it appears, originally applied himself to the study of physic; and
he became essentially serviceable in his medical capacity to lord ashley,
afterwards the celebrated earl of shaftesbury, to whom he was introduced
in , and who was led to form so high an opinion of locke's general
powers, that he prevailed upon locke to take up his residence at his
house, and urged him to apply his studies to politics and philosophy. this
proved the stepping-stone to his subsequent greatness; and it is
gratifying to learn that his career, literary and political, was closed as
honourably as it had been commenced. his last publications were in a
controversy with the celebrated bishop stillingfleet, who had censured
some passages in locke's immortal "essay." the prelate yielded to the more
powerful reasoning of the philosopher, yet locke's writing was uniformly
distinguished by mildness and urbanity. at this time he held the post of
commissioner of trade and plantations. an asthmatic complaint, with which
he had long been afflicted, now began to increase, and, with the rectitude
which distinguished the whole of his conduct, he resigned: the sovereign,
(william) was very unwilling to receive locke's resignation; but the
philosopher, who made his precepts his own rule of life, pressed the
point, observing that he could not in conscience hold a situation to which
a considerable salary was attached without performing the duties of it.
would that such political philosophy were more common in our days! from
this time, locke lived wholly in retirement, where he applied himself to
the study of the scriptures, till, in , after nearly two years'
declining health, he fell asleep. he was buried at oates, where there is a
neat monument erected to his memory, with a modest latin inscription
indited by himself.

       *       *       *       *       *


the knight of toggenburg.

from the german of schiller.

(_for the mirror_.)

  "knight, a sister's truest love,
    this mine heart devotes to thee--
  ask no other love to prove;
    marriage! no, that ne'er can be.
  still unmov'd to all appearing,
    calmly can i see thee fly--
  still break the chain no sorrow fearing,
    save a tear from lover's eye."

  this he heard without replying,
    silent woes his bosom wrung;
  in his arms he clasp'd her sighing--
    on his courser's back he sprung.
  thro' the switzer's rugged land
    vassals, at their lord's behest,
  sought judea's sainted strand--
    each the red-cross on his breast.

  mighty deeds all dangers braving
    wrought the christian hero's arm;
  oft his helmet plumes were waving
    high above the paynim _swarm_.[2]
  but tho' moslem hosts were quaking
    at the toggenburger's name,
  still his breast, with anguish breaking,
    felt its sorrow yet the same:

  felt it till a year departed--
    felt it of all hope bereft;
  restless, joyless, broken-hearted,
    then the warring bands he left;--
  bade on joppa's sandy shore
    seamen hoist the swelling sail;
  swift the bark to europe bore
    o'er the tide the fav'ring gale.

  when the pilgrim, sorrow laden,
    sought the gates he lov'd so well;
  from the portals of his maiden
    _words of thunder_[3] rang his knell:
  "she ye seek has ta'en the veil,
    to god alone her thoughts are given;
  yestere'en the cloisters pale
    saw the bride betroth'd to heaven."

  from the castle of his sires,
    mad with grief, the hero flew;
  war no more his bosom fires,
    arms he spurns, and courser true.
  far from toggenburg alone
    wends he on his secret way,
  to friend and foe alike unknown,
    clad in peasant's mean array.

  on a mountain's lonesome glade,
    'neath a hut he sought repose--
  near where 'mid the lime-tree's shade,
    the convent pinnacles arose;
  there, from morning's dawn first bright'ning
    till the ev'ning stars began,
  secret hopes his anguish light'ning,
    sate the solitary man.

  on the cloister fixed his eye,
    thro' the hours' weary round,
  to his maiden's lattice nigh,
    till he heard that lattice sound--
  till that dearest form was seen--
    till she on her lover smil'd--
  and the turret-grates between
    look'd devout and _angel-mild_.[4]

  there he sate thro' many a day,
    thro' many a year's revolving round--
  alike to hope and grief a prey,
    till he heard the lattice sound.
  years were fleeting; when one morning
    saw a corse the cloister nigh--
  to the long-watch'd turret turning
    still its cold and glassy eye.


h.

    [2] literally translated.
    [3] _donnerworte._
    [4] _engelmild_.

       *       *       *       *       *


corfe castle--edward ii.

(_to the editor._)

i should be glad to be informed by your correspondent, _james silvester,
sen._, on what authority he grounds his assertion (contained in no. 484.)
that it was in the fortress of _corfe castle_ that the unfortunate edward
ii. was so inhumanly murdered. i have always, considered it an undisputed
fact that the scene of this atrocity was at berkeley castle, in
gloucestershire. hume states, that while in the custody of lord berkeley,
the murderers, mautravers and gournay, "taking advantage of berkeley's
sickness, _in whose custody he then was, came to berkeley castle_, threw
him on a bed," &c. &c. giving the particulars of the cruel deed. an
abridged history, the only other authority i have at hand to refer to,
says, "after these transactions, he was treated with the greatest
indignities, and at last inhumanly murdered _in berkeley castle_, and his
body buried in a private manner in the abbey church, at gloucester." the
lines of gray, in his celebrated poem of "_the bard_," are familiar to
most school-boys, where he alludes to the cries of the suffering monarch

  "through _berkeley's roofs_ that ring
  shrieks of an agonized king!"

yet as your correspondent, _j.s._ seems of the intelligent kind, he  be
in possession of some authority to which he can refer, and thereby prove
it is not merely an assertion inadvertently given, to increase the
interest of his _visit to corfe castle_. knowing your wish that the pages
of your entertaining _mirror_ should reflect the truth, the insertion of
this will oblige your constant reader,

w.

       *       *       *       *       *


lines written in a churchyard.

(_for the mirror_.)


  why am i here?--thou hast not need of me,
    home of the rotting and the rotten dead--
  for thou art cumber'd to satiety,
    and wilt be cumber'd--ay, when i am fled!
  why stand i here, the living among tombs?
    answer, all ye who own a grassy bed,
            answer your dooms.


  thou, massy stone! over whose heart art thou?
    the lord who govern'd yonder giant place,
  and ruled a thousand vassals at his bow.
    alack! how narrow and how small a space
  of what was human vanity and show
    serves for the maggot, when 'tis his to chase
            the greatest and the latest of his race.

  one of earth's dear ones, of a noble birth,
    slumbers e'en _here_; of such supernal charms,
  that but to smile was to awaken mirth,
    and for that smile set loving fools in arms.
  the grave ill balances such living worth,
    for here the worm his richest pasture farms,
            unconscious of his harms.

  yon grassy sod, that scarcely seems a grave,
    deck'd with the daisy, and each lowly flower,
  time leaves no stone, recording of the knave,
    whether of humble, or of lordly power:
  fame says he was a bard--fame did not save
    his name beyond the living of his hour--
            a luckless dower.

  'tis strange to see how equally we die,
    though equal honour be unknown to light,
  the lord, the lady of distinction high,
    and he, the bard, who sang their noble might,
  sink into death _alike_ and _peacefully_;
    though some  want the marble's honour'd site,
  yet earth holds all that earthliness did slight.


p.t.

       *       *       *       *       *


ancient borough of wendover.

(_for the mirror._)


this borough sent members to parliament in the 28th of edward i. and again
in the 1st and 2nd of edward ii.; after which the privilege was
discontinued for above three hundred years. "the intermission, (says
britton,) was attended by the very remarkable circumstance of all
recollection of the right of the borough having been lost, till about the
period of the 21st of james i. when mr. hakeville, of lincoln's inn,
discovered by a search among the ancient parliament writs in the tower,
that the boroughs of amersham, wendover, and great marlow, had all sent
members in former times, and petitions were then preferred in the names of
those places, that their ancient liberty or franchise might be restored.
when the king[5] was informed of these petitions, he directed his
solicitor, sir robert heath, to oppose them with all might, declaring,
that he was troubled with too great a number of burgesses already,"  the
sovereign's opposition proved ineffectual, and the commons decided in
favour of the restoration of the privilege. some particulars of this
singular case  be found in willis's _notitia parliamentaria_.

    [5] james the first.

the celebrated john hampden represented this borough in five parliaments.

p.t.w.

       *       *       *       *       *



manners & customs of all nations.

       *       *       *       *       *


hippodrome games.

(_for the mirror._)


the olympian _hippodrome_, or horse-course, was a space of ground of six
hundred paces long, surrounded with a wall, near the city of elis, and on
the banks of the river alpheus. it was uneven, and in some degree
irregular, on account of the situation;--in one part was a hill of
moderate height; and the circuit was adorned with temples, altars, and
other embellishments. there was a very famous _hippodrome_ at
constantinople, which was begun by alexander severus, and finished by
constantine. this circus, called by the turks _atmeican_, is four hundred
paces long, and above one hundred paces wide. at the entrance of the
hippodrome there is a pyramidical obelisk of granite, in one piece, about
fifty feet high, terminating in a point, and charged with hieroglyphics.
the greek and latin inscriptions on its base show that it was erected by
theodosius. the machines that were employed to raise it are represented
upon it in basso-relievo. we have some vestiges in england of the
_hippodromus_, in which the ancient inhabitants of this country performed
their races. the most remarkable is that near stonehenge, which is a long
tract of ground, about three hundred and fifty feet, or two hundred druid
cubits wide, and more than a mile and three quarters, or six thousand
druid cubits in length, enclosed quite round with a bank of earth,
extending directly east and west. the goal and career are at the east end.
the goal is a high bank of earth, raised with a slope inwards, on which
the judges are supposed to have sat. the metæ are two tumuli, or small
barrows, at the west end of the course. these _hippodromes_ were called,
in the language of the country, _rhedagua_; the racer, _rhedagwr_; and the
carriage, _rheda_--from the british word rhedeg, to run.

one of these _hippodromes_, about half a mile to the southward of
leicester, retains evident traces of the old name, _rhedagua_ in the
corrupted one of rawdikes. "there is another of these," says dr. stukely,
"near dorchester; and another on the banks of the river lowther, near
penrith, in cumberland; and another in the valley just without the
town of royston."

walter e.c.

_pratt-street, lambeth._

       *       *       *       *       *



the sketch-book.

       *       *       *       *       *


the beggar woman of locarno.


at the foot of the alps, near locarno, was an old castle, belonging to a
marquess, the ruins of which are still visible to the traveller, as he
comes from st. gothard--a castle with lofty and roomy apartments, high
towers, and narrow windows. in one of these rooms, an old sick woman was
deposited upon some straw, which had been shaken down for her by the
housekeeper of the marquess, who had found her begging before the gate.
the marquess, who was accustomed to go into this room on his return from
hunting, to lay aside his gun, ordered the poor wretch to get up
immediately out of her corner, and begone.

the creature arose, but slipping with her crutch upon the smooth floor,
she fell, and injured her back so much, that it was with great difficulty
she got up, and, moving across the room as she had been desired, groaning
and crying sadly, sank down behind the chimney. several years afterwards,
when the circumstances of the marquess had been much reduced by war and
the failure of his crops, a florentine gentleman visited the castle, with
the intention of purchasing it, in consequence of the beauty of the
situation. the marquess, who was very anxious to have the bargain
concluded, gave his wife directions to lodge the stranger in the same
upper room in which the old woman had died, it having, in the meantime,
been very handsomely fitted up; but, to their consternation, in the middle
of the night, the stranger entered their room, pale and agitated,
protesting loudly that the chamber was haunted by some invisible being;
for that he had heard something rise up in the corner, as if it had been
lying among straw, move over the chamber with slow and tottering steps,
and sink down, groaning and crying, near the chimney.

the marquess, terrified, though he scarcely knew why, endeavoured to put a
fair face upon the matter, and to laugh off the fears of his visiter,
telling him he would rise himself, and spend the rest of the night with
him in his room; but the stranger begged that he would rather allow him to
occupy a couch in the adjoining room; and as soon as morning broke, he
saddled his horse, took his leave, and departed. this occurrence, which
occasioned much notice, made so unpleasant an impression upon intending
purchasers, that not another inquiry was made; and at last, even the
servants in the house becoming possessed with the notion that there was
something dreadful in the room, the marquess, with the view of setting the
report to rest, determined to investigate the matter himself next night.
accordingly, in the twilight, he caused his bed to be brought to the
apartment, and waited, without sleeping, the approach of midnight. but
what was his consternation, when, on the stroke of midnight, he actually
heard some inconceivable noise in the apartment, as if some person had
risen up from among straw, which rustled beneath them, walked slowly over
the floor, and sank, sighing and groaning, behind the chimney. when he
came down the next morning, the marchesa asked him how the investigation
had gone on; and he, after gazing about him with wondering glances, and
bolting the door, told her the story of the chamber's being haunted was
true. she was terrified out of her senses; but begged him, before making
any public disclosure, once more to make the experiment coolly in her
company. accompanied by a trusty servant, they accordingly repeated their
visit next night, and again heard, as the marquess had done before, the
same ghostly and inconceivable noise; and nothing but the anxious wish to
get rid of the castle, cost what it would, enabled them to suppress their
terrors in presence of the servant, and to ascribe the sound to some
accidental cause. on the evening of the third day, when both, determined
to probe the matter to the bottom, were ascending with beating hearts the
stair leading to the stranger's apartment, it chanced that the house dog,
who had been let loose from the chain, was lying directly before the door
of the room; and, willing perhaps to have the company of any other living
thing in the mysterious apartment, they took the dog into the room along
with them. the husband and wife seated themselves on the couch--the
marquess with his sword and pistols beside him; and while they
endeavoured, the best way they could, to amuse themselves with
conversation, the dog, cowering down on the floor at their feet, fell
asleep. again, with the stroke of midnight, the noise was
renewed;--something, though what they could not discover, raised itself us
if with crutches in the corner; the straw rustled as before. at
the sound of the first foot-fall, the dog awoke, roused itself, pricked up
its ears, and growling and barking as if some person were advancing
towards him, retreated in the direction of the chimney. at this sight, the
marchioness rushed out of the room, her hair standing on end; and while
the marquess seized his sword, exclaimed "who is there?" and receiving no
answer, thrust like a madman in all directions, she hastily packed up a
few articles of dress, and made the best of her way towards the town.
scarcely, however, had she proceeded a few steps, when she discovered that
the castle was on fire. the marquess had, in his distraction, overturned
the tapers, and the room was instantly in flames. every effort was made to
save the unhappy nobleman, but in vain: he perished in the utmost
tortures, and his bones, as the traveller  be aware, still lie where
they were collected by the neighbouring peasants--in the corner of the
apartment from which he had expelled the beggar woman of
locarno.--_edinburgh literary journal and gazette._

       *       *       *       *       *



spirit of discovery.

       *       *       *       *       *


hydrostatics and pneumatics.

(_cabinet cyclopædia_, vol. xvii.)


this volume is in every respect worthy of standing beside the luminous
_discourse on the study of natural philosophy_, by mr. herschel. it is
just in the method that we wish to see all branches of science treated,
and it is the only means of rendering such knowledge familiar; and this
has only to be known to become popular. we understood this to be the aim
of the _cabinet cyclopædia_ at its outset, and the scientific volumes
already published are an earnest of the editor's zeal and success. the
best method of illustrating this recommendation, is to seize from the
volume a few familiar effects whose causes are imperfectly understood, and
thus to show how closely the spread of science is identified with
civilization and the common comforts of social life:--

_deceptive appearance of waves_

if we observe the waves continually approaching the shore, we must be
convinced that this apparent motion is not one in which the water has any
share: for were it so, the waters of the sea would soon be heaped upon the
shores, and would inundate the adjacent country; but so far from the
waters partaking of the apparent motion of the waves in approaching the
shore, this motion of the waves continues, even when the waters are
retiring. if we observe a flat strand when the tide is ebbing, we shall
still find the waves moving towards the shore.

_ornamental fountain clocks._

it is the same cause (that which produces the deceptive appearance of a
progressive motion in the waves of the sea) which makes a revolving
cork-screw, held in a fixed position, seem to be advancing in that
direction in which it would actually advance if the worm were passing
through a cork. that point which is nearest to the eye, and which
corresponds to the crest of the wave in the former example, continually
occupies a different point of the worm, and continually advances towards
its extremity.--this property has lately been prettily applied in
ornamental clocks. a piece of glass, twisted so that its surface acquires
a ridge in the form of a screw, is inserted in the mouth of some figure
designed to represent a fountain. one end of the glass is attached to the
axle of a wheel, which the clock-work keeps in a state of constant
rotation, and the other end is concealed in a vessel, designed to
represent a reservoir or basin. the continual rotation of the twisted
glass produces the appearance of a progressive motion, as already
explained, and a stream of water continually appears to flow from the
fountain into the basin.

_facility of swimming._

the lighter the body is in relation to its magnitude, the more easily will
it float, and a greater proportion of the head will remain above the
surface. as the weight of the human body does not always bear the same
proportion to its bulk, the skill of the swimmer is not always to be
estimated by his success; some of the constituent parts of the human body
are heavier, while others are lighter, bulk for bulk, than water. those
persons in whom the quantity of the latter bear a greater proportion to
the former, will swim with a proportionate facility.

_common mistake in cooling wine._

when ice is used to cool wine, it will be ineffectual if it be applied, as
is frequently the case, only to the bottom of the bottle; in that case,
the only part of the wine which will be cooled is that part nearest the
bottom. as the application of ice to the top of the bottle establishes two
currents, upwards and downwards, the liquid will undergo an effect in some
degree similar to that which would be produced by shaking the bottle. if
there be any deposit in the bottom whose weight, bulk for bulk, nearly
equals that of the wine, such deposit will be mixed through the liquid as
effectually as if it had been shaken. in such cases, therefore, the wine
should be transferred into a clean bottle before it is cooled.

_why cream collects on the surface of milk._

there are numerous familiar effects which are manifestations of the
principle now explained. when a vessel of milk is allowed to remain a
certain time at rest, it is observed that a stratum of fluid will collect
at the surface, differing in many qualities from that upon which it rests.
this is called _cream_; and the property by which it ascends to the
surface is its relative levity; it is composed of the lightest particles
of the milk, which are in the first instance mixed generally in the fluid;
but which, when the liquid is allowed to rest, gradually arise through it,
and settle at the surface.

_directions engraved upon the common weather glasses absurd._

the barometer has been called a _weather glass_. rules are attempted to be
established, by which, from the height of the mercury, the coming state of
the weather  be predicted, and we accordingly find the words "rain,"
"fair," "changeable," "frost," &c., engraved on the scale attached to
common domestic barometers, as if, when the mercury stands at the height
marked by these words, the weather is always subject to the vicissitudes
expressed by them. these marks are, however, entitled to no attention; and
it is only surprising to find their use continued in the present times,
when knowledge is so widely diffused. they are, in fact, to be ranked
scarcely above the _vox stellarum_, or astrological almanac.

two barometers, one near the level of the river thames, and the other on
the heights of hampstead, will differ by half an inch; the latter being
always half an inch lower than the former. if the words, therefore,
engraved upon the plates are to be relied on, similar changes of weather
could never happen at these two situations. but what is even more absurd,
such a scale would inform us that the weather at the foot of a high
building, such as st. paul's, must always be different from the weather at
the top of it.

it is observed that the changes of weather are indicated, not by the
actual height of the mercury, but by its _change_ of height. one of the
most general, though not absolutely invariable, rules is, that when the
mercury is very low, and therefore the atmosphere very light, high winds
and storms  be expected.

the following rules  generally be relied upon, at least to a certain
extent:

1. _generally_ the rising of the mercury indicates the approach of fair
weather; the falling of it shows the approach of foul weather.

2. in sultry weather the fall of the mercury indicates coming thunder. in
winter, the rise of the mercury indicates frost. in frost, its fall
indicates thaw; and its rise indicates snow.

3. whatever change of weather suddenly follows a change in the barometer,
 be expected to last but a short time. thus, if fair weather follow
immediately the rise of the mercury, there will be very little of it; and,
in the same way if foul weather follow the fall of the mercury, it will
last but a short time.

4. if fair weather continue for several days, during which the mercury
continually falls, a long continuance of foul weather will probably ensue;
and again, if foul weather continue for several days, while the mercury
continually rises, it long succession of fair weather will probably
succeed.

5. a fluctuating and unsettled state in the mercurial column indicates
changeable weather.

the domestic barometer would become a much more useful instrument, if,
instead of the words usually engraved on the plate, a short list of the
best established rules, such as the above, accompanied it, which might be
either engraved on the plate, or printed on a card. it would be right,
however, to express the rules only with that degree of probability which
observation of past phenomena has justified. there is no rule respecting
these effects which will hold good with perfect certainty in every case.

this volume, we should add, is by dr. lardner, the editor of the
_cyclopædia_, and is a good model for his collaborateurs.

       *       *       *       *       *


reflection.

it is better to reflect ourselves, than to suffer others to reflect for
us. a philosopher has a system; he views things according to his theory;
he is unavoidably partial; and, like lucian's painter, he paints his
one-eyed princes in profile.

       *       *       *       *       *



[illustration: statue of peter the great.]


this superb work of modern art stands in one of the finest squares of st.
petersburgh, and of europe, according to sir robert ker porter. it was
erected by command of the empress catherine, and, like all her projects,
bears the stamp of greatness. the name of the artist is falconet: "he was
a frenchman; but," adds sir r.k.p. "this statue, for genius and exquisite
execution, would have done honour to the best sculptors of any nation. a
most sublime conception is displayed in the design. the allegory is finely
imagined; and had he not sacrificed the result of the whole to the
prominence of his group, the grand and united effect of the statue and its
pedestal striking at once upon the eye, would have been unequalled in the
works of man. a mass of granite, of a size at present most immense, but
formerly most astonishing, is the pedestal. a steep acclivity, like that
of a rugged mountain, carries the eye to its summit, which looks down on
the opposite side to a descent nearly perpendicular. the figure of the
hero is on horseback, supposed to have attained the object of his
ambition, by surmounting all the apparent impossibilities which so arduous
an enterprise presented. the victorious animal is proudly rearing on the
highest point of the rock, whilst his imperial master stretches forth his
mighty arm, as the father and protector of his country. a serpent, in
attempting to impede his course, is trampled on by the feet of the horse,
and writhing in all the agonies of expiring nature. the emperor is seated
on the skin of a bear; and habited in a tunic, or sort of toga which forms
the drapery behind. his left hand guides the reins; his right is advanced
straight forward on the same side of the horse's neck. the head of the
statue is crowned with a laurel wreath." it was formed from a bust of
peter, modelled by a young french damsel. the contour of the face
expresses the most powerful command, and exalted, boundless, expansion of
thought. "the horse, says sir robert, is not to be surpassed. to all the
beauties of the ancient form, it unites the easy grace of nature with a
fire which pervades every line; and gives such a life to the statue, that
as you gaze you expect to see it leap from the pinnacle into the air. the
difficulty of keeping so great a mass of weighty metal in so volant an
attitude, has been admirably overcome by the artist. the sweep of the
tail, with the hinder parts of the horse, are interwoven with the
curvatures of the expiring snake; and together compose a sufficient
counterpoise to the figure and forepart of the animal."[6]

    [6] travelling sketches in russia and sweden. by sir robert ker
        porter, 4to.

our representation of this masterpiece of art is copied from a russian
medallion presented to our ingenious artist, mr. w.h. brooke, by m.
francia.

       *       *       *       *       *



spirit of the public journals.

       *       *       *       *       *


family poetry.

  --modo sumptâ veste virili!--hor.

  zooks! i must woo the muse to-day,
    though line before i'd never wrote!
  "on what occasion?" do you say?
    our dick has got a long-tail'd coat!

  not a coatee, which soldiers wear
    button'd up high about the throat,
  but easy, flowing, debonair--
    in short a _civil_ long-tail'd coat.

  a smarter you'll not find in town
    cut by nugee, that snip of note;
  a very quiet olive-brown
    's the colour of dick's long-tail'd coat.

  gay jackets clothe the stately pole,
    the proud hungarian, and the croat,
  yet esterhazy, on the whole,
    looks best when in a long-tail'd coat.

  lord byron most admired, we know,
    the albanian dress, or suliote;
  but then he died some years ago,
    and never saw dick's long-tail'd coat.

  or, past all doubt, the poet's theme
    had never been the "white capote,"
  had he once view'd, in fancy's dream,
    the glories of dick's long-tail'd coat.

  we also know on highland kilt
    poor dear glengary used to dote,
  and had esteem'd it actual guilt
    i' "the gael" to wear a long-tail'd coat,

  no wonder 'twould his eyes annoy,
    monkbarns himself would never quote
  "sir robert sibbald," "gordon," "roy,"
    or "stukely" for a long-tail'd coat.

  jackets  do to ride a race,
    or row in, when one's in a boat;
  but, in the boudoir, sure, for grace
    there's nothing like dick's long-tail'd coat.

  of course, in climbing up a tree,
    on terra firma, or afloat.
  to mount the giddy top-mast, he
    would doff awhile his long-tail'd coat.

  what makes you simper, then, and sneer?
    from out your own eye pull the mote;
  a pretty thing for you to jeer!
    haven't _you_, too, got a long-tail'd coat?

  oh! "dick's scarce old enough," you mean?
    why, though too young to give a vote,
  or make a will, yet, sure, fifteen
    's a ripe age for a long-tail'd coat.

  what! would you have him sport a chin
    like colonel stanhope, or that goat
  o'gorman mahon, ere begin
    to figure in a long-tail'd coat?

  suppose he goes to france--can he
    sit down at any _table d'hôte_,
  with any sort of decency,
    unless he's got a long-tail'd coat?

  why louis philippe, royal cit,
    there soon  be a _sans culotte_;
  and nugents self must then admit
    the advantage of a long-tail'd coat.

  things are not now as when, of yore,
    in tower encircled by a moat,
  the lion-hearted chieftain wore
    a corselet for a long-tail'd coat.

  then ample mail his form embraced,
    not, like a weazel, or a stoat,
  "cribb'd and confined" about the waist,
    and pinch'd in, like dick's long-tail'd coat;--

  with beamy spear, orbiting axe,
    to right and left he thrust and smote--
  ah! what a change! no sinewy thwacks
    fall from a modern long tail'd coat.

  for stalwart knights, a puny race
    in stays, with locks _en papillote_,
  while cuirass, cuisses, greaves give place
    to silk-net _tights_, and long-tail'd coat.

  worse changes still! now, well-a-day!
    a few cant phrases learnt by rote
  each beardless booby spouts away,
    a solon, in a long-tail'd coat.

  prates of "the  of intellect"--
    --"the schoolmaster" _a patriote_
  so noble, who could ere suspect
    had just put on a long-tail'd coat?

  alack! alack! that every thick-
    skull'd lad must find an antidote
  for england's woes, because, like dick.
    he has put on a long-tail'd coat.

  but lo! my rhymes begin to fail,
    nor can i longer time devote;
  thus rhyme and time cut short the _tale_,
    the _long tale_ of dick's long-tail'd coat.


_blackwood's magazine_.

       *       *       *       *       *


sir john hawkins's history of music.


the fate of this work was decided like that of many more important things,
by a trifle, a word, a pun. a ballad, chanted by a fille-de-chambre,
undermined the colossal power of alberoni; a single line of frederic the
second, reflecting not on the politics but the poetry of a french
minister, plunged france into the seven years' war; and a pun condemned
sir john hawkins's sixteen years' labour to long obscurity and oblivion.
some wag wrote the following catch, which dr. callcott set to music:--

"have you read sir john hawkins's history? some folks think it quite a
mystery; both i have, and i aver that burney's history i prefer."

_burn his history_ was straightway in every one's mouth; and the
bookseller, if he did not follow the advice _à pied de la lettre_,
actually wasted, as the term is, or sold for waste paper, some hundred
copies, and buried the rest of the impression in the profoundest depth of
a damp cellar, as an article never likely to be called for, so that now
hardly a copy can be procured undamaged by damp and mildew. it has been
for some time, however, rising,--is rising,--and the more it is read and
known, the more it ought to rise in public estimation and
demand.--_harmonicon_.

       *       *       *       *       *


italian, at the king's theatre.


a liberal and sensible correspondent of the _harmonicon_ writes thus:

mrs. wood is not the first of our countrywomen who has attained the same
rank; the names of billington, cecilia davies (called _inglesina_,) and in
remoter times, that of anastasia robinson, (afterwards countess of
peterborough,) will immediately occur to the musical reader; but, with the
exception of the latter, who lived at a time when the italian opera in
england was in its infancy, mrs. wood is, if i mistake not, the first
englishwoman who has achieved that distinction without a certificate of
character from italy. even billington was not thought worthy of our opera
stage until she had delighted the audiences of san carlo, the scala, and
the fenice. mrs. wood, on the other hand, is our own, and wholly our own;
she has not basked in the suns of naples, nor breathed the musical
atmosphere of venice or milan; yet i, who am an old stager, like iago,
"nothing if not critical," and have heard every _prima donna_ from
billington down to this present writing, have seldom uttered any _brava_
with more unction than when listening to mrs. wood's _angelina_ and
_ottavia_.

my intent is to hail mrs. wood's appearance and success at the opera as an
_auspicium melioris ævi_, as the dawn of a coming day, when the staple
commodity of our italian opera shall be furnished by our own island,
instead of being imported from a country which, i boldly assert, does not
produce either superior voices, or better educated musicians than our
own--nay, so well educated. has italy ever furnished us with such a tenor
singer as braham; the braham that i am, _per mia disgrazia_, qualified, by
age, to remember; the braham of ? has italy ever sent us a _prima
donna_, considered as a singer only, like billington? on the contrary, do
we not, in gauging our progressive musical importations, subject them to
immediate comparison with billington and braham? and who, except catalani
and fodor, siboni and donzelli, would bear that comparison? the french,
the germans, cultivate assiduously native talent, and we import, now a
fodor, and now a sontag; we english alone persist in the sapient policy of
making the exclusion of the native artist from the highest point to which
his ambition could be directed, the rule; and his admission, the exception
which the grammarians say (though my grammar-master never could drive it
into my head why) proves the rule.

but i shall be told that few of our native artists can speak the italian
language, or sing italian music, and more especially recitative. my answer
is, let them once know that the mere circumstance of their being english
born does not shut the stage-door of the king's theatre against them, all
will look up to its boards as the goal of their ambition, and the study of
italian and recitative will form an important part of every singer's
education. another common objection is, that we cannot acquire the purity
of pronunciation required by the refined audience of the king's theatre. i
trust it is no heresy to say that i am somewhat sceptical as to the powers
of euphoniacal criticism which that audience possesses. if one in ten,
even of the box company, can really distinguish the true _bocca romana_
from the patois of the venetian gondolieri or the neapolitan lazzaroni, it
is, i am persuaded, as much as the truth will justify. in fact it is not
the audience that is so critical: it is the associated band of foreign
parasites who attach themselves to our aristocracy with the tenacity of
leeches, as purveyors _des menus plaisirs_, and whose interests are
vitally concerned in excluding english talent, and negotiating the
concerns of foreign artists, that raise the cry of "pronunciation." it is
these gentry who, in phrase that a tuscan would spurn at, and in a brogue
from which a roman, ear would be averted with disgust, assure our
fashionable opera goers that we poor englishers cannot learn to pronounce
italian.

but, after all, do we, by employing only _foreigners_--for we are not
particular, so they be foreigners, as to whether they were born and bred
beyond, or on this side the alps,--do we, by employing only foreigners,
secure this essential purity of italian pronunciation? will these
super-delicate critics favour a plain man, by informing me which of the
great singers i have heard for the last thirty years i should select as my
canon of true italian pronunciation--catalani and camporese, or garcia the
spaniard and begrez the fleming? there is not more difference between the
english, whether we look to phraseology or pronunciation, of a londoner, a
gloucestershire man, or a northumbrian, than there is between the italian
of a tuscan, a venetian and a neapolitan. have the stage lamps of drury
lane or covent garden the virtue of curing the northumbrian's burr, or
correcting the gloucestershireman's invincible abhorrence of _h_'s and
_w_'s? if not, can we expect that even the theatres of rome and florence
will neutralize at once the provincial accent of a neapolitan or venetian?
was it in morelli, the stable-boy, or banti, the street
ballad-singer, that the beau ideal of pure italian pronunciation was to be
recognised?

but, to be serious. i will venture to affirm that, on this side the alps,
there is no country in europe whose natives have so little to learn, or to
unlearn, in acquiring a good italian pronunciation, as the english. we
have neither the gutturals of the german and the spaniard, nor the mute
vowels and nasal _n_'s of the french to get rid of; there is scarcely a
sound in the italian language which we are not in the daily habit of
uttering, and nearly our whole task would be confined to the learning that
certain conventional alphabetical symbols, which represent one sound in
english, represent another in italian. away, then, with the jargonal
pretence that english singers cannot acquire a good and pure italian
pronunciation; make it worth their while, open the stage-doors of the
king's theatre to the native artist, and you will soon find talent more
than enough.

       *       *       *       *       *



the cosmopolite.

       *       *       *       *       *


coincident popular superstitions.

(_continued from page 284._)

[transcriber's note: see mirror 486]

such is the tale, which is either of itself the fragment of some popular
superstition, or has given rise to many coincident legends. "i am sure,"
says the kind friend who furnished us with the narrative, speaking of the
beresford from whom she received it, "that neither he, nor any of his
relations, disbelieves the statements recorded." possibly not; nor dare we
profess to be utterly sceptical--simply as christians--to all narratives
of this description; but, allowing the possibility, nay, the necessity in
some cases, of supernatural agency, still, a spirit should have some just
and striking reason for its permitted appearance; and we cannot exactly
discover the object of sir tristram's mission. would it be unfair to
hazard a conjecture that the lady, being a catholic, married in captain
georges a protestant (a supposition which the double performance of the
marriage ceremony with him seems to favour), whom, being anxious to
convert to her own faith, she thought to deceive, by the "cunningly
devised fable" of a spirit with a burning hand, into the papistical tenet
of purgatory? and, that by a confusion of real circumstances with her
original fiction, is derived the remarkable family tradition recorded?
leaving this speculation for the private rumination of our readers, we
proceed:

the stories of the young lady suffocated by accidentally enclosing herself
in a chest with a spring lock[7]--of the girl frightened into complete
idiotcy by those who placed a skeleton, or, as some say, a skull only, in
her bed[8]--and of ladies, bishops, &c. obtaining their livelihoods
privately by highway robbery[9], with similar narratives, rather romantic
than superstitious, are general property, and to be met with under various
modifications throughout england. the tale of the king of the cats[10], a
german tradition, has its exact counterpart in an irish one, related to us
as an original hibernian legend, and published some time since in an
excellent work, which having now disappeared, we  perhaps venture to
give, as a novelty, the little tradition in these pages:

a man passing, late at night, a ruined house, observed that it was
lighted, and heard a great mewing, as of a conclave of cats, within. as he
marvelled at the circumstance, a cat jumped upon one of the broken walls,
and said--"tell dildrum that doldrum's dead." the man, little dreaming of
these words being addressed to him, pursued his way home; where, when he
arrived, a good, fire, an excellent supper, and his wife's conversation,
seem to have banished for a time from his recollection what he had seen
and heard. at last, he began to laugh so heartily that he was nearly
choked, and his wife pressed him to tell her the cause of his mirth. this
he did; but no sooner had he uttered the words "tell dildrum that
doldrum's dead," when his own favourite grimalkin, who had lent an
attentive ear to his narrative, whilst demurely basking before the fire,
started upon his feet, and exclaiming, "o murder! and is doldrum dead?"
dashed up the chimney, and was never seen more.

    [7] vide _mirror_, vol. ii. p. 157, for the story of "the rosewood
        trunk."

    [8] vide _mirror_, vol. v. p. 93, for the story of "mary m'cleod."

    [9] vide _mirror_, vol. viii. p. 90, for the story of "the lady of
        edenmere"--by the author of this article.

    [10] vide _mirror_, vol. xii. p. 267, for the "ghost story"--by
         m.g. lewis.

a scottish tradition concerning the cat o' the craigs, as given by a
correspondent in vol. iv. of the _mirror_, p. 85, and which has a most
fatal termination, is evidently but another version of the same story.

in a little work just published, on "cambrian superstitions," by mr.
howells, several are mentioned so exactly similar to those prevalent in
ireland, scotland, and england, as to leave no doubt of their common
origin. the welsh coast has also its spectre-ships, like america and the
seas of the cape, ere shipwreck.

the _mirror's_ able correspondent vyvyan has, in vol. xii. p. 408, noticed
the connexion between the german peter klaus and emperor barbarossa, with
the oriental seven sleepers and the american rip von winkle. we  add,
that there is a similar welsh superstition respecting the enchanted
slumber of king arthur, and his expected reappearance upon earth before
the last day, to take part in the holy wars of the times. the poles and
turks, if we mistake not, have among them a corresponding legend; and
whilst sir w. scott has given us that of the purchase of horses by thomas
the rhymour, and the magic slumbers of the gigantic men-at-arms appointed
to ride them, in the subterranean mews, h. has rescued very happily from
oblivion a coincident english superstition. the legendary lore of
mountainous and mining countries, is, with little variation, the same; and
whether america, germany, sweden, scotland, wales, or our own peculiar
mining districts in england be the locale of such, still  be
discovered, under different names indeed, and circumstances, the demons of
the mines, the guardians of hidden treasures, the freakish dwarfs and
fays, who delight in unexpectedly enriching the poor and virtuous, whilst
they delude most miserably all idle and worthless treasure-seekers, &c.
nay, what, we  inquire, are the oriental genii of kings, and lamps,
&c., but modifications of one and the same superstition? and what are the
said ginns--who erect splendid palaces in the course of a few brief hours,
and transport them at pleasure from place to place--but the evil ones of
more modern times and northern countries, who build, according to popular
tradition, bridges, and mills, &c.?--who cleave mountains, excavate
ditches, and fly away with monasteries and hermitages, in an incredibly
short space of time?

however, we have finished; for less than a folio could not do that justice
to our subject in its various bearings which it requires;--nor, indeed,
would less than an intimate acquaintance with all the tongues and
traditions of all nations that are, or ever have been, upon the face of
the earth--so intermingled are divine revelations, corrupt mythologies,
wild and palpable fictions, fantastic imaginings, exaggerated allegories,
poetical machinery, and the very insanity of human hopes, fears, and
wishes, &c. &c., in the great and never to be analyzed body of popular
superstition!

can any of the readers of the _mirror_ throw additional light on the
subject of coincident traditions?--can any of its contributors show the
connexion which subsists between oriental mythology, allegory, and
legendary lore, with that of the scandinavian nations? this sir walter
scott has omitted to do;--but this might afford, even formed of the
materials to be gleaned from various desultory sources, another volume
upon "demonology and witchcraft."

m.l.b.

       *       *       *       *       *



fine arts.

       *       *       *       *       *


colonel batty's views of european cities.--no. iv.


_edinburgh._

"the queen of the north" has contributed five majestic views to colonel
batty's important series. each of them is engraved "in the first style of
art," as a prospectus would say, and there is no falling off in points of
interest from the parts of this work which have already been laudatorily
noticed in the _mirror_.

the vignette of this part is edinburgh castle, from the grass market, in
which the fine old fortress is seen towering in all its picturesqueness
and romantic beauty. here and there it has some of the indistinctness of
hoar antiquity: its fadings away are beautifully characteristic. the
houses in the grass market are boldly contrasted with the castle, and the
"spirit" inscriptions on the stablers are as distinct as the most panting
soul could wish them. the engraver is r. brandard.

edinburgh, from the calton hill, is the _first_ view. this is, as observed
in the letter-press, "the most comprehensive view of edinburgh, and we 
add, one of the grandest and most remarkable scenes in any city of
europe." from this point of view, "both the new and old cities, with their
communications, come at once under our observation; the neat and handsome
modern edifices of the new town on the right hand, contrast with the old
grey piles of building on the left. the bold slopes of the pentland hills
bound the distance on the left, while the more gently indulated
corstorphine hills close the horizon on the right." this description is
correct in its shades. the murkiness and smoking chimneys of the
old town are admirably relieved by the splendid vistas of princes-street
and the new town. upwards of twenty public buildings, most of them of
great beauty,  be distinctly counted in this scene. it is engraved in
the best style of mr. george cooke, one of the best _view_ engravers of
the day.

the calton hill forms the _second_ plate, showing those splendid tributes
of scottish patriotism--the national monument, playfair's monument, and
nelson's monument. would that we had some such site in or near our
metropolis, whereon we might offer up our tributes to departed genius.
what an honourable testimony of national gratitude is the monument to
nelson! and how emblematic of "the modern athens" are the fine classic
columns of the national monument. playfair and the observatory entrance
remind us of scotland's meteor-like pride in modern science; and the
beetling brows of arthur's seat and salisbury crags over the lower portion
of the old city in the valley below are well contrasted with these stately
embellishments of art. the plate is well engraved by j.h. kernot.

the new royal high school, the _third_ plate, is a superb building, and
merits especial notice, in association with the intellectual character of
the city. the temple of theseus, at athens, has furnished models for its
beautiful columns. "the regent road, forming the new and noble entrance to
edinburgh, serves as a terrace in its front." here again the
indistinctness of the old town aids the fine effect of the new buildings.
this plate is for the most part brilliantly executed by e. goodall.

edinburgh, from st. anthony's chapel, is the _fourth_ plate, and certainly
not the least striking of the whole, although its chief merit is in the
distance, which, for distinctness and delicacy, is admirable. holyrood and
its decaying chapel, seen from this point, are beautifully made out, and
the picturesque but massy form of the castle fades away in the extreme
distance. the foreground is bold and bright, but the distant details of
the view are the charm of the picture. the engraver is w.i. cooke. "the
view of edinburgh from this point will give a correct idea of the relative
situations of the castle and calton hill at opposite extremities of the
city."

edinburgh from the ascent to anthony's seat is the _fifth_ plate. here we
scarcely know which to admire most, the beautiful work and etchy spirit of
the mountainous foreground, the minuteness and delicacy of the distant
city, or the actual brightness of the firth of forth broken by the "noble
breast-work of salisbury crags and the point of the cat's nick." the
crags, it will be recollected, are about 550 feet above the level of the
firth of forth: a few sheep lie scattered about them, and the part of
arthur's seat on the left; the straggling pedestrians in the path to the
cat nick are of emmet-like proportions. this plate is by w.r. smith.

by the way, what a delightful series will be these views of european
cities for the walls of a cheerful breakfast parlour, or to alternate with
well-filled cases of books. how pleasant it will be to sit in one's
arm-chair, and look around upon "the principal cities of europe." we say
"for the walls," since these prints are too valuable to be hid in folios,
or pasted in albums. frame-work, we know, is an expensive affair; but
colonel batty's views are worthy of oak and gold; and a good plan is to
put them in one broad oak or maple frame, with gold moulding, dividing the
views by bar-work. they will be then both elegant and intellectual
furniture.

       *       *       *       *       *



the selector; and literary notices of _new works_.

       *       *       *       *       *


anglo-saxon history.


it appears that the _family library_, as well as the _cabinet cyclopædia_,
is to have its own _history of england;_ since the 21st "family" volume is
the first of such a history, and comprises the anglo-saxon period, from
the pen of that distinguished antiquarian scholar, francis palgrave, esq.
f.r.s. &c. the portion before us, as our readers  imagine, is extremely
interesting: it is well studded or sprinkled with origins and antiquities
popularly illustrated, and has little or none of the dryness of an
antiquarian pen. we quote two such passages, and especially direct the
attention of the reader to our third extract, relative to the early
influence of christianity:--

_stonehenge._

the temples in which the britons worshipped their deities, were composed
of large, rough stones, disposed in circles; for they had not
sufficient skill to execute any finished edifices. some of these circles
are yet existing; such is stonehenge, near salisbury: the huge masses of
rock  still be seen there, grey with age; and the structure is yet
sufficiently perfect to enable us to understand how the whole pile was
anciently arranged. stonehenge possesses a stern and savage magnificence.
the masses of which it is composed are so large, that the structure seems
to have been raised by more than human power. hence, _choir-gaur_[11] was
fabled to have been built by giants, or otherwise constructed by magic
art. all around you in the plain, you will see mounds of earth or
"tumuli," beneath which the britons buried their dead. antiquaries have
sometimes opened these mounds, and there they have discovered vases,
containing the ashes and the bones of the primeval britons, together with
their swords and hatchets, and arrow-heads of flint or of bronze, and
beads of glass and amber; for the britons probably believed, that the dead
yet delighted in those things which had pleased them when they were alive,
and that the disembodied spirit retained the inclinations and affections
of mortality.

    [11] the "_giant's dance_"--the british name of stonehenge.


_london in the seventeenth century._

london was quite unlike the great metropolis which we now inhabit. its
extent was confined to what is now termed "the city," then surrounded by a
wall, built, as it is supposed, about the age of constantine, and of which
a few fragments are existing. all around was open country. towards
the north-east a deep marsh,--the name is yet preserved in
moorfields,--extended to the foot of the roman ramparts. on the western
side of the city, and at the distance of nearly two miles, the branches of
a small river which fell into the thames formed an island, so overgrown
with thickets and brushwood, that the saxons called it "_thorney_," or the
"isle of thorns." the river surrounding thorney crept sullenly along the
plashy soil; and the spot was so wild and desolate, that it is described
as a fearful and terrible place, which no one could approach after
nightfall without great danger. in this island there had been an ancient
roman temple, consecrated to apollo. and sebert, perhaps on account of the
seclusion which thorney afforded, resolved to build a church on the site,
and he dedicated the fabric to st. peter the apostle. this church is now
westminster abbey; the busy city of westminster is old thorney island,
that seat of desolation; and the bones of sebert yet rest in the structure
which he founded. another great church was built by sebert, in the city of
london, upon the ruins of the heathen temple of diana. this church is now
st. paul's cathedral; and mellitus being appointed the first bishop by
ethelbert and sebert, the succession has continued to the present day.

_influence of christianity._

before a century had elapsed, christianity was firmly and sincerely
believed throughout anglo-saxon britain; and, in the state of society
which then prevailed, the establishment of the true religion became the
means of conferring the greatest temporal advantages upon the community. a
large proportion of the population consisted either of slaves or of churls
or of villains, who were compelled to till the ground for the benefit of
their masters. these classes immediately gained the comfort of rest, one
day in seven; and they whose labour had hitherto been unremitted, without
any pause, except when fainting nature sunk under incessant toil, could
now expect the sabbath of the lord, as a day of holiness and of repose. so
strictly did the temporal laws protect the observance of the seventh day,
the right and privilege of the poor, that the master who compelled his
slave to work on the sunday, was deprived of the means of abusing his
power,--the slave obtained his freedom.

a tenth part of the produce of the land was set apart for the maintenance
of the clergy, and the support of the destitute. charity, when resulting
from the unaided impulses of humanity, has no permanence. bestowed merely
to relieve ourselves from the painful sight of misery, the virtue blesses
neither the giver nor the receiver. but proceeding from the love of god,
it is steady and uniform in its operation, not wayward, not lukewarm, not
affected by starts and fancies, and ministering to more than the bodily
wants of those who are in need.

paupers, such as we now see, then rarely existed. bad as it was, the
system of slavery had given a house and a home to the great mass of the
lowest orders. and the laws, which placed the middling classes under the
protection, and at the same time under the control of the more powerful,
prevented all such as really belonged to society, from experiencing any
severe privations in those years when the people were not visited
by any particular misfortunes. but mankind were then subjected to many
calamities, which have been moderated in our times. if crops failed, and
the earth did not bring forth her fruit, vessels arrived not from distant
parts, laden with corn. hunger wasted the land. sickness and pestilence
followed, and thinned the remnant who had been left. families were broken
up, and the survivors became helpless outcasts; for the people of each
country raised only as much grain as was sufficient for their own use, and
could not supply their neighbours. war often produced still greater
miseries. in all these distresses, the spirit of christianity constantly
urged those who were influenced by this enduring spring of action, to
exert themselves in affording relief;--to clothe the naked and feed the
hungry,--to visit the sick--and bury the corpses of the departed.

the higher or ruling orders saw, in the plain letter of the bible, the
means of amending the rude and savage laws which had governed their
forefathers; and religion also afforded the means of improving the whole
fabric of the state. in addition to their piety, the clergy were the
depositaries of all the learning of the age. all the knowledge which
distinguishes civilization from savage life was entrusted to them.
admitted into the supreme councils of the realm, they became an order,
possessing acknowledged rights which could not be lawfully assailed. and
though they  occasionally have attempted to extend their privileges
beyond their proper bounds, yet, in a monarchy, the existence of any one
rank or order invested with franchises which the king must not assail, is
in itself a strong and direct protection to the privileges of all other
ranks of the community. powerful as the nobles  have been, it is
doubtful whether they could have maintained their ground, had they been
deprived of the support which they derived from the bishops and abbots,
who stood foremost in the ranks, amongst the peers of the monarchy. many a
blow which would have cleft the helmet, turned off without harm from the
mitre; and the crozier kept many an enemy at bay, who would have rushed
without apprehension upon the spear.

to the successors of the anglo-saxon prelates, we mainly owe the
preservation of the forms and spirit of a free government, defended, not
by force, but by law; and the altar  be considered as the corner-stone
of the ancient constitution of the realm.

       *       *       *       *       *


the gatherer.

  a snapper up of unconsidered trifles.

shakspeare.

       *       *       *       *       *


sermons.

mr. northcote tells us, that a clergyman, a friend of mr. opie's declared
to him, that he once delivered one of sir j. reynolds's discourses to the
royal academy, from the pulpit, as a sermon, with no other alteration but
in such words as made it applicable to morals instead of the fine arts.

       *       *       *       *       *


sanctuary.

what an eccentricity of wickedness was it to appoint any place where a
murderer should get shelter--a church too! but such were, and are (abroad)
called sanctuaries. lancaster church was reserved by henry viii. as a
sanctuary, after the abolition of that dangerous privilege in the rest of
england.

       *       *       *       *       *


chinese ingenuity.

in making toys, the chinese are exceedingly expert: out of a solid ball of
ivory, with a hole in it, not larger than half an inch in diameter, they
will cut from nine to fifteen distinct hollow globes, one within another,
all loose, and capable of being turned round in every direction, and each
of them carved full of the same kind of open-work that appears on the
fans; a very small sum of money is the price of one of these difficult
trifles.

       *       *       *       *       *


louis xi. and the virgin mary.

a fool of louis xi. to whom he did not attend, as not thinking him capable
of making observations, overheard him making this pleasant proposal to our
lady of cleri, at the great altar, when nobody else was in the church.
"ah! my dear lady, my little mistress, my best friend, my only comforter,
i beg you to be my advocate, and to importune god to pardon me the death
of my brother, whom i poisoned by the hands of that rascal, the abbot of
st. john. i confess this to you as to my good patroness and mistress; i
know it is hard, but it will be the more glorious for you if you obtain
it, and i know what present i will make you beside." (_see brantome's life
of charles iii_.)

the fool repeated all, word for word, when the king was at dinner, before
the whole court.

       *       *       *       *       *


loyal bequest.

col. windham, who assisted charles ii. in his escape, is said to have told
the king, that sir thomas, his father, in the year , a few
days before his death, called to him his five sons:--"my children," said
he, "we have hitherto seen serene and quiet times under our three last
sovereigns; but i must now warn you to prepare for clouds and storms.
factions arise on every side, and threaten the tranquillity of your native
country. but, whatever happen, _do you faithfully honour and obey your
prince, and adhere to the crown. i charge you never to forsake the crown,
though it should hang upon a bush._"

       *       *       *       *       *


shetland isles.

here, on the shortest--day, the sun rises 17-1/2 min. past 9 o'clock, and
sets 42 min. past 2 o'clock. the nights begin to be very short early in
, and from the middle of that month to the end of , darkness is
absolutely unknown--the sun scarcely quits the horizon, and his short
absence is supplied by a bright twilight. nothing can surpass the calm
serenity of a fine summer night in the shetland isles.

       *       *       *       *       *


a safe way to open stale oysters.

there is an old proverb, viz. "_the mayor of northampton opens oisters
with his dagger_." the meaning of which is, to keep them at a
sufficient distance from his nose. for this town being eighty miles from
the sea, fish  well be presumed stale therein. "yet i have heard (says
dr. fuller,) that oisters put up with care, and carried in the cool, were
weekly brought fresh and good to _althrop_, the seat of the _lord
spencer_, at equal distance; and it is no wonder, for i myself have eaten,
in warwickshire, above eighty miles from london, oisters sent from that
city, fresh and good, and they must have, been carried some miles before
they came there."

p.t.w.

       *       *       *       *       *


castellan, in his funeral sermon on the death of his patron, francis i.
modestly expressed his belief that the great prince was in paradise; this
gave great offence to the sorbonne, who complained of it to the court of
france. their remonstrance was coldly received, and mendoze, who had been
steward to francis, told them, "that he knew the disposition of his old
master better than they, that he never could bear to remain long in one
place; and that if he had been in purgatory, he stopped there merely to
take a little refreshment, and afterwards went on."

j.g.b.

       *       *       *       *       *


it is not perhaps generally known that there is a peculiar right in the
family of the campbell's (duke of argyle) that when they marry any of
their daughters, their vassals are obliged to pay their portions, and are
taxed for such, according to the number of their cattle.

this right has not, however, been acted on for a century past.

g.k.

       *       *       *       *       *


extraordinary disappearance.

sir thomas l--d sometimes, though rarely, lest his veracity should be
doubted, mentions in society the following singular incident:--he once had
upon his estate, rearing with great care and tenderness, a young nyl
ghaut, an animal rare in england, and very elegant. one day it was taken
from its stable, in order to be exhibited to some of sir t.l.'s friends,
when, escaping from its keeper, it leaped over the park palings, and was
never beheld or heard of more. horsemen were sent in search of it far and
wide, and handsome rewards were, offered by advertisement for its
recovery, but it had not, been seen by a single creature in the fields, or
on the roads, or in the villages through which it must have passed; and of
wood, and water there was not a sufficiency for some miles in the vicinity
of ---- house, to conceal it, living or dead. so, after incessant, but
fruitless efforts to obtain some intelligence respecting his beautiful and
valuable favourite, sir t.l. was at length obliged to desist in the
prosecution of his inquiries altogether.--m.

       *       *       *       *       *


popular science.


this day is published, price 5s.

arcana of science, and annual register of the useful arts for .

"the _arcana of art and science_ is the fourth volume of a little work of
the most useful and entertaining description. it is brimful of all the new
facts that have shown themselves above ground in the course of the year.
every page is a volume, and many contain the results of whole years of
ingenious labour and experiment. every description of discovery,
invention, experiment, receipt, observation, or memorandum of a remarkable
occurrence in nature or art during the year, is here recorded, briefly,
but clearly.--it, in fact, is the very essence or extract of the
scientific pursuits of the whole world for one year. all this is to be had
for five shillings. we recommend it to be laid in every place where a man
 possibly lose five minutes for want of mental occupation."--spectator,
 23.

printed for john limbird, 143. strand;--of whom  be had the volumes for
the three preceding years.

       *       *       *       *       *

_printed and published by j. limbird, 143, strand, (near somerset
house.) london; sold by ernest fleischer, 626, new market, leipsic; g.g.
bennis, 55, rue neuve, st. augustin, paris, and by all newsmen and
booksellers._






        
